<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Oct 29 21:36:02 EDT 2020 -->
<title>GelConfigJigsawStructure</title>
<meta name="date" content="2020-10-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GelConfigJigsawStructure";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GelConfigJigsawStructure.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/AbstractGelStructurePiece.html" title="class in com.legacy.structure_gel.worldgen.jigsaw"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/GelJigsawPiece.html" title="class in com.legacy.structure_gel.worldgen.jigsaw"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/legacy/structure_gel/worldgen/jigsaw/GelConfigJigsawStructure.html" target="_top">Frames</a></li>
<li><a href="GelConfigJigsawStructure.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.legacy.structure_gel.worldgen.jigsaw.GelJigsawStructure">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.legacy.structure_gel.worldgen.jigsaw.GelJigsawStructure">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.legacy.structure_gel.worldgen.jigsaw</div>
<h2 title="Class GelConfigJigsawStructure" class="title">Class GelConfigJigsawStructure</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.minecraftforge.registries.ForgeRegistryEntry&lt;net.minecraft.world.gen.feature.structure.Structure&lt;?&gt;&gt;</li>
<li>
<ul class="inheritance">
<li>net.minecraft.world.gen.feature.structure.Structure&lt;C&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/legacy/structure_gel/worldgen/structure/GelStructure.html" title="class in com.legacy.structure_gel.worldgen.structure">com.legacy.structure_gel.worldgen.structure.GelStructure</a>&lt;net.minecraft.world.gen.feature.structure.VillageConfig&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/GelJigsawStructure.html" title="class in com.legacy.structure_gel.worldgen.jigsaw">com.legacy.structure_gel.worldgen.jigsaw.GelJigsawStructure</a></li>
<li>
<ul class="inheritance">
<li>com.legacy.structure_gel.worldgen.jigsaw.GelConfigJigsawStructure</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/legacy/structure_gel/worldgen/structure/IConfigStructure.html" title="interface in com.legacy.structure_gel.worldgen.structure">IConfigStructure</a>, net.minecraftforge.common.extensions.IForgeStructure, net.minecraftforge.registries.IForgeRegistryEntry&lt;net.minecraft.world.gen.feature.structure.Structure&lt;?&gt;&gt;</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">GelConfigJigsawStructure</span>
extends <a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/GelJigsawStructure.html" title="class in com.legacy.structure_gel.worldgen.jigsaw">GelJigsawStructure</a>
implements <a href="../../../../../com/legacy/structure_gel/worldgen/structure/IConfigStructure.html" title="interface in com.legacy.structure_gel.worldgen.structure">IConfigStructure</a></pre>
<div class="block">Extension of <a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/GelJigsawStructure.html" title="class in com.legacy.structure_gel.worldgen.jigsaw"><code>GelJigsawStructure</code></a> for easy implementation of config
 files using <a href="../../../../../com/legacy/structure_gel/util/ConfigTemplates.StructureConfig.html" title="class in com.legacy.structure_gel.util"><code>ConfigTemplates.StructureConfig</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>David</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.legacy.structure_gel.worldgen.jigsaw.GelJigsawStructure">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.legacy.structure_gel.worldgen.jigsaw.<a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/GelJigsawStructure.html" title="class in com.legacy.structure_gel.worldgen.jigsaw">GelJigsawStructure</a></h3>
<code><a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/GelJigsawStructure.Start.html" title="class in com.legacy.structure_gel.worldgen.jigsaw">GelJigsawStructure.Start</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.net.minecraft.world.gen.feature.structure.Structure">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;net.minecraft.world.gen.feature.structure.Structure</h3>
<code>net.minecraft.world.gen.feature.structure.Structure.IStartFactory&lt;C extends net.minecraft.world.gen.feature.IFeatureConfig&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.legacy.structure_gel.worldgen.jigsaw.GelJigsawStructure">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.legacy.structure_gel.worldgen.jigsaw.<a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/GelJigsawStructure.html" title="class in com.legacy.structure_gel.worldgen.jigsaw">GelJigsawStructure</a></h3>
<code><a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/GelJigsawStructure.html#deltaY">deltaY</a>, <a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/GelJigsawStructure.html#flag1">flag1</a>, <a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/GelJigsawStructure.html#placesOnSurface">placesOnSurface</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.legacy.structure_gel.worldgen.structure.GelStructure">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.legacy.structure_gel.worldgen.structure.<a href="../../../../../com/legacy/structure_gel/worldgen/structure/GelStructure.html" title="class in com.legacy.structure_gel.worldgen.structure">GelStructure</a></h3>
<code><a href="../../../../../com/legacy/structure_gel/worldgen/structure/GelStructure.html#insideSpawnsOnly">insideSpawnsOnly</a>, <a href="../../../../../com/legacy/structure_gel/worldgen/structure/GelStructure.html#seed">seed</a>, <a href="../../../../../com/legacy/structure_gel/worldgen/structure/GelStructure.html#spawns">spawns</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.minecraft.world.gen.feature.structure.Structure">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.minecraft.world.gen.feature.structure.Structure</h3>
<code>BASTION_REMNANT, BURIED_TREASURE, DESERT_PYRAMID, END_CITY, field_236384_t_, FORTRESS, IGLOO, JUNGLE_PYRAMID, MINESHAFT, MONUMENT, NAME_STRUCTURE_BIMAP, NETHER_FOSSIL, OCEAN_RUIN, PILLAGER_OUTPOST, RUINED_PORTAL, SHIPWRECK, STRONGHOLD, STRUCTURE_DECORATION_STAGE_MAP, SWAMP_HUT, VILLAGE, WOODLAND_MANSION</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.minecraftforge.registries.ForgeRegistryEntry">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.minecraftforge.registries.ForgeRegistryEntry</h3>
<code>delegate</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/GelConfigJigsawStructure.html#GelConfigJigsawStructure-com.mojang.serialization.Codec-com.legacy.structure_gel.util.ConfigTemplates.StructureConfig-int-boolean-boolean-">GelConfigJigsawStructure</a></span>(com.mojang.serialization.Codec&lt;net.minecraft.world.gen.feature.structure.VillageConfig&gt;&nbsp;codec,
                        <a href="../../../../../com/legacy/structure_gel/util/ConfigTemplates.StructureConfig.html" title="class in com.legacy.structure_gel.util">ConfigTemplates.StructureConfig</a>&nbsp;config,
                        int&nbsp;deltaY,
                        boolean&nbsp;flag1,
                        boolean&nbsp;placesOnSurface)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/legacy/structure_gel/util/ConfigTemplates.StructureConfig.html" title="class in com.legacy.structure_gel.util">ConfigTemplates.StructureConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/GelConfigJigsawStructure.html#getConfig--">getConfig</a></span>()</code>
<div class="block">Returns the config file for this structure.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;net.minecraft.world.gen.DimensionSettings&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/GelConfigJigsawStructure.html#getNoiseSettingsToGenerateIn--">getNoiseSettingsToGenerateIn</a></span>()</code>
<div class="block">Gets a list of <code>DimensionSettings</code> to tell your structure where to
 generate.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/GelConfigJigsawStructure.html#getOffset--">getOffset</a></span>()</code>
<div class="block">When checking if a structure can be placed in a given chunk, this value is
 used along with <a href="../../../../../com/legacy/structure_gel/worldgen/structure/GelStructure.html#getSpacing--"><code>GelStructure.getSpacing()</code></a> to give the structure an offset as to
 not make the grid apparent.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/GelConfigJigsawStructure.html#getProbability--">getProbability</a></span>()</code>
<div class="block">This is the probability of the structure generating in a given chunk,
 expressed as a percent.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/GelConfigJigsawStructure.html#getSpacing--">getSpacing</a></span>()</code>
<div class="block">When checking if a structure can be placed in a given chunk, this is called
 to determine how far apart each structure should be from eachother.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.legacy.structure_gel.worldgen.jigsaw.GelJigsawStructure">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.legacy.structure_gel.worldgen.jigsaw.<a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/GelJigsawStructure.html" title="class in com.legacy.structure_gel.worldgen.jigsaw">GelJigsawStructure</a></h3>
<code><a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/GelJigsawStructure.html#getPiece-net.minecraft.world.gen.feature.template.TemplateManager-net.minecraft.world.gen.feature.jigsaw.JigsawPiece-net.minecraft.util.math.BlockPos-int-net.minecraft.util.Rotation-net.minecraft.util.math.MutableBoundingBox-">getPiece</a>, <a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/GelJigsawStructure.html#getPieceType--">getPieceType</a>, <a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/GelJigsawStructure.html#getStartFactory--">getStartFactory</a>, <a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/GelJigsawStructure.html#handleStartFactory-com.legacy.structure_gel.worldgen.jigsaw.GelJigsawStructure.Start-net.minecraft.util.registry.DynamicRegistries-net.minecraft.world.gen.ChunkGenerator-net.minecraft.world.gen.feature.template.TemplateManager-int-int-net.minecraft.world.biome.Biome-net.minecraft.world.gen.feature.structure.VillageConfig-">handleStartFactory</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.legacy.structure_gel.worldgen.structure.GelStructure">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.legacy.structure_gel.worldgen.structure.<a href="../../../../../com/legacy/structure_gel/worldgen/structure/GelStructure.html" title="class in com.legacy.structure_gel.worldgen.structure">GelStructure</a></h3>
<code><a href="../../../../../com/legacy/structure_gel/worldgen/structure/GelStructure.html#func_236388_a_-net.minecraft.world.IWorldReader-net.minecraft.world.gen.feature.structure.StructureManager-net.minecraft.util.math.BlockPos-int-boolean-long-net.minecraft.world.gen.settings.StructureSeparationSettings-">func_236388_a_</a>, <a href="../../../../../com/legacy/structure_gel/worldgen/structure/GelStructure.html#getChunkPosForStructure-net.minecraft.world.gen.settings.StructureSeparationSettings-long-net.minecraft.util.SharedSeedRandom-int-int-">getChunkPosForStructure</a>, <a href="../../../../../com/legacy/structure_gel/worldgen/structure/GelStructure.html#getCreatureSpawnList--">getCreatureSpawnList</a>, <a href="../../../../../com/legacy/structure_gel/worldgen/structure/GelStructure.html#getDecorationStage--">getDecorationStage</a>, <a href="../../../../../com/legacy/structure_gel/worldgen/structure/GelStructure.html#getSeed--">getSeed</a>, <a href="../../../../../com/legacy/structure_gel/worldgen/structure/GelStructure.html#getSeparationSettings--">getSeparationSettings</a>, <a href="../../../../../com/legacy/structure_gel/worldgen/structure/GelStructure.html#getSpawnList--">getSpawnList</a>, <a href="../../../../../com/legacy/structure_gel/worldgen/structure/GelStructure.html#getSpawns-net.minecraft.entity.EntityClassification-">getSpawns</a>, <a href="../../../../../com/legacy/structure_gel/worldgen/structure/GelStructure.html#getStructureName--">getStructureName</a>, <a href="../../../../../com/legacy/structure_gel/worldgen/structure/GelStructure.html#potentialSpawnsEvent-net.minecraftforge.event.world.StructureSpawnListGatherEvent-">potentialSpawnsEvent</a>, <a href="../../../../../com/legacy/structure_gel/worldgen/structure/GelStructure.html#setLakeProof-boolean-">setLakeProof</a>, <a href="../../../../../com/legacy/structure_gel/worldgen/structure/GelStructure.html#setSpawnList-net.minecraft.entity.EntityClassification-java.util.List-">setSpawnList</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.minecraft.world.gen.feature.structure.Structure">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.minecraft.world.gen.feature.structure.Structure</h3>
<code>deserializeStructureStart, func_242785_a, getFeatureCodec, getSpawnList, init, withConfiguration</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.minecraftforge.registries.ForgeRegistryEntry">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.minecraftforge.registries.ForgeRegistryEntry</h3>
<code>getRegistryName, getRegistryType, setRegistryName, setRegistryName, setRegistryName</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.minecraftforge.common.extensions.IForgeStructure">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.minecraftforge.common.extensions.IForgeStructure</h3>
<code>getDefaultCreatureSpawnList, getDefaultRestrictsSpawnsToInside, getDefaultSpawnList, getStructure</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GelConfigJigsawStructure-com.mojang.serialization.Codec-com.legacy.structure_gel.util.ConfigTemplates.StructureConfig-int-boolean-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GelConfigJigsawStructure</h4>
<pre>public&nbsp;GelConfigJigsawStructure(com.mojang.serialization.Codec&lt;net.minecraft.world.gen.feature.structure.VillageConfig&gt;&nbsp;codec,
                                <a href="../../../../../com/legacy/structure_gel/util/ConfigTemplates.StructureConfig.html" title="class in com.legacy.structure_gel.util">ConfigTemplates.StructureConfig</a>&nbsp;config,
                                int&nbsp;deltaY,
                                boolean&nbsp;flag1,
                                boolean&nbsp;placesOnSurface)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfig</h4>
<pre>public&nbsp;<a href="../../../../../com/legacy/structure_gel/util/ConfigTemplates.StructureConfig.html" title="class in com.legacy.structure_gel.util">ConfigTemplates.StructureConfig</a>&nbsp;getConfig()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/legacy/structure_gel/worldgen/structure/IConfigStructure.html#getConfig--">IConfigStructure</a></code></span></div>
<div class="block">Returns the config file for this structure.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/legacy/structure_gel/worldgen/structure/IConfigStructure.html#getConfig--">getConfig</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/legacy/structure_gel/worldgen/structure/IConfigStructure.html" title="interface in com.legacy.structure_gel.worldgen.structure">IConfigStructure</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../com/legacy/structure_gel/util/ConfigTemplates.StructureConfig.html" title="class in com.legacy.structure_gel.util"><code>ConfigTemplates.StructureConfig</code></a></dd>
</dl>
</li>
</ul>
<a name="getProbability--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProbability</h4>
<pre>public&nbsp;double&nbsp;getProbability()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/legacy/structure_gel/worldgen/structure/GelStructure.html#getProbability--">GelStructure</a></code></span></div>
<div class="block">This is the probability of the structure generating in a given chunk,
 expressed as a percent.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/legacy/structure_gel/worldgen/structure/GelStructure.html#getProbability--">getProbability</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/legacy/structure_gel/worldgen/structure/GelStructure.html" title="class in com.legacy.structure_gel.worldgen.structure">GelStructure</a>&lt;net.minecraft.world.gen.feature.structure.VillageConfig&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Double</code></dd>
</dl>
</li>
</ul>
<a name="getSpacing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpacing</h4>
<pre>public&nbsp;int&nbsp;getSpacing()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/legacy/structure_gel/worldgen/structure/GelStructure.html#getSpacing--">GelStructure</a></code></span></div>
<div class="block">When checking if a structure can be placed in a given chunk, this is called
 to determine how far apart each structure should be from eachother. A value
 of 4 will space structures out 4 chunks apart.<br>
 <br>
 This number should not be negative or 0. 0 will crash. Don't do it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/legacy/structure_gel/worldgen/structure/GelStructure.html#getSpacing--">getSpacing</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/legacy/structure_gel/worldgen/structure/GelStructure.html" title="class in com.legacy.structure_gel.worldgen.structure">GelStructure</a>&lt;net.minecraft.world.gen.feature.structure.VillageConfig&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Integer</code></dd>
</dl>
</li>
</ul>
<a name="getOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffset</h4>
<pre>public&nbsp;int&nbsp;getOffset()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/legacy/structure_gel/worldgen/structure/GelStructure.html#getOffset--">GelStructure</a></code></span></div>
<div class="block">When checking if a structure can be placed in a given chunk, this value is
 used along with <a href="../../../../../com/legacy/structure_gel/worldgen/structure/GelStructure.html#getSpacing--"><code>GelStructure.getSpacing()</code></a> to give the structure an offset as to
 not make the grid apparent. It's recommended that this value is no larger
 than half of what <a href="../../../../../com/legacy/structure_gel/worldgen/structure/GelStructure.html#getSpacing--"><code>GelStructure.getSpacing()</code></a> returns to prevent structure
 overlap.<br>
 <br>
 This number should not be negative.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/legacy/structure_gel/worldgen/structure/GelStructure.html#getOffset--">getOffset</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/legacy/structure_gel/worldgen/structure/GelStructure.html" title="class in com.legacy.structure_gel.worldgen.structure">GelStructure</a>&lt;net.minecraft.world.gen.feature.structure.VillageConfig&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Integer</code></dd>
</dl>
</li>
</ul>
<a name="getNoiseSettingsToGenerateIn--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNoiseSettingsToGenerateIn</h4>
<pre>public&nbsp;java.util.List&lt;net.minecraft.world.gen.DimensionSettings&gt;&nbsp;getNoiseSettingsToGenerateIn()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/legacy/structure_gel/worldgen/structure/GelStructure.html#getNoiseSettingsToGenerateIn--">GelStructure</a></code></span></div>
<div class="block">Gets a list of <code>DimensionSettings</code> to tell your structure where to
 generate. Can be set using configs. Defaults to every setting.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/legacy/structure_gel/worldgen/structure/GelStructure.html#getNoiseSettingsToGenerateIn--">getNoiseSettingsToGenerateIn</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/legacy/structure_gel/worldgen/structure/GelStructure.html" title="class in com.legacy.structure_gel.worldgen.structure">GelStructure</a>&lt;net.minecraft.world.gen.feature.structure.VillageConfig&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>List</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GelConfigJigsawStructure.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/AbstractGelStructurePiece.html" title="class in com.legacy.structure_gel.worldgen.jigsaw"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/GelJigsawPiece.html" title="class in com.legacy.structure_gel.worldgen.jigsaw"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/legacy/structure_gel/worldgen/jigsaw/GelConfigJigsawStructure.html" target="_top">Frames</a></li>
<li><a href="GelConfigJigsawStructure.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.legacy.structure_gel.worldgen.jigsaw.GelJigsawStructure">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.legacy.structure_gel.worldgen.jigsaw.GelJigsawStructure">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
