<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Oct 29 21:36:02 EDT 2020 -->
<title>GelJigsawPiece</title>
<meta name="date" content="2020-10-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GelJigsawPiece";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GelJigsawPiece.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/GelConfigJigsawStructure.html" title="class in com.legacy.structure_gel.worldgen.jigsaw"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/GelJigsawStructure.html" title="class in com.legacy.structure_gel.worldgen.jigsaw"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/legacy/structure_gel/worldgen/jigsaw/GelJigsawPiece.html" target="_top">Frames</a></li>
<li><a href="GelJigsawPiece.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.legacy.structure_gel.worldgen.jigsaw</div>
<h2 title="Class GelJigsawPiece" class="title">Class GelJigsawPiece</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.minecraft.world.gen.feature.jigsaw.JigsawPiece</li>
<li>
<ul class="inheritance">
<li>net.minecraft.world.gen.feature.jigsaw.SingleJigsawPiece</li>
<li>
<ul class="inheritance">
<li>com.legacy.structure_gel.worldgen.jigsaw.GelJigsawPiece</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GelJigsawPiece</span>
extends net.minecraft.world.gen.feature.jigsaw.SingleJigsawPiece</pre>
<div class="block">Extension of <code>SingleJigsawPiece</code> without the
 <code>BlockIgnoreStructureProcessor.AIR_AND_STRUCTURE_BLOCK</code> in favor of
 <a href="../../../../../com/legacy/structure_gel/worldgen/processors/RemoveGelStructureProcessor.html#INSTANCE"><code>RemoveGelStructureProcessor.INSTANCE</code></a> and including a way to determine
 interactions with water.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>David</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.mojang.serialization.Codec&lt;<a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/GelJigsawPiece.html" title="class in com.legacy.structure_gel.worldgen.jigsaw">GelJigsawPiece</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/GelJigsawPiece.html#CODEC">CODEC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.mojang.serialization.Codec&lt;com.mojang.datafixers.util.Either&lt;net.minecraft.util.ResourceLocation,net.minecraft.world.gen.feature.template.Template&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/GelJigsawPiece.html#POOL_CODEC">POOL_CODEC</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.minecraft.world.gen.feature.jigsaw.SingleJigsawPiece">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.minecraft.world.gen.feature.jigsaw.SingleJigsawPiece</h3>
<code>field_236838_b_, field_236839_c_</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.minecraft.world.gen.feature.jigsaw.JigsawPiece">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.minecraft.world.gen.feature.jigsaw.JigsawPiece</h3>
<code>field_236847_e_</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/GelJigsawPiece.html#GelJigsawPiece-com.mojang.datafixers.util.Either-java.util.function.Supplier-net.minecraft.world.gen.feature.jigsaw.JigsawPattern.PlacementBehaviour-boolean-boolean-">GelJigsawPiece</a></span>(com.mojang.datafixers.util.Either&lt;net.minecraft.util.ResourceLocation,net.minecraft.world.gen.feature.template.Template&gt;&nbsp;location,
              java.util.function.Supplier&lt;net.minecraft.world.gen.feature.template.StructureProcessorList&gt;&nbsp;processors,
              net.minecraft.world.gen.feature.jigsaw.JigsawPattern.PlacementBehaviour&nbsp;placementBehavior,
              boolean&nbsp;maintainWater,
              boolean&nbsp;ignoreEntities)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>net.minecraft.util.ResourceLocation</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/GelJigsawPiece.html#getLocation--">getLocation</a></span>()</code>
<div class="block">Gets the resource location of this piece</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>net.minecraft.world.gen.feature.jigsaw.IJigsawDeserializer&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/GelJigsawPiece.html#getType--">getType</a></span>()</code>
<div class="block">Used internally.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/GelJigsawPiece.html" title="class in com.legacy.structure_gel.worldgen.jigsaw">GelJigsawPiece</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/GelJigsawPiece.html#maintainWater-boolean-">maintainWater</a></span>(boolean&nbsp;value)</code>
<div class="block">Determins if blocks should become waterlogged when placed in water.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/GelJigsawPiece.html#place-net.minecraft.world.gen.feature.template.TemplateManager-net.minecraft.world.ISeedReader-net.minecraft.world.gen.feature.structure.StructureManager-net.minecraft.world.gen.ChunkGenerator-net.minecraft.util.math.BlockPos-net.minecraft.util.math.BlockPos-net.minecraft.util.Rotation-net.minecraft.util.math.MutableBoundingBox-java.util.Random-boolean-com.legacy.structure_gel.worldgen.jigsaw.AbstractGelStructurePiece-">place</a></span>(net.minecraft.world.gen.feature.template.TemplateManager&nbsp;templateManager,
     net.minecraft.world.ISeedReader&nbsp;seedReader,
     net.minecraft.world.gen.feature.structure.StructureManager&nbsp;structureManager,
     net.minecraft.world.gen.ChunkGenerator&nbsp;chunkGen,
     net.minecraft.util.math.BlockPos&nbsp;pos,
     net.minecraft.util.math.BlockPos&nbsp;pos2,
     net.minecraft.util.Rotation&nbsp;rotation,
     net.minecraft.util.math.MutableBoundingBox&nbsp;bounds,
     java.util.Random&nbsp;rand,
     boolean&nbsp;isLegacy,
     <a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/AbstractGelStructurePiece.html" title="class in com.legacy.structure_gel.worldgen.jigsaw">AbstractGelStructurePiece</a>&nbsp;gelStructurePiece)</code>
<div class="block">Changes how the place function works to allow for data structure blocks.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/GelJigsawPiece.html" title="class in com.legacy.structure_gel.worldgen.jigsaw">GelJigsawPiece</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/GelJigsawPiece.html#setIgnoreEntities-boolean-">setIgnoreEntities</a></span>(boolean&nbsp;value)</code>
<div class="block">Prevents entities from generating with the structure.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/GelJigsawPiece.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.minecraft.world.gen.feature.jigsaw.SingleJigsawPiece">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.minecraft.world.gen.feature.jigsaw.SingleJigsawPiece</h3>
<code>func_230378_a_, getBoundingBox, getDataMarkers, getJigsawBlocks</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.minecraft.world.gen.feature.jigsaw.JigsawPiece">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.minecraft.world.gen.feature.jigsaw.JigsawPiece</h3>
<code>func_242845_a, func_242849_a, func_242851_a, func_242853_a, func_242859_b, func_242861_b, func_242864_g, getGroundLevelDelta, getPlacementBehaviour, handleDataMarker, setPlacementBehaviour</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="POOL_CODEC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POOL_CODEC</h4>
<pre>public static final&nbsp;com.mojang.serialization.Codec&lt;com.mojang.datafixers.util.Either&lt;net.minecraft.util.ResourceLocation,net.minecraft.world.gen.feature.template.Template&gt;&gt; POOL_CODEC</pre>
</li>
</ul>
<a name="CODEC">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CODEC</h4>
<pre>public static final&nbsp;com.mojang.serialization.Codec&lt;<a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/GelJigsawPiece.html" title="class in com.legacy.structure_gel.worldgen.jigsaw">GelJigsawPiece</a>&gt; CODEC</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GelJigsawPiece-com.mojang.datafixers.util.Either-java.util.function.Supplier-net.minecraft.world.gen.feature.jigsaw.JigsawPattern.PlacementBehaviour-boolean-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GelJigsawPiece</h4>
<pre>public&nbsp;GelJigsawPiece(com.mojang.datafixers.util.Either&lt;net.minecraft.util.ResourceLocation,net.minecraft.world.gen.feature.template.Template&gt;&nbsp;location,
                      java.util.function.Supplier&lt;net.minecraft.world.gen.feature.template.StructureProcessorList&gt;&nbsp;processors,
                      net.minecraft.world.gen.feature.jigsaw.JigsawPattern.PlacementBehaviour&nbsp;placementBehavior,
                      boolean&nbsp;maintainWater,
                      boolean&nbsp;ignoreEntities)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - : the structure</dd>
<dd><code>processors</code> - </dd>
<dd><code>placementBehavior</code> - </dd>
<dd><code>maintainWater</code> - </dd>
<dd><code>ignoreEntities</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="maintainWater-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maintainWater</h4>
<pre>public&nbsp;<a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/GelJigsawPiece.html" title="class in com.legacy.structure_gel.worldgen.jigsaw">GelJigsawPiece</a>&nbsp;maintainWater(boolean&nbsp;value)</pre>
<div class="block">Determins if blocks should become waterlogged when placed in water.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/GelJigsawPiece.html" title="class in com.legacy.structure_gel.worldgen.jigsaw"><code>GelJigsawPiece</code></a></dd>
</dl>
</li>
</ul>
<a name="setIgnoreEntities-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIgnoreEntities</h4>
<pre>public&nbsp;<a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/GelJigsawPiece.html" title="class in com.legacy.structure_gel.worldgen.jigsaw">GelJigsawPiece</a>&nbsp;setIgnoreEntities(boolean&nbsp;value)</pre>
<div class="block">Prevents entities from generating with the structure. Not sure why you'd do
 this, but I'll allow it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/GelJigsawPiece.html" title="class in com.legacy.structure_gel.worldgen.jigsaw"><code>GelJigsawPiece</code></a></dd>
</dl>
</li>
</ul>
<a name="place-net.minecraft.world.gen.feature.template.TemplateManager-net.minecraft.world.ISeedReader-net.minecraft.world.gen.feature.structure.StructureManager-net.minecraft.world.gen.ChunkGenerator-net.minecraft.util.math.BlockPos-net.minecraft.util.math.BlockPos-net.minecraft.util.Rotation-net.minecraft.util.math.MutableBoundingBox-java.util.Random-boolean-com.legacy.structure_gel.worldgen.jigsaw.AbstractGelStructurePiece-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>place</h4>
<pre>public&nbsp;boolean&nbsp;place(net.minecraft.world.gen.feature.template.TemplateManager&nbsp;templateManager,
                     net.minecraft.world.ISeedReader&nbsp;seedReader,
                     net.minecraft.world.gen.feature.structure.StructureManager&nbsp;structureManager,
                     net.minecraft.world.gen.ChunkGenerator&nbsp;chunkGen,
                     net.minecraft.util.math.BlockPos&nbsp;pos,
                     net.minecraft.util.math.BlockPos&nbsp;pos2,
                     net.minecraft.util.Rotation&nbsp;rotation,
                     net.minecraft.util.math.MutableBoundingBox&nbsp;bounds,
                     java.util.Random&nbsp;rand,
                     boolean&nbsp;isLegacy,
                     <a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/AbstractGelStructurePiece.html" title="class in com.legacy.structure_gel.worldgen.jigsaw">AbstractGelStructurePiece</a>&nbsp;gelStructurePiece)</pre>
<div class="block">Changes how the place function works to allow for data structure blocks.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>templateManager</code> - </dd>
<dd><code>seedReader</code> - </dd>
<dd><code>structureManager</code> - </dd>
<dd><code>chunkGen</code> - </dd>
<dd><code>pos</code> - </dd>
<dd><code>pos2</code> - </dd>
<dd><code>rotation</code> - </dd>
<dd><code>bounds</code> - </dd>
<dd><code>rand</code> - </dd>
<dd><code>isLegacy</code> - </dd>
<dd><code>gelStructurePiece</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Boolean</code></dd>
</dl>
</li>
</ul>
<a name="getLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;net.minecraft.util.ResourceLocation&nbsp;getLocation()</pre>
<div class="block">Gets the resource location of this piece</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>ResourceLocation</code></dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;net.minecraft.world.gen.feature.jigsaw.IJigsawDeserializer&lt;?&gt;&nbsp;getType()</pre>
<div class="block">Used internally.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getType</code>&nbsp;in class&nbsp;<code>net.minecraft.world.gen.feature.jigsaw.SingleJigsawPiece</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>IJigsawDeserializer</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>net.minecraft.world.gen.feature.jigsaw.SingleJigsawPiece</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GelJigsawPiece.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/GelConfigJigsawStructure.html" title="class in com.legacy.structure_gel.worldgen.jigsaw"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/GelJigsawStructure.html" title="class in com.legacy.structure_gel.worldgen.jigsaw"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/legacy/structure_gel/worldgen/jigsaw/GelJigsawPiece.html" target="_top">Frames</a></li>
<li><a href="GelJigsawPiece.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
