<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Oct 29 21:36:02 EDT 2020 -->
<title>GelJigsawStructure.Start</title>
<meta name="date" content="2020-10-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GelJigsawStructure.Start";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GelJigsawStructure.Start.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/GelJigsawStructure.html" title="class in com.legacy.structure_gel.worldgen.jigsaw"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/GelStructurePiece.html" title="class in com.legacy.structure_gel.worldgen.jigsaw"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/legacy/structure_gel/worldgen/jigsaw/GelJigsawStructure.Start.html" target="_top">Frames</a></li>
<li><a href="GelJigsawStructure.Start.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.legacy.structure_gel.worldgen.jigsaw</div>
<h2 title="Class GelJigsawStructure.Start" class="title">Class GelJigsawStructure.Start</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.minecraft.world.gen.feature.structure.StructureStart&lt;net.minecraft.world.gen.feature.structure.VillageConfig&gt;</li>
<li>
<ul class="inheritance">
<li>com.legacy.structure_gel.worldgen.jigsaw.GelJigsawStructure.Start</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/GelJigsawStructure.html" title="class in com.legacy.structure_gel.worldgen.jigsaw">GelJigsawStructure</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">GelJigsawStructure.Start</span>
extends net.minecraft.world.gen.feature.structure.StructureStart&lt;net.minecraft.world.gen.feature.structure.VillageConfig&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/GelJigsawStructure.html" title="class in com.legacy.structure_gel.worldgen.jigsaw">GelJigsawStructure</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/GelJigsawStructure.Start.html#jigsawStructure">jigsawStructure</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.minecraft.world.gen.feature.structure.StructureStart">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.minecraft.world.gen.feature.structure.StructureStart</h3>
<code>DUMMY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/GelJigsawStructure.Start.html#Start-com.legacy.structure_gel.worldgen.jigsaw.GelJigsawStructure-int-int-net.minecraft.util.math.MutableBoundingBox-int-long-">Start</a></span>(<a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/GelJigsawStructure.html" title="class in com.legacy.structure_gel.worldgen.jigsaw">GelJigsawStructure</a>&nbsp;jigsawStructure,
     int&nbsp;chunkX,
     int&nbsp;chunkZ,
     net.minecraft.util.math.MutableBoundingBox&nbsp;bounds,
     int&nbsp;references,
     long&nbsp;seed)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/GelJigsawStructure.Start.html#func_230364_a_-net.minecraft.util.registry.DynamicRegistries-net.minecraft.world.gen.ChunkGenerator-net.minecraft.world.gen.feature.template.TemplateManager-int-int-net.minecraft.world.biome.Biome-net.minecraft.world.gen.feature.structure.VillageConfig-">func_230364_a_</a></span>(net.minecraft.util.registry.DynamicRegistries&nbsp;dynamicRegistries,
              net.minecraft.world.gen.ChunkGenerator&nbsp;chunkGen,
              net.minecraft.world.gen.feature.template.TemplateManager&nbsp;templateManager,
              int&nbsp;chunkX,
              int&nbsp;chunkZ,
              net.minecraft.world.biome.Biome&nbsp;biome,
              net.minecraft.world.gen.feature.structure.VillageConfig&nbsp;config)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>net.minecraft.util.math.MutableBoundingBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/GelJigsawStructure.Start.html#getBounds--">getBounds</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;net.minecraft.world.gen.feature.structure.StructurePiece&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/GelJigsawStructure.Start.html#getComponents--">getComponents</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Random</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/GelJigsawStructure.Start.html#getRand--">getRand</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/GelJigsawStructure.Start.html#recalculateStructureSize--">recalculateStructureSize</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.minecraft.world.gen.feature.structure.StructureStart">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.minecraft.world.gen.feature.structure.StructureStart</h3>
<code>func_230366_a_, getBoundingBox, getChunkPosX, getChunkPosZ, getPos, getRefCount, getStructure, incrementRefCount, isRefCountBelowMax, isValid, write</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="jigsawStructure">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>jigsawStructure</h4>
<pre>public final&nbsp;<a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/GelJigsawStructure.html" title="class in com.legacy.structure_gel.worldgen.jigsaw">GelJigsawStructure</a> jigsawStructure</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Start-com.legacy.structure_gel.worldgen.jigsaw.GelJigsawStructure-int-int-net.minecraft.util.math.MutableBoundingBox-int-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Start</h4>
<pre>public&nbsp;Start(<a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/GelJigsawStructure.html" title="class in com.legacy.structure_gel.worldgen.jigsaw">GelJigsawStructure</a>&nbsp;jigsawStructure,
             int&nbsp;chunkX,
             int&nbsp;chunkZ,
             net.minecraft.util.math.MutableBoundingBox&nbsp;bounds,
             int&nbsp;references,
             long&nbsp;seed)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="func_230364_a_-net.minecraft.util.registry.DynamicRegistries-net.minecraft.world.gen.ChunkGenerator-net.minecraft.world.gen.feature.template.TemplateManager-int-int-net.minecraft.world.biome.Biome-net.minecraft.world.gen.feature.structure.VillageConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>func_230364_a_</h4>
<pre>public&nbsp;void&nbsp;func_230364_a_(net.minecraft.util.registry.DynamicRegistries&nbsp;dynamicRegistries,
                           net.minecraft.world.gen.ChunkGenerator&nbsp;chunkGen,
                           net.minecraft.world.gen.feature.template.TemplateManager&nbsp;templateManager,
                           int&nbsp;chunkX,
                           int&nbsp;chunkZ,
                           net.minecraft.world.biome.Biome&nbsp;biome,
                           net.minecraft.world.gen.feature.structure.VillageConfig&nbsp;config)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>func_230364_a_</code>&nbsp;in class&nbsp;<code>net.minecraft.world.gen.feature.structure.StructureStart&lt;net.minecraft.world.gen.feature.structure.VillageConfig&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getComponents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponents</h4>
<pre>public&nbsp;java.util.List&lt;net.minecraft.world.gen.feature.structure.StructurePiece&gt;&nbsp;getComponents()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getComponents</code>&nbsp;in class&nbsp;<code>net.minecraft.world.gen.feature.structure.StructureStart&lt;net.minecraft.world.gen.feature.structure.VillageConfig&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getRand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRand</h4>
<pre>public&nbsp;java.util.Random&nbsp;getRand()</pre>
</li>
</ul>
<a name="getBounds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBounds</h4>
<pre>public&nbsp;net.minecraft.util.math.MutableBoundingBox&nbsp;getBounds()</pre>
</li>
</ul>
<a name="recalculateStructureSize--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>recalculateStructureSize</h4>
<pre>public&nbsp;void&nbsp;recalculateStructureSize()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>recalculateStructureSize</code>&nbsp;in class&nbsp;<code>net.minecraft.world.gen.feature.structure.StructureStart&lt;net.minecraft.world.gen.feature.structure.VillageConfig&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GelJigsawStructure.Start.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/GelJigsawStructure.html" title="class in com.legacy.structure_gel.worldgen.jigsaw"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/GelStructurePiece.html" title="class in com.legacy.structure_gel.worldgen.jigsaw"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/legacy/structure_gel/worldgen/jigsaw/GelJigsawStructure.Start.html" target="_top">Frames</a></li>
<li><a href="GelJigsawStructure.Start.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
