<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Oct 29 21:36:02 EDT 2020 -->
<title>GelJigsawStructure</title>
<meta name="date" content="2020-10-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GelJigsawStructure";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GelJigsawStructure.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/GelJigsawPiece.html" title="class in com.legacy.structure_gel.worldgen.jigsaw"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/GelJigsawStructure.Start.html" title="class in com.legacy.structure_gel.worldgen.jigsaw"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/legacy/structure_gel/worldgen/jigsaw/GelJigsawStructure.html" target="_top">Frames</a></li>
<li><a href="GelJigsawStructure.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.legacy.structure_gel.worldgen.jigsaw</div>
<h2 title="Class GelJigsawStructure" class="title">Class GelJigsawStructure</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.minecraftforge.registries.ForgeRegistryEntry&lt;net.minecraft.world.gen.feature.structure.Structure&lt;?&gt;&gt;</li>
<li>
<ul class="inheritance">
<li>net.minecraft.world.gen.feature.structure.Structure&lt;C&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/legacy/structure_gel/worldgen/structure/GelStructure.html" title="class in com.legacy.structure_gel.worldgen.structure">com.legacy.structure_gel.worldgen.structure.GelStructure</a>&lt;net.minecraft.world.gen.feature.structure.VillageConfig&gt;</li>
<li>
<ul class="inheritance">
<li>com.legacy.structure_gel.worldgen.jigsaw.GelJigsawStructure</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>net.minecraftforge.common.extensions.IForgeStructure, net.minecraftforge.registries.IForgeRegistryEntry&lt;net.minecraft.world.gen.feature.structure.Structure&lt;?&gt;&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/GelConfigJigsawStructure.html" title="class in com.legacy.structure_gel.worldgen.jigsaw">GelConfigJigsawStructure</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">GelJigsawStructure</span>
extends <a href="../../../../../com/legacy/structure_gel/worldgen/structure/GelStructure.html" title="class in com.legacy.structure_gel.worldgen.structure">GelStructure</a>&lt;net.minecraft.world.gen.feature.structure.VillageConfig&gt;</pre>
<div class="block">An extension of <a href="../../../../../com/legacy/structure_gel/worldgen/structure/GelStructure.html" title="class in com.legacy.structure_gel.worldgen.structure"><code>GelStructure</code></a> to use with jigsaw structures.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>David</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/GelJigsawStructure.Start.html" title="class in com.legacy.structure_gel.worldgen.jigsaw">GelJigsawStructure.Start</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.net.minecraft.world.gen.feature.structure.Structure">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;net.minecraft.world.gen.feature.structure.Structure</h3>
<code>net.minecraft.world.gen.feature.structure.Structure.IStartFactory&lt;C extends net.minecraft.world.gen.feature.IFeatureConfig&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/GelJigsawStructure.html#deltaY">deltaY</a></span></code>
<div class="block">If <a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/GelJigsawStructure.html#placesOnSurface"><code>placesOnSurface</code></a> is set to false, this behaves
 as the y value that your structure places at.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/GelJigsawStructure.html#flag1">flag1</a></span></code>
<div class="block">Unsure what this is used for at the time of writing this.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/GelJigsawStructure.html#placesOnSurface">placesOnSurface</a></span></code>
<div class="block">Determines if your structure should place on the surface or at a specific y
 value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.legacy.structure_gel.worldgen.structure.GelStructure">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.legacy.structure_gel.worldgen.structure.<a href="../../../../../com/legacy/structure_gel/worldgen/structure/GelStructure.html" title="class in com.legacy.structure_gel.worldgen.structure">GelStructure</a></h3>
<code><a href="../../../../../com/legacy/structure_gel/worldgen/structure/GelStructure.html#insideSpawnsOnly">insideSpawnsOnly</a>, <a href="../../../../../com/legacy/structure_gel/worldgen/structure/GelStructure.html#seed">seed</a>, <a href="../../../../../com/legacy/structure_gel/worldgen/structure/GelStructure.html#spawns">spawns</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.minecraft.world.gen.feature.structure.Structure">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.minecraft.world.gen.feature.structure.Structure</h3>
<code>BASTION_REMNANT, BURIED_TREASURE, DESERT_PYRAMID, END_CITY, field_236384_t_, FORTRESS, IGLOO, JUNGLE_PYRAMID, MINESHAFT, MONUMENT, NAME_STRUCTURE_BIMAP, NETHER_FOSSIL, OCEAN_RUIN, PILLAGER_OUTPOST, RUINED_PORTAL, SHIPWRECK, STRONGHOLD, STRUCTURE_DECORATION_STAGE_MAP, SWAMP_HUT, VILLAGE, WOODLAND_MANSION</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.minecraftforge.registries.ForgeRegistryEntry">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.minecraftforge.registries.ForgeRegistryEntry</h3>
<code>delegate</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/GelJigsawStructure.html#GelJigsawStructure-com.mojang.serialization.Codec-int-boolean-boolean-">GelJigsawStructure</a></span>(com.mojang.serialization.Codec&lt;net.minecraft.world.gen.feature.structure.VillageConfig&gt;&nbsp;codec,
                  int&nbsp;deltaY,
                  boolean&nbsp;flag1,
                  boolean&nbsp;placesOnSurface)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>net.minecraft.world.gen.feature.structure.AbstractVillagePiece</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/GelJigsawStructure.html#getPiece-net.minecraft.world.gen.feature.template.TemplateManager-net.minecraft.world.gen.feature.jigsaw.JigsawPiece-net.minecraft.util.math.BlockPos-int-net.minecraft.util.Rotation-net.minecraft.util.math.MutableBoundingBox-">getPiece</a></span>(net.minecraft.world.gen.feature.template.TemplateManager&nbsp;templateManager,
        net.minecraft.world.gen.feature.jigsaw.JigsawPiece&nbsp;jigsawPiece,
        net.minecraft.util.math.BlockPos&nbsp;pos,
        int&nbsp;groundLevelDelta,
        net.minecraft.util.Rotation&nbsp;rotation,
        net.minecraft.util.math.MutableBoundingBox&nbsp;bounds)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>net.minecraft.world.gen.feature.jigsaw.JigsawManager.IPieceFactory</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/GelJigsawStructure.html#getPieceType--">getPieceType</a></span>()</code>
<div class="block">Override this with a declaration of your own extension of
 <a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/GelStructurePiece.html" title="class in com.legacy.structure_gel.worldgen.jigsaw"><code>GelStructurePiece</code></a> to use data markers.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>net.minecraft.world.gen.feature.structure.Structure.IStartFactory&lt;net.minecraft.world.gen.feature.structure.VillageConfig&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/GelJigsawStructure.html#getStartFactory--">getStartFactory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/GelJigsawStructure.html#handleStartFactory-com.legacy.structure_gel.worldgen.jigsaw.GelJigsawStructure.Start-net.minecraft.util.registry.DynamicRegistries-net.minecraft.world.gen.ChunkGenerator-net.minecraft.world.gen.feature.template.TemplateManager-int-int-net.minecraft.world.biome.Biome-net.minecraft.world.gen.feature.structure.VillageConfig-">handleStartFactory</a></span>(<a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/GelJigsawStructure.Start.html" title="class in com.legacy.structure_gel.worldgen.jigsaw">GelJigsawStructure.Start</a>&nbsp;start,
                  net.minecraft.util.registry.DynamicRegistries&nbsp;dynamicRegistries,
                  net.minecraft.world.gen.ChunkGenerator&nbsp;chunkGen,
                  net.minecraft.world.gen.feature.template.TemplateManager&nbsp;templateManager,
                  int&nbsp;chunkX,
                  int&nbsp;chunkZ,
                  net.minecraft.world.biome.Biome&nbsp;biome,
                  net.minecraft.world.gen.feature.structure.VillageConfig&nbsp;config)</code>
<div class="block">Called in the start factory so you won't need to make your own for basic
 things.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.legacy.structure_gel.worldgen.structure.GelStructure">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.legacy.structure_gel.worldgen.structure.<a href="../../../../../com/legacy/structure_gel/worldgen/structure/GelStructure.html" title="class in com.legacy.structure_gel.worldgen.structure">GelStructure</a></h3>
<code><a href="../../../../../com/legacy/structure_gel/worldgen/structure/GelStructure.html#func_236388_a_-net.minecraft.world.IWorldReader-net.minecraft.world.gen.feature.structure.StructureManager-net.minecraft.util.math.BlockPos-int-boolean-long-net.minecraft.world.gen.settings.StructureSeparationSettings-">func_236388_a_</a>, <a href="../../../../../com/legacy/structure_gel/worldgen/structure/GelStructure.html#getChunkPosForStructure-net.minecraft.world.gen.settings.StructureSeparationSettings-long-net.minecraft.util.SharedSeedRandom-int-int-">getChunkPosForStructure</a>, <a href="../../../../../com/legacy/structure_gel/worldgen/structure/GelStructure.html#getCreatureSpawnList--">getCreatureSpawnList</a>, <a href="../../../../../com/legacy/structure_gel/worldgen/structure/GelStructure.html#getDecorationStage--">getDecorationStage</a>, <a href="../../../../../com/legacy/structure_gel/worldgen/structure/GelStructure.html#getNoiseSettingsToGenerateIn--">getNoiseSettingsToGenerateIn</a>, <a href="../../../../../com/legacy/structure_gel/worldgen/structure/GelStructure.html#getOffset--">getOffset</a>, <a href="../../../../../com/legacy/structure_gel/worldgen/structure/GelStructure.html#getProbability--">getProbability</a>, <a href="../../../../../com/legacy/structure_gel/worldgen/structure/GelStructure.html#getSeed--">getSeed</a>, <a href="../../../../../com/legacy/structure_gel/worldgen/structure/GelStructure.html#getSeparationSettings--">getSeparationSettings</a>, <a href="../../../../../com/legacy/structure_gel/worldgen/structure/GelStructure.html#getSpacing--">getSpacing</a>, <a href="../../../../../com/legacy/structure_gel/worldgen/structure/GelStructure.html#getSpawnList--">getSpawnList</a>, <a href="../../../../../com/legacy/structure_gel/worldgen/structure/GelStructure.html#getSpawns-net.minecraft.entity.EntityClassification-">getSpawns</a>, <a href="../../../../../com/legacy/structure_gel/worldgen/structure/GelStructure.html#getStructureName--">getStructureName</a>, <a href="../../../../../com/legacy/structure_gel/worldgen/structure/GelStructure.html#potentialSpawnsEvent-net.minecraftforge.event.world.StructureSpawnListGatherEvent-">potentialSpawnsEvent</a>, <a href="../../../../../com/legacy/structure_gel/worldgen/structure/GelStructure.html#setLakeProof-boolean-">setLakeProof</a>, <a href="../../../../../com/legacy/structure_gel/worldgen/structure/GelStructure.html#setSpawnList-net.minecraft.entity.EntityClassification-java.util.List-">setSpawnList</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.minecraft.world.gen.feature.structure.Structure">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.minecraft.world.gen.feature.structure.Structure</h3>
<code>deserializeStructureStart, func_242785_a, getFeatureCodec, getSpawnList, init, withConfiguration</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.minecraftforge.registries.ForgeRegistryEntry">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.minecraftforge.registries.ForgeRegistryEntry</h3>
<code>getRegistryName, getRegistryType, setRegistryName, setRegistryName, setRegistryName</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.minecraftforge.common.extensions.IForgeStructure">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.minecraftforge.common.extensions.IForgeStructure</h3>
<code>getDefaultCreatureSpawnList, getDefaultRestrictsSpawnsToInside, getDefaultSpawnList, getStructure</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="deltaY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deltaY</h4>
<pre>public final&nbsp;int deltaY</pre>
<div class="block">If <a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/GelJigsawStructure.html#placesOnSurface"><code>placesOnSurface</code></a> is set to false, this behaves
 as the y value that your structure places at. If true, your structure will
 place on the surface with this as a vertical offset.</div>
</li>
</ul>
<a name="flag1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flag1</h4>
<pre>public final&nbsp;boolean flag1</pre>
<div class="block">Unsure what this is used for at the time of writing this. Set to true in
 villages and false in bastions.</div>
</li>
</ul>
<a name="placesOnSurface">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>placesOnSurface</h4>
<pre>public final&nbsp;boolean placesOnSurface</pre>
<div class="block">Determines if your structure should place on the surface or at a specific y
 value. Set to true for villages and false for bastions.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GelJigsawStructure-com.mojang.serialization.Codec-int-boolean-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GelJigsawStructure</h4>
<pre>public&nbsp;GelJigsawStructure(com.mojang.serialization.Codec&lt;net.minecraft.world.gen.feature.structure.VillageConfig&gt;&nbsp;codec,
                          int&nbsp;deltaY,
                          boolean&nbsp;flag1,
                          boolean&nbsp;placesOnSurface)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPieceType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPieceType</h4>
<pre>public&nbsp;net.minecraft.world.gen.feature.jigsaw.JigsawManager.IPieceFactory&nbsp;getPieceType()</pre>
<div class="block">Override this with a declaration of your own extension of
 <a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/GelStructurePiece.html" title="class in com.legacy.structure_gel.worldgen.jigsaw"><code>GelStructurePiece</code></a> to use data markers.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>JigsawManager.IPieceFactory</code></dd>
</dl>
</li>
</ul>
<a name="getPiece-net.minecraft.world.gen.feature.template.TemplateManager-net.minecraft.world.gen.feature.jigsaw.JigsawPiece-net.minecraft.util.math.BlockPos-int-net.minecraft.util.Rotation-net.minecraft.util.math.MutableBoundingBox-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPiece</h4>
<pre>public&nbsp;net.minecraft.world.gen.feature.structure.AbstractVillagePiece&nbsp;getPiece(net.minecraft.world.gen.feature.template.TemplateManager&nbsp;templateManager,
                                                                               net.minecraft.world.gen.feature.jigsaw.JigsawPiece&nbsp;jigsawPiece,
                                                                               net.minecraft.util.math.BlockPos&nbsp;pos,
                                                                               int&nbsp;groundLevelDelta,
                                                                               net.minecraft.util.Rotation&nbsp;rotation,
                                                                               net.minecraft.util.math.MutableBoundingBox&nbsp;bounds)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>templateManager</code> - </dd>
<dd><code>jigsawPiece</code> - </dd>
<dd><code>pos</code> - </dd>
<dd><code>groundLevelDelta</code> - </dd>
<dd><code>rotation</code> - </dd>
<dd><code>bounds</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>AbstractVillagePiece</code></dd>
</dl>
</li>
</ul>
<a name="handleStartFactory-com.legacy.structure_gel.worldgen.jigsaw.GelJigsawStructure.Start-net.minecraft.util.registry.DynamicRegistries-net.minecraft.world.gen.ChunkGenerator-net.minecraft.world.gen.feature.template.TemplateManager-int-int-net.minecraft.world.biome.Biome-net.minecraft.world.gen.feature.structure.VillageConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleStartFactory</h4>
<pre>public&nbsp;void&nbsp;handleStartFactory(<a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/GelJigsawStructure.Start.html" title="class in com.legacy.structure_gel.worldgen.jigsaw">GelJigsawStructure.Start</a>&nbsp;start,
                               net.minecraft.util.registry.DynamicRegistries&nbsp;dynamicRegistries,
                               net.minecraft.world.gen.ChunkGenerator&nbsp;chunkGen,
                               net.minecraft.world.gen.feature.template.TemplateManager&nbsp;templateManager,
                               int&nbsp;chunkX,
                               int&nbsp;chunkZ,
                               net.minecraft.world.biome.Biome&nbsp;biome,
                               net.minecraft.world.gen.feature.structure.VillageConfig&nbsp;config)</pre>
<div class="block">Called in the start factory so you won't need to make your own for basic
 things.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - </dd>
<dd><code>dynamicRegistries</code> - </dd>
<dd><code>chunkGen</code> - </dd>
<dd><code>templateManager</code> - </dd>
<dd><code>chunkX</code> - </dd>
<dd><code>chunkZ</code> - </dd>
<dd><code>biome</code> - </dd>
<dd><code>config</code> - </dd>
</dl>
</li>
</ul>
<a name="getStartFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStartFactory</h4>
<pre>public&nbsp;net.minecraft.world.gen.feature.structure.Structure.IStartFactory&lt;net.minecraft.world.gen.feature.structure.VillageConfig&gt;&nbsp;getStartFactory()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getStartFactory</code>&nbsp;in class&nbsp;<code>net.minecraft.world.gen.feature.structure.Structure&lt;net.minecraft.world.gen.feature.structure.VillageConfig&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>IStartFactory</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GelJigsawStructure.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/GelJigsawPiece.html" title="class in com.legacy.structure_gel.worldgen.jigsaw"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/GelJigsawStructure.Start.html" title="class in com.legacy.structure_gel.worldgen.jigsaw"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/legacy/structure_gel/worldgen/jigsaw/GelJigsawStructure.html" target="_top">Frames</a></li>
<li><a href="GelJigsawStructure.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
