<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Oct 29 21:36:02 EDT 2020 -->
<title>GelStructurePiece</title>
<meta name="date" content="2020-10-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GelStructurePiece";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GelStructurePiece.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/GelJigsawStructure.Start.html" title="class in com.legacy.structure_gel.worldgen.jigsaw"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/JigsawPoolBuilder.html" title="class in com.legacy.structure_gel.worldgen.jigsaw"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/legacy/structure_gel/worldgen/jigsaw/GelStructurePiece.html" target="_top">Frames</a></li>
<li><a href="GelStructurePiece.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.net.minecraft.world.gen.feature.structure.StructurePiece">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.minecraft.world.gen.feature.structure.AbstractVillagePiece">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.legacy.structure_gel.worldgen.jigsaw</div>
<h2 title="Class GelStructurePiece" class="title">Class GelStructurePiece</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.minecraft.world.gen.feature.structure.StructurePiece</li>
<li>
<ul class="inheritance">
<li>net.minecraft.world.gen.feature.structure.AbstractVillagePiece</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/AbstractGelStructurePiece.html" title="class in com.legacy.structure_gel.worldgen.jigsaw">com.legacy.structure_gel.worldgen.jigsaw.AbstractGelStructurePiece</a></li>
<li>
<ul class="inheritance">
<li>com.legacy.structure_gel.worldgen.jigsaw.GelStructurePiece</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">GelStructurePiece</span>
extends <a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/AbstractGelStructurePiece.html" title="class in com.legacy.structure_gel.worldgen.jigsaw">AbstractGelStructurePiece</a></pre>
<div class="block">The default implementation of <a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/AbstractGelStructurePiece.html" title="class in com.legacy.structure_gel.worldgen.jigsaw"><code>AbstractGelStructurePiece</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>David</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.net.minecraft.world.gen.feature.structure.StructurePiece">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;net.minecraft.world.gen.feature.structure.StructurePiece</h3>
<code>net.minecraft.world.gen.feature.structure.StructurePiece.BlockSelector</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.minecraft.world.gen.feature.structure.AbstractVillagePiece">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.minecraft.world.gen.feature.structure.AbstractVillagePiece</h3>
<code>templateManager</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.minecraft.world.gen.feature.structure.StructurePiece">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.minecraft.world.gen.feature.structure.StructurePiece</h3>
<code>structurePieceType</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/GelStructurePiece.html#GelStructurePiece-net.minecraft.world.gen.feature.template.TemplateManager-net.minecraft.nbt.CompoundNBT-">GelStructurePiece</a></span>(net.minecraft.world.gen.feature.template.TemplateManager&nbsp;templateManager,
                 net.minecraft.nbt.CompoundNBT&nbsp;nbt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/GelStructurePiece.html#GelStructurePiece-net.minecraft.world.gen.feature.template.TemplateManager-net.minecraft.world.gen.feature.jigsaw.JigsawPiece-net.minecraft.util.math.BlockPos-int-net.minecraft.util.Rotation-net.minecraft.util.math.MutableBoundingBox-">GelStructurePiece</a></span>(net.minecraft.world.gen.feature.template.TemplateManager&nbsp;templateManager,
                 net.minecraft.world.gen.feature.jigsaw.JigsawPiece&nbsp;jigsawPiece,
                 net.minecraft.util.math.BlockPos&nbsp;pos,
                 int&nbsp;groundLevelDelta,
                 net.minecraft.util.Rotation&nbsp;rotation,
                 net.minecraft.util.math.MutableBoundingBox&nbsp;bounds)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>net.minecraft.world.gen.feature.structure.IStructurePieceType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/GelStructurePiece.html#getStructurePieceType--">getStructurePieceType</a></span>()</code>
<div class="block">Returns the <code>IStructurePieceType</code> for this piece.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/GelStructurePiece.html#handleDataMarker-java.lang.String-net.minecraft.util.math.BlockPos-net.minecraft.world.IServerWorld-java.util.Random-net.minecraft.util.math.MutableBoundingBox-">handleDataMarker</a></span>(java.lang.String&nbsp;key,
                net.minecraft.util.math.BlockPos&nbsp;pos,
                net.minecraft.world.IServerWorld&nbsp;world,
                java.util.Random&nbsp;rand,
                net.minecraft.util.math.MutableBoundingBox&nbsp;bounds)</code>
<div class="block">Runs on every data structure block the same as you would in
 <code>TemplateStructurePiece</code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.legacy.structure_gel.worldgen.jigsaw.AbstractGelStructurePiece">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.legacy.structure_gel.worldgen.jigsaw.<a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/AbstractGelStructurePiece.html" title="class in com.legacy.structure_gel.worldgen.jigsaw">AbstractGelStructurePiece</a></h3>
<code><a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/AbstractGelStructurePiece.html#createEntity-net.minecraft.entity.EntityType-net.minecraft.world.IServerWorld-net.minecraft.util.math.BlockPos-net.minecraft.util.Rotation-">createEntity</a>, <a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/AbstractGelStructurePiece.html#extendDown-net.minecraft.world.IWorld-net.minecraft.block.BlockState-net.minecraft.util.math.MutableBoundingBox-net.minecraft.util.Rotation-java.util.Random-">extendDown</a>, <a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/AbstractGelStructurePiece.html#extendDown-net.minecraft.world.IWorld-java.util.function.Function-net.minecraft.util.math.MutableBoundingBox-net.minecraft.util.Rotation-java.util.Random-">extendDown</a>, <a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/AbstractGelStructurePiece.html#func_237001_a_-net.minecraft.world.ISeedReader-net.minecraft.world.gen.feature.structure.StructureManager-net.minecraft.world.gen.ChunkGenerator-java.util.Random-net.minecraft.util.math.MutableBoundingBox-net.minecraft.util.math.BlockPos-boolean-">func_237001_a_</a>, <a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/AbstractGelStructurePiece.html#getLocation--">getLocation</a>, <a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/AbstractGelStructurePiece.html#getSize--">getSize</a>, <a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/AbstractGelStructurePiece.html#getTemplateManager--">getTemplateManager</a>, <a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/AbstractGelStructurePiece.html#setAir-net.minecraft.world.IWorld-net.minecraft.util.math.BlockPos-">setAir</a>, <a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/AbstractGelStructurePiece.html#setStructurePieceType-net.minecraft.world.gen.feature.structure.IStructurePieceType-">setStructurePieceType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.minecraft.world.gen.feature.structure.AbstractVillagePiece">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.minecraft.world.gen.feature.structure.AbstractVillagePiece</h3>
<code>addJunction, func_230383_a_, getGroundLevelDelta, getJigsawPiece, getJunctions, getPos, getRotation, offset, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.minecraft.world.gen.feature.structure.StructurePiece">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.minecraft.world.gen.feature.structure.StructurePiece</h3>
<code>buildComponent, correctFacing, findIntersecting, func_214810_a, getBoundingBox, getComponentType, getCoordBaseMode, setCoordBaseMode, write</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GelStructurePiece-net.minecraft.world.gen.feature.template.TemplateManager-net.minecraft.world.gen.feature.jigsaw.JigsawPiece-net.minecraft.util.math.BlockPos-int-net.minecraft.util.Rotation-net.minecraft.util.math.MutableBoundingBox-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GelStructurePiece</h4>
<pre>public&nbsp;GelStructurePiece(net.minecraft.world.gen.feature.template.TemplateManager&nbsp;templateManager,
                         net.minecraft.world.gen.feature.jigsaw.JigsawPiece&nbsp;jigsawPiece,
                         net.minecraft.util.math.BlockPos&nbsp;pos,
                         int&nbsp;groundLevelDelta,
                         net.minecraft.util.Rotation&nbsp;rotation,
                         net.minecraft.util.math.MutableBoundingBox&nbsp;bounds)</pre>
</li>
</ul>
<a name="GelStructurePiece-net.minecraft.world.gen.feature.template.TemplateManager-net.minecraft.nbt.CompoundNBT-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GelStructurePiece</h4>
<pre>public&nbsp;GelStructurePiece(net.minecraft.world.gen.feature.template.TemplateManager&nbsp;templateManager,
                         net.minecraft.nbt.CompoundNBT&nbsp;nbt)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStructurePieceType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStructurePieceType</h4>
<pre>public&nbsp;net.minecraft.world.gen.feature.structure.IStructurePieceType&nbsp;getStructurePieceType()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/AbstractGelStructurePiece.html#getStructurePieceType--">AbstractGelStructurePiece</a></code></span></div>
<div class="block">Returns the <code>IStructurePieceType</code> for this piece.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/AbstractGelStructurePiece.html#getStructurePieceType--">getStructurePieceType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/AbstractGelStructurePiece.html" title="class in com.legacy.structure_gel.worldgen.jigsaw">AbstractGelStructurePiece</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>IStructurePieceType</code></dd>
</dl>
</li>
</ul>
<a name="handleDataMarker-java.lang.String-net.minecraft.util.math.BlockPos-net.minecraft.world.IServerWorld-java.util.Random-net.minecraft.util.math.MutableBoundingBox-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleDataMarker</h4>
<pre>public&nbsp;void&nbsp;handleDataMarker(java.lang.String&nbsp;key,
                             net.minecraft.util.math.BlockPos&nbsp;pos,
                             net.minecraft.world.IServerWorld&nbsp;world,
                             java.util.Random&nbsp;rand,
                             net.minecraft.util.math.MutableBoundingBox&nbsp;bounds)</pre>
<div class="block">Runs on every data structure block the same as you would in
 <code>TemplateStructurePiece</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/AbstractGelStructurePiece.html#handleDataMarker-java.lang.String-net.minecraft.util.math.BlockPos-net.minecraft.world.IServerWorld-java.util.Random-net.minecraft.util.math.MutableBoundingBox-">handleDataMarker</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/AbstractGelStructurePiece.html" title="class in com.legacy.structure_gel.worldgen.jigsaw">AbstractGelStructurePiece</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - </dd>
<dd><code>pos</code> - </dd>
<dd><code>world</code> - </dd>
<dd><code>bounds</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GelStructurePiece.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/GelJigsawStructure.Start.html" title="class in com.legacy.structure_gel.worldgen.jigsaw"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/JigsawPoolBuilder.html" title="class in com.legacy.structure_gel.worldgen.jigsaw"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/legacy/structure_gel/worldgen/jigsaw/GelStructurePiece.html" target="_top">Frames</a></li>
<li><a href="GelStructurePiece.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.net.minecraft.world.gen.feature.structure.StructurePiece">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.minecraft.world.gen.feature.structure.AbstractVillagePiece">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
