<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Oct 29 21:36:03 EDT 2020 -->
<title>JigsawRegistryHelper</title>
<meta name="date" content="2020-10-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JigsawRegistryHelper";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JigsawRegistryHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/JigsawPoolBuilder.html" title="class in com.legacy.structure_gel.worldgen.jigsaw"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/legacy/structure_gel/worldgen/jigsaw/JigsawRegistryHelper.html" target="_top">Frames</a></li>
<li><a href="JigsawRegistryHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.legacy.structure_gel.worldgen.jigsaw</div>
<h2 title="Class JigsawRegistryHelper" class="title">Class JigsawRegistryHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.legacy.structure_gel.worldgen.jigsaw.JigsawRegistryHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">JigsawRegistryHelper</span>
extends java.lang.Object</pre>
<div class="block">Assists in the registry process for Jigsaw structures to shorten names and
 give shorter methods. This is used along with <a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/JigsawPoolBuilder.html" title="class in com.legacy.structure_gel.worldgen.jigsaw"><code>JigsawPoolBuilder</code></a></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>David</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/JigsawRegistryHelper.html#modid">modid</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/JigsawRegistryHelper.html#prefix">prefix</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/JigsawRegistryHelper.html#JigsawRegistryHelper-java.lang.String-">JigsawRegistryHelper</a></span>(java.lang.String&nbsp;modid)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/JigsawRegistryHelper.html#JigsawRegistryHelper-java.lang.String-java.lang.String-">JigsawRegistryHelper</a></span>(java.lang.String&nbsp;modid,
                    java.lang.String&nbsp;prefix)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/JigsawPoolBuilder.html" title="class in com.legacy.structure_gel.worldgen.jigsaw">JigsawPoolBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/JigsawRegistryHelper.html#builder--">builder</a></span>()</code>
<div class="block">Quick way to get a <a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/JigsawPoolBuilder.html" title="class in com.legacy.structure_gel.worldgen.jigsaw"><code>JigsawPoolBuilder</code></a> using this registry instance.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>net.minecraft.util.ResourceLocation</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/JigsawRegistryHelper.html#locatePiece-java.lang.String-">locatePiece</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Gets a ResourceLocation for the key input using the modid and prefix as
 "modid:prefix+key"</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>net.minecraft.world.gen.feature.jigsaw.JigsawPattern</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/JigsawRegistryHelper.html#register-net.minecraft.util.ResourceLocation-java.util.List-">register</a></span>(net.minecraft.util.ResourceLocation&nbsp;poolName,
        java.util.List&lt;com.mojang.datafixers.util.Pair&lt;java.util.function.Function&lt;net.minecraft.world.gen.feature.jigsaw.JigsawPattern.PlacementBehaviour,? extends net.minecraft.world.gen.feature.jigsaw.JigsawPiece&gt;,java.lang.Integer&gt;&gt;&nbsp;pool)</code>
<div class="block">Registers a jigsaw pool.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>net.minecraft.world.gen.feature.jigsaw.JigsawPattern</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/JigsawRegistryHelper.html#register-net.minecraft.util.ResourceLocation-java.util.List-net.minecraft.world.gen.feature.jigsaw.JigsawPattern.PlacementBehaviour-">register</a></span>(net.minecraft.util.ResourceLocation&nbsp;poolName,
        java.util.List&lt;com.mojang.datafixers.util.Pair&lt;java.util.function.Function&lt;net.minecraft.world.gen.feature.jigsaw.JigsawPattern.PlacementBehaviour,? extends net.minecraft.world.gen.feature.jigsaw.JigsawPiece&gt;,java.lang.Integer&gt;&gt;&nbsp;pool,
        net.minecraft.world.gen.feature.jigsaw.JigsawPattern.PlacementBehaviour&nbsp;placement)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>net.minecraft.world.gen.feature.jigsaw.JigsawPattern</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/JigsawRegistryHelper.html#register-net.minecraft.util.ResourceLocation-net.minecraft.util.ResourceLocation-java.util.List-">register</a></span>(net.minecraft.util.ResourceLocation&nbsp;poolName,
        net.minecraft.util.ResourceLocation&nbsp;fallback,
        java.util.List&lt;com.mojang.datafixers.util.Pair&lt;java.util.function.Function&lt;net.minecraft.world.gen.feature.jigsaw.JigsawPattern.PlacementBehaviour,? extends net.minecraft.world.gen.feature.jigsaw.JigsawPiece&gt;,java.lang.Integer&gt;&gt;&nbsp;pool)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>net.minecraft.world.gen.feature.jigsaw.JigsawPattern</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/JigsawRegistryHelper.html#register-net.minecraft.util.ResourceLocation-net.minecraft.util.ResourceLocation-java.util.List-net.minecraft.world.gen.feature.jigsaw.JigsawPattern.PlacementBehaviour-">register</a></span>(net.minecraft.util.ResourceLocation&nbsp;poolName,
        net.minecraft.util.ResourceLocation&nbsp;fallback,
        java.util.List&lt;com.mojang.datafixers.util.Pair&lt;java.util.function.Function&lt;net.minecraft.world.gen.feature.jigsaw.JigsawPattern.PlacementBehaviour,? extends net.minecraft.world.gen.feature.jigsaw.JigsawPiece&gt;,java.lang.Integer&gt;&gt;&nbsp;pool,
        net.minecraft.world.gen.feature.jigsaw.JigsawPattern.PlacementBehaviour&nbsp;placement)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>net.minecraft.world.gen.feature.jigsaw.JigsawPattern</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/JigsawRegistryHelper.html#register-java.lang.String-java.util.List-">register</a></span>(java.lang.String&nbsp;poolName,
        java.util.List&lt;com.mojang.datafixers.util.Pair&lt;java.util.function.Function&lt;net.minecraft.world.gen.feature.jigsaw.JigsawPattern.PlacementBehaviour,? extends net.minecraft.world.gen.feature.jigsaw.JigsawPiece&gt;,java.lang.Integer&gt;&gt;&nbsp;pool)</code>
<div class="block">Registers a jigsaw pool in JigsawManager.REGISTRY.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>net.minecraft.world.gen.feature.jigsaw.JigsawPattern</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/JigsawRegistryHelper.html#register-java.lang.String-java.util.List-net.minecraft.world.gen.feature.jigsaw.JigsawPattern.PlacementBehaviour-">register</a></span>(java.lang.String&nbsp;poolName,
        java.util.List&lt;com.mojang.datafixers.util.Pair&lt;java.util.function.Function&lt;net.minecraft.world.gen.feature.jigsaw.JigsawPattern.PlacementBehaviour,? extends net.minecraft.world.gen.feature.jigsaw.JigsawPiece&gt;,java.lang.Integer&gt;&gt;&nbsp;pool,
        net.minecraft.world.gen.feature.jigsaw.JigsawPattern.PlacementBehaviour&nbsp;placement)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>net.minecraft.world.gen.feature.jigsaw.JigsawPattern</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/JigsawRegistryHelper.html#register-java.lang.String-java.lang.String-java.util.List-">register</a></span>(java.lang.String&nbsp;poolName,
        java.lang.String&nbsp;fallback,
        java.util.List&lt;com.mojang.datafixers.util.Pair&lt;java.util.function.Function&lt;net.minecraft.world.gen.feature.jigsaw.JigsawPattern.PlacementBehaviour,? extends net.minecraft.world.gen.feature.jigsaw.JigsawPiece&gt;,java.lang.Integer&gt;&gt;&nbsp;pool)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>net.minecraft.world.gen.feature.jigsaw.JigsawPattern</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/JigsawRegistryHelper.html#register-java.lang.String-java.lang.String-java.util.List-net.minecraft.world.gen.feature.jigsaw.JigsawPattern.PlacementBehaviour-">register</a></span>(java.lang.String&nbsp;poolName,
        java.lang.String&nbsp;fallback,
        java.util.List&lt;com.mojang.datafixers.util.Pair&lt;java.util.function.Function&lt;net.minecraft.world.gen.feature.jigsaw.JigsawPattern.PlacementBehaviour,? extends net.minecraft.world.gen.feature.jigsaw.JigsawPiece&gt;,java.lang.Integer&gt;&gt;&nbsp;pool,
        net.minecraft.world.gen.feature.jigsaw.JigsawPattern.PlacementBehaviour&nbsp;placement)</code>
<div class="block">Registers a jigsaw pool.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/JigsawRegistryHelper.html" title="class in com.legacy.structure_gel.worldgen.jigsaw">JigsawRegistryHelper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/JigsawRegistryHelper.html#setModID-java.lang.String-">setModID</a></span>(java.lang.String&nbsp;modid)</code>
<div class="block">Creates a new instance of this with the existing prefix and this modid.<br>
 <br>
 Note: Any JigsawPoolBuilders created/cloned from the original instance will
 still reference the original and use its modid.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/JigsawRegistryHelper.html" title="class in com.legacy.structure_gel.worldgen.jigsaw">JigsawRegistryHelper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/JigsawRegistryHelper.html#setPrefix-java.lang.String-">setPrefix</a></span>(java.lang.String&nbsp;prefix)</code>
<div class="block">Creates a new instance of this with the existing modid and this prefix.<br>
 <br>
 Note: Any JigsawPoolBuilders created/cloned from the original instance will
 still reference the original and use its prefix.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="modid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modid</h4>
<pre>public final&nbsp;java.lang.String modid</pre>
</li>
</ul>
<a name="prefix">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>prefix</h4>
<pre>public final&nbsp;java.lang.String prefix</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JigsawRegistryHelper-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JigsawRegistryHelper</h4>
<pre>public&nbsp;JigsawRegistryHelper(java.lang.String&nbsp;modid)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modid</code> - </dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/JigsawRegistryHelper.html" title="class in com.legacy.structure_gel.worldgen.jigsaw"><code>JigsawRegistryHelper</code></a></dd>
</dl>
</li>
</ul>
<a name="JigsawRegistryHelper-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JigsawRegistryHelper</h4>
<pre>public&nbsp;JigsawRegistryHelper(java.lang.String&nbsp;modid,
                            java.lang.String&nbsp;prefix)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modid</code> - : The mod. Duh.</dd>
<dd><code>prefix</code> - : Placed between modid and the name provided in the resource
            location generated by the JigsawPoolBuilder. Leave this field
            blank if you don't want to worry about it.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/JigsawRegistryHelper.html" title="class in com.legacy.structure_gel.worldgen.jigsaw"><code>JigsawRegistryHelper</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setModID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModID</h4>
<pre>public&nbsp;<a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/JigsawRegistryHelper.html" title="class in com.legacy.structure_gel.worldgen.jigsaw">JigsawRegistryHelper</a>&nbsp;setModID(java.lang.String&nbsp;modid)</pre>
<div class="block">Creates a new instance of this with the existing prefix and this modid.<br>
 <br>
 Note: Any JigsawPoolBuilders created/cloned from the original instance will
 still reference the original and use its modid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modid</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/JigsawRegistryHelper.html" title="class in com.legacy.structure_gel.worldgen.jigsaw"><code>JigsawRegistryHelper</code></a></dd>
</dl>
</li>
</ul>
<a name="setPrefix-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrefix</h4>
<pre>public&nbsp;<a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/JigsawRegistryHelper.html" title="class in com.legacy.structure_gel.worldgen.jigsaw">JigsawRegistryHelper</a>&nbsp;setPrefix(java.lang.String&nbsp;prefix)</pre>
<div class="block">Creates a new instance of this with the existing modid and this prefix.<br>
 <br>
 Note: Any JigsawPoolBuilders created/cloned from the original instance will
 still reference the original and use its prefix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prefix</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/JigsawRegistryHelper.html" title="class in com.legacy.structure_gel.worldgen.jigsaw"><code>JigsawRegistryHelper</code></a></dd>
</dl>
</li>
</ul>
<a name="builder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>builder</h4>
<pre>public&nbsp;<a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/JigsawPoolBuilder.html" title="class in com.legacy.structure_gel.worldgen.jigsaw">JigsawPoolBuilder</a>&nbsp;builder()</pre>
<div class="block">Quick way to get a <a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/JigsawPoolBuilder.html" title="class in com.legacy.structure_gel.worldgen.jigsaw"><code>JigsawPoolBuilder</code></a> using this registry instance.
 You could also do this in the JigsawPoolBuilder class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/JigsawPoolBuilder.html" title="class in com.legacy.structure_gel.worldgen.jigsaw"><code>JigsawPoolBuilder</code></a></dd>
</dl>
</li>
</ul>
<a name="register-java.lang.String-java.lang.String-java.util.List-net.minecraft.world.gen.feature.jigsaw.JigsawPattern.PlacementBehaviour-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;net.minecraft.world.gen.feature.jigsaw.JigsawPattern&nbsp;register(java.lang.String&nbsp;poolName,
                                                                     java.lang.String&nbsp;fallback,
                                                                     java.util.List&lt;com.mojang.datafixers.util.Pair&lt;java.util.function.Function&lt;net.minecraft.world.gen.feature.jigsaw.JigsawPattern.PlacementBehaviour,? extends net.minecraft.world.gen.feature.jigsaw.JigsawPiece&gt;,java.lang.Integer&gt;&gt;&nbsp;pool,
                                                                     net.minecraft.world.gen.feature.jigsaw.JigsawPattern.PlacementBehaviour&nbsp;placement)</pre>
<div class="block">Registers a jigsaw pool. For most simple cases, you can use
 <a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/JigsawRegistryHelper.html#register-java.lang.String-java.util.List-"><code>register(String, List)</code></a> or <a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/JigsawRegistryHelper.html#register-net.minecraft.util.ResourceLocation-java.util.List-"><code>register(ResourceLocation, List)</code></a>.
 ResourceLocations are generated using <a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/JigsawRegistryHelper.html#locatePiece-java.lang.String-"><code>locatePiece(String)</code></a> with the
 modid and prefix. For names not generated like this, use
 <code>#register(ResourceLocation, ResourceLocation, List, PlacementBehaviour)</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>poolName</code> - : The name of the pool. Other jigsaw blocks will ask for
            this, so make sure it matches. Uses <a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/JigsawRegistryHelper.html#locatePiece-java.lang.String-"><code>locatePiece(String)</code></a>
            with the prefix and modid included. Use a ResourceLocation instead
            to set it yourself.</dd>
<dd><code>fallback</code> - : The pool to generate if the main pool fails to place. Needs
            better documentation.</dd>
<dd><code>pool</code> - : The structurs that this pool can generate. Use a
            <a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/JigsawPoolBuilder.html" title="class in com.legacy.structure_gel.worldgen.jigsaw"><code>JigsawPoolBuilder</code></a> from <a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/JigsawRegistryHelper.html#builder--"><code>builder()</code></a> for simplicity.</dd>
<dd><code>placement</code> - : How the structure will place. Rigid by default.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>JigsawPattern</code></dd>
</dl>
</li>
</ul>
<a name="register-java.lang.String-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;net.minecraft.world.gen.feature.jigsaw.JigsawPattern&nbsp;register(java.lang.String&nbsp;poolName,
                                                                     java.lang.String&nbsp;fallback,
                                                                     java.util.List&lt;com.mojang.datafixers.util.Pair&lt;java.util.function.Function&lt;net.minecraft.world.gen.feature.jigsaw.JigsawPattern.PlacementBehaviour,? extends net.minecraft.world.gen.feature.jigsaw.JigsawPiece&gt;,java.lang.Integer&gt;&gt;&nbsp;pool)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>poolName</code> - </dd>
<dd><code>fallback</code> - </dd>
<dd><code>pool</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>JigsawPattern</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>#register(String, String, List, PlacementBehaviour)</code></dd>
</dl>
</li>
</ul>
<a name="register-java.lang.String-java.util.List-net.minecraft.world.gen.feature.jigsaw.JigsawPattern.PlacementBehaviour-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;net.minecraft.world.gen.feature.jigsaw.JigsawPattern&nbsp;register(java.lang.String&nbsp;poolName,
                                                                     java.util.List&lt;com.mojang.datafixers.util.Pair&lt;java.util.function.Function&lt;net.minecraft.world.gen.feature.jigsaw.JigsawPattern.PlacementBehaviour,? extends net.minecraft.world.gen.feature.jigsaw.JigsawPiece&gt;,java.lang.Integer&gt;&gt;&nbsp;pool,
                                                                     net.minecraft.world.gen.feature.jigsaw.JigsawPattern.PlacementBehaviour&nbsp;placement)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>poolName</code> - </dd>
<dd><code>pool</code> - </dd>
<dd><code>placement</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>JigsawPattern</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>#register(String, String, List, PlacementBehaviour)</code></dd>
</dl>
</li>
</ul>
<a name="register-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;net.minecraft.world.gen.feature.jigsaw.JigsawPattern&nbsp;register(java.lang.String&nbsp;poolName,
                                                                     java.util.List&lt;com.mojang.datafixers.util.Pair&lt;java.util.function.Function&lt;net.minecraft.world.gen.feature.jigsaw.JigsawPattern.PlacementBehaviour,? extends net.minecraft.world.gen.feature.jigsaw.JigsawPiece&gt;,java.lang.Integer&gt;&gt;&nbsp;pool)</pre>
<div class="block">Registers a jigsaw pool in JigsawManager.REGISTRY.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>poolName</code> - : the name of the pool. Other jigsaw blocks will ask for
            this, so make sure it matches. Uses <a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/JigsawRegistryHelper.html#locatePiece-java.lang.String-"><code>locatePiece(String)</code></a>
            with the prefix and modid included. Use a ResourceLocation instead
            to set it yourself.</dd>
<dd><code>pool</code> - : The structurs that this pool can generate. Use a
            <a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/JigsawPoolBuilder.html" title="class in com.legacy.structure_gel.worldgen.jigsaw"><code>JigsawPoolBuilder</code></a> from <a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/JigsawRegistryHelper.html#builder--"><code>builder()</code></a> for simplicity.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>JigsawPattern</code></dd>
</dl>
</li>
</ul>
<a name="register-net.minecraft.util.ResourceLocation-net.minecraft.util.ResourceLocation-java.util.List-net.minecraft.world.gen.feature.jigsaw.JigsawPattern.PlacementBehaviour-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;net.minecraft.world.gen.feature.jigsaw.JigsawPattern&nbsp;register(net.minecraft.util.ResourceLocation&nbsp;poolName,
                                                                     net.minecraft.util.ResourceLocation&nbsp;fallback,
                                                                     java.util.List&lt;com.mojang.datafixers.util.Pair&lt;java.util.function.Function&lt;net.minecraft.world.gen.feature.jigsaw.JigsawPattern.PlacementBehaviour,? extends net.minecraft.world.gen.feature.jigsaw.JigsawPiece&gt;,java.lang.Integer&gt;&gt;&nbsp;pool,
                                                                     net.minecraft.world.gen.feature.jigsaw.JigsawPattern.PlacementBehaviour&nbsp;placement)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>JigsawPattern</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>#register(String, String, List, PlacementBehaviour)</code></dd>
</dl>
</li>
</ul>
<a name="register-net.minecraft.util.ResourceLocation-net.minecraft.util.ResourceLocation-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;net.minecraft.world.gen.feature.jigsaw.JigsawPattern&nbsp;register(net.minecraft.util.ResourceLocation&nbsp;poolName,
                                                                     net.minecraft.util.ResourceLocation&nbsp;fallback,
                                                                     java.util.List&lt;com.mojang.datafixers.util.Pair&lt;java.util.function.Function&lt;net.minecraft.world.gen.feature.jigsaw.JigsawPattern.PlacementBehaviour,? extends net.minecraft.world.gen.feature.jigsaw.JigsawPiece&gt;,java.lang.Integer&gt;&gt;&nbsp;pool)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>poolName</code> - </dd>
<dd><code>fallback</code> - </dd>
<dd><code>pool</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>JigsawPattern</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>#register(ResourceLocation, ResourceLocation, List, PlacementBehaviour)</code></dd>
</dl>
</li>
</ul>
<a name="register-net.minecraft.util.ResourceLocation-java.util.List-net.minecraft.world.gen.feature.jigsaw.JigsawPattern.PlacementBehaviour-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;net.minecraft.world.gen.feature.jigsaw.JigsawPattern&nbsp;register(net.minecraft.util.ResourceLocation&nbsp;poolName,
                                                                     java.util.List&lt;com.mojang.datafixers.util.Pair&lt;java.util.function.Function&lt;net.minecraft.world.gen.feature.jigsaw.JigsawPattern.PlacementBehaviour,? extends net.minecraft.world.gen.feature.jigsaw.JigsawPiece&gt;,java.lang.Integer&gt;&gt;&nbsp;pool,
                                                                     net.minecraft.world.gen.feature.jigsaw.JigsawPattern.PlacementBehaviour&nbsp;placement)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>poolName</code> - </dd>
<dd><code>pool</code> - </dd>
<dd><code>placement</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>JigsawPattern</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>#register(ResourceLocation, ResourceLocation, List, PlacementBehaviour)</code></dd>
</dl>
</li>
</ul>
<a name="register-net.minecraft.util.ResourceLocation-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;net.minecraft.world.gen.feature.jigsaw.JigsawPattern&nbsp;register(net.minecraft.util.ResourceLocation&nbsp;poolName,
                                                                     java.util.List&lt;com.mojang.datafixers.util.Pair&lt;java.util.function.Function&lt;net.minecraft.world.gen.feature.jigsaw.JigsawPattern.PlacementBehaviour,? extends net.minecraft.world.gen.feature.jigsaw.JigsawPiece&gt;,java.lang.Integer&gt;&gt;&nbsp;pool)</pre>
<div class="block">Registers a jigsaw pool.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>poolName</code> - : the name of the pool. Other jigsaw blocks will ask for
            this, so make sure it matches.</dd>
<dd><code>pool</code> - : The structurs that this pool can generate. Use a
            <a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/JigsawPoolBuilder.html" title="class in com.legacy.structure_gel.worldgen.jigsaw"><code>JigsawPoolBuilder</code></a> from <a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/JigsawRegistryHelper.html#builder--"><code>builder()</code></a> for simplicity.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>JigsawPattern</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>#register(ResourceLocation, List, PlacementBehaviour)</code></dd>
</dl>
</li>
</ul>
<a name="locatePiece-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>locatePiece</h4>
<pre>public&nbsp;net.minecraft.util.ResourceLocation&nbsp;locatePiece(java.lang.String&nbsp;key)</pre>
<div class="block">Gets a ResourceLocation for the key input using the modid and prefix as
 "modid:prefix+key"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>ResourceLocation</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JigsawRegistryHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/JigsawPoolBuilder.html" title="class in com.legacy.structure_gel.worldgen.jigsaw"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/legacy/structure_gel/worldgen/jigsaw/JigsawRegistryHelper.html" target="_top">Frames</a></li>
<li><a href="JigsawRegistryHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
