<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Oct 29 21:36:02 EDT 2020 -->
<title>JigsawPoolBuilder</title>
<meta name="date" content="2020-10-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JigsawPoolBuilder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":10,"i4":9,"i5":9,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JigsawPoolBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/GelStructurePiece.html" title="class in com.legacy.structure_gel.worldgen.jigsaw"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/JigsawRegistryHelper.html" title="class in com.legacy.structure_gel.worldgen.jigsaw"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/legacy/structure_gel/worldgen/jigsaw/JigsawPoolBuilder.html" target="_top">Frames</a></li>
<li><a href="JigsawPoolBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.legacy.structure_gel.worldgen.jigsaw</div>
<h2 title="Class JigsawPoolBuilder" class="title">Class JigsawPoolBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.legacy.structure_gel.worldgen.jigsaw.JigsawPoolBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">JigsawPoolBuilder</span>
extends java.lang.Object</pre>
<div class="block">Assists in the creation of jigsaw pools, allowing multiple pools to be
 created using the same settings.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>David</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/JigsawPoolBuilder.html#JigsawPoolBuilder-com.legacy.structure_gel.worldgen.jigsaw.JigsawRegistryHelper-">JigsawPoolBuilder</a></span>(<a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/JigsawRegistryHelper.html" title="class in com.legacy.structure_gel.worldgen.jigsaw">JigsawRegistryHelper</a>&nbsp;jigsawRegistryHelper)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;com.mojang.datafixers.util.Pair&lt;java.util.function.Function&lt;net.minecraft.world.gen.feature.jigsaw.JigsawPattern.PlacementBehaviour,? extends net.minecraft.world.gen.feature.jigsaw.JigsawPiece&gt;,java.lang.Integer&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/JigsawPoolBuilder.html#build--">build</a></span>()</code>
<div class="block">Generates a pool of pieces using the weights established in <a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/JigsawPoolBuilder.html#names"><code>names</code></a>
 and other settings established such as <a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/JigsawPoolBuilder.html#maintainWater-boolean-"><code>maintainWater(boolean)</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;com.mojang.datafixers.util.Pair&lt;java.util.function.Function&lt;net.minecraft.world.gen.feature.jigsaw.JigsawPattern.PlacementBehaviour,? extends net.minecraft.world.gen.feature.jigsaw.JigsawPiece&gt;,java.lang.Integer&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/JigsawPoolBuilder.html#build-net.minecraft.world.gen.feature.jigsaw.JigsawPiece...-">build</a></span>(net.minecraft.world.gen.feature.jigsaw.JigsawPiece...&nbsp;pieces)</code>
<div class="block">Creats a pool of pieces with equal chances with the default settings.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;com.mojang.datafixers.util.Pair&lt;java.util.function.Function&lt;net.minecraft.world.gen.feature.jigsaw.JigsawPattern.PlacementBehaviour,? extends net.minecraft.world.gen.feature.jigsaw.JigsawPiece&gt;,java.lang.Integer&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/JigsawPoolBuilder.html#build-java.util.Map-">build</a></span>(java.util.Map&lt;net.minecraft.world.gen.feature.jigsaw.JigsawPiece,java.lang.Integer&gt;&nbsp;pieceMap)</code>
<div class="block">Creates a simple pool of pieces based on the values input with the default
 settings.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/JigsawPoolBuilder.html" title="class in com.legacy.structure_gel.worldgen.jigsaw">JigsawPoolBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/JigsawPoolBuilder.html#clone--">clone</a></span>()</code>
<div class="block">Creates a copy of this builder.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;com.mojang.datafixers.util.Pair&lt;java.util.function.Function&lt;net.minecraft.world.gen.feature.jigsaw.JigsawPattern.PlacementBehaviour,? extends net.minecraft.world.gen.feature.jigsaw.JigsawPiece&gt;,java.lang.Integer&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/JigsawPoolBuilder.html#collect-com.legacy.structure_gel.worldgen.jigsaw.JigsawPoolBuilder...-">collect</a></span>(<a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/JigsawPoolBuilder.html" title="class in com.legacy.structure_gel.worldgen.jigsaw">JigsawPoolBuilder</a>...&nbsp;builders)</code>
<div class="block">Combines the JigsawPoolBuilders together after building them.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;com.mojang.datafixers.util.Pair&lt;java.util.function.Function&lt;net.minecraft.world.gen.feature.jigsaw.JigsawPattern.PlacementBehaviour,? extends net.minecraft.world.gen.feature.jigsaw.JigsawPiece&gt;,java.lang.Integer&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/JigsawPoolBuilder.html#collect-java.util.List-">collect</a></span>(java.util.List&lt;<a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/JigsawPoolBuilder.html" title="class in com.legacy.structure_gel.worldgen.jigsaw">JigsawPoolBuilder</a>&gt;&nbsp;builders)</code>
<div class="block">Combines the JigsawPoolBuilders together after building them.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.util.function.Function&lt;net.minecraft.world.gen.feature.jigsaw.JigsawPattern.PlacementBehaviour,<a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/GelJigsawPiece.html" title="class in com.legacy.structure_gel.worldgen.jigsaw">GelJigsawPiece</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/JigsawPoolBuilder.html#createGelPiece-net.minecraft.util.ResourceLocation-net.minecraft.world.gen.feature.template.StructureProcessorList-boolean-boolean-">createGelPiece</a></span>(net.minecraft.util.ResourceLocation&nbsp;name,
              net.minecraft.world.gen.feature.template.StructureProcessorList&nbsp;processors,
              boolean&nbsp;maintainWater,
              boolean&nbsp;ignoreEntities)</code>
<div class="block">Creates a <a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/GelJigsawPiece.html" title="class in com.legacy.structure_gel.worldgen.jigsaw"><code>GelJigsawPiece</code></a> for internal use.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/JigsawPoolBuilder.html" title="class in com.legacy.structure_gel.worldgen.jigsaw">JigsawPoolBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/JigsawPoolBuilder.html#maintainWater-boolean-">maintainWater</a></span>(boolean&nbsp;maintainWater)</code>
<div class="block">Determines if waterloggable blocks should become waterlogged when placed in
 water.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/JigsawPoolBuilder.html" title="class in com.legacy.structure_gel.worldgen.jigsaw">JigsawPoolBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/JigsawPoolBuilder.html#names-java.util.Collection-">names</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;names)</code>
<div class="block">Set a list of names that the builder uses as structure ResourceLocations with
 equal weights.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/JigsawPoolBuilder.html" title="class in com.legacy.structure_gel.worldgen.jigsaw">JigsawPoolBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/JigsawPoolBuilder.html#names-java.util.Map-">names</a></span>(java.util.Map&lt;java.lang.String,java.lang.Integer&gt;&nbsp;nameMap)</code>
<div class="block">Set a list of names that the builder uses as structure ResourceLocations with
 the weights in the map.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/JigsawPoolBuilder.html" title="class in com.legacy.structure_gel.worldgen.jigsaw">JigsawPoolBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/JigsawPoolBuilder.html#names-java.lang.String...-">names</a></span>(java.lang.String...&nbsp;names)</code>
<div class="block">Set a list of names that the builder uses as structure ResourceLocations with
 equal weights.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/JigsawPoolBuilder.html" title="class in com.legacy.structure_gel.worldgen.jigsaw">JigsawPoolBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/JigsawPoolBuilder.html#namesR-java.util.Collection-">namesR</a></span>(java.util.Collection&lt;net.minecraft.util.ResourceLocation&gt;&nbsp;names)</code>
<div class="block">Set a list of names that the builder uses as structure ResourceLocations with
 equal weights.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/JigsawPoolBuilder.html" title="class in com.legacy.structure_gel.worldgen.jigsaw">JigsawPoolBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/JigsawPoolBuilder.html#namesR-java.util.Map-">namesR</a></span>(java.util.Map&lt;net.minecraft.util.ResourceLocation,java.lang.Integer&gt;&nbsp;nameMap)</code>
<div class="block">Set a list of names that the builder uses as structure ResourceLocations with
 the weights in the map.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/JigsawPoolBuilder.html" title="class in com.legacy.structure_gel.worldgen.jigsaw">JigsawPoolBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/JigsawPoolBuilder.html#namesR-net.minecraft.util.ResourceLocation...-">namesR</a></span>(net.minecraft.util.ResourceLocation...&nbsp;names)</code>
<div class="block">Set a list of names that the builder uses as structure ResourceLocations with
 equal weights.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/JigsawPoolBuilder.html" title="class in com.legacy.structure_gel.worldgen.jigsaw">JigsawPoolBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/JigsawPoolBuilder.html#placementBehavior-net.minecraft.world.gen.feature.jigsaw.JigsawPattern.PlacementBehaviour-">placementBehavior</a></span>(net.minecraft.world.gen.feature.jigsaw.JigsawPattern.PlacementBehaviour&nbsp;placementBehavior)</code>
<div class="block">Determines placement for the structure.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/JigsawPoolBuilder.html" title="class in com.legacy.structure_gel.worldgen.jigsaw">JigsawPoolBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/JigsawPoolBuilder.html#processors-net.minecraft.world.gen.feature.template.StructureProcessorList-">processors</a></span>(net.minecraft.world.gen.feature.template.StructureProcessorList&nbsp;processors)</code>
<div class="block">Structure processors that all pieces in this builder will use.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/JigsawPoolBuilder.html" title="class in com.legacy.structure_gel.worldgen.jigsaw">JigsawPoolBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/JigsawPoolBuilder.html#weight-int-">weight</a></span>(int&nbsp;weight)</code>
<div class="block">Sets the weight of all pieces to be the value passed in.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JigsawPoolBuilder-com.legacy.structure_gel.worldgen.jigsaw.JigsawRegistryHelper-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JigsawPoolBuilder</h4>
<pre>public&nbsp;JigsawPoolBuilder(<a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/JigsawRegistryHelper.html" title="class in com.legacy.structure_gel.worldgen.jigsaw">JigsawRegistryHelper</a>&nbsp;jigsawRegistryHelper)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jigsawRegistryHelper</code> - </dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/JigsawPoolBuilder.html" title="class in com.legacy.structure_gel.worldgen.jigsaw"><code>JigsawPoolBuilder</code></a>, 
<a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/JigsawRegistryHelper.html#builder--"><code>JigsawRegistryHelper.builder()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="names-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>names</h4>
<pre>public&nbsp;<a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/JigsawPoolBuilder.html" title="class in com.legacy.structure_gel.worldgen.jigsaw">JigsawPoolBuilder</a>&nbsp;names(java.util.Map&lt;java.lang.String,java.lang.Integer&gt;&nbsp;nameMap)</pre>
<div class="block">Set a list of names that the builder uses as structure ResourceLocations with
 the weights in the map.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nameMap</code> - : Names are converted to <code>ResourceLocation</code> using
            <a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/JigsawRegistryHelper.html#locatePiece-java.lang.String-"><code>JigsawRegistryHelper.locatePiece(String)</code></a> from the
            <a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/JigsawPoolBuilder.html#jigsawRegistryHelper"><code>jigsawRegistryHelper</code></a>. Piece weights are set in the map.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/JigsawPoolBuilder.html" title="class in com.legacy.structure_gel.worldgen.jigsaw"><code>JigsawPoolBuilder</code></a></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/legacy/structure_gel/util/GelCollectors.html#mapOf-java.lang.Class-java.lang.Class-java.lang.Object...-"><code>GelCollectors.mapOf(Class, Class, Object...)</code></a>, 
<code>ImmutableMap.of()</code></dd>
</dl>
</li>
</ul>
<a name="namesR-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>namesR</h4>
<pre>public&nbsp;<a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/JigsawPoolBuilder.html" title="class in com.legacy.structure_gel.worldgen.jigsaw">JigsawPoolBuilder</a>&nbsp;namesR(java.util.Map&lt;net.minecraft.util.ResourceLocation,java.lang.Integer&gt;&nbsp;nameMap)</pre>
<div class="block">Set a list of names that the builder uses as structure ResourceLocations with
 the weights in the map.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nameMap</code> - : Names are left as is with no conversion</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/JigsawPoolBuilder.html" title="class in com.legacy.structure_gel.worldgen.jigsaw"><code>JigsawPoolBuilder</code></a></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/legacy/structure_gel/util/GelCollectors.html#mapOf-java.lang.Class-java.lang.Class-java.lang.Object...-"><code>GelCollectors.mapOf(Class, Class, Object...)</code></a>, 
<code>ImmutableMap.of()</code></dd>
</dl>
</li>
</ul>
<a name="names-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>names</h4>
<pre>public&nbsp;<a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/JigsawPoolBuilder.html" title="class in com.legacy.structure_gel.worldgen.jigsaw">JigsawPoolBuilder</a>&nbsp;names(java.util.Collection&lt;java.lang.String&gt;&nbsp;names)</pre>
<div class="block">Set a list of names that the builder uses as structure ResourceLocations with
 equal weights.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>names</code> - : Names are converted to <code>ResourceLocation</code> using
            <a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/JigsawRegistryHelper.html#locatePiece-java.lang.String-"><code>JigsawRegistryHelper.locatePiece(String)</code></a> from the
            <a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/JigsawPoolBuilder.html#jigsawRegistryHelper"><code>jigsawRegistryHelper</code></a>. Piece weights are set in the map.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/JigsawPoolBuilder.html" title="class in com.legacy.structure_gel.worldgen.jigsaw"><code>JigsawPoolBuilder</code></a></dd>
</dl>
</li>
</ul>
<a name="namesR-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>namesR</h4>
<pre>public&nbsp;<a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/JigsawPoolBuilder.html" title="class in com.legacy.structure_gel.worldgen.jigsaw">JigsawPoolBuilder</a>&nbsp;namesR(java.util.Collection&lt;net.minecraft.util.ResourceLocation&gt;&nbsp;names)</pre>
<div class="block">Set a list of names that the builder uses as structure ResourceLocations with
 equal weights.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>names</code> - : Names are left as is with no conversion</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/JigsawPoolBuilder.html" title="class in com.legacy.structure_gel.worldgen.jigsaw"><code>JigsawPoolBuilder</code></a></dd>
</dl>
</li>
</ul>
<a name="names-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>names</h4>
<pre>public&nbsp;<a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/JigsawPoolBuilder.html" title="class in com.legacy.structure_gel.worldgen.jigsaw">JigsawPoolBuilder</a>&nbsp;names(java.lang.String...&nbsp;names)</pre>
<div class="block">Set a list of names that the builder uses as structure ResourceLocations with
 equal weights.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>names</code> - : Names are converted to <code>ResourceLocation</code> using
            <a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/JigsawRegistryHelper.html#locatePiece-java.lang.String-"><code>JigsawRegistryHelper.locatePiece(String)</code></a> from the
            <a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/JigsawPoolBuilder.html#jigsawRegistryHelper"><code>jigsawRegistryHelper</code></a>. All pieces have equal weight.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/JigsawPoolBuilder.html" title="class in com.legacy.structure_gel.worldgen.jigsaw"><code>JigsawPoolBuilder</code></a></dd>
</dl>
</li>
</ul>
<a name="namesR-net.minecraft.util.ResourceLocation...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>namesR</h4>
<pre>public&nbsp;<a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/JigsawPoolBuilder.html" title="class in com.legacy.structure_gel.worldgen.jigsaw">JigsawPoolBuilder</a>&nbsp;namesR(net.minecraft.util.ResourceLocation...&nbsp;names)</pre>
<div class="block">Set a list of names that the builder uses as structure ResourceLocations with
 equal weights.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>names</code> - : Names are left as is with no conversion</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/JigsawPoolBuilder.html" title="class in com.legacy.structure_gel.worldgen.jigsaw"><code>JigsawPoolBuilder</code></a></dd>
</dl>
</li>
</ul>
<a name="weight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weight</h4>
<pre>public&nbsp;<a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/JigsawPoolBuilder.html" title="class in com.legacy.structure_gel.worldgen.jigsaw">JigsawPoolBuilder</a>&nbsp;weight(int&nbsp;weight)</pre>
<div class="block">Sets the weight of all pieces to be the value passed in. For efficiency, set
 the weight before the names.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>weight</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/JigsawPoolBuilder.html" title="class in com.legacy.structure_gel.worldgen.jigsaw"><code>JigsawPoolBuilder</code></a></dd>
</dl>
</li>
</ul>
<a name="processors-net.minecraft.world.gen.feature.template.StructureProcessorList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processors</h4>
<pre>public&nbsp;<a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/JigsawPoolBuilder.html" title="class in com.legacy.structure_gel.worldgen.jigsaw">JigsawPoolBuilder</a>&nbsp;processors(net.minecraft.world.gen.feature.template.StructureProcessorList&nbsp;processors)</pre>
<div class="block">Structure processors that all pieces in this builder will use.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>processors</code> - : empty by default</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/JigsawPoolBuilder.html" title="class in com.legacy.structure_gel.worldgen.jigsaw"><code>JigsawPoolBuilder</code></a></dd>
</dl>
</li>
</ul>
<a name="maintainWater-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maintainWater</h4>
<pre>public&nbsp;<a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/JigsawPoolBuilder.html" title="class in com.legacy.structure_gel.worldgen.jigsaw">JigsawPoolBuilder</a>&nbsp;maintainWater(boolean&nbsp;maintainWater)</pre>
<div class="block">Determines if waterloggable blocks should become waterlogged when placed in
 water.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maintainWater</code> - : default = true</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/JigsawPoolBuilder.html" title="class in com.legacy.structure_gel.worldgen.jigsaw"><code>JigsawPoolBuilder</code></a></dd>
</dl>
</li>
</ul>
<a name="placementBehavior-net.minecraft.world.gen.feature.jigsaw.JigsawPattern.PlacementBehaviour-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placementBehavior</h4>
<pre>public&nbsp;<a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/JigsawPoolBuilder.html" title="class in com.legacy.structure_gel.worldgen.jigsaw">JigsawPoolBuilder</a>&nbsp;placementBehavior(net.minecraft.world.gen.feature.jigsaw.JigsawPattern.PlacementBehaviour&nbsp;placementBehavior)</pre>
<div class="block">Determines placement for the structure. It's recommeneded that you set this
 when you register the structure pool in <a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/JigsawRegistryHelper.html" title="class in com.legacy.structure_gel.worldgen.jigsaw"><code>JigsawRegistryHelper</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>placementBehavior</code> - : default = RIGID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/JigsawPoolBuilder.html" title="class in com.legacy.structure_gel.worldgen.jigsaw"><code>JigsawPoolBuilder</code></a></dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;java.util.List&lt;com.mojang.datafixers.util.Pair&lt;java.util.function.Function&lt;net.minecraft.world.gen.feature.jigsaw.JigsawPattern.PlacementBehaviour,? extends net.minecraft.world.gen.feature.jigsaw.JigsawPiece&gt;,java.lang.Integer&gt;&gt;&nbsp;build()</pre>
<div class="block">Generates a pool of pieces using the weights established in <a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/JigsawPoolBuilder.html#names"><code>names</code></a>
 and other settings established such as <a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/JigsawPoolBuilder.html#maintainWater-boolean-"><code>maintainWater(boolean)</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>List</code></dd>
</dl>
</li>
</ul>
<a name="build-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public static&nbsp;java.util.List&lt;com.mojang.datafixers.util.Pair&lt;java.util.function.Function&lt;net.minecraft.world.gen.feature.jigsaw.JigsawPattern.PlacementBehaviour,? extends net.minecraft.world.gen.feature.jigsaw.JigsawPiece&gt;,java.lang.Integer&gt;&gt;&nbsp;build(java.util.Map&lt;net.minecraft.world.gen.feature.jigsaw.JigsawPiece,java.lang.Integer&gt;&nbsp;pieceMap)</pre>
<div class="block">Creates a simple pool of pieces based on the values input with the default
 settings.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pieceMap</code> - : A map containing the pieces and their weights.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>List</code></dd>
</dl>
</li>
</ul>
<a name="build-net.minecraft.world.gen.feature.jigsaw.JigsawPiece...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public static&nbsp;java.util.List&lt;com.mojang.datafixers.util.Pair&lt;java.util.function.Function&lt;net.minecraft.world.gen.feature.jigsaw.JigsawPattern.PlacementBehaviour,? extends net.minecraft.world.gen.feature.jigsaw.JigsawPiece&gt;,java.lang.Integer&gt;&gt;&nbsp;build(net.minecraft.world.gen.feature.jigsaw.JigsawPiece...&nbsp;pieces)</pre>
<div class="block">Creats a pool of pieces with equal chances with the default settings.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pieces</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>List</code></dd>
</dl>
</li>
</ul>
<a name="collect-com.legacy.structure_gel.worldgen.jigsaw.JigsawPoolBuilder...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collect</h4>
<pre>public static&nbsp;java.util.List&lt;com.mojang.datafixers.util.Pair&lt;java.util.function.Function&lt;net.minecraft.world.gen.feature.jigsaw.JigsawPattern.PlacementBehaviour,? extends net.minecraft.world.gen.feature.jigsaw.JigsawPiece&gt;,java.lang.Integer&gt;&gt;&nbsp;collect(<a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/JigsawPoolBuilder.html" title="class in com.legacy.structure_gel.worldgen.jigsaw">JigsawPoolBuilder</a>...&nbsp;builders)</pre>
<div class="block">Combines the JigsawPoolBuilders together after building them. This is used in
 cases where multiple structures exist in the same pool using different
 settings, processors, etc.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>builders</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>List</code></dd>
</dl>
</li>
</ul>
<a name="collect-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collect</h4>
<pre>public static&nbsp;java.util.List&lt;com.mojang.datafixers.util.Pair&lt;java.util.function.Function&lt;net.minecraft.world.gen.feature.jigsaw.JigsawPattern.PlacementBehaviour,? extends net.minecraft.world.gen.feature.jigsaw.JigsawPiece&gt;,java.lang.Integer&gt;&gt;&nbsp;collect(java.util.List&lt;<a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/JigsawPoolBuilder.html" title="class in com.legacy.structure_gel.worldgen.jigsaw">JigsawPoolBuilder</a>&gt;&nbsp;builders)</pre>
<div class="block">Combines the JigsawPoolBuilders together after building them. This is used in
 cases where multiple structures exist in the same pool using different
 settings, processors, etc.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>builders</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>List</code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/JigsawPoolBuilder.html" title="class in com.legacy.structure_gel.worldgen.jigsaw">JigsawPoolBuilder</a>&nbsp;clone()</pre>
<div class="block">Creates a copy of this builder. Used in cases where similar settings are used
 across multiple builders.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/JigsawPoolBuilder.html" title="class in com.legacy.structure_gel.worldgen.jigsaw"><code>JigsawPoolBuilder</code></a></dd>
</dl>
</li>
</ul>
<a name="createGelPiece-net.minecraft.util.ResourceLocation-net.minecraft.world.gen.feature.template.StructureProcessorList-boolean-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createGelPiece</h4>
<pre>public static&nbsp;java.util.function.Function&lt;net.minecraft.world.gen.feature.jigsaw.JigsawPattern.PlacementBehaviour,<a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/GelJigsawPiece.html" title="class in com.legacy.structure_gel.worldgen.jigsaw">GelJigsawPiece</a>&gt;&nbsp;createGelPiece(net.minecraft.util.ResourceLocation&nbsp;name,
                                                                                                                                                 net.minecraft.world.gen.feature.template.StructureProcessorList&nbsp;processors,
                                                                                                                                                 boolean&nbsp;maintainWater,
                                                                                                                                                 boolean&nbsp;ignoreEntities)</pre>
<div class="block">Creates a <a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/GelJigsawPiece.html" title="class in com.legacy.structure_gel.worldgen.jigsaw"><code>GelJigsawPiece</code></a> for internal use.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dd><code>processors</code> - </dd>
<dd><code>maintainWater</code> - </dd>
<dd><code>ignoreEntities</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Function</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JigsawPoolBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/GelStructurePiece.html" title="class in com.legacy.structure_gel.worldgen.jigsaw"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/JigsawRegistryHelper.html" title="class in com.legacy.structure_gel.worldgen.jigsaw"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/legacy/structure_gel/worldgen/jigsaw/JigsawPoolBuilder.html" target="_top">Frames</a></li>
<li><a href="JigsawPoolBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
