<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Oct 29 21:36:03 EDT 2020 -->
<title>com.legacy.structure_gel.worldgen.jigsaw Class Hierarchy</title>
<meta name="date" content="2020-10-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.legacy.structure_gel.worldgen.jigsaw Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/legacy/structure_gel/worldgen/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/legacy/structure_gel/worldgen/processors/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/legacy/structure_gel/worldgen/jigsaw/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.legacy.structure_gel.worldgen.jigsaw</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">net.minecraftforge.registries.ForgeRegistryEntry&lt;V&gt; (implements net.minecraftforge.registries.IForgeRegistryEntry&lt;V&gt;)
<ul>
<li type="circle">net.minecraft.world.gen.feature.structure.Structure&lt;C&gt; (implements net.minecraftforge.common.extensions.IForgeStructure)
<ul>
<li type="circle">com.legacy.structure_gel.worldgen.structure.<a href="../../../../../com/legacy/structure_gel/worldgen/structure/GelStructure.html" title="class in com.legacy.structure_gel.worldgen.structure"><span class="typeNameLink">GelStructure</span></a>&lt;C&gt;
<ul>
<li type="circle">com.legacy.structure_gel.worldgen.jigsaw.<a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/GelJigsawStructure.html" title="class in com.legacy.structure_gel.worldgen.jigsaw"><span class="typeNameLink">GelJigsawStructure</span></a>
<ul>
<li type="circle">com.legacy.structure_gel.worldgen.jigsaw.<a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/GelConfigJigsawStructure.html" title="class in com.legacy.structure_gel.worldgen.jigsaw"><span class="typeNameLink">GelConfigJigsawStructure</span></a> (implements com.legacy.structure_gel.worldgen.structure.<a href="../../../../../com/legacy/structure_gel/worldgen/structure/IConfigStructure.html" title="interface in com.legacy.structure_gel.worldgen.structure">IConfigStructure</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">net.minecraft.world.gen.feature.jigsaw.JigsawPiece
<ul>
<li type="circle">net.minecraft.world.gen.feature.jigsaw.SingleJigsawPiece
<ul>
<li type="circle">com.legacy.structure_gel.worldgen.jigsaw.<a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/GelJigsawPiece.html" title="class in com.legacy.structure_gel.worldgen.jigsaw"><span class="typeNameLink">GelJigsawPiece</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.legacy.structure_gel.worldgen.jigsaw.<a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/JigsawPoolBuilder.html" title="class in com.legacy.structure_gel.worldgen.jigsaw"><span class="typeNameLink">JigsawPoolBuilder</span></a></li>
<li type="circle">com.legacy.structure_gel.worldgen.jigsaw.<a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/JigsawRegistryHelper.html" title="class in com.legacy.structure_gel.worldgen.jigsaw"><span class="typeNameLink">JigsawRegistryHelper</span></a></li>
<li type="circle">net.minecraft.world.gen.feature.structure.StructurePiece
<ul>
<li type="circle">net.minecraft.world.gen.feature.structure.AbstractVillagePiece
<ul>
<li type="circle">com.legacy.structure_gel.worldgen.jigsaw.<a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/AbstractGelStructurePiece.html" title="class in com.legacy.structure_gel.worldgen.jigsaw"><span class="typeNameLink">AbstractGelStructurePiece</span></a>
<ul>
<li type="circle">com.legacy.structure_gel.worldgen.jigsaw.<a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/GelStructurePiece.html" title="class in com.legacy.structure_gel.worldgen.jigsaw"><span class="typeNameLink">GelStructurePiece</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">net.minecraft.world.gen.feature.structure.StructureStart&lt;C&gt;
<ul>
<li type="circle">com.legacy.structure_gel.worldgen.jigsaw.<a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/GelJigsawStructure.Start.html" title="class in com.legacy.structure_gel.worldgen.jigsaw"><span class="typeNameLink">GelJigsawStructure.Start</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/legacy/structure_gel/worldgen/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/legacy/structure_gel/worldgen/processors/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/legacy/structure_gel/worldgen/jigsaw/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
