<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Oct 29 21:36:04 EDT 2020 -->
<title>Uses of Package com.legacy.structure_gel.worldgen.processors</title>
<meta name="date" content="2020-10-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.legacy.structure_gel.worldgen.processors";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/legacy/structure_gel/worldgen/processors/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.legacy.structure_gel.worldgen.processors" class="title">Uses of Package<br>com.legacy.structure_gel.worldgen.processors</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/legacy/structure_gel/worldgen/processors/package-summary.html">com.legacy.structure_gel.worldgen.processors</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.legacy.structure_gel">com.legacy.structure_gel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.legacy.structure_gel.worldgen.processors">com.legacy.structure_gel.worldgen.processors</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.legacy.structure_gel">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/legacy/structure_gel/worldgen/processors/package-summary.html">com.legacy.structure_gel.worldgen.processors</a> used by <a href="../../../../../com/legacy/structure_gel/package-summary.html">com.legacy.structure_gel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/legacy/structure_gel/worldgen/processors/class-use/RandomBlockSwapProcessor.html#com.legacy.structure_gel">RandomBlockSwapProcessor</a>
<div class="block">Shorthand way of creating a structure processor to randomly replace some
 blocks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/legacy/structure_gel/worldgen/processors/class-use/RandomStateSwapProcessor.html#com.legacy.structure_gel">RandomStateSwapProcessor</a>
<div class="block">Shorthand way of creating a structure processor to randomly replace some
 blocks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/legacy/structure_gel/worldgen/processors/class-use/RandomTagSwapProcessor.html#com.legacy.structure_gel">RandomTagSwapProcessor</a>
<div class="block">Shorthand way of creating a structure processor to randomly replace some
 blocks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/legacy/structure_gel/worldgen/processors/class-use/RemoveGelStructureProcessor.html#com.legacy.structure_gel">RemoveGelStructureProcessor</a>
<div class="block">Functions similar to
 <code>BlockIgnoreStructureProcessor.AIR_AND_STRUCTURE_BLOCK</code> but also
 replaces blocks tagged as <a href="../../../../../com/legacy/structure_gel/data/GelTags.html#GEL"><code>GelTags.GEL</code></a> with air.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.legacy.structure_gel.worldgen.processors">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/legacy/structure_gel/worldgen/processors/package-summary.html">com.legacy.structure_gel.worldgen.processors</a> used by <a href="../../../../../com/legacy/structure_gel/worldgen/processors/package-summary.html">com.legacy.structure_gel.worldgen.processors</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/legacy/structure_gel/worldgen/processors/class-use/RandomBlockSwapProcessor.html#com.legacy.structure_gel.worldgen.processors">RandomBlockSwapProcessor</a>
<div class="block">Shorthand way of creating a structure processor to randomly replace some
 blocks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/legacy/structure_gel/worldgen/processors/class-use/RandomStateSwapProcessor.html#com.legacy.structure_gel.worldgen.processors">RandomStateSwapProcessor</a>
<div class="block">Shorthand way of creating a structure processor to randomly replace some
 blocks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/legacy/structure_gel/worldgen/processors/class-use/RandomTagSwapProcessor.html#com.legacy.structure_gel.worldgen.processors">RandomTagSwapProcessor</a>
<div class="block">Shorthand way of creating a structure processor to randomly replace some
 blocks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/legacy/structure_gel/worldgen/processors/class-use/RemoveGelStructureProcessor.html#com.legacy.structure_gel.worldgen.processors">RemoveGelStructureProcessor</a>
<div class="block">Functions similar to
 <code>BlockIgnoreStructureProcessor.AIR_AND_STRUCTURE_BLOCK</code> but also
 replaces blocks tagged as <a href="../../../../../com/legacy/structure_gel/data/GelTags.html#GEL"><code>GelTags.GEL</code></a> with air.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/legacy/structure_gel/worldgen/processors/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
