<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Oct 29 21:36:00 EDT 2020 -->
<title>RandomStateSwapProcessor</title>
<meta name="date" content="2020-10-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RandomStateSwapProcessor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RandomStateSwapProcessor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/legacy/structure_gel/worldgen/processors/RandomBlockSwapProcessor.html" title="class in com.legacy.structure_gel.worldgen.processors"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/legacy/structure_gel/worldgen/processors/RandomTagSwapProcessor.html" title="class in com.legacy.structure_gel.worldgen.processors"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/legacy/structure_gel/worldgen/processors/RandomStateSwapProcessor.html" target="_top">Frames</a></li>
<li><a href="RandomStateSwapProcessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.legacy.structure_gel.worldgen.processors</div>
<h2 title="Class RandomStateSwapProcessor" class="title">Class RandomStateSwapProcessor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.minecraft.world.gen.feature.template.StructureProcessor</li>
<li>
<ul class="inheritance">
<li>com.legacy.structure_gel.worldgen.processors.RandomStateSwapProcessor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RandomStateSwapProcessor</span>
extends net.minecraft.world.gen.feature.template.StructureProcessor</pre>
<div class="block">Shorthand way of creating a structure processor to randomly replace some
 blocks.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>David</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.mojang.serialization.Codec&lt;<a href="../../../../../com/legacy/structure_gel/worldgen/processors/RandomStateSwapProcessor.html" title="class in com.legacy.structure_gel.worldgen.processors">RandomStateSwapProcessor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/worldgen/processors/RandomStateSwapProcessor.html#CODEC">CODEC</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/worldgen/processors/RandomStateSwapProcessor.html#RandomStateSwapProcessor-net.minecraft.block.BlockState-net.minecraft.block.Block-">RandomStateSwapProcessor</a></span>(net.minecraft.block.BlockState&nbsp;condition,
                        net.minecraft.block.Block&nbsp;changeTo)</code>
<div class="block">100% chance to swap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/worldgen/processors/RandomStateSwapProcessor.html#RandomStateSwapProcessor-net.minecraft.block.BlockState-net.minecraft.block.BlockState-">RandomStateSwapProcessor</a></span>(net.minecraft.block.BlockState&nbsp;condition,
                        net.minecraft.block.BlockState&nbsp;changeTo)</code>
<div class="block">100% chance to swap</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/worldgen/processors/RandomStateSwapProcessor.html#RandomStateSwapProcessor-net.minecraft.block.BlockState-float-net.minecraft.block.Block-">RandomStateSwapProcessor</a></span>(net.minecraft.block.BlockState&nbsp;condition,
                        float&nbsp;chance,
                        net.minecraft.block.Block&nbsp;changeTo)</code>
<div class="block">Assumes changeTo uses the default state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/worldgen/processors/RandomStateSwapProcessor.html#RandomStateSwapProcessor-net.minecraft.block.BlockState-float-net.minecraft.block.BlockState-">RandomStateSwapProcessor</a></span>(net.minecraft.block.BlockState&nbsp;condition,
                        float&nbsp;chance,
                        net.minecraft.block.BlockState&nbsp;changeTo)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>net.minecraft.world.gen.feature.template.Template.BlockInfo</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/worldgen/processors/RandomStateSwapProcessor.html#func_230386_a_-net.minecraft.world.IWorldReader-net.minecraft.util.math.BlockPos-net.minecraft.util.math.BlockPos-net.minecraft.world.gen.feature.template.Template.BlockInfo-net.minecraft.world.gen.feature.template.Template.BlockInfo-net.minecraft.world.gen.feature.template.PlacementSettings-">func_230386_a_</a></span>(net.minecraft.world.IWorldReader&nbsp;worldReaderIn,
              net.minecraft.util.math.BlockPos&nbsp;pos,
              net.minecraft.util.math.BlockPos&nbsp;pos2,
              net.minecraft.world.gen.feature.template.Template.BlockInfo&nbsp;existing,
              net.minecraft.world.gen.feature.template.Template.BlockInfo&nbsp;placed,
              net.minecraft.world.gen.feature.template.PlacementSettings&nbsp;settings)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.minecraft.world.gen.feature.template.StructureProcessor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.minecraft.world.gen.feature.template.StructureProcessor</h3>
<code>process, processEntity</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CODEC">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CODEC</h4>
<pre>public static final&nbsp;com.mojang.serialization.Codec&lt;<a href="../../../../../com/legacy/structure_gel/worldgen/processors/RandomStateSwapProcessor.html" title="class in com.legacy.structure_gel.worldgen.processors">RandomStateSwapProcessor</a>&gt; CODEC</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RandomStateSwapProcessor-net.minecraft.block.BlockState-float-net.minecraft.block.BlockState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RandomStateSwapProcessor</h4>
<pre>public&nbsp;RandomStateSwapProcessor(net.minecraft.block.BlockState&nbsp;condition,
                                float&nbsp;chance,
                                net.minecraft.block.BlockState&nbsp;changeTo)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>condition</code> - : the block state to change</dd>
<dd><code>chance</code> - : expressed as a percentage. 0.1F = 10%</dd>
<dd><code>changeTo</code> - : the BlockState to change "condition" to when the chance is
            true</dd>
</dl>
</li>
</ul>
<a name="RandomStateSwapProcessor-net.minecraft.block.BlockState-net.minecraft.block.BlockState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RandomStateSwapProcessor</h4>
<pre>public&nbsp;RandomStateSwapProcessor(net.minecraft.block.BlockState&nbsp;condition,
                                net.minecraft.block.BlockState&nbsp;changeTo)</pre>
<div class="block">100% chance to swap</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>condition</code> - </dd>
<dd><code>changeTo</code> - </dd>
</dl>
</li>
</ul>
<a name="RandomStateSwapProcessor-net.minecraft.block.BlockState-float-net.minecraft.block.Block-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RandomStateSwapProcessor</h4>
<pre>public&nbsp;RandomStateSwapProcessor(net.minecraft.block.BlockState&nbsp;condition,
                                float&nbsp;chance,
                                net.minecraft.block.Block&nbsp;changeTo)</pre>
<div class="block">Assumes changeTo uses the default state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>condition</code> - </dd>
<dd><code>chance</code> - </dd>
<dd><code>changeTo</code> - </dd>
</dl>
</li>
</ul>
<a name="RandomStateSwapProcessor-net.minecraft.block.BlockState-net.minecraft.block.Block-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RandomStateSwapProcessor</h4>
<pre>public&nbsp;RandomStateSwapProcessor(net.minecraft.block.BlockState&nbsp;condition,
                                net.minecraft.block.Block&nbsp;changeTo)</pre>
<div class="block">100% chance to swap. Assumes changeTo uses the default state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>condition</code> - </dd>
<dd><code>changeTo</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="func_230386_a_-net.minecraft.world.IWorldReader-net.minecraft.util.math.BlockPos-net.minecraft.util.math.BlockPos-net.minecraft.world.gen.feature.template.Template.BlockInfo-net.minecraft.world.gen.feature.template.Template.BlockInfo-net.minecraft.world.gen.feature.template.PlacementSettings-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>func_230386_a_</h4>
<pre>@Nullable
public&nbsp;net.minecraft.world.gen.feature.template.Template.BlockInfo&nbsp;func_230386_a_(net.minecraft.world.IWorldReader&nbsp;worldReaderIn,
                                                                                             net.minecraft.util.math.BlockPos&nbsp;pos,
                                                                                             net.minecraft.util.math.BlockPos&nbsp;pos2,
                                                                                             net.minecraft.world.gen.feature.template.Template.BlockInfo&nbsp;existing,
                                                                                             net.minecraft.world.gen.feature.template.Template.BlockInfo&nbsp;placed,
                                                                                             net.minecraft.world.gen.feature.template.PlacementSettings&nbsp;settings)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>func_230386_a_</code>&nbsp;in class&nbsp;<code>net.minecraft.world.gen.feature.template.StructureProcessor</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RandomStateSwapProcessor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/legacy/structure_gel/worldgen/processors/RandomBlockSwapProcessor.html" title="class in com.legacy.structure_gel.worldgen.processors"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/legacy/structure_gel/worldgen/processors/RandomTagSwapProcessor.html" title="class in com.legacy.structure_gel.worldgen.processors"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/legacy/structure_gel/worldgen/processors/RandomStateSwapProcessor.html" target="_top">Frames</a></li>
<li><a href="RandomStateSwapProcessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
