<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Oct 29 21:35:59 EDT 2020 -->
<title>RegisterDimensionEvent</title>
<meta name="date" content="2020-10-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RegisterDimensionEvent";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RegisterDimensionEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/legacy/structure_gel/events/RenderCloudsEvent.html" title="class in com.legacy.structure_gel.events"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/legacy/structure_gel/events/RegisterDimensionEvent.html" target="_top">Frames</a></li>
<li><a href="RegisterDimensionEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.net.minecraftforge.eventbus.api.Event">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.legacy.structure_gel.events</div>
<h2 title="Class RegisterDimensionEvent" class="title">Class RegisterDimensionEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.minecraftforge.eventbus.api.Event</li>
<li>
<ul class="inheritance">
<li>com.legacy.structure_gel.events.RegisterDimensionEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RegisterDimensionEvent</span>
extends net.minecraftforge.eventbus.api.Event</pre>
<div class="block">Called when the server starts. Register your dimensions in here. Check out
 the <a href="../../../../com/legacy/structure_gel/registrars/DimensionRegistrar.html" title="class in com.legacy.structure_gel.registrars"><code>DimensionRegistrar</code></a> for assistance with registering a
 dimension.<br>
 <br>
 <code>Mod.EventBusSubscriber.Bus.FORGE</code></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>David</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/legacy/structure_gel/registrars/DimensionRegistrar.html" title="class in com.legacy.structure_gel.registrars"><code>DimensionRegistrar</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.net.minecraftforge.eventbus.api.Event">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;net.minecraftforge.eventbus.api.Event</h3>
<code>net.minecraftforge.eventbus.api.Event.HasResult, net.minecraftforge.eventbus.api.Event.Result</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/events/RegisterDimensionEvent.html#RegisterDimensionEvent-net.minecraft.util.registry.SimpleRegistry-net.minecraft.util.registry.Registry-net.minecraft.util.registry.Registry-net.minecraft.util.registry.Registry-long-">RegisterDimensionEvent</a></span>(net.minecraft.util.registry.SimpleRegistry&lt;net.minecraft.world.Dimension&gt;&nbsp;dimensionRegistry,
                      net.minecraft.util.registry.Registry&lt;net.minecraft.world.DimensionType&gt;&nbsp;dimensionTypeRegistry,
                      net.minecraft.util.registry.Registry&lt;net.minecraft.world.biome.Biome&gt;&nbsp;biomeRegistry,
                      net.minecraft.util.registry.Registry&lt;net.minecraft.world.gen.DimensionSettings&gt;&nbsp;dimensionSettingsRegistry,
                      long&nbsp;seed)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>net.minecraft.util.registry.Registry&lt;net.minecraft.world.biome.Biome&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/events/RegisterDimensionEvent.html#getBiomeRegistry--">getBiomeRegistry</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>net.minecraft.util.registry.SimpleRegistry&lt;net.minecraft.world.Dimension&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/events/RegisterDimensionEvent.html#getDimensionRegistry--">getDimensionRegistry</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>net.minecraft.util.registry.Registry&lt;net.minecraft.world.gen.DimensionSettings&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/events/RegisterDimensionEvent.html#getDimensionSettingsRegistry--">getDimensionSettingsRegistry</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>net.minecraft.util.registry.Registry&lt;net.minecraft.world.DimensionType&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/events/RegisterDimensionEvent.html#getDimensionTypeRegistry--">getDimensionTypeRegistry</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/events/RegisterDimensionEvent.html#getSeed--">getSeed</a></span>()</code>
<div class="block">This is the seed of the overworld.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/events/RegisterDimensionEvent.html#register-net.minecraft.util.RegistryKey-net.minecraft.world.Dimension-">register</a></span>(net.minecraft.util.RegistryKey&lt;net.minecraft.world.Dimension&gt;&nbsp;registryKey,
        net.minecraft.world.Dimension&nbsp;dimension)</code>
<div class="block">Registers the passed dimension to the world.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.minecraftforge.eventbus.api.Event">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.minecraftforge.eventbus.api.Event</h3>
<code>getListenerList, getPhase, getResult, hasResult, isCancelable, isCanceled, setCanceled, setPhase, setResult</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RegisterDimensionEvent-net.minecraft.util.registry.SimpleRegistry-net.minecraft.util.registry.Registry-net.minecraft.util.registry.Registry-net.minecraft.util.registry.Registry-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RegisterDimensionEvent</h4>
<pre>public&nbsp;RegisterDimensionEvent(net.minecraft.util.registry.SimpleRegistry&lt;net.minecraft.world.Dimension&gt;&nbsp;dimensionRegistry,
                              net.minecraft.util.registry.Registry&lt;net.minecraft.world.DimensionType&gt;&nbsp;dimensionTypeRegistry,
                              net.minecraft.util.registry.Registry&lt;net.minecraft.world.biome.Biome&gt;&nbsp;biomeRegistry,
                              net.minecraft.util.registry.Registry&lt;net.minecraft.world.gen.DimensionSettings&gt;&nbsp;dimensionSettingsRegistry,
                              long&nbsp;seed)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDimensionRegistry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDimensionRegistry</h4>
<pre>public&nbsp;net.minecraft.util.registry.SimpleRegistry&lt;net.minecraft.world.Dimension&gt;&nbsp;getDimensionRegistry()</pre>
</li>
</ul>
<a name="getDimensionTypeRegistry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDimensionTypeRegistry</h4>
<pre>public&nbsp;net.minecraft.util.registry.Registry&lt;net.minecraft.world.DimensionType&gt;&nbsp;getDimensionTypeRegistry()</pre>
</li>
</ul>
<a name="getBiomeRegistry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBiomeRegistry</h4>
<pre>public&nbsp;net.minecraft.util.registry.Registry&lt;net.minecraft.world.biome.Biome&gt;&nbsp;getBiomeRegistry()</pre>
</li>
</ul>
<a name="getDimensionSettingsRegistry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDimensionSettingsRegistry</h4>
<pre>public&nbsp;net.minecraft.util.registry.Registry&lt;net.minecraft.world.gen.DimensionSettings&gt;&nbsp;getDimensionSettingsRegistry()</pre>
</li>
</ul>
<a name="getSeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeed</h4>
<pre>public&nbsp;long&nbsp;getSeed()</pre>
<div class="block">This is the seed of the overworld.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Long</code></dd>
</dl>
</li>
</ul>
<a name="register-net.minecraft.util.RegistryKey-net.minecraft.world.Dimension-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;void&nbsp;register(net.minecraft.util.RegistryKey&lt;net.minecraft.world.Dimension&gt;&nbsp;registryKey,
                     net.minecraft.world.Dimension&nbsp;dimension)</pre>
<div class="block">Registers the passed dimension to the world.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>registryKey</code> - </dd>
<dd><code>dimension</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RegisterDimensionEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/legacy/structure_gel/events/RenderCloudsEvent.html" title="class in com.legacy.structure_gel.events"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/legacy/structure_gel/events/RegisterDimensionEvent.html" target="_top">Frames</a></li>
<li><a href="RegisterDimensionEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.net.minecraftforge.eventbus.api.Event">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
