<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Oct 29 21:36:01 EDT 2020 -->
<title>GelStructure</title>
<meta name="date" content="2020-10-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GelStructure";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":42,"i3":10,"i4":10,"i5":6,"i6":6,"i7":10,"i8":10,"i9":6,"i10":42,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GelStructure.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/legacy/structure_gel/worldgen/structure/GelConfigStructure.html" title="class in com.legacy.structure_gel.worldgen.structure"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/legacy/structure_gel/worldgen/structure/GelStructureStart.html" title="class in com.legacy.structure_gel.worldgen.structure"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/legacy/structure_gel/worldgen/structure/GelStructure.html" target="_top">Frames</a></li>
<li><a href="GelStructure.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.net.minecraft.world.gen.feature.structure.Structure">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.legacy.structure_gel.worldgen.structure</div>
<h2 title="Class GelStructure" class="title">Class GelStructure&lt;C extends net.minecraft.world.gen.feature.IFeatureConfig&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.minecraftforge.registries.ForgeRegistryEntry&lt;net.minecraft.world.gen.feature.structure.Structure&lt;?&gt;&gt;</li>
<li>
<ul class="inheritance">
<li>net.minecraft.world.gen.feature.structure.Structure&lt;C&gt;</li>
<li>
<ul class="inheritance">
<li>com.legacy.structure_gel.worldgen.structure.GelStructure&lt;C&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>C</code> - </dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>net.minecraftforge.common.extensions.IForgeStructure, net.minecraftforge.registries.IForgeRegistryEntry&lt;net.minecraft.world.gen.feature.structure.Structure&lt;?&gt;&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/legacy/structure_gel/worldgen/structure/GelConfigStructure.html" title="class in com.legacy.structure_gel.worldgen.structure">GelConfigStructure</a>, <a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/GelJigsawStructure.html" title="class in com.legacy.structure_gel.worldgen.jigsaw">GelJigsawStructure</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">GelStructure&lt;C extends net.minecraft.world.gen.feature.IFeatureConfig&gt;</span>
extends net.minecraft.world.gen.feature.structure.Structure&lt;C&gt;</pre>
<div class="block">An extension of <code>Structure</code> that allows for more precise tweaking and
 handles structure spacing. For jigsaw related structures, use
 <a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/GelJigsawStructure.html" title="class in com.legacy.structure_gel.worldgen.jigsaw"><code>GelJigsawStructure</code></a> or it's children.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>David</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.net.minecraft.world.gen.feature.structure.Structure">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;net.minecraft.world.gen.feature.structure.Structure</h3>
<code>net.minecraft.world.gen.feature.structure.Structure.IStartFactory&lt;C extends net.minecraft.world.gen.feature.IFeatureConfig&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/worldgen/structure/GelStructure.html#insideSpawnsOnly">insideSpawnsOnly</a></span></code>
<div class="block">When <code>true</code>, mobs can only spawn inside of the structure's pieces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/worldgen/structure/GelStructure.html#seed">seed</a></span></code>
<div class="block">The seed used for generation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;net.minecraft.entity.EntityClassification,java.util.List&lt;net.minecraft.world.biome.MobSpawnInfo.Spawners&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/worldgen/structure/GelStructure.html#spawns">spawns</a></span></code>
<div class="block">A map of mobs that spawn within the structure's bounds.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.minecraft.world.gen.feature.structure.Structure">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.minecraft.world.gen.feature.structure.Structure</h3>
<code>BASTION_REMNANT, BURIED_TREASURE, DESERT_PYRAMID, END_CITY, field_236384_t_, FORTRESS, IGLOO, JUNGLE_PYRAMID, MINESHAFT, MONUMENT, NAME_STRUCTURE_BIMAP, NETHER_FOSSIL, OCEAN_RUIN, PILLAGER_OUTPOST, RUINED_PORTAL, SHIPWRECK, STRONGHOLD, STRUCTURE_DECORATION_STAGE_MAP, SWAMP_HUT, VILLAGE, WOODLAND_MANSION</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.minecraftforge.registries.ForgeRegistryEntry">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.minecraftforge.registries.ForgeRegistryEntry</h3>
<code>delegate</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/worldgen/structure/GelStructure.html#GelStructure-com.mojang.serialization.Codec-">GelStructure</a></span>(com.mojang.serialization.Codec&lt;<a href="../../../../../com/legacy/structure_gel/worldgen/structure/GelStructure.html" title="type parameter in GelStructure">C</a>&gt;&nbsp;codec)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>net.minecraft.util.math.BlockPos</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/worldgen/structure/GelStructure.html#func_236388_a_-net.minecraft.world.IWorldReader-net.minecraft.world.gen.feature.structure.StructureManager-net.minecraft.util.math.BlockPos-int-boolean-long-net.minecraft.world.gen.settings.StructureSeparationSettings-">func_236388_a_</a></span>(net.minecraft.world.IWorldReader&nbsp;worldIn,
              net.minecraft.world.gen.feature.structure.StructureManager&nbsp;structureManager,
              net.minecraft.util.math.BlockPos&nbsp;startPos,
              int&nbsp;searchRadius,
              boolean&nbsp;skipExistingChunks,
              long&nbsp;seed,
              net.minecraft.world.gen.settings.StructureSeparationSettings&nbsp;settings)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>net.minecraft.util.math.ChunkPos</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/worldgen/structure/GelStructure.html#getChunkPosForStructure-net.minecraft.world.gen.settings.StructureSeparationSettings-long-net.minecraft.util.SharedSeedRandom-int-int-">getChunkPosForStructure</a></span>(net.minecraft.world.gen.settings.StructureSeparationSettings&nbsp;settings,
                       long&nbsp;seed,
                       net.minecraft.util.SharedSeedRandom&nbsp;sharedSeedRand,
                       int&nbsp;x,
                       int&nbsp;z)</code>
<div class="block">Checks to see if this structure can generate in the given chunk using a grid
 with custom spacing and offsets.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;net.minecraft.world.biome.MobSpawnInfo.Spawners&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/worldgen/structure/GelStructure.html#getCreatureSpawnList--">getCreatureSpawnList</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../../com/legacy/structure_gel/worldgen/structure/GelStructure.html#getSpawns-net.minecraft.entity.EntityClassification-"><code>getSpawns(EntityClassification)</code></a> and
             <a href="../../../../../com/legacy/structure_gel/worldgen/structure/GelStructure.html#setSpawnList-net.minecraft.entity.EntityClassification-java.util.List-"><code>setSpawnList(EntityClassification, List)</code></a>.</span></div>
</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>net.minecraft.world.gen.GenerationStage.Decoration</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/worldgen/structure/GelStructure.html#getDecorationStage--">getDecorationStage</a></span>()</code>
<div class="block">What stage of generation your structure should be generated during.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;net.minecraft.world.gen.DimensionSettings&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/worldgen/structure/GelStructure.html#getNoiseSettingsToGenerateIn--">getNoiseSettingsToGenerateIn</a></span>()</code>
<div class="block">Gets a list of <code>DimensionSettings</code> to tell your structure where to
 generate.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/worldgen/structure/GelStructure.html#getOffset--">getOffset</a></span>()</code>
<div class="block">When checking if a structure can be placed in a given chunk, this value is
 used along with <a href="../../../../../com/legacy/structure_gel/worldgen/structure/GelStructure.html#getSpacing--"><code>getSpacing()</code></a> to give the structure an offset as to
 not make the grid apparent.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/worldgen/structure/GelStructure.html#getProbability--">getProbability</a></span>()</code>
<div class="block">This is the probability of the structure generating in a given chunk,
 expressed as a percent.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/worldgen/structure/GelStructure.html#getSeed--">getSeed</a></span>()</code>
<div class="block">Every structure should have a different seed to prevent them from overlapping
 as best as possible, especially when the same chances are used.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>net.minecraft.world.gen.settings.StructureSeparationSettings</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/worldgen/structure/GelStructure.html#getSeparationSettings--">getSeparationSettings</a></span>()</code>
<div class="block">Gets a <code>StructureSeparationSettings</code> based on the API values.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/worldgen/structure/GelStructure.html#getSpacing--">getSpacing</a></span>()</code>
<div class="block">When checking if a structure can be placed in a given chunk, this is called
 to determine how far apart each structure should be from eachother.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;net.minecraft.world.biome.MobSpawnInfo.Spawners&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/worldgen/structure/GelStructure.html#getSpawnList--">getSpawnList</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../../com/legacy/structure_gel/worldgen/structure/GelStructure.html#getSpawns-net.minecraft.entity.EntityClassification-"><code>getSpawns(EntityClassification)</code></a> and
             <a href="../../../../../com/legacy/structure_gel/worldgen/structure/GelStructure.html#setSpawnList-net.minecraft.entity.EntityClassification-java.util.List-"><code>setSpawnList(EntityClassification, List)</code></a>.</span></div>
</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;net.minecraft.world.biome.MobSpawnInfo.Spawners&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/worldgen/structure/GelStructure.html#getSpawns-net.minecraft.entity.EntityClassification-">getSpawns</a></span>(net.minecraft.entity.EntityClassification&nbsp;classification)</code>
<div class="block">Returns a list of mobs to spawn based on the classification put in.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/worldgen/structure/GelStructure.html#getStructureName--">getStructureName</a></span>()</code>
<div class="block">Gets the registry name of the structure.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/worldgen/structure/GelStructure.html#potentialSpawnsEvent-net.minecraftforge.event.world.StructureSpawnListGatherEvent-">potentialSpawnsEvent</a></span>(net.minecraftforge.event.world.StructureSpawnListGatherEvent&nbsp;event)</code>
<div class="block">Automatically registered to the event bus.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/legacy/structure_gel/worldgen/structure/GelStructure.html" title="class in com.legacy.structure_gel.worldgen.structure">GelStructure</a>&lt;<a href="../../../../../com/legacy/structure_gel/worldgen/structure/GelStructure.html" title="type parameter in GelStructure">C</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/worldgen/structure/GelStructure.html#setLakeProof-boolean-">setLakeProof</a></span>(boolean&nbsp;lakeProof)</code>
<div class="block">Determines if lakes shuold generate inside of this structure or not.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/legacy/structure_gel/worldgen/structure/GelStructure.html" title="class in com.legacy.structure_gel.worldgen.structure">GelStructure</a>&lt;<a href="../../../../../com/legacy/structure_gel/worldgen/structure/GelStructure.html" title="type parameter in GelStructure">C</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/worldgen/structure/GelStructure.html#setSpawnList-net.minecraft.entity.EntityClassification-java.util.List-">setSpawnList</a></span>(net.minecraft.entity.EntityClassification&nbsp;classification,
            java.util.List&lt;net.minecraft.world.biome.MobSpawnInfo.Spawners&gt;&nbsp;spawns)</code>
<div class="block">Sets the spawns that can exist in this structure for the passed mob
 classification.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.minecraft.world.gen.feature.structure.Structure">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.minecraft.world.gen.feature.structure.Structure</h3>
<code>deserializeStructureStart, func_242785_a, getFeatureCodec, getSpawnList, getStartFactory, init, withConfiguration</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.minecraftforge.registries.ForgeRegistryEntry">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.minecraftforge.registries.ForgeRegistryEntry</h3>
<code>getRegistryName, getRegistryType, setRegistryName, setRegistryName, setRegistryName</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.minecraftforge.common.extensions.IForgeStructure">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.minecraftforge.common.extensions.IForgeStructure</h3>
<code>getDefaultCreatureSpawnList, getDefaultRestrictsSpawnsToInside, getDefaultSpawnList, getStructure</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="spawns">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spawns</h4>
<pre>public final&nbsp;java.util.Map&lt;net.minecraft.entity.EntityClassification,java.util.List&lt;net.minecraft.world.biome.MobSpawnInfo.Spawners&gt;&gt; spawns</pre>
<div class="block">A map of mobs that spawn within the structure's bounds. Use
 <a href="../../../../../com/legacy/structure_gel/worldgen/structure/GelStructure.html#setSpawnList-net.minecraft.entity.EntityClassification-java.util.List-"><code>setSpawnList(EntityClassification, List)</code></a> to add to it.</div>
</li>
</ul>
<a name="insideSpawnsOnly">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insideSpawnsOnly</h4>
<pre>public&nbsp;boolean insideSpawnsOnly</pre>
<div class="block">When <code>true</code>, mobs can only spawn inside of the structure's pieces. When
 <code>false</code>, mobs can spawn within area around the structure.</div>
</li>
</ul>
<a name="seed">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>seed</h4>
<pre>public&nbsp;java.lang.Integer seed</pre>
<div class="block">The seed used for generation. This is automatically assigned when
 <a href="../../../../../com/legacy/structure_gel/worldgen/structure/GelStructure.html#getSeed--"><code>getSeed()</code></a> is called, but you can assign it in your constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GelStructure-com.mojang.serialization.Codec-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GelStructure</h4>
<pre>public&nbsp;GelStructure(com.mojang.serialization.Codec&lt;<a href="../../../../../com/legacy/structure_gel/worldgen/structure/GelStructure.html" title="type parameter in GelStructure">C</a>&gt;&nbsp;codec)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setLakeProof-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLakeProof</h4>
<pre>public&nbsp;<a href="../../../../../com/legacy/structure_gel/worldgen/structure/GelStructure.html" title="class in com.legacy.structure_gel.worldgen.structure">GelStructure</a>&lt;<a href="../../../../../com/legacy/structure_gel/worldgen/structure/GelStructure.html" title="type parameter in GelStructure">C</a>&gt;&nbsp;setLakeProof(boolean&nbsp;lakeProof)</pre>
<div class="block">Determines if lakes shuold generate inside of this structure or not. This is
 automatically set to true when you create the structure.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lakeProof</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../com/legacy/structure_gel/worldgen/structure/GelStructure.html" title="class in com.legacy.structure_gel.worldgen.structure"><code>GelStructure</code></a></dd>
</dl>
</li>
</ul>
<a name="setSpawnList-net.minecraft.entity.EntityClassification-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpawnList</h4>
<pre>public&nbsp;<a href="../../../../../com/legacy/structure_gel/worldgen/structure/GelStructure.html" title="class in com.legacy.structure_gel.worldgen.structure">GelStructure</a>&lt;<a href="../../../../../com/legacy/structure_gel/worldgen/structure/GelStructure.html" title="type parameter in GelStructure">C</a>&gt;&nbsp;setSpawnList(net.minecraft.entity.EntityClassification&nbsp;classification,
                                    java.util.List&lt;net.minecraft.world.biome.MobSpawnInfo.Spawners&gt;&nbsp;spawns)</pre>
<div class="block">Sets the spawns that can exist in this structure for the passed mob
 classification. Set to an empty list to prevent spawns, and leave as null to
 change nothing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classification</code> - </dd>
<dd><code>spawns</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../com/legacy/structure_gel/worldgen/structure/GelStructure.html" title="class in com.legacy.structure_gel.worldgen.structure"><code>GelStructure</code></a></dd>
</dl>
</li>
</ul>
<a name="getNoiseSettingsToGenerateIn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoiseSettingsToGenerateIn</h4>
<pre>public&nbsp;java.util.List&lt;net.minecraft.world.gen.DimensionSettings&gt;&nbsp;getNoiseSettingsToGenerateIn()</pre>
<div class="block">Gets a list of <code>DimensionSettings</code> to tell your structure where to
 generate. Can be set using configs. Defaults to every setting.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>List</code></dd>
</dl>
</li>
</ul>
<a name="getDecorationStage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecorationStage</h4>
<pre>public&nbsp;net.minecraft.world.gen.GenerationStage.Decoration&nbsp;getDecorationStage()</pre>
<div class="block">What stage of generation your structure should be generated during. Surface
 structures by default.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getDecorationStage</code>&nbsp;in class&nbsp;<code>net.minecraft.world.gen.feature.structure.Structure&lt;<a href="../../../../../com/legacy/structure_gel/worldgen/structure/GelStructure.html" title="type parameter in GelStructure">C</a> extends net.minecraft.world.gen.feature.IFeatureConfig&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>GenerationStage.Decoration</code></dd>
</dl>
</li>
</ul>
<a name="getChunkPosForStructure-net.minecraft.world.gen.settings.StructureSeparationSettings-long-net.minecraft.util.SharedSeedRandom-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChunkPosForStructure</h4>
<pre>public&nbsp;net.minecraft.util.math.ChunkPos&nbsp;getChunkPosForStructure(net.minecraft.world.gen.settings.StructureSeparationSettings&nbsp;settings,
                                                                long&nbsp;seed,
                                                                net.minecraft.util.SharedSeedRandom&nbsp;sharedSeedRand,
                                                                int&nbsp;x,
                                                                int&nbsp;z)</pre>
<div class="block">Checks to see if this structure can generate in the given chunk using a grid
 with custom spacing and offsets.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getChunkPosForStructure</code>&nbsp;in class&nbsp;<code>net.minecraft.world.gen.feature.structure.Structure&lt;<a href="../../../../../com/legacy/structure_gel/worldgen/structure/GelStructure.html" title="type parameter in GelStructure">C</a> extends net.minecraft.world.gen.feature.IFeatureConfig&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>ChunkPos</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/legacy/structure_gel/worldgen/structure/GelStructure.html#getSpacing--"><code>getSpacing()</code></a>, 
<a href="../../../../../com/legacy/structure_gel/worldgen/structure/GelStructure.html#getOffset--"><code>getOffset()</code></a></dd>
</dl>
</li>
</ul>
<a name="func_236388_a_-net.minecraft.world.IWorldReader-net.minecraft.world.gen.feature.structure.StructureManager-net.minecraft.util.math.BlockPos-int-boolean-long-net.minecraft.world.gen.settings.StructureSeparationSettings-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>func_236388_a_</h4>
<pre>public&nbsp;net.minecraft.util.math.BlockPos&nbsp;func_236388_a_(net.minecraft.world.IWorldReader&nbsp;worldIn,
                                                       net.minecraft.world.gen.feature.structure.StructureManager&nbsp;structureManager,
                                                       net.minecraft.util.math.BlockPos&nbsp;startPos,
                                                       int&nbsp;searchRadius,
                                                       boolean&nbsp;skipExistingChunks,
                                                       long&nbsp;seed,
                                                       net.minecraft.world.gen.settings.StructureSeparationSettings&nbsp;settings)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>func_236388_a_</code>&nbsp;in class&nbsp;<code>net.minecraft.world.gen.feature.structure.Structure&lt;<a href="../../../../../com/legacy/structure_gel/worldgen/structure/GelStructure.html" title="type parameter in GelStructure">C</a> extends net.minecraft.world.gen.feature.IFeatureConfig&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getSeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeed</h4>
<pre>public&nbsp;int&nbsp;getSeed()</pre>
<div class="block">Every structure should have a different seed to prevent them from overlapping
 as best as possible, especially when the same chances are used. This seed
 should be constant.<br>
 <br>
 Returns the hash code of this instance's registry name by default.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Integer</code></dd>
</dl>
</li>
</ul>
<a name="getProbability--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProbability</h4>
<pre>public abstract&nbsp;double&nbsp;getProbability()</pre>
<div class="block">This is the probability of the structure generating in a given chunk,
 expressed as a percent.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Double</code></dd>
</dl>
</li>
</ul>
<a name="getSpacing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpacing</h4>
<pre>public abstract&nbsp;int&nbsp;getSpacing()</pre>
<div class="block">When checking if a structure can be placed in a given chunk, this is called
 to determine how far apart each structure should be from eachother. A value
 of 4 will space structures out 4 chunks apart.<br>
 <br>
 This number should not be negative or 0. 0 will crash. Don't do it.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Integer</code></dd>
</dl>
</li>
</ul>
<a name="getOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffset</h4>
<pre>public abstract&nbsp;int&nbsp;getOffset()</pre>
<div class="block">When checking if a structure can be placed in a given chunk, this value is
 used along with <a href="../../../../../com/legacy/structure_gel/worldgen/structure/GelStructure.html#getSpacing--"><code>getSpacing()</code></a> to give the structure an offset as to
 not make the grid apparent. It's recommended that this value is no larger
 than half of what <a href="../../../../../com/legacy/structure_gel/worldgen/structure/GelStructure.html#getSpacing--"><code>getSpacing()</code></a> returns to prevent structure
 overlap.<br>
 <br>
 This number should not be negative.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Integer</code></dd>
</dl>
</li>
</ul>
<a name="getStructureName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStructureName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStructureName()</pre>
<div class="block">Gets the registry name of the structure.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getStructureName</code>&nbsp;in class&nbsp;<code>net.minecraft.world.gen.feature.structure.Structure&lt;<a href="../../../../../com/legacy/structure_gel/worldgen/structure/GelStructure.html" title="type parameter in GelStructure">C</a> extends net.minecraft.world.gen.feature.IFeatureConfig&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>String</code></dd>
</dl>
</li>
</ul>
<a name="getSpawnList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpawnList</h4>
<pre>@Nullable
 @Deprecated
public&nbsp;java.util.List&lt;net.minecraft.world.biome.MobSpawnInfo.Spawners&gt;&nbsp;getSpawnList()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../../com/legacy/structure_gel/worldgen/structure/GelStructure.html#getSpawns-net.minecraft.entity.EntityClassification-"><code>getSpawns(EntityClassification)</code></a> and
             <a href="../../../../../com/legacy/structure_gel/worldgen/structure/GelStructure.html#setSpawnList-net.minecraft.entity.EntityClassification-java.util.List-"><code>setSpawnList(EntityClassification, List)</code></a>.</span></div>
<div class="block">Return a list of hostile mobs to change spawn behavior. Return null to do
 nothing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getSpawnList</code>&nbsp;in class&nbsp;<code>net.minecraft.world.gen.feature.structure.Structure&lt;<a href="../../../../../com/legacy/structure_gel/worldgen/structure/GelStructure.html" title="type parameter in GelStructure">C</a> extends net.minecraft.world.gen.feature.IFeatureConfig&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>List</code></dd>
</dl>
</li>
</ul>
<a name="getCreatureSpawnList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreatureSpawnList</h4>
<pre>@Nullable
 @Deprecated
public&nbsp;java.util.List&lt;net.minecraft.world.biome.MobSpawnInfo.Spawners&gt;&nbsp;getCreatureSpawnList()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../../com/legacy/structure_gel/worldgen/structure/GelStructure.html#getSpawns-net.minecraft.entity.EntityClassification-"><code>getSpawns(EntityClassification)</code></a> and
             <a href="../../../../../com/legacy/structure_gel/worldgen/structure/GelStructure.html#setSpawnList-net.minecraft.entity.EntityClassification-java.util.List-"><code>setSpawnList(EntityClassification, List)</code></a>.</span></div>
<div class="block">Return a list of passive mobs to change spawn behavior. Return null to do
 nothing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getCreatureSpawnList</code>&nbsp;in class&nbsp;<code>net.minecraft.world.gen.feature.structure.Structure&lt;<a href="../../../../../com/legacy/structure_gel/worldgen/structure/GelStructure.html" title="type parameter in GelStructure">C</a> extends net.minecraft.world.gen.feature.IFeatureConfig&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>List</code></dd>
</dl>
</li>
</ul>
<a name="getSpawns-net.minecraft.entity.EntityClassification-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpawns</h4>
<pre>@Nullable
public&nbsp;java.util.List&lt;net.minecraft.world.biome.MobSpawnInfo.Spawners&gt;&nbsp;getSpawns(net.minecraft.entity.EntityClassification&nbsp;classification)</pre>
<div class="block">Returns a list of mobs to spawn based on the classification put in. Any
 classification not set in <a href="../../../../../com/legacy/structure_gel/worldgen/structure/GelStructure.html#spawns"><code>spawns</code></a> will return null, and be ignored.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classification</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>List</code></dd>
</dl>
</li>
</ul>
<a name="potentialSpawnsEvent-net.minecraftforge.event.world.StructureSpawnListGatherEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>potentialSpawnsEvent</h4>
<pre>public&nbsp;void&nbsp;potentialSpawnsEvent(net.minecraftforge.event.world.StructureSpawnListGatherEvent&nbsp;event)</pre>
<div class="block">Automatically registered to the event bus. Uses
 <a href="../../../../../com/legacy/structure_gel/worldgen/structure/GelStructure.html#getSpawns-net.minecraft.entity.EntityClassification-"><code>getSpawns(EntityClassification)</code></a> to get what mobs should spawn.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - </dd>
</dl>
</li>
</ul>
<a name="getSeparationSettings--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSeparationSettings</h4>
<pre>public&nbsp;net.minecraft.world.gen.settings.StructureSeparationSettings&nbsp;getSeparationSettings()</pre>
<div class="block">Gets a <code>StructureSeparationSettings</code> based on the API values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>StructureSeparationSettings</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GelStructure.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/legacy/structure_gel/worldgen/structure/GelConfigStructure.html" title="class in com.legacy.structure_gel.worldgen.structure"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/legacy/structure_gel/worldgen/structure/GelStructureStart.html" title="class in com.legacy.structure_gel.worldgen.structure"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/legacy/structure_gel/worldgen/structure/GelStructure.html" target="_top">Frames</a></li>
<li><a href="GelStructure.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.net.minecraft.world.gen.feature.structure.Structure">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
