<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Oct 29 21:36:03 EDT 2020 -->
<title>com.legacy.structure_gel.worldgen.structure</title>
<meta name="date" content="2020-10-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/legacy/structure_gel/worldgen/structure/package-summary.html" target="classFrame">com.legacy.structure_gel.worldgen.structure</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IConfigStructure.html" title="interface in com.legacy.structure_gel.worldgen.structure" target="classFrame"><span class="interfaceName">IConfigStructure</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GelConfigStructure.html" title="class in com.legacy.structure_gel.worldgen.structure" target="classFrame">GelConfigStructure</a></li>
<li><a href="GelStructure.html" title="class in com.legacy.structure_gel.worldgen.structure" target="classFrame">GelStructure</a></li>
<li><a href="GelStructureStart.html" title="class in com.legacy.structure_gel.worldgen.structure" target="classFrame">GelStructureStart</a></li>
</ul>
</div>
</body>
</html>
