<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Oct 29 21:36:01 EDT 2020 -->
<title>BiomeAccessHelper</title>
<meta name="date" content="2020-10-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BiomeAccessHelper";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":41,"i1":41,"i2":41,"i3":41,"i4":41,"i5":9,"i6":9,"i7":41,"i8":41,"i9":9,"i10":41,"i11":41,"i12":9,"i13":41,"i14":41,"i15":41};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BiomeAccessHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/legacy/structure_gel/access_helpers/DimensionAccessHelper.html" title="class in com.legacy.structure_gel.access_helpers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/legacy/structure_gel/access_helpers/BiomeAccessHelper.html" target="_top">Frames</a></li>
<li><a href="BiomeAccessHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.legacy.structure_gel.access_helpers</div>
<h2 title="Class BiomeAccessHelper" class="title">Class BiomeAccessHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.legacy.structure_gel.access_helpers.BiomeAccessHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BiomeAccessHelper</span>
extends java.lang.Object</pre>
<div class="block">Contains methods to add various things to biomes. Some code is deprecated
 thanks to the addition of the <code>BiomeLoadingEvent</code>, so you should look
 into using that.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>David</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/access_helpers/BiomeAccessHelper.html#BiomeAccessHelper--">BiomeAccessHelper</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/access_helpers/BiomeAccessHelper.html#addCarver-net.minecraft.world.biome.Biome-net.minecraft.world.gen.GenerationStage.Carving-net.minecraft.world.gen.carver.ConfiguredCarver-">addCarver</a></span>(net.minecraft.world.biome.Biome&nbsp;biome,
         net.minecraft.world.gen.GenerationStage.Carving&nbsp;carvingType,
         net.minecraft.world.gen.carver.ConfiguredCarver&lt;?&gt;&nbsp;configuredCarver)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <code>BiomeLoadingEvent</code></span></div>
</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;C extends net.minecraft.world.gen.feature.IFeatureConfig,F extends net.minecraft.world.gen.feature.Feature&lt;C&gt;&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/access_helpers/BiomeAccessHelper.html#addFeature-net.minecraft.world.biome.Biome-net.minecraft.world.gen.GenerationStage.Decoration-net.minecraft.world.gen.feature.ConfiguredFeature-">addFeature</a></span>(net.minecraft.world.biome.Biome&nbsp;biome,
          net.minecraft.world.gen.GenerationStage.Decoration&nbsp;stage,
          net.minecraft.world.gen.feature.ConfiguredFeature&lt;C,F&gt;&nbsp;feature)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <code>BiomeLoadingEvent</code></span></div>
</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static &lt;C extends net.minecraft.world.gen.feature.IFeatureConfig,PC extends net.minecraft.world.gen.placement.IPlacementConfig&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/access_helpers/BiomeAccessHelper.html#addFlowerFeature-net.minecraft.world.biome.Biome-net.minecraft.world.gen.GenerationStage.Decoration-net.minecraft.world.gen.feature.ConfiguredFeature-">addFlowerFeature</a></span>(net.minecraft.world.biome.Biome&nbsp;biome,
                net.minecraft.world.gen.GenerationStage.Decoration&nbsp;stage,
                net.minecraft.world.gen.feature.ConfiguredFeature&lt;?,?&gt;&nbsp;feature)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <code>BiomeLoadingEvent</code></span></div>
</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/access_helpers/BiomeAccessHelper.html#addSpawn-net.minecraft.world.biome.Biome-net.minecraft.entity.EntityClassification-net.minecraft.world.biome.MobSpawnInfo.Spawners-">addSpawn</a></span>(net.minecraft.world.biome.Biome&nbsp;biome,
        net.minecraft.entity.EntityClassification&nbsp;classification,
        net.minecraft.world.biome.MobSpawnInfo.Spawners&nbsp;spawner)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <code>BiomeLoadingEvent</code></span></div>
</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/access_helpers/BiomeAccessHelper.html#addSpawnCost-net.minecraft.world.biome.Biome-net.minecraft.entity.EntityType-net.minecraft.world.biome.MobSpawnInfo.SpawnCosts-">addSpawnCost</a></span>(net.minecraft.world.biome.Biome&nbsp;biome,
            net.minecraft.entity.EntityType&lt;?&gt;&nbsp;entity,
            net.minecraft.world.biome.MobSpawnInfo.SpawnCosts&nbsp;spawnCost)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <code>BiomeLoadingEvent</code></span></div>
</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static &lt;C extends net.minecraft.world.gen.feature.IFeatureConfig,S extends <a href="../../../../com/legacy/structure_gel/worldgen/structure/GelStructure.html" title="class in com.legacy.structure_gel.worldgen.structure">GelStructure</a>&lt;C&gt;&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/access_helpers/BiomeAccessHelper.html#addStructure-net.minecraftforge.event.world.BiomeLoadingEvent-net.minecraft.world.gen.feature.StructureFeature-">addStructure</a></span>(net.minecraftforge.event.world.BiomeLoadingEvent&nbsp;event,
            net.minecraft.world.gen.feature.StructureFeature&lt;C,S&gt;&nbsp;gelStructure)</code>
<div class="block">Adds the input <a href="../../../../com/legacy/structure_gel/worldgen/structure/GelStructure.html" title="class in com.legacy.structure_gel.worldgen.structure"><code>GelStructure</code></a> to the biome from the event passed.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static &lt;C extends net.minecraft.world.gen.feature.IFeatureConfig,S extends net.minecraft.world.gen.feature.structure.Structure&lt;C&gt;&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/access_helpers/BiomeAccessHelper.html#addStructure-net.minecraftforge.event.world.BiomeLoadingEvent-net.minecraft.world.gen.feature.StructureFeature-net.minecraft.world.gen.settings.StructureSeparationSettings-java.util.List-">addStructure</a></span>(net.minecraftforge.event.world.BiomeLoadingEvent&nbsp;event,
            net.minecraft.world.gen.feature.StructureFeature&lt;C,S&gt;&nbsp;structure,
            net.minecraft.world.gen.settings.StructureSeparationSettings&nbsp;separationSettings,
            java.util.List&lt;net.minecraft.world.gen.DimensionSettings&gt;&nbsp;noiseSettings)</code>
<div class="block">Adds the input structure to the biome from the event passed.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static &lt;C extends net.minecraft.world.gen.feature.IFeatureConfig,S extends <a href="../../../../com/legacy/structure_gel/worldgen/structure/GelStructure.html" title="class in com.legacy.structure_gel.worldgen.structure">GelStructure</a>&lt;C&gt;&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/access_helpers/BiomeAccessHelper.html#addStructure-net.minecraft.world.biome.Biome-net.minecraft.world.gen.feature.StructureFeature-">addStructure</a></span>(net.minecraft.world.biome.Biome&nbsp;biome,
            net.minecraft.world.gen.feature.StructureFeature&lt;C,S&gt;&nbsp;gelStructure)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../com/legacy/structure_gel/access_helpers/BiomeAccessHelper.html#addStructure-net.minecraftforge.event.world.BiomeLoadingEvent-net.minecraft.world.gen.feature.StructureFeature-"><code>addStructure(BiomeLoadingEvent, StructureFeature)</code></a></span></div>
</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static &lt;C extends net.minecraft.world.gen.feature.IFeatureConfig,S extends net.minecraft.world.gen.feature.structure.Structure&lt;C&gt;&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/access_helpers/BiomeAccessHelper.html#addStructure-net.minecraft.world.biome.Biome-net.minecraft.world.gen.feature.StructureFeature-net.minecraft.world.gen.settings.StructureSeparationSettings-java.util.List-">addStructure</a></span>(net.minecraft.world.biome.Biome&nbsp;biome,
            net.minecraft.world.gen.feature.StructureFeature&lt;C,S&gt;&nbsp;structure,
            net.minecraft.world.gen.settings.StructureSeparationSettings&nbsp;separationSettings,
            java.util.List&lt;net.minecraft.world.gen.DimensionSettings&gt;&nbsp;noiseSettings)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use
             <a href="../../../../com/legacy/structure_gel/access_helpers/BiomeAccessHelper.html#addStructure-net.minecraftforge.event.world.BiomeLoadingEvent-net.minecraft.world.gen.feature.StructureFeature-net.minecraft.world.gen.settings.StructureSeparationSettings-java.util.List-"><code>addStructure(BiomeLoadingEvent, StructureFeature, StructureSeparationSettings, List)</code></a></span></div>
</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static &lt;C extends net.minecraft.world.gen.feature.IFeatureConfig,S extends <a href="../../../../com/legacy/structure_gel/worldgen/structure/GelStructure.html" title="class in com.legacy.structure_gel.worldgen.structure">GelStructure</a>&lt;C&gt;&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/access_helpers/BiomeAccessHelper.html#addStructureIfAllowed-net.minecraftforge.event.world.BiomeLoadingEvent-net.minecraft.world.gen.feature.StructureFeature-">addStructureIfAllowed</a></span>(net.minecraftforge.event.world.BiomeLoadingEvent&nbsp;event,
                     net.minecraft.world.gen.feature.StructureFeature&lt;C,S&gt;&nbsp;gelStructure)</code>
<div class="block">Adds the input <a href="../../../../com/legacy/structure_gel/worldgen/structure/GelStructure.html" title="class in com.legacy.structure_gel.worldgen.structure"><code>GelStructure</code></a> the biome from the event passed if the
 biome is in it's config.<br>
 <br>
 The structure must implement <a href="../../../../com/legacy/structure_gel/worldgen/structure/IConfigStructure.html" title="interface in com.legacy.structure_gel.worldgen.structure"><code>IConfigStructure</code></a>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static &lt;C extends net.minecraft.world.gen.feature.IFeatureConfig,S extends <a href="../../../../com/legacy/structure_gel/worldgen/structure/GelStructure.html" title="class in com.legacy.structure_gel.worldgen.structure">GelStructure</a>&lt;C&gt;&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/access_helpers/BiomeAccessHelper.html#addStructureToBiomes-net.minecraft.world.gen.feature.StructureFeature-">addStructureToBiomes</a></span>(net.minecraft.world.gen.feature.StructureFeature&lt;C,S&gt;&nbsp;structure)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use
             <a href="../../../../com/legacy/structure_gel/access_helpers/BiomeAccessHelper.html#addStructureIfAllowed-net.minecraftforge.event.world.BiomeLoadingEvent-net.minecraft.world.gen.feature.StructureFeature-"><code>addStructureIfAllowed(BiomeLoadingEvent, StructureFeature)</code></a></span></div>
</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.util.function.Supplier&lt;net.minecraft.world.gen.carver.ConfiguredCarver&lt;?&gt;&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/access_helpers/BiomeAccessHelper.html#getCarvers-net.minecraft.world.biome.Biome-net.minecraft.world.gen.GenerationStage.Carving-">getCarvers</a></span>(net.minecraft.world.biome.Biome&nbsp;biome,
          net.minecraft.world.gen.GenerationStage.Carving&nbsp;carvingType)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <code>BiomeLoadingEvent</code></span></div>
</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static net.minecraft.world.biome.BiomeGenerationSettings</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/access_helpers/BiomeAccessHelper.html#getGenSettings-net.minecraft.world.biome.Biome-">getGenSettings</a></span>(net.minecraft.world.biome.Biome&nbsp;biome)</code>
<div class="block">Returns the biome generation settings.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static net.minecraft.world.gen.surfacebuilders.ConfiguredSurfaceBuilder&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/access_helpers/BiomeAccessHelper.html#getSurfaceBuilder-net.minecraft.world.biome.Biome-">getSurfaceBuilder</a></span>(net.minecraft.world.biome.Biome&nbsp;biome)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <code>BiomeLoadingEvent</code></span></div>
</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/access_helpers/BiomeAccessHelper.html#setAmbience-net.minecraft.world.biome.Biome-net.minecraft.world.biome.BiomeAmbience-">setAmbience</a></span>(net.minecraft.world.biome.Biome&nbsp;biome,
           net.minecraft.world.biome.BiomeAmbience&nbsp;ambience)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <code>BiomeLoadingEvent</code></span></div>
</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/access_helpers/BiomeAccessHelper.html#setSurfaceBuilder-net.minecraft.world.biome.Biome-net.minecraft.world.gen.surfacebuilders.ConfiguredSurfaceBuilder-">setSurfaceBuilder</a></span>(net.minecraft.world.biome.Biome&nbsp;biome,
                 net.minecraft.world.gen.surfacebuilders.ConfiguredSurfaceBuilder&lt;?&gt;&nbsp;surfaceBuilder)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <code>BiomeLoadingEvent</code></span></div>
</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BiomeAccessHelper--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BiomeAccessHelper</h4>
<pre>public&nbsp;BiomeAccessHelper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGenSettings-net.minecraft.world.biome.Biome-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenSettings</h4>
<pre>public static&nbsp;net.minecraft.world.biome.BiomeGenerationSettings&nbsp;getGenSettings(net.minecraft.world.biome.Biome&nbsp;biome)</pre>
<div class="block">Returns the biome generation settings. Mainly a mapped method for
 convenience.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>biome</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>BiomeGenerationSettings</code></dd>
</dl>
</li>
</ul>
<a name="addFeature-net.minecraft.world.biome.Biome-net.minecraft.world.gen.GenerationStage.Decoration-net.minecraft.world.gen.feature.ConfiguredFeature-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFeature</h4>
<pre>@Deprecated
public static&nbsp;&lt;C extends net.minecraft.world.gen.feature.IFeatureConfig,F extends net.minecraft.world.gen.feature.Feature&lt;C&gt;&gt;&nbsp;void&nbsp;addFeature(net.minecraft.world.biome.Biome&nbsp;biome,
                                                                                                                                                           net.minecraft.world.gen.GenerationStage.Decoration&nbsp;stage,
                                                                                                                                                           net.minecraft.world.gen.feature.ConfiguredFeature&lt;C,F&gt;&nbsp;feature)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <code>BiomeLoadingEvent</code></span></div>
<div class="block">Adds the feature to the biome with the given settings. For flowers, use
 <code>#addFlowerFeature(Biome, Decoration, ConfiguredFeature)</code>. Make sure
 that the <code>ConfiguredFeature</code> is registered first.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>biome</code> - </dd>
<dd><code>stage</code> - </dd>
<dd><code>feature</code> - </dd>
</dl>
</li>
</ul>
<a name="addStructure-net.minecraftforge.event.world.BiomeLoadingEvent-net.minecraft.world.gen.feature.StructureFeature-net.minecraft.world.gen.settings.StructureSeparationSettings-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStructure</h4>
<pre>public static&nbsp;&lt;C extends net.minecraft.world.gen.feature.IFeatureConfig,S extends net.minecraft.world.gen.feature.structure.Structure&lt;C&gt;&gt;&nbsp;void&nbsp;addStructure(net.minecraftforge.event.world.BiomeLoadingEvent&nbsp;event,
                                                                                                                                                            net.minecraft.world.gen.feature.StructureFeature&lt;C,S&gt;&nbsp;structure,
                                                                                                                                                            net.minecraft.world.gen.settings.StructureSeparationSettings&nbsp;separationSettings,
                                                                                                                                                            java.util.List&lt;net.minecraft.world.gen.DimensionSettings&gt;&nbsp;noiseSettings)</pre>
<div class="block">Adds the input structure to the biome from the event passed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - </dd>
<dd><code>structure</code> - </dd>
<dd><code>separationSettings</code> - </dd>
<dd><code>noiseSettings</code> - </dd>
</dl>
</li>
</ul>
<a name="addStructure-net.minecraftforge.event.world.BiomeLoadingEvent-net.minecraft.world.gen.feature.StructureFeature-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStructure</h4>
<pre>public static&nbsp;&lt;C extends net.minecraft.world.gen.feature.IFeatureConfig,S extends <a href="../../../../com/legacy/structure_gel/worldgen/structure/GelStructure.html" title="class in com.legacy.structure_gel.worldgen.structure">GelStructure</a>&lt;C&gt;&gt;&nbsp;void&nbsp;addStructure(net.minecraftforge.event.world.BiomeLoadingEvent&nbsp;event,
                                                                                                                     net.minecraft.world.gen.feature.StructureFeature&lt;C,S&gt;&nbsp;gelStructure)</pre>
<div class="block">Adds the input <a href="../../../../com/legacy/structure_gel/worldgen/structure/GelStructure.html" title="class in com.legacy.structure_gel.worldgen.structure"><code>GelStructure</code></a> to the biome from the event passed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - </dd>
<dd><code>gelStructure</code> - </dd>
</dl>
</li>
</ul>
<a name="addStructureIfAllowed-net.minecraftforge.event.world.BiomeLoadingEvent-net.minecraft.world.gen.feature.StructureFeature-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStructureIfAllowed</h4>
<pre>public static&nbsp;&lt;C extends net.minecraft.world.gen.feature.IFeatureConfig,S extends <a href="../../../../com/legacy/structure_gel/worldgen/structure/GelStructure.html" title="class in com.legacy.structure_gel.worldgen.structure">GelStructure</a>&lt;C&gt;&gt;&nbsp;void&nbsp;addStructureIfAllowed(net.minecraftforge.event.world.BiomeLoadingEvent&nbsp;event,
                                                                                                                              net.minecraft.world.gen.feature.StructureFeature&lt;C,S&gt;&nbsp;gelStructure)</pre>
<div class="block">Adds the input <a href="../../../../com/legacy/structure_gel/worldgen/structure/GelStructure.html" title="class in com.legacy.structure_gel.worldgen.structure"><code>GelStructure</code></a> the biome from the event passed if the
 biome is in it's config.<br>
 <br>
 The structure must implement <a href="../../../../com/legacy/structure_gel/worldgen/structure/IConfigStructure.html" title="interface in com.legacy.structure_gel.worldgen.structure"><code>IConfigStructure</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - </dd>
<dd><code>gelStructure</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="addStructure-net.minecraft.world.biome.Biome-net.minecraft.world.gen.feature.StructureFeature-net.minecraft.world.gen.settings.StructureSeparationSettings-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStructure</h4>
<pre>@Deprecated
public static&nbsp;&lt;C extends net.minecraft.world.gen.feature.IFeatureConfig,S extends net.minecraft.world.gen.feature.structure.Structure&lt;C&gt;&gt;&nbsp;void&nbsp;addStructure(net.minecraft.world.biome.Biome&nbsp;biome,
                                                                                                                                                                         net.minecraft.world.gen.feature.StructureFeature&lt;C,S&gt;&nbsp;structure,
                                                                                                                                                                         net.minecraft.world.gen.settings.StructureSeparationSettings&nbsp;separationSettings,
                                                                                                                                                                         java.util.List&lt;net.minecraft.world.gen.DimensionSettings&gt;&nbsp;noiseSettings)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use
             <a href="../../../../com/legacy/structure_gel/access_helpers/BiomeAccessHelper.html#addStructure-net.minecraftforge.event.world.BiomeLoadingEvent-net.minecraft.world.gen.feature.StructureFeature-net.minecraft.world.gen.settings.StructureSeparationSettings-java.util.List-"><code>addStructure(BiomeLoadingEvent, StructureFeature, StructureSeparationSettings, List)</code></a></span></div>
<div class="block">Sets the input <code>Structure</code> to generate in the biome.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>biome</code> - </dd>
<dd><code>structure</code> - </dd>
<dd><code>separationSettings</code> - </dd>
<dd><code>noiseSettings</code> - </dd>
</dl>
</li>
</ul>
<a name="addStructure-net.minecraft.world.biome.Biome-net.minecraft.world.gen.feature.StructureFeature-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStructure</h4>
<pre>@Deprecated
public static&nbsp;&lt;C extends net.minecraft.world.gen.feature.IFeatureConfig,S extends <a href="../../../../com/legacy/structure_gel/worldgen/structure/GelStructure.html" title="class in com.legacy.structure_gel.worldgen.structure">GelStructure</a>&lt;C&gt;&gt;&nbsp;void&nbsp;addStructure(net.minecraft.world.biome.Biome&nbsp;biome,
                                                                                                                                  net.minecraft.world.gen.feature.StructureFeature&lt;C,S&gt;&nbsp;gelStructure)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../../../../com/legacy/structure_gel/access_helpers/BiomeAccessHelper.html#addStructure-net.minecraftforge.event.world.BiomeLoadingEvent-net.minecraft.world.gen.feature.StructureFeature-"><code>addStructure(BiomeLoadingEvent, StructureFeature)</code></a></span></div>
<div class="block">Sets the input <a href="../../../../com/legacy/structure_gel/worldgen/structure/GelStructure.html" title="class in com.legacy.structure_gel.worldgen.structure"><code>GelStructure</code></a> to generate in the biome.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>biome</code> - </dd>
<dd><code>gelStructure</code> - </dd>
</dl>
</li>
</ul>
<a name="addStructureToBiomes-net.minecraft.world.gen.feature.StructureFeature-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStructureToBiomes</h4>
<pre>@Deprecated
public static&nbsp;&lt;C extends net.minecraft.world.gen.feature.IFeatureConfig,S extends <a href="../../../../com/legacy/structure_gel/worldgen/structure/GelStructure.html" title="class in com.legacy.structure_gel.worldgen.structure">GelStructure</a>&lt;C&gt;&gt;&nbsp;void&nbsp;addStructureToBiomes(net.minecraft.world.gen.feature.StructureFeature&lt;C,S&gt;&nbsp;structure)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use
             <a href="../../../../com/legacy/structure_gel/access_helpers/BiomeAccessHelper.html#addStructureIfAllowed-net.minecraftforge.event.world.BiomeLoadingEvent-net.minecraft.world.gen.feature.StructureFeature-"><code>addStructureIfAllowed(BiomeLoadingEvent, StructureFeature)</code></a></span></div>
<div class="block">Registers the input <code>StructureFeature</code> to the biomes listed in it's
 config if the structure is an instance of <a href="../../../../com/legacy/structure_gel/worldgen/structure/IConfigStructure.html" title="interface in com.legacy.structure_gel.worldgen.structure"><code>IConfigStructure</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>structure</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="getSurfaceBuilder-net.minecraft.world.biome.Biome-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSurfaceBuilder</h4>
<pre>@Nullable
 @Deprecated
public static&nbsp;net.minecraft.world.gen.surfacebuilders.ConfiguredSurfaceBuilder&lt;?&gt;&nbsp;getSurfaceBuilder(net.minecraft.world.biome.Biome&nbsp;biome)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <code>BiomeLoadingEvent</code></span></div>
<div class="block">Gets the surface builder for the biome passed in.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>biome</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>ConfiguredSurfaceBuilder</code></dd>
</dl>
</li>
</ul>
<a name="setSurfaceBuilder-net.minecraft.world.biome.Biome-net.minecraft.world.gen.surfacebuilders.ConfiguredSurfaceBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSurfaceBuilder</h4>
<pre>@Deprecated
public static&nbsp;void&nbsp;setSurfaceBuilder(net.minecraft.world.biome.Biome&nbsp;biome,
                                                  net.minecraft.world.gen.surfacebuilders.ConfiguredSurfaceBuilder&lt;?&gt;&nbsp;surfaceBuilder)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <code>BiomeLoadingEvent</code></span></div>
<div class="block">Sets the surface builder for the biome passed in.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>biome</code> - </dd>
<dd><code>surfaceBuilder</code> - </dd>
</dl>
</li>
</ul>
<a name="addCarver-net.minecraft.world.biome.Biome-net.minecraft.world.gen.GenerationStage.Carving-net.minecraft.world.gen.carver.ConfiguredCarver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCarver</h4>
<pre>@Deprecated
public static&nbsp;void&nbsp;addCarver(net.minecraft.world.biome.Biome&nbsp;biome,
                                          net.minecraft.world.gen.GenerationStage.Carving&nbsp;carvingType,
                                          net.minecraft.world.gen.carver.ConfiguredCarver&lt;?&gt;&nbsp;configuredCarver)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <code>BiomeLoadingEvent</code></span></div>
<div class="block">Adds the carver to the biome passed in.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>biome</code> - </dd>
<dd><code>carvingType</code> - </dd>
<dd><code>configuredCarver</code> - </dd>
</dl>
</li>
</ul>
<a name="getCarvers-net.minecraft.world.biome.Biome-net.minecraft.world.gen.GenerationStage.Carving-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCarvers</h4>
<pre>@Deprecated
public static&nbsp;java.util.List&lt;java.util.function.Supplier&lt;net.minecraft.world.gen.carver.ConfiguredCarver&lt;?&gt;&gt;&gt;&nbsp;getCarvers(net.minecraft.world.biome.Biome&nbsp;biome,
                                                                                                                                      net.minecraft.world.gen.GenerationStage.Carving&nbsp;carvingType)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <code>BiomeLoadingEvent</code></span></div>
<div class="block">Returns the carvers for the given type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>biome</code> - </dd>
<dd><code>carvingType</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>List</code></dd>
</dl>
</li>
</ul>
<a name="addFlowerFeature-net.minecraft.world.biome.Biome-net.minecraft.world.gen.GenerationStage.Decoration-net.minecraft.world.gen.feature.ConfiguredFeature-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFlowerFeature</h4>
<pre>@Deprecated
public static&nbsp;&lt;C extends net.minecraft.world.gen.feature.IFeatureConfig,PC extends net.minecraft.world.gen.placement.IPlacementConfig&gt;&nbsp;void&nbsp;addFlowerFeature(net.minecraft.world.biome.Biome&nbsp;biome,
                                                                                                                                                                          net.minecraft.world.gen.GenerationStage.Decoration&nbsp;stage,
                                                                                                                                                                          net.minecraft.world.gen.feature.ConfiguredFeature&lt;?,?&gt;&nbsp;feature)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <code>BiomeLoadingEvent</code></span></div>
<div class="block">Adds the flower feature to the biome with the given settings.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>biome</code> - </dd>
<dd><code>stage</code> - </dd>
<dd><code>feature</code> - </dd>
</dl>
</li>
</ul>
<a name="addSpawn-net.minecraft.world.biome.Biome-net.minecraft.entity.EntityClassification-net.minecraft.world.biome.MobSpawnInfo.Spawners-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSpawn</h4>
<pre>@Deprecated
public static&nbsp;void&nbsp;addSpawn(net.minecraft.world.biome.Biome&nbsp;biome,
                                         net.minecraft.entity.EntityClassification&nbsp;classification,
                                         net.minecraft.world.biome.MobSpawnInfo.Spawners&nbsp;spawner)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <code>BiomeLoadingEvent</code></span></div>
<div class="block">Adds the mob spawn to the biome.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>biome</code> - </dd>
<dd><code>classification</code> - </dd>
<dd><code>spawner</code> - </dd>
</dl>
</li>
</ul>
<a name="addSpawnCost-net.minecraft.world.biome.Biome-net.minecraft.entity.EntityType-net.minecraft.world.biome.MobSpawnInfo.SpawnCosts-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSpawnCost</h4>
<pre>@Deprecated
public static&nbsp;void&nbsp;addSpawnCost(net.minecraft.world.biome.Biome&nbsp;biome,
                                             net.minecraft.entity.EntityType&lt;?&gt;&nbsp;entity,
                                             net.minecraft.world.biome.MobSpawnInfo.SpawnCosts&nbsp;spawnCost)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <code>BiomeLoadingEvent</code></span></div>
<div class="block">Adds the spawn cost to the given biome. This is how the soul sand valley
 limits ghast spawns.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>biome</code> - </dd>
<dd><code>entity</code> - </dd>
<dd><code>spawnCost</code> - </dd>
</dl>
</li>
</ul>
<a name="setAmbience-net.minecraft.world.biome.Biome-net.minecraft.world.biome.BiomeAmbience-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAmbience</h4>
<pre>@Deprecated
public static&nbsp;void&nbsp;setAmbience(net.minecraft.world.biome.Biome&nbsp;biome,
                                            net.minecraft.world.biome.BiomeAmbience&nbsp;ambience)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <code>BiomeLoadingEvent</code></span></div>
<div class="block">Sets the ambience for the biome.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>biome</code> - </dd>
<dd><code>ambience</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BiomeAccessHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/legacy/structure_gel/access_helpers/DimensionAccessHelper.html" title="class in com.legacy.structure_gel.access_helpers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/legacy/structure_gel/access_helpers/BiomeAccessHelper.html" target="_top">Frames</a></li>
<li><a href="BiomeAccessHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
