<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Oct 29 21:36:01 EDT 2020 -->
<title>DimensionAccessHelper</title>
<meta name="date" content="2020-10-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DimensionAccessHelper";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DimensionAccessHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/legacy/structure_gel/access_helpers/BiomeAccessHelper.html" title="class in com.legacy.structure_gel.access_helpers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/legacy/structure_gel/access_helpers/EntityAccessHelper.html" title="class in com.legacy.structure_gel.access_helpers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/legacy/structure_gel/access_helpers/DimensionAccessHelper.html" target="_top">Frames</a></li>
<li><a href="DimensionAccessHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.legacy.structure_gel.access_helpers</div>
<h2 title="Class DimensionAccessHelper" class="title">Class DimensionAccessHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.legacy.structure_gel.access_helpers.DimensionAccessHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DimensionAccessHelper</span>
extends java.lang.Object</pre>
<div class="block">Gives access to various methods to create <code>DimensionSettings</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>David</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/access_helpers/DimensionAccessHelper.html#DimensionAccessHelper--">DimensionAccessHelper</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static net.minecraft.world.gen.DimensionSettings</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/access_helpers/DimensionAccessHelper.html#newCavesSettings-net.minecraft.world.gen.settings.DimensionStructuresSettings-net.minecraft.block.BlockState-net.minecraft.block.BlockState-net.minecraft.util.ResourceLocation-">newCavesSettings</a></span>(net.minecraft.world.gen.settings.DimensionStructuresSettings&nbsp;structures,
                net.minecraft.block.BlockState&nbsp;defaultBlock,
                net.minecraft.block.BlockState&nbsp;defaultFluid,
                net.minecraft.util.ResourceLocation&nbsp;name)</code>
<div class="block">Used to create noise settings akin to the default Nether's, or the Overworld
 Caves buffet option.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static net.minecraft.world.gen.DimensionSettings</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/access_helpers/DimensionAccessHelper.html#newCustomSurfaceSettings-net.minecraft.world.gen.settings.DimensionStructuresSettings-boolean-net.minecraft.block.BlockState-net.minecraft.block.BlockState-net.minecraft.util.ResourceLocation-">newCustomSurfaceSettings</a></span>(net.minecraft.world.gen.settings.DimensionStructuresSettings&nbsp;structureSettingsIn,
                        boolean&nbsp;isAmplified,
                        net.minecraft.block.BlockState&nbsp;defaultBlock,
                        net.minecraft.block.BlockState&nbsp;defaultFluid,
                        net.minecraft.util.ResourceLocation&nbsp;name)</code>
<div class="block">Used to create noise settings akin to the default Overworld's, this one
 allows you to simply change the filler, and fluid blocks.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static net.minecraft.world.gen.DimensionSettings</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/access_helpers/DimensionAccessHelper.html#newDimensionSettings-net.minecraft.world.gen.settings.DimensionStructuresSettings-net.minecraft.world.gen.settings.NoiseSettings-net.minecraft.block.BlockState-net.minecraft.block.BlockState-int-int-int-boolean-">newDimensionSettings</a></span>(net.minecraft.world.gen.settings.DimensionStructuresSettings&nbsp;structures,
                    net.minecraft.world.gen.settings.NoiseSettings&nbsp;noise,
                    net.minecraft.block.BlockState&nbsp;defaultBlock,
                    net.minecraft.block.BlockState&nbsp;defaultFluid,
                    int&nbsp;bedrockRoofPos,
                    int&nbsp;bedrockFloorPos,
                    int&nbsp;seaLevel,
                    boolean&nbsp;disableMobGeneration)</code>
<div class="block">Used to create fully custom noise settings, allowing for everything to be
 customized.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static net.minecraft.world.gen.DimensionSettings</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/access_helpers/DimensionAccessHelper.html#newFloatingIslandSettings-net.minecraft.world.gen.settings.DimensionStructuresSettings-net.minecraft.block.BlockState-net.minecraft.block.BlockState-net.minecraft.util.ResourceLocation-boolean-boolean-">newFloatingIslandSettings</a></span>(net.minecraft.world.gen.settings.DimensionStructuresSettings&nbsp;structures,
                         net.minecraft.block.BlockState&nbsp;defaultBlock,
                         net.minecraft.block.BlockState&nbsp;defaultFluid,
                         net.minecraft.util.ResourceLocation&nbsp;name,
                         boolean&nbsp;disableMobGeneration,
                         boolean&nbsp;islandNoiseOverride)</code>
<div class="block">Used to create noise settings akin to the Floating Islands buffet option.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static net.minecraft.world.gen.DimensionSettings</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/access_helpers/DimensionAccessHelper.html#newSurfaceSettings-net.minecraft.world.gen.settings.DimensionStructuresSettings-boolean-net.minecraft.util.ResourceLocation-">newSurfaceSettings</a></span>(net.minecraft.world.gen.settings.DimensionStructuresSettings&nbsp;structures,
                  boolean&nbsp;isAmplified,
                  net.minecraft.util.ResourceLocation&nbsp;name)</code>
<div class="block">Used to create noise settings akin to the default Overworld's.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;net.minecraft.world.gen.feature.structure.Structure&lt;?&gt;,net.minecraft.world.gen.settings.StructureSeparationSettings&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/access_helpers/DimensionAccessHelper.html#separationSettingsMap-com.legacy.structure_gel.worldgen.structure.GelStructure...-">separationSettingsMap</a></span>(<a href="../../../../com/legacy/structure_gel/worldgen/structure/GelStructure.html" title="class in com.legacy.structure_gel.worldgen.structure">GelStructure</a>&lt;?&gt;...&nbsp;structures)</code>
<div class="block">Creates a map <code>Structure</code>s and <code>StructureSeparationSettings</code> for
 use in <code>DimensionSettings</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DimensionAccessHelper--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DimensionAccessHelper</h4>
<pre>public&nbsp;DimensionAccessHelper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newDimensionSettings-net.minecraft.world.gen.settings.DimensionStructuresSettings-net.minecraft.world.gen.settings.NoiseSettings-net.minecraft.block.BlockState-net.minecraft.block.BlockState-int-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newDimensionSettings</h4>
<pre>public static&nbsp;net.minecraft.world.gen.DimensionSettings&nbsp;newDimensionSettings(net.minecraft.world.gen.settings.DimensionStructuresSettings&nbsp;structures,
                                                                             net.minecraft.world.gen.settings.NoiseSettings&nbsp;noise,
                                                                             net.minecraft.block.BlockState&nbsp;defaultBlock,
                                                                             net.minecraft.block.BlockState&nbsp;defaultFluid,
                                                                             int&nbsp;bedrockRoofPos,
                                                                             int&nbsp;bedrockFloorPos,
                                                                             int&nbsp;seaLevel,
                                                                             boolean&nbsp;disableMobGeneration)</pre>
<div class="block">Used to create fully custom noise settings, allowing for everything to be
 customized.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>structures</code> - </dd>
<dd><code>noise</code> - </dd>
<dd><code>defaultBlock</code> - </dd>
<dd><code>defaultFluid</code> - </dd>
<dd><code>bedrockRoofPos</code> - </dd>
<dd><code>bedrockFloorPos</code> - </dd>
<dd><code>seaLevel</code> - </dd>
<dd><code>disableMobGeneration</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>DimensionSettings</code></dd>
</dl>
</li>
</ul>
<a name="newFloatingIslandSettings-net.minecraft.world.gen.settings.DimensionStructuresSettings-net.minecraft.block.BlockState-net.minecraft.block.BlockState-net.minecraft.util.ResourceLocation-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newFloatingIslandSettings</h4>
<pre>public static&nbsp;net.minecraft.world.gen.DimensionSettings&nbsp;newFloatingIslandSettings(net.minecraft.world.gen.settings.DimensionStructuresSettings&nbsp;structures,
                                                                                  net.minecraft.block.BlockState&nbsp;defaultBlock,
                                                                                  net.minecraft.block.BlockState&nbsp;defaultFluid,
                                                                                  net.minecraft.util.ResourceLocation&nbsp;name,
                                                                                  boolean&nbsp;disableMobGeneration,
                                                                                  boolean&nbsp;islandNoiseOverride)</pre>
<div class="block">Used to create noise settings akin to the Floating Islands buffet option.
 This is also used by the End.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>structures</code> - </dd>
<dd><code>defaultBlock</code> - </dd>
<dd><code>defaultFluid</code> - </dd>
<dd><code>name</code> - </dd>
<dd><code>disableMobGeneration</code> - </dd>
<dd><code>islandNoiseOverride</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>DimensionSettings</code></dd>
</dl>
</li>
</ul>
<a name="newCavesSettings-net.minecraft.world.gen.settings.DimensionStructuresSettings-net.minecraft.block.BlockState-net.minecraft.block.BlockState-net.minecraft.util.ResourceLocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newCavesSettings</h4>
<pre>public static&nbsp;net.minecraft.world.gen.DimensionSettings&nbsp;newCavesSettings(net.minecraft.world.gen.settings.DimensionStructuresSettings&nbsp;structures,
                                                                         net.minecraft.block.BlockState&nbsp;defaultBlock,
                                                                         net.minecraft.block.BlockState&nbsp;defaultFluid,
                                                                         net.minecraft.util.ResourceLocation&nbsp;name)</pre>
<div class="block">Used to create noise settings akin to the default Nether's, or the Overworld
 Caves buffet option.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>structures</code> - </dd>
<dd><code>defaultBlock</code> - </dd>
<dd><code>defaultFluid</code> - </dd>
<dd><code>name</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>DimensionSettings</code></dd>
</dl>
</li>
</ul>
<a name="newSurfaceSettings-net.minecraft.world.gen.settings.DimensionStructuresSettings-boolean-net.minecraft.util.ResourceLocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newSurfaceSettings</h4>
<pre>public static&nbsp;net.minecraft.world.gen.DimensionSettings&nbsp;newSurfaceSettings(net.minecraft.world.gen.settings.DimensionStructuresSettings&nbsp;structures,
                                                                           boolean&nbsp;isAmplified,
                                                                           net.minecraft.util.ResourceLocation&nbsp;name)</pre>
<div class="block">Used to create noise settings akin to the default Overworld's.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>structures</code> - </dd>
<dd><code>isAmplified</code> - </dd>
<dd><code>name</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>DimensionSettings</code></dd>
</dl>
</li>
</ul>
<a name="newCustomSurfaceSettings-net.minecraft.world.gen.settings.DimensionStructuresSettings-boolean-net.minecraft.block.BlockState-net.minecraft.block.BlockState-net.minecraft.util.ResourceLocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newCustomSurfaceSettings</h4>
<pre>public static&nbsp;net.minecraft.world.gen.DimensionSettings&nbsp;newCustomSurfaceSettings(net.minecraft.world.gen.settings.DimensionStructuresSettings&nbsp;structureSettingsIn,
                                                                                 boolean&nbsp;isAmplified,
                                                                                 net.minecraft.block.BlockState&nbsp;defaultBlock,
                                                                                 net.minecraft.block.BlockState&nbsp;defaultFluid,
                                                                                 net.minecraft.util.ResourceLocation&nbsp;name)</pre>
<div class="block">Used to create noise settings akin to the default Overworld's, this one
 allows you to simply change the filler, and fluid blocks.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>structureSettingsIn</code> - </dd>
<dd><code>isAmplified</code> - </dd>
<dd><code>defaultBlock</code> - </dd>
<dd><code>defaultFluid</code> - </dd>
<dd><code>name</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>DimensionSettings</code></dd>
</dl>
</li>
</ul>
<a name="separationSettingsMap-com.legacy.structure_gel.worldgen.structure.GelStructure...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>separationSettingsMap</h4>
<pre>public static&nbsp;java.util.Map&lt;net.minecraft.world.gen.feature.structure.Structure&lt;?&gt;,net.minecraft.world.gen.settings.StructureSeparationSettings&gt;&nbsp;separationSettingsMap(<a href="../../../../com/legacy/structure_gel/worldgen/structure/GelStructure.html" title="class in com.legacy.structure_gel.worldgen.structure">GelStructure</a>&lt;?&gt;...&nbsp;structures)</pre>
<div class="block">Creates a map <code>Structure</code>s and <code>StructureSeparationSettings</code> for
 use in <code>DimensionSettings</code>. Requires use of <a href="../../../../com/legacy/structure_gel/worldgen/structure/GelStructure.html" title="class in com.legacy.structure_gel.worldgen.structure"><code>GelStructure</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>structures</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Map</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DimensionAccessHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/legacy/structure_gel/access_helpers/BiomeAccessHelper.html" title="class in com.legacy.structure_gel.access_helpers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/legacy/structure_gel/access_helpers/EntityAccessHelper.html" title="class in com.legacy.structure_gel.access_helpers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/legacy/structure_gel/access_helpers/DimensionAccessHelper.html" target="_top">Frames</a></li>
<li><a href="DimensionAccessHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
