<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Oct 29 21:36:01 EDT 2020 -->
<title>JigsawAccessHelper</title>
<meta name="date" content="2020-10-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JigsawAccessHelper";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JigsawAccessHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/legacy/structure_gel/access_helpers/EntityAccessHelper.html" title="class in com.legacy.structure_gel.access_helpers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/legacy/structure_gel/access_helpers/StructureAccessHelper.html" title="class in com.legacy.structure_gel.access_helpers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/legacy/structure_gel/access_helpers/JigsawAccessHelper.html" target="_top">Frames</a></li>
<li><a href="JigsawAccessHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.legacy.structure_gel.access_helpers</div>
<h2 title="Class JigsawAccessHelper" class="title">Class JigsawAccessHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.legacy.structure_gel.access_helpers.JigsawAccessHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">JigsawAccessHelper</span>
extends java.lang.Object</pre>
<div class="block">Contains methods to access normally privated values in the jigsaw piece or
 registry. Also allows for you to add to/remove from existing JigsawPatterns,
 allowing you to add new houses to villages, change pillager outpost designs,
 etc.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>David</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/access_helpers/JigsawAccessHelper.html#JigsawAccessHelper--">JigsawAccessHelper</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/access_helpers/JigsawAccessHelper.html#addIllagerStructures-net.minecraft.world.gen.feature.structure.Structure...-">addIllagerStructures</a></span>(net.minecraft.world.gen.feature.structure.Structure&lt;?&gt;...&nbsp;structures)</code>
<div class="block">The <code>Structure.field_236384_t_</code> list allows for villages and pillager
 outposts to generate terrain underneath them so they don't float.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/access_helpers/JigsawAccessHelper.html#addToPool-net.minecraft.util.ResourceLocation-java.util.List-">addToPool</a></span>(net.minecraft.util.ResourceLocation&nbsp;pool,
         java.util.List&lt;com.mojang.datafixers.util.Pair&lt;net.minecraft.world.gen.feature.jigsaw.JigsawPiece,java.lang.Integer&gt;&gt;&nbsp;pieces)</code>
<div class="block">Adds the input jigsaw pieces to the pool passed in.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/access_helpers/JigsawAccessHelper.html#clearPool-net.minecraft.util.ResourceLocation-">clearPool</a></span>(net.minecraft.util.ResourceLocation&nbsp;pool)</code>
<div class="block">Clears the input registered jigsaw pool.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static net.minecraft.world.gen.feature.ConfiguredFeature&lt;?,?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/access_helpers/JigsawAccessHelper.html#getFeatureJigsawPieceFeatures-net.minecraft.world.gen.feature.jigsaw.FeatureJigsawPiece-">getFeatureJigsawPieceFeatures</a></span>(net.minecraft.world.gen.feature.jigsaw.FeatureJigsawPiece&nbsp;piece)</code>
<div class="block">Returns the feature stored in this piece.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.Optional&lt;net.minecraft.world.gen.feature.jigsaw.JigsawPattern&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/access_helpers/JigsawAccessHelper.html#getJigsawPattern-net.minecraft.util.ResourceLocation-">getJigsawPattern</a></span>(net.minecraft.util.ResourceLocation&nbsp;location)</code>
<div class="block">Accessor for the jigsaw pattern registry.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;net.minecraft.world.gen.feature.jigsaw.JigsawPiece&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/access_helpers/JigsawAccessHelper.html#getListJigsawPiecePieces-net.minecraft.world.gen.feature.jigsaw.ListJigsawPiece-">getListJigsawPiecePieces</a></span>(net.minecraft.world.gen.feature.jigsaw.ListJigsawPiece&nbsp;piece)</code>
<div class="block">Returns the pieces stored in this piece.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static net.minecraft.util.ResourceLocation</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/access_helpers/JigsawAccessHelper.html#getSingleJigsawPieceLocation-net.minecraft.world.gen.feature.jigsaw.SingleJigsawPiece-">getSingleJigsawPieceLocation</a></span>(net.minecraft.world.gen.feature.jigsaw.SingleJigsawPiece&nbsp;piece)</code>
<div class="block">Gives the name of this piece.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/access_helpers/JigsawAccessHelper.html#removeFromListJigsaw-net.minecraft.world.gen.feature.jigsaw.ListJigsawPiece-net.minecraft.world.gen.feature.Feature-">removeFromListJigsaw</a></span>(net.minecraft.world.gen.feature.jigsaw.ListJigsawPiece&nbsp;listJigsawPiece,
                    net.minecraft.world.gen.feature.Feature&lt;?&gt;&nbsp;feature)</code>
<div class="block">Iterates through the ListJigsawPiece and removes all instances of pieceName
 from it.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/access_helpers/JigsawAccessHelper.html#removeFromListJigsaw-net.minecraft.world.gen.feature.jigsaw.ListJigsawPiece-net.minecraft.util.ResourceLocation-">removeFromListJigsaw</a></span>(net.minecraft.world.gen.feature.jigsaw.ListJigsawPiece&nbsp;listJigsawPiece,
                    net.minecraft.util.ResourceLocation&nbsp;pieceName)</code>
<div class="block">Iterates through the ListJigsawPiece and removes all instances of pieceName
 from it.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/access_helpers/JigsawAccessHelper.html#removeFromPool-net.minecraft.util.ResourceLocation-net.minecraft.world.gen.feature.Feature-">removeFromPool</a></span>(net.minecraft.util.ResourceLocation&nbsp;pool,
              net.minecraft.world.gen.feature.Feature&lt;?&gt;&nbsp;feature)</code>
<div class="block">Removes the input feature from the pool passed in.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/access_helpers/JigsawAccessHelper.html#removeFromPool-net.minecraft.util.ResourceLocation-net.minecraft.util.ResourceLocation-">removeFromPool</a></span>(net.minecraft.util.ResourceLocation&nbsp;pool,
              net.minecraft.util.ResourceLocation&nbsp;pieceName)</code>
<div class="block">Removes the input jigsaw piece from the pool passed in.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JigsawAccessHelper--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JigsawAccessHelper</h4>
<pre>public&nbsp;JigsawAccessHelper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addIllagerStructures-net.minecraft.world.gen.feature.structure.Structure...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIllagerStructures</h4>
<pre>public static&nbsp;void&nbsp;addIllagerStructures(net.minecraft.world.gen.feature.structure.Structure&lt;?&gt;...&nbsp;structures)</pre>
<div class="block">The <code>Structure.field_236384_t_</code> list allows for villages and pillager
 outposts to generate terrain underneath them so they don't float. The area
 that gets generated is based on the structure that starts the generation. In
 villages, this would be the town center.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>structures</code> - </dd>
</dl>
</li>
</ul>
<a name="clearPool-net.minecraft.util.ResourceLocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearPool</h4>
<pre>public static&nbsp;void&nbsp;clearPool(net.minecraft.util.ResourceLocation&nbsp;pool)</pre>
<div class="block">Clears the input registered jigsaw pool.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pool</code> - </dd>
</dl>
</li>
</ul>
<a name="addToPool-net.minecraft.util.ResourceLocation-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToPool</h4>
<pre>public static&nbsp;void&nbsp;addToPool(net.minecraft.util.ResourceLocation&nbsp;pool,
                             java.util.List&lt;com.mojang.datafixers.util.Pair&lt;net.minecraft.world.gen.feature.jigsaw.JigsawPiece,java.lang.Integer&gt;&gt;&nbsp;pieces)</pre>
<div class="block">Adds the input jigsaw pieces to the pool passed in. Make sure the pool you're
 adding to has been initialized.<br>
 <br>
 Note: Make sure the structure's jigsaw blocks have the proper connections.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pool</code> - </dd>
<dd><code>pieces</code> - </dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/legacy/structure_gel/worldgen/jigsaw/JigsawPoolBuilder.html" title="class in com.legacy.structure_gel.worldgen.jigsaw"><code>JigsawPoolBuilder</code></a></dd>
</dl>
</li>
</ul>
<a name="removeFromPool-net.minecraft.util.ResourceLocation-net.minecraft.util.ResourceLocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromPool</h4>
<pre>public static&nbsp;void&nbsp;removeFromPool(net.minecraft.util.ResourceLocation&nbsp;pool,
                                  net.minecraft.util.ResourceLocation&nbsp;pieceName)</pre>
<div class="block">Removes the input jigsaw piece from the pool passed in. Make sure the pool
 you're removing from has been initialized.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pool</code> - </dd>
<dd><code>pieceName</code> - </dd>
</dl>
</li>
</ul>
<a name="removeFromPool-net.minecraft.util.ResourceLocation-net.minecraft.world.gen.feature.Feature-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromPool</h4>
<pre>public static&nbsp;void&nbsp;removeFromPool(net.minecraft.util.ResourceLocation&nbsp;pool,
                                  net.minecraft.world.gen.feature.Feature&lt;?&gt;&nbsp;feature)</pre>
<div class="block">Removes the input feature from the pool passed in. Make sure the pool you're
 removing from has been initialized.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pool</code> - </dd>
<dd><code>feature</code> - </dd>
</dl>
</li>
</ul>
<a name="removeFromListJigsaw-net.minecraft.world.gen.feature.jigsaw.ListJigsawPiece-net.minecraft.util.ResourceLocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromListJigsaw</h4>
<pre>public static&nbsp;boolean&nbsp;removeFromListJigsaw(net.minecraft.world.gen.feature.jigsaw.ListJigsawPiece&nbsp;listJigsawPiece,
                                           net.minecraft.util.ResourceLocation&nbsp;pieceName)</pre>
<div class="block">Iterates through the ListJigsawPiece and removes all instances of pieceName
 from it. Mainly for internal use.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listJigsawPiece</code> - </dd>
<dd><code>pieceName</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Boolean</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/legacy/structure_gel/access_helpers/JigsawAccessHelper.html#removeFromPool-net.minecraft.util.ResourceLocation-net.minecraft.util.ResourceLocation-"><code>removeFromPool(ResourceLocation, ResourceLocation)</code></a></dd>
</dl>
</li>
</ul>
<a name="removeFromListJigsaw-net.minecraft.world.gen.feature.jigsaw.ListJigsawPiece-net.minecraft.world.gen.feature.Feature-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromListJigsaw</h4>
<pre>public static&nbsp;boolean&nbsp;removeFromListJigsaw(net.minecraft.world.gen.feature.jigsaw.ListJigsawPiece&nbsp;listJigsawPiece,
                                           net.minecraft.world.gen.feature.Feature&lt;?&gt;&nbsp;feature)</pre>
<div class="block">Iterates through the ListJigsawPiece and removes all instances of pieceName
 from it. Mainly for internal use.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listJigsawPiece</code> - </dd>
<dd><code>feature</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Boolean</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/legacy/structure_gel/access_helpers/JigsawAccessHelper.html#removeFromPool-net.minecraft.util.ResourceLocation-net.minecraft.world.gen.feature.Feature-"><code>removeFromPool(ResourceLocation, Feature)</code></a></dd>
</dl>
</li>
</ul>
<a name="getSingleJigsawPieceLocation-net.minecraft.world.gen.feature.jigsaw.SingleJigsawPiece-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSingleJigsawPieceLocation</h4>
<pre>public static&nbsp;net.minecraft.util.ResourceLocation&nbsp;getSingleJigsawPieceLocation(net.minecraft.world.gen.feature.jigsaw.SingleJigsawPiece&nbsp;piece)</pre>
<div class="block">Gives the name of this piece.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>piece</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>ResourceLocation</code></dd>
</dl>
</li>
</ul>
<a name="getListJigsawPiecePieces-net.minecraft.world.gen.feature.jigsaw.ListJigsawPiece-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListJigsawPiecePieces</h4>
<pre>public static&nbsp;java.util.List&lt;net.minecraft.world.gen.feature.jigsaw.JigsawPiece&gt;&nbsp;getListJigsawPiecePieces(net.minecraft.world.gen.feature.jigsaw.ListJigsawPiece&nbsp;piece)</pre>
<div class="block">Returns the pieces stored in this piece.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>piece</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>List</code></dd>
</dl>
</li>
</ul>
<a name="getFeatureJigsawPieceFeatures-net.minecraft.world.gen.feature.jigsaw.FeatureJigsawPiece-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeatureJigsawPieceFeatures</h4>
<pre>public static&nbsp;net.minecraft.world.gen.feature.ConfiguredFeature&lt;?,?&gt;&nbsp;getFeatureJigsawPieceFeatures(net.minecraft.world.gen.feature.jigsaw.FeatureJigsawPiece&nbsp;piece)</pre>
<div class="block">Returns the feature stored in this piece.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>piece</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>ConfiguredFeature</code></dd>
</dl>
</li>
</ul>
<a name="getJigsawPattern-net.minecraft.util.ResourceLocation-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getJigsawPattern</h4>
<pre>public static&nbsp;java.util.Optional&lt;net.minecraft.world.gen.feature.jigsaw.JigsawPattern&gt;&nbsp;getJigsawPattern(net.minecraft.util.ResourceLocation&nbsp;location)</pre>
<div class="block">Accessor for the jigsaw pattern registry. Mainly for mapped convenience.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Optional</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JigsawAccessHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/legacy/structure_gel/access_helpers/EntityAccessHelper.html" title="class in com.legacy.structure_gel.access_helpers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/legacy/structure_gel/access_helpers/StructureAccessHelper.html" title="class in com.legacy.structure_gel.access_helpers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/legacy/structure_gel/access_helpers/JigsawAccessHelper.html" target="_top">Frames</a></li>
<li><a href="JigsawAccessHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
