<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Oct 29 21:36:04 EDT 2020 -->
<title>Uses of Class com.legacy.structure_gel.util.DimensionTypeBuilder</title>
<meta name="date" content="2020-10-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.legacy.structure_gel.util.DimensionTypeBuilder";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/legacy/structure_gel/util/DimensionTypeBuilder.html" title="class in com.legacy.structure_gel.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/legacy/structure_gel/util/class-use/DimensionTypeBuilder.html" target="_top">Frames</a></li>
<li><a href="DimensionTypeBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.legacy.structure_gel.util.DimensionTypeBuilder" class="title">Uses of Class<br>com.legacy.structure_gel.util.DimensionTypeBuilder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/legacy/structure_gel/util/DimensionTypeBuilder.html" title="class in com.legacy.structure_gel.util">DimensionTypeBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.legacy.structure_gel.util">com.legacy.structure_gel.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.legacy.structure_gel.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/legacy/structure_gel/util/DimensionTypeBuilder.html" title="class in com.legacy.structure_gel.util">DimensionTypeBuilder</a> in <a href="../../../../../com/legacy/structure_gel/util/package-summary.html">com.legacy.structure_gel.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/legacy/structure_gel/util/package-summary.html">com.legacy.structure_gel.util</a> that return <a href="../../../../../com/legacy/structure_gel/util/DimensionTypeBuilder.html" title="class in com.legacy.structure_gel.util">DimensionTypeBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/legacy/structure_gel/util/DimensionTypeBuilder.html" title="class in com.legacy.structure_gel.util">DimensionTypeBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">DimensionTypeBuilder.</span><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/util/DimensionTypeBuilder.html#ambientLight-float-">ambientLight</a></span>(float&nbsp;ambientLight)</code>
<div class="block">Determins how blocks should render.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/legacy/structure_gel/util/DimensionTypeBuilder.html" title="class in com.legacy.structure_gel.util">DimensionTypeBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">DimensionTypeBuilder.</span><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/util/DimensionTypeBuilder.html#bedWorks-boolean-">bedWorks</a></span>(boolean&nbsp;bedWorks)</code>
<div class="block">Determines if you're allowed to use a bed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/legacy/structure_gel/util/DimensionTypeBuilder.html" title="class in com.legacy.structure_gel.util">DimensionTypeBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">DimensionTypeBuilder.</span><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/util/DimensionTypeBuilder.html#coordinateScale-double-">coordinateScale</a></span>(double&nbsp;coordinateScale)</code>
<div class="block">A multiplier applied to coordinates when traveling between dimensions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/legacy/structure_gel/util/DimensionTypeBuilder.html" title="class in com.legacy.structure_gel.util">DimensionTypeBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">DimensionTypeBuilder.</span><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/util/DimensionTypeBuilder.html#effects-net.minecraft.util.ResourceLocation-">effects</a></span>(net.minecraft.util.ResourceLocation&nbsp;effects)</code>
<div class="block">Sets what effects the dimension has such as fog.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/legacy/structure_gel/util/DimensionTypeBuilder.html" title="class in com.legacy.structure_gel.util">DimensionTypeBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">DimensionTypeBuilder.</span><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/util/DimensionTypeBuilder.html#fixedTime-java.util.OptionalLong-">fixedTime</a></span>(java.util.OptionalLong&nbsp;fixedTime)</code>
<div class="block">Locks the sun at a specific time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/legacy/structure_gel/util/DimensionTypeBuilder.html" title="class in com.legacy.structure_gel.util">DimensionTypeBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">DimensionTypeBuilder.</span><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/util/DimensionTypeBuilder.html#hasCeiling-boolean-">hasCeiling</a></span>(boolean&nbsp;hasCeiling)</code>
<div class="block">Determines a few things in mob spawning for if your world has a ceiling.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/legacy/structure_gel/util/DimensionTypeBuilder.html" title="class in com.legacy.structure_gel.util">DimensionTypeBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">DimensionTypeBuilder.</span><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/util/DimensionTypeBuilder.html#hasDragonFight-boolean-">hasDragonFight</a></span>(boolean&nbsp;hasDragonFight)</code>
<div class="block">Allows the dragon fight to function properly when set to true.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/legacy/structure_gel/util/DimensionTypeBuilder.html" title="class in com.legacy.structure_gel.util">DimensionTypeBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">DimensionTypeBuilder.</span><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/util/DimensionTypeBuilder.html#hasRaids-boolean-">hasRaids</a></span>(boolean&nbsp;hasRaids)</code>
<div class="block">Determines if players with bad omen can trigger a raid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/legacy/structure_gel/util/DimensionTypeBuilder.html" title="class in com.legacy.structure_gel.util">DimensionTypeBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">DimensionTypeBuilder.</span><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/util/DimensionTypeBuilder.html#hasSkyLight-boolean-">hasSkyLight</a></span>(boolean&nbsp;hasSkyLight)</code>
<div class="block">Determines if things that require the sky can occur, such as daylight
 detectors and phantom spawning.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/legacy/structure_gel/util/DimensionTypeBuilder.html" title="class in com.legacy.structure_gel.util">DimensionTypeBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">DimensionTypeBuilder.</span><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/util/DimensionTypeBuilder.html#infiniburn-net.minecraft.util.ResourceLocation-">infiniburn</a></span>(net.minecraft.util.ResourceLocation&nbsp;infiniburn)</code>
<div class="block">A tag of blocks that are allowed to burn forever in the dimension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/legacy/structure_gel/util/DimensionTypeBuilder.html" title="class in com.legacy.structure_gel.util">DimensionTypeBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">DimensionTypeBuilder.</span><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/util/DimensionTypeBuilder.html#logicalHeight-int-">logicalHeight</a></span>(int&nbsp;logicalHeight)</code>
<div class="block">The maximum height that various mechanics are allowed to send the player.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/legacy/structure_gel/util/DimensionTypeBuilder.html" title="class in com.legacy.structure_gel.util">DimensionTypeBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">DimensionTypeBuilder.</span><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/util/DimensionTypeBuilder.html#magnifier-net.minecraft.world.biome.IBiomeMagnifier-">magnifier</a></span>(net.minecraft.world.biome.IBiomeMagnifier&nbsp;magnifier)</code>
<div class="block">Used in world gen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/legacy/structure_gel/util/DimensionTypeBuilder.html" title="class in com.legacy.structure_gel.util">DimensionTypeBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">DimensionTypeBuilder.</span><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/util/DimensionTypeBuilder.html#natural-boolean-">natural</a></span>(boolean&nbsp;natural)</code>
<div class="block">When false, compasses and clocks don't function.<br>
 When true, nether portals spawn zombified piglins.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/legacy/structure_gel/util/DimensionTypeBuilder.html" title="class in com.legacy.structure_gel.util">DimensionTypeBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">DimensionTypeBuilder.</span><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/util/DimensionTypeBuilder.html#of--">of</a></span>()</code>
<div class="block">Creates a new instance of the builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/legacy/structure_gel/util/DimensionTypeBuilder.html" title="class in com.legacy.structure_gel.util">DimensionTypeBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">DimensionTypeBuilder.</span><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/util/DimensionTypeBuilder.html#piglinSafe-boolean-">piglinSafe</a></span>(boolean&nbsp;piglinSafe)</code>
<div class="block">When set to false, piglins will zombify in the dimension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/legacy/structure_gel/util/DimensionTypeBuilder.html" title="class in com.legacy.structure_gel.util">DimensionTypeBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">DimensionTypeBuilder.</span><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/util/DimensionTypeBuilder.html#respawnAnchorWorks-boolean-">respawnAnchorWorks</a></span>(boolean&nbsp;respawnAnchorWorks)</code>
<div class="block">Determines if you're allowed to use a respawn anchor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/legacy/structure_gel/util/DimensionTypeBuilder.html" title="class in com.legacy.structure_gel.util">DimensionTypeBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">DimensionTypeBuilder.</span><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/util/DimensionTypeBuilder.html#ultrawarm-boolean-">ultrawarm</a></span>(boolean&nbsp;ultrawarm)</code>
<div class="block">Causes water to evaporate and lava to flow further.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/legacy/structure_gel/util/DimensionTypeBuilder.html" title="class in com.legacy.structure_gel.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/legacy/structure_gel/util/class-use/DimensionTypeBuilder.html" target="_top">Frames</a></li>
<li><a href="DimensionTypeBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
