<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Oct 29 21:36:04 EDT 2020 -->
<title>Uses of Class com.legacy.structure_gel.util.GelTeleporter</title>
<meta name="date" content="2020-10-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.legacy.structure_gel.util.GelTeleporter";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/legacy/structure_gel/util/GelTeleporter.html" title="class in com.legacy.structure_gel.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/legacy/structure_gel/util/class-use/GelTeleporter.html" target="_top">Frames</a></li>
<li><a href="GelTeleporter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.legacy.structure_gel.util.GelTeleporter" class="title">Uses of Class<br>com.legacy.structure_gel.util.GelTeleporter</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/legacy/structure_gel/util/GelTeleporter.html" title="class in com.legacy.structure_gel.util">GelTeleporter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.legacy.structure_gel.blocks">com.legacy.structure_gel.blocks</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.legacy.structure_gel.util">com.legacy.structure_gel.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.legacy.structure_gel.blocks">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/legacy/structure_gel/util/GelTeleporter.html" title="class in com.legacy.structure_gel.util">GelTeleporter</a> in <a href="../../../../../com/legacy/structure_gel/blocks/package-summary.html">com.legacy.structure_gel.blocks</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/legacy/structure_gel/blocks/package-summary.html">com.legacy.structure_gel.blocks</a> that return <a href="../../../../../com/legacy/structure_gel/util/GelTeleporter.html" title="class in com.legacy.structure_gel.util">GelTeleporter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/legacy/structure_gel/util/GelTeleporter.html" title="class in com.legacy.structure_gel.util">GelTeleporter</a></code></td>
<td class="colLast"><span class="typeNameLabel">GelPortalBlock.</span><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/blocks/GelPortalBlock.html#getTeleporter-net.minecraft.world.server.ServerWorld-">getTeleporter</a></span>(net.minecraft.world.server.ServerWorld&nbsp;world)</code>
<div class="block">Returns the the teleporter instance for the world passed.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../com/legacy/structure_gel/blocks/package-summary.html">com.legacy.structure_gel.blocks</a> with type arguments of type <a href="../../../../../com/legacy/structure_gel/util/GelTeleporter.html" title="class in com.legacy.structure_gel.util">GelTeleporter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/blocks/GelPortalBlock.html#GelPortalBlock-net.minecraft.block.AbstractBlock.Properties-java.util.function.Function-">GelPortalBlock</a></span>(net.minecraft.block.AbstractBlock.Properties&nbsp;properties,
              java.util.function.Function&lt;net.minecraft.world.server.ServerWorld,<a href="../../../../../com/legacy/structure_gel/util/GelTeleporter.html" title="class in com.legacy.structure_gel.util">GelTeleporter</a>&gt;&nbsp;teleporter)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.legacy.structure_gel.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/legacy/structure_gel/util/GelTeleporter.html" title="class in com.legacy.structure_gel.util">GelTeleporter</a> in <a href="../../../../../com/legacy/structure_gel/util/package-summary.html">com.legacy.structure_gel.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/legacy/structure_gel/util/package-summary.html">com.legacy.structure_gel.util</a> with parameters of type <a href="../../../../../com/legacy/structure_gel/util/GelTeleporter.html" title="class in com.legacy.structure_gel.util">GelTeleporter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;net.minecraft.util.TeleportationRepositioner.Result&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GelTeleporter.ICreatePortalFuncion.</span><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/util/GelTeleporter.ICreatePortalFuncion.html#apply-com.legacy.structure_gel.util.GelTeleporter-net.minecraft.util.math.BlockPos-net.minecraft.util.Direction.Axis-">apply</a></span>(<a href="../../../../../com/legacy/structure_gel/util/GelTeleporter.html" title="class in com.legacy.structure_gel.util">GelTeleporter</a>&nbsp;teleporter,
     net.minecraft.util.math.BlockPos&nbsp;startPos,
     net.minecraft.util.Direction.Axis&nbsp;enterAxis)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Optional&lt;net.minecraft.util.TeleportationRepositioner.Result&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GelTeleporter.</span><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/util/GelTeleporter.html#createAndFindPortalNether-com.legacy.structure_gel.util.GelTeleporter-net.minecraft.util.math.BlockPos-net.minecraft.util.Direction.Axis-">createAndFindPortalNether</a></span>(<a href="../../../../../com/legacy/structure_gel/util/GelTeleporter.html" title="class in com.legacy.structure_gel.util">GelTeleporter</a>&nbsp;teleporter,
                         net.minecraft.util.math.BlockPos&nbsp;startPos,
                         net.minecraft.util.Direction.Axis&nbsp;enterAxis)</code>
<div class="block">Default code for the Teleporter with slight modification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Optional&lt;net.minecraft.util.TeleportationRepositioner.Result&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GelTeleporter.</span><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/util/GelTeleporter.html#createAndFindPortalSurface-com.legacy.structure_gel.util.GelTeleporter-net.minecraft.util.math.BlockPos-net.minecraft.util.Direction.Axis-">createAndFindPortalSurface</a></span>(<a href="../../../../../com/legacy/structure_gel/util/GelTeleporter.html" title="class in com.legacy.structure_gel.util">GelTeleporter</a>&nbsp;teleporter,
                          net.minecraft.util.math.BlockPos&nbsp;startPos,
                          net.minecraft.util.Direction.Axis&nbsp;enterAxis)</code>
<div class="block">Places this portal on highest block in the world, ignoring blocks specified
 in <a href="../../../../../com/legacy/structure_gel/util/GelTeleporter.html#shouldIgnoreBlock-net.minecraft.block.BlockState-net.minecraft.util.math.BlockPos-"><code>shouldIgnoreBlock(BlockState, BlockPos)</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/legacy/structure_gel/util/GelTeleporter.html" title="class in com.legacy.structure_gel.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/legacy/structure_gel/util/class-use/GelTeleporter.html" target="_top">Frames</a></li>
<li><a href="GelTeleporter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
