<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Oct 29 21:36:04 EDT 2020 -->
<title>Uses of Class com.legacy.structure_gel.util.Internal</title>
<meta name="date" content="2020-10-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.legacy.structure_gel.util.Internal";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/legacy/structure_gel/util/Internal.html" title="annotation in com.legacy.structure_gel.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/legacy/structure_gel/util/class-use/Internal.html" target="_top">Frames</a></li>
<li><a href="Internal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.legacy.structure_gel.util.Internal" class="title">Uses of Class<br>com.legacy.structure_gel.util.Internal</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/legacy/structure_gel/util/Internal.html" title="annotation in com.legacy.structure_gel.util">Internal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.legacy.structure_gel">com.legacy.structure_gel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.legacy.structure_gel.biome_dictionary">com.legacy.structure_gel.biome_dictionary</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.legacy.structure_gel.structure_gel_compat">com.legacy.structure_gel.structure_gel_compat</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.legacy.structure_gel.util">com.legacy.structure_gel.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.legacy.structure_gel.worldgen">com.legacy.structure_gel.worldgen</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.legacy.structure_gel.worldgen.jigsaw">com.legacy.structure_gel.worldgen.jigsaw</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.legacy.structure_gel.worldgen.processors">com.legacy.structure_gel.worldgen.processors</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.legacy.structure_gel.worldgen.structure">com.legacy.structure_gel.worldgen.structure</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.legacy.structure_gel">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/legacy/structure_gel/util/Internal.html" title="annotation in com.legacy.structure_gel.util">Internal</a> in <a href="../../../../../com/legacy/structure_gel/package-summary.html">com.legacy.structure_gel</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/legacy/structure_gel/package-summary.html">com.legacy.structure_gel</a> with annotations of type <a href="../../../../../com/legacy/structure_gel/util/Internal.html" title="annotation in com.legacy.structure_gel.util">Internal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/SGClientEvents.html" title="class in com.legacy.structure_gel">SGClientEvents</a></span></code>
<div class="block">Structure Gel events to fire on the client thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/SGEvents.html" title="class in com.legacy.structure_gel">SGEvents</a></span></code>
<div class="block">Structure Gel events to fire on both threads.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/StructureGelCompat.html" title="class in com.legacy.structure_gel">StructureGelCompat</a></span></code>
<div class="block">Introuces compatibility with other mods without them needing to use the API
 as a dependency.<br>
 <br>
 To add compatibility to your mod, check the
 com.legacy.structure_gel.structure_gel_compat package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/StructureGelConfig.html" title="class in com.legacy.structure_gel">StructureGelConfig</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/legacy/structure_gel/package-summary.html">com.legacy.structure_gel</a> with annotations of type <a href="../../../../../com/legacy/structure_gel/util/Internal.html" title="annotation in com.legacy.structure_gel.util">Internal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static net.minecraft.util.ResourceLocation</code></td>
<td class="colLast"><span class="typeNameLabel">StructureGelMod.</span><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/StructureGelMod.html#locate-java.lang.String-">locate</a></span>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">StructureGelMod.</span><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/StructureGelMod.html#registerBiomeDictionary-net.minecraftforge.event.RegistryEvent.Register-">registerBiomeDictionary</a></span>(net.minecraftforge.event.RegistryEvent.Register&lt;<a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeType</a>&gt;&nbsp;event)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.legacy.structure_gel.biome_dictionary">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/legacy/structure_gel/util/Internal.html" title="annotation in com.legacy.structure_gel.util">Internal</a> in <a href="../../../../../com/legacy/structure_gel/biome_dictionary/package-summary.html">com.legacy.structure_gel.biome_dictionary</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/legacy/structure_gel/biome_dictionary/package-summary.html">com.legacy.structure_gel.biome_dictionary</a> with annotations of type <a href="../../../../../com/legacy/structure_gel/util/Internal.html" title="annotation in com.legacy.structure_gel.util">Internal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/biome_dictionary/ForgeType.html" title="class in com.legacy.structure_gel.biome_dictionary">ForgeType</a></span></code>
<div class="block">A forge biome dictionary compatible version of <a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary"><code>BiomeType</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/legacy/structure_gel/biome_dictionary/package-summary.html">com.legacy.structure_gel.biome_dictionary</a> with annotations of type <a href="../../../../../com/legacy/structure_gel/util/Internal.html" title="annotation in com.legacy.structure_gel.util">Internal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeType</a></code></td>
<td class="colLast"><span class="typeNameLabel">BiomeDictionary.</span><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#EMPTY">EMPTY</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/legacy/structure_gel/biome_dictionary/package-summary.html">com.legacy.structure_gel.biome_dictionary</a> with annotations of type <a href="../../../../../com/legacy/structure_gel/util/Internal.html" title="annotation in com.legacy.structure_gel.util">Internal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">BiomeDictionary.</span><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#makeGuess--">makeGuess</a></span>()</code>
<div class="block">Makes assumptions as to which biome type a biome should be registered to if
 it is not already registered to a type.<br>
 <br>
 This can be disabled via configs.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.legacy.structure_gel.structure_gel_compat">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/legacy/structure_gel/util/Internal.html" title="annotation in com.legacy.structure_gel.util">Internal</a> in <a href="../../../../../com/legacy/structure_gel/structure_gel_compat/package-summary.html">com.legacy.structure_gel.structure_gel_compat</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/legacy/structure_gel/structure_gel_compat/package-summary.html">com.legacy.structure_gel.structure_gel_compat</a> with annotations of type <a href="../../../../../com/legacy/structure_gel/util/Internal.html" title="annotation in com.legacy.structure_gel.util">Internal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/structure_gel_compat/BiomeDictionaryCompat.html" title="class in com.legacy.structure_gel.structure_gel_compat">BiomeDictionaryCompat</a></span></code>
<div class="block">Sample class for adding Structure Gel biome dictionary support to your mod.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.legacy.structure_gel.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/legacy/structure_gel/util/Internal.html" title="annotation in com.legacy.structure_gel.util">Internal</a> in <a href="../../../../../com/legacy/structure_gel/util/package-summary.html">com.legacy.structure_gel.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/legacy/structure_gel/util/package-summary.html">com.legacy.structure_gel.util</a> with annotations of type <a href="../../../../../com/legacy/structure_gel/util/Internal.html" title="annotation in com.legacy.structure_gel.util">Internal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>net.minecraft.util.RegistryKey&lt;net.minecraft.world.World&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GelTeleporter.</span><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/util/GelTeleporter.html#getOpposite--">getOpposite</a></span>()</code>
<div class="block">Returns the opposite world from the one in this instance, or
 <a href="../../../../../com/legacy/structure_gel/util/GelTeleporter.html#dimension1"><code>GelTeleporter.dimension1</code></a> by default.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.legacy.structure_gel.worldgen">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/legacy/structure_gel/util/Internal.html" title="annotation in com.legacy.structure_gel.util">Internal</a> in <a href="../../../../../com/legacy/structure_gel/worldgen/package-summary.html">com.legacy.structure_gel.worldgen</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/legacy/structure_gel/worldgen/package-summary.html">com.legacy.structure_gel.worldgen</a> with annotations of type <a href="../../../../../com/legacy/structure_gel/util/Internal.html" title="annotation in com.legacy.structure_gel.util">Internal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/worldgen/GelTemplate.html" title="class in com.legacy.structure_gel.worldgen">GelTemplate</a></span></code>
<div class="block">This class largly exists to fix a silly bug with how entities rotate when
 placed in a structure.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/legacy/structure_gel/worldgen/package-summary.html">com.legacy.structure_gel.worldgen</a> with annotations of type <a href="../../../../../com/legacy/structure_gel/util/Internal.html" title="annotation in com.legacy.structure_gel.util">Internal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/worldgen/GelTemplate.html#GelTemplate-net.minecraft.world.gen.feature.template.Template-">GelTemplate</a></span>(net.minecraft.world.gen.feature.template.Template&nbsp;template)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.legacy.structure_gel.worldgen.jigsaw">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/legacy/structure_gel/util/Internal.html" title="annotation in com.legacy.structure_gel.util">Internal</a> in <a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/package-summary.html">com.legacy.structure_gel.worldgen.jigsaw</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/package-summary.html">com.legacy.structure_gel.worldgen.jigsaw</a> with annotations of type <a href="../../../../../com/legacy/structure_gel/util/Internal.html" title="annotation in com.legacy.structure_gel.util">Internal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/GelStructurePiece.html" title="class in com.legacy.structure_gel.worldgen.jigsaw">GelStructurePiece</a></span></code>
<div class="block">The default implementation of <a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/AbstractGelStructurePiece.html" title="class in com.legacy.structure_gel.worldgen.jigsaw"><code>AbstractGelStructurePiece</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/package-summary.html">com.legacy.structure_gel.worldgen.jigsaw</a> with annotations of type <a href="../../../../../com/legacy/structure_gel/util/Internal.html" title="annotation in com.legacy.structure_gel.util">Internal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractGelStructurePiece.</span><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/AbstractGelStructurePiece.html#func_237001_a_-net.minecraft.world.ISeedReader-net.minecraft.world.gen.feature.structure.StructureManager-net.minecraft.world.gen.ChunkGenerator-java.util.Random-net.minecraft.util.math.MutableBoundingBox-net.minecraft.util.math.BlockPos-boolean-">func_237001_a_</a></span>(net.minecraft.world.ISeedReader&nbsp;seedReader,
              net.minecraft.world.gen.feature.structure.StructureManager&nbsp;structureManager,
              net.minecraft.world.gen.ChunkGenerator&nbsp;chunkGen,
              java.util.Random&nbsp;rand,
              net.minecraft.util.math.MutableBoundingBox&nbsp;bounds,
              net.minecraft.util.math.BlockPos&nbsp;pos,
              boolean&nbsp;isLegacy)</code>
<div class="block">addComponentParts<br>
 <br>
 Modification of addComponentParts to allow for data structure block handling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>net.minecraft.world.gen.feature.structure.AbstractVillagePiece</code></td>
<td class="colLast"><span class="typeNameLabel">GelJigsawStructure.</span><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/GelJigsawStructure.html#getPiece-net.minecraft.world.gen.feature.template.TemplateManager-net.minecraft.world.gen.feature.jigsaw.JigsawPiece-net.minecraft.util.math.BlockPos-int-net.minecraft.util.Rotation-net.minecraft.util.math.MutableBoundingBox-">getPiece</a></span>(net.minecraft.world.gen.feature.template.TemplateManager&nbsp;templateManager,
        net.minecraft.world.gen.feature.jigsaw.JigsawPiece&nbsp;jigsawPiece,
        net.minecraft.util.math.BlockPos&nbsp;pos,
        int&nbsp;groundLevelDelta,
        net.minecraft.util.Rotation&nbsp;rotation,
        net.minecraft.util.math.MutableBoundingBox&nbsp;bounds)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>net.minecraft.world.gen.feature.structure.Structure.IStartFactory&lt;net.minecraft.world.gen.feature.structure.VillageConfig&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GelJigsawStructure.</span><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/GelJigsawStructure.html#getStartFactory--">getStartFactory</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractGelStructurePiece.</span><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/worldgen/jigsaw/AbstractGelStructurePiece.html#setStructurePieceType-net.minecraft.world.gen.feature.structure.IStructurePieceType-">setStructurePieceType</a></span>(net.minecraft.world.gen.feature.structure.IStructurePieceType&nbsp;structurePieceType)</code>
<div class="block">Sets the <code>IStructurePieceType</code> for this piece.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.legacy.structure_gel.worldgen.processors">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/legacy/structure_gel/util/Internal.html" title="annotation in com.legacy.structure_gel.util">Internal</a> in <a href="../../../../../com/legacy/structure_gel/worldgen/processors/package-summary.html">com.legacy.structure_gel.worldgen.processors</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/legacy/structure_gel/worldgen/processors/package-summary.html">com.legacy.structure_gel.worldgen.processors</a> with annotations of type <a href="../../../../../com/legacy/structure_gel/util/Internal.html" title="annotation in com.legacy.structure_gel.util">Internal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>net.minecraft.world.gen.feature.template.Template.BlockInfo</code></td>
<td class="colLast"><span class="typeNameLabel">RemoveGelStructureProcessor.</span><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/worldgen/processors/RemoveGelStructureProcessor.html#func_230386_a_-net.minecraft.world.IWorldReader-net.minecraft.util.math.BlockPos-net.minecraft.util.math.BlockPos-net.minecraft.world.gen.feature.template.Template.BlockInfo-net.minecraft.world.gen.feature.template.Template.BlockInfo-net.minecraft.world.gen.feature.template.PlacementSettings-">func_230386_a_</a></span>(net.minecraft.world.IWorldReader&nbsp;worldReaderIn,
              net.minecraft.util.math.BlockPos&nbsp;pos,
              net.minecraft.util.math.BlockPos&nbsp;pos2,
              net.minecraft.world.gen.feature.template.Template.BlockInfo&nbsp;existing,
              net.minecraft.world.gen.feature.template.Template.BlockInfo&nbsp;placed,
              net.minecraft.world.gen.feature.template.PlacementSettings&nbsp;settings)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>net.minecraft.world.gen.feature.template.Template.BlockInfo</code></td>
<td class="colLast"><span class="typeNameLabel">RandomTagSwapProcessor.</span><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/worldgen/processors/RandomTagSwapProcessor.html#func_230386_a_-net.minecraft.world.IWorldReader-net.minecraft.util.math.BlockPos-net.minecraft.util.math.BlockPos-net.minecraft.world.gen.feature.template.Template.BlockInfo-net.minecraft.world.gen.feature.template.Template.BlockInfo-net.minecraft.world.gen.feature.template.PlacementSettings-">func_230386_a_</a></span>(net.minecraft.world.IWorldReader&nbsp;worldReaderIn,
              net.minecraft.util.math.BlockPos&nbsp;pos,
              net.minecraft.util.math.BlockPos&nbsp;pos2,
              net.minecraft.world.gen.feature.template.Template.BlockInfo&nbsp;existing,
              net.minecraft.world.gen.feature.template.Template.BlockInfo&nbsp;placed,
              net.minecraft.world.gen.feature.template.PlacementSettings&nbsp;settings)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>net.minecraft.world.gen.feature.template.Template.BlockInfo</code></td>
<td class="colLast"><span class="typeNameLabel">RandomStateSwapProcessor.</span><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/worldgen/processors/RandomStateSwapProcessor.html#func_230386_a_-net.minecraft.world.IWorldReader-net.minecraft.util.math.BlockPos-net.minecraft.util.math.BlockPos-net.minecraft.world.gen.feature.template.Template.BlockInfo-net.minecraft.world.gen.feature.template.Template.BlockInfo-net.minecraft.world.gen.feature.template.PlacementSettings-">func_230386_a_</a></span>(net.minecraft.world.IWorldReader&nbsp;worldReaderIn,
              net.minecraft.util.math.BlockPos&nbsp;pos,
              net.minecraft.util.math.BlockPos&nbsp;pos2,
              net.minecraft.world.gen.feature.template.Template.BlockInfo&nbsp;existing,
              net.minecraft.world.gen.feature.template.Template.BlockInfo&nbsp;placed,
              net.minecraft.world.gen.feature.template.PlacementSettings&nbsp;settings)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>net.minecraft.world.gen.feature.template.Template.BlockInfo</code></td>
<td class="colLast"><span class="typeNameLabel">RandomBlockSwapProcessor.</span><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/worldgen/processors/RandomBlockSwapProcessor.html#func_230386_a_-net.minecraft.world.IWorldReader-net.minecraft.util.math.BlockPos-net.minecraft.util.math.BlockPos-net.minecraft.world.gen.feature.template.Template.BlockInfo-net.minecraft.world.gen.feature.template.Template.BlockInfo-net.minecraft.world.gen.feature.template.PlacementSettings-">func_230386_a_</a></span>(net.minecraft.world.IWorldReader&nbsp;worldReaderIn,
              net.minecraft.util.math.BlockPos&nbsp;pos,
              net.minecraft.util.math.BlockPos&nbsp;pos2,
              net.minecraft.world.gen.feature.template.Template.BlockInfo&nbsp;existing,
              net.minecraft.world.gen.feature.template.Template.BlockInfo&nbsp;placed,
              net.minecraft.world.gen.feature.template.PlacementSettings&nbsp;settings)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.legacy.structure_gel.worldgen.structure">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/legacy/structure_gel/util/Internal.html" title="annotation in com.legacy.structure_gel.util">Internal</a> in <a href="../../../../../com/legacy/structure_gel/worldgen/structure/package-summary.html">com.legacy.structure_gel.worldgen.structure</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/legacy/structure_gel/worldgen/structure/package-summary.html">com.legacy.structure_gel.worldgen.structure</a> with annotations of type <a href="../../../../../com/legacy/structure_gel/util/Internal.html" title="annotation in com.legacy.structure_gel.util">Internal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>net.minecraft.util.math.BlockPos</code></td>
<td class="colLast"><span class="typeNameLabel">GelStructure.</span><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/worldgen/structure/GelStructure.html#func_236388_a_-net.minecraft.world.IWorldReader-net.minecraft.world.gen.feature.structure.StructureManager-net.minecraft.util.math.BlockPos-int-boolean-long-net.minecraft.world.gen.settings.StructureSeparationSettings-">func_236388_a_</a></span>(net.minecraft.world.IWorldReader&nbsp;worldIn,
              net.minecraft.world.gen.feature.structure.StructureManager&nbsp;structureManager,
              net.minecraft.util.math.BlockPos&nbsp;startPos,
              int&nbsp;searchRadius,
              boolean&nbsp;skipExistingChunks,
              long&nbsp;seed,
              net.minecraft.world.gen.settings.StructureSeparationSettings&nbsp;settings)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>net.minecraft.util.math.ChunkPos</code></td>
<td class="colLast"><span class="typeNameLabel">GelStructure.</span><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/worldgen/structure/GelStructure.html#getChunkPosForStructure-net.minecraft.world.gen.settings.StructureSeparationSettings-long-net.minecraft.util.SharedSeedRandom-int-int-">getChunkPosForStructure</a></span>(net.minecraft.world.gen.settings.StructureSeparationSettings&nbsp;settings,
                       long&nbsp;seed,
                       net.minecraft.util.SharedSeedRandom&nbsp;sharedSeedRand,
                       int&nbsp;x,
                       int&nbsp;z)</code>
<div class="block">Checks to see if this structure can generate in the given chunk using a grid
 with custom spacing and offsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>net.minecraft.world.gen.settings.StructureSeparationSettings</code></td>
<td class="colLast"><span class="typeNameLabel">GelStructure.</span><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/worldgen/structure/GelStructure.html#getSeparationSettings--">getSeparationSettings</a></span>()</code>
<div class="block">Gets a <code>StructureSeparationSettings</code> based on the API values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GelStructure.</span><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/worldgen/structure/GelStructure.html#potentialSpawnsEvent-net.minecraftforge.event.world.StructureSpawnListGatherEvent-">potentialSpawnsEvent</a></span>(net.minecraftforge.event.world.StructureSpawnListGatherEvent&nbsp;event)</code>
<div class="block">Automatically registered to the event bus.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/legacy/structure_gel/util/Internal.html" title="annotation in com.legacy.structure_gel.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/legacy/structure_gel/util/class-use/Internal.html" target="_top">Frames</a></li>
<li><a href="Internal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
