<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Oct 29 21:36:03 EDT 2020 -->
<title>Uses of Class com.legacy.structure_gel.blocks.GelPortalBlock</title>
<meta name="date" content="2020-10-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.legacy.structure_gel.blocks.GelPortalBlock";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/legacy/structure_gel/blocks/GelPortalBlock.html" title="class in com.legacy.structure_gel.blocks">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/legacy/structure_gel/blocks/class-use/GelPortalBlock.html" target="_top">Frames</a></li>
<li><a href="GelPortalBlock.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.legacy.structure_gel.blocks.GelPortalBlock" class="title">Uses of Class<br>com.legacy.structure_gel.blocks.GelPortalBlock</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/legacy/structure_gel/blocks/GelPortalBlock.html" title="class in com.legacy.structure_gel.blocks">GelPortalBlock</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.legacy.structure_gel.blocks">com.legacy.structure_gel.blocks</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.legacy.structure_gel.util">com.legacy.structure_gel.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.legacy.structure_gel.util.capability">com.legacy.structure_gel.util.capability</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.legacy.structure_gel.blocks">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/legacy/structure_gel/blocks/GelPortalBlock.html" title="class in com.legacy.structure_gel.blocks">GelPortalBlock</a> in <a href="../../../../../com/legacy/structure_gel/blocks/package-summary.html">com.legacy.structure_gel.blocks</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/legacy/structure_gel/blocks/package-summary.html">com.legacy.structure_gel.blocks</a> with parameters of type <a href="../../../../../com/legacy/structure_gel/blocks/GelPortalBlock.html" title="class in com.legacy.structure_gel.blocks">GelPortalBlock</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GelPortalBlock.</span><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/blocks/GelPortalBlock.html#fillPortal-net.minecraft.world.World-net.minecraft.util.math.BlockPos-com.legacy.structure_gel.blocks.GelPortalBlock-java.util.List-">fillPortal</a></span>(net.minecraft.world.World&nbsp;world,
          net.minecraft.util.math.BlockPos&nbsp;pos,
          <a href="../../../../../com/legacy/structure_gel/blocks/GelPortalBlock.html" title="class in com.legacy.structure_gel.blocks">GelPortalBlock</a>&nbsp;portal,
          java.util.List&lt;net.minecraft.block.Block&gt;&nbsp;allowedBlocks)</code>
<div class="block">Call this to fill the portal when whatever condition you need to fill it
 occurs.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.legacy.structure_gel.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/legacy/structure_gel/blocks/GelPortalBlock.html" title="class in com.legacy.structure_gel.blocks">GelPortalBlock</a> in <a href="../../../../../com/legacy/structure_gel/util/package-summary.html">com.legacy.structure_gel.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/legacy/structure_gel/util/package-summary.html">com.legacy.structure_gel.util</a> declared as <a href="../../../../../com/legacy/structure_gel/blocks/GelPortalBlock.html" title="class in com.legacy.structure_gel.blocks">GelPortalBlock</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/legacy/structure_gel/blocks/GelPortalBlock.html" title="class in com.legacy.structure_gel.blocks">GelPortalBlock</a></code></td>
<td class="colLast"><span class="typeNameLabel">GelPortalSize.</span><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/util/GelPortalSize.html#portal">portal</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/legacy/structure_gel/util/package-summary.html">com.legacy.structure_gel.util</a> that return types with arguments of type <a href="../../../../../com/legacy/structure_gel/blocks/GelPortalBlock.html" title="class in com.legacy.structure_gel.blocks">GelPortalBlock</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.function.Supplier&lt;<a href="../../../../../com/legacy/structure_gel/blocks/GelPortalBlock.html" title="class in com.legacy.structure_gel.blocks">GelPortalBlock</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GelTeleporter.</span><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/util/GelTeleporter.html#getPortalBlock--">getPortalBlock</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/legacy/structure_gel/util/package-summary.html">com.legacy.structure_gel.util</a> with parameters of type <a href="../../../../../com/legacy/structure_gel/blocks/GelPortalBlock.html" title="class in com.legacy.structure_gel.blocks">GelPortalBlock</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GelPortalSize.</span><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/util/GelPortalSize.html#isPortal-net.minecraft.world.World-net.minecraft.util.math.BlockPos-com.legacy.structure_gel.blocks.GelPortalBlock-java.util.List-">isPortal</a></span>(net.minecraft.world.World&nbsp;worldIn,
        net.minecraft.util.math.BlockPos&nbsp;pos,
        <a href="../../../../../com/legacy/structure_gel/blocks/GelPortalBlock.html" title="class in com.legacy.structure_gel.blocks">GelPortalBlock</a>&nbsp;portalBlock,
        java.util.List&lt;net.minecraft.block.Block&gt;&nbsp;allowedInsideBlocks)</code>
<div class="block">Checks to see if the position is within a portal frame.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GelPortalSize.</span><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/util/GelPortalSize.html#trySpawnPortal-net.minecraft.world.IWorld-net.minecraft.util.math.BlockPos-com.legacy.structure_gel.blocks.GelPortalBlock-java.util.List-">trySpawnPortal</a></span>(net.minecraft.world.IWorld&nbsp;worldIn,
              net.minecraft.util.math.BlockPos&nbsp;pos,
              <a href="../../../../../com/legacy/structure_gel/blocks/GelPortalBlock.html" title="class in com.legacy.structure_gel.blocks">GelPortalBlock</a>&nbsp;portalBlock,
              java.util.List&lt;net.minecraft.block.Block&gt;&nbsp;allowedBlocks)</code>
<div class="block">Attempts to spawn a portal.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/legacy/structure_gel/util/package-summary.html">com.legacy.structure_gel.util</a> with parameters of type <a href="../../../../../com/legacy/structure_gel/blocks/GelPortalBlock.html" title="class in com.legacy.structure_gel.blocks">GelPortalBlock</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/util/GelPortalSize.html#GelPortalSize-net.minecraft.world.IWorld-net.minecraft.util.math.BlockPos-net.minecraft.util.Direction.Axis-net.minecraft.block.Block-com.legacy.structure_gel.blocks.GelPortalBlock-java.util.List-">GelPortalSize</a></span>(net.minecraft.world.IWorld&nbsp;world,
             net.minecraft.util.math.BlockPos&nbsp;pos,
             net.minecraft.util.Direction.Axis&nbsp;axis,
             net.minecraft.block.Block&nbsp;frame,
             <a href="../../../../../com/legacy/structure_gel/blocks/GelPortalBlock.html" title="class in com.legacy.structure_gel.blocks">GelPortalBlock</a>&nbsp;portal,
             java.util.List&lt;net.minecraft.block.Block&gt;&nbsp;allowedBlocks)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../com/legacy/structure_gel/util/package-summary.html">com.legacy.structure_gel.util</a> with type arguments of type <a href="../../../../../com/legacy/structure_gel/blocks/GelPortalBlock.html" title="class in com.legacy.structure_gel.blocks">GelPortalBlock</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/util/GelTeleporter.html#GelTeleporter-net.minecraft.world.server.ServerWorld-java.util.function.Supplier-java.util.function.Supplier-java.util.function.Supplier-java.util.function.Supplier-java.util.function.Supplier-com.legacy.structure_gel.util.GelTeleporter.CreatePortalBehavior-">GelTeleporter</a></span>(net.minecraft.world.server.ServerWorld&nbsp;worldIn,
             java.util.function.Supplier&lt;net.minecraft.util.RegistryKey&lt;net.minecraft.world.World&gt;&gt;&nbsp;dimension1,
             java.util.function.Supplier&lt;net.minecraft.util.RegistryKey&lt;net.minecraft.world.World&gt;&gt;&nbsp;dimension2,
             java.util.function.Supplier&lt;net.minecraft.village.PointOfInterestType&gt;&nbsp;portalPOI,
             java.util.function.Supplier&lt;<a href="../../../../../com/legacy/structure_gel/blocks/GelPortalBlock.html" title="class in com.legacy.structure_gel.blocks">GelPortalBlock</a>&gt;&nbsp;portalBlock,
             java.util.function.Supplier&lt;net.minecraft.block.BlockState&gt;&nbsp;frameBlock,
             <a href="../../../../../com/legacy/structure_gel/util/GelTeleporter.CreatePortalBehavior.html" title="enum in com.legacy.structure_gel.util">GelTeleporter.CreatePortalBehavior</a>&nbsp;placementBehavior)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/util/GelTeleporter.html#GelTeleporter-net.minecraft.world.server.ServerWorld-java.util.function.Supplier-java.util.function.Supplier-java.util.function.Supplier-java.util.function.Supplier-java.util.function.Supplier-com.legacy.structure_gel.util.GelTeleporter.ICreatePortalFuncion-">GelTeleporter</a></span>(net.minecraft.world.server.ServerWorld&nbsp;world,
             java.util.function.Supplier&lt;net.minecraft.util.RegistryKey&lt;net.minecraft.world.World&gt;&gt;&nbsp;dimension1,
             java.util.function.Supplier&lt;net.minecraft.util.RegistryKey&lt;net.minecraft.world.World&gt;&gt;&nbsp;dimension2,
             java.util.function.Supplier&lt;net.minecraft.village.PointOfInterestType&gt;&nbsp;portalPOI,
             java.util.function.Supplier&lt;<a href="../../../../../com/legacy/structure_gel/blocks/GelPortalBlock.html" title="class in com.legacy.structure_gel.blocks">GelPortalBlock</a>&gt;&nbsp;portalBlock,
             java.util.function.Supplier&lt;net.minecraft.block.BlockState&gt;&nbsp;frameBlock,
             <a href="../../../../../com/legacy/structure_gel/util/GelTeleporter.ICreatePortalFuncion.html" title="interface in com.legacy.structure_gel.util">GelTeleporter.ICreatePortalFuncion</a>&nbsp;placementBehavior)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.legacy.structure_gel.util.capability">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/legacy/structure_gel/blocks/GelPortalBlock.html" title="class in com.legacy.structure_gel.blocks">GelPortalBlock</a> in <a href="../../../../../com/legacy/structure_gel/util/capability/package-summary.html">com.legacy.structure_gel.util.capability</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/legacy/structure_gel/util/capability/package-summary.html">com.legacy.structure_gel.util.capability</a> that return <a href="../../../../../com/legacy/structure_gel/blocks/GelPortalBlock.html" title="class in com.legacy.structure_gel.blocks">GelPortalBlock</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/legacy/structure_gel/blocks/GelPortalBlock.html" title="class in com.legacy.structure_gel.blocks">GelPortalBlock</a></code></td>
<td class="colLast"><span class="typeNameLabel">IGelEntity.</span><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/util/capability/IGelEntity.html#getPortal--">getPortal</a></span>()</code>
<div class="block">The portal that the entity last stepped into.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/legacy/structure_gel/blocks/GelPortalBlock.html" title="class in com.legacy.structure_gel.blocks">GelPortalBlock</a></code></td>
<td class="colLast"><span class="typeNameLabel">GelEntity.</span><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/util/capability/GelEntity.html#getPortal--">getPortal</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/legacy/structure_gel/blocks/GelPortalBlock.html" title="class in com.legacy.structure_gel.blocks">GelPortalBlock</a></code></td>
<td class="colLast"><span class="typeNameLabel">IGelEntity.</span><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/util/capability/IGelEntity.html#getPortalAudio--">getPortalAudio</a></span>()</code>
<div class="block">The portal that the entity last stepped into.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/legacy/structure_gel/blocks/GelPortalBlock.html" title="class in com.legacy.structure_gel.blocks">GelPortalBlock</a></code></td>
<td class="colLast"><span class="typeNameLabel">GelEntity.</span><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/util/capability/GelEntity.html#getPortalAudio--">getPortalAudio</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/legacy/structure_gel/blocks/GelPortalBlock.html" title="class in com.legacy.structure_gel.blocks">GelPortalBlock</a></code></td>
<td class="colLast"><span class="typeNameLabel">IGelEntity.</span><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/util/capability/IGelEntity.html#getPortalVisual--">getPortalVisual</a></span>()</code>
<div class="block">The portal that the entity last stepped into.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/legacy/structure_gel/blocks/GelPortalBlock.html" title="class in com.legacy.structure_gel.blocks">GelPortalBlock</a></code></td>
<td class="colLast"><span class="typeNameLabel">GelEntity.</span><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/util/capability/GelEntity.html#getPortalVisual--">getPortalVisual</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/legacy/structure_gel/util/capability/package-summary.html">com.legacy.structure_gel.util.capability</a> with parameters of type <a href="../../../../../com/legacy/structure_gel/blocks/GelPortalBlock.html" title="class in com.legacy.structure_gel.blocks">GelPortalBlock</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IGelEntity.</span><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/util/capability/IGelEntity.html#setPortal-com.legacy.structure_gel.blocks.GelPortalBlock-">setPortal</a></span>(<a href="../../../../../com/legacy/structure_gel/blocks/GelPortalBlock.html" title="class in com.legacy.structure_gel.blocks">GelPortalBlock</a>&nbsp;portal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GelEntity.</span><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/util/capability/GelEntity.html#setPortal-com.legacy.structure_gel.blocks.GelPortalBlock-">setPortal</a></span>(<a href="../../../../../com/legacy/structure_gel/blocks/GelPortalBlock.html" title="class in com.legacy.structure_gel.blocks">GelPortalBlock</a>&nbsp;portal)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IGelEntity.</span><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/util/capability/IGelEntity.html#setPortalAudio-com.legacy.structure_gel.blocks.GelPortalBlock-">setPortalAudio</a></span>(<a href="../../../../../com/legacy/structure_gel/blocks/GelPortalBlock.html" title="class in com.legacy.structure_gel.blocks">GelPortalBlock</a>&nbsp;portalAudio)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GelEntity.</span><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/util/capability/GelEntity.html#setPortalAudio-com.legacy.structure_gel.blocks.GelPortalBlock-">setPortalAudio</a></span>(<a href="../../../../../com/legacy/structure_gel/blocks/GelPortalBlock.html" title="class in com.legacy.structure_gel.blocks">GelPortalBlock</a>&nbsp;portalAudio)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IGelEntity.</span><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/util/capability/IGelEntity.html#setPortalVisual-com.legacy.structure_gel.blocks.GelPortalBlock-">setPortalVisual</a></span>(<a href="../../../../../com/legacy/structure_gel/blocks/GelPortalBlock.html" title="class in com.legacy.structure_gel.blocks">GelPortalBlock</a>&nbsp;portal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GelEntity.</span><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/util/capability/GelEntity.html#setPortalVisual-com.legacy.structure_gel.blocks.GelPortalBlock-">setPortalVisual</a></span>(<a href="../../../../../com/legacy/structure_gel/blocks/GelPortalBlock.html" title="class in com.legacy.structure_gel.blocks">GelPortalBlock</a>&nbsp;prevPortal)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/legacy/structure_gel/blocks/GelPortalBlock.html" title="class in com.legacy.structure_gel.blocks">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/legacy/structure_gel/blocks/class-use/GelPortalBlock.html" target="_top">Frames</a></li>
<li><a href="GelPortalBlock.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
