<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Oct 29 21:36:04 EDT 2020 -->
<title>All Classes</title>
<meta name="date" content="2020-10-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/legacy/structure_gel/worldgen/jigsaw/AbstractGelStructurePiece.html" title="class in com.legacy.structure_gel.worldgen.jigsaw" target="classFrame">AbstractGelStructurePiece</a></li>
<li><a href="com/legacy/structure_gel/blocks/AxisStructureGelBlock.html" title="class in com.legacy.structure_gel.blocks" target="classFrame">AxisStructureGelBlock</a></li>
<li><a href="com/legacy/structure_gel/access_helpers/BiomeAccessHelper.html" title="class in com.legacy.structure_gel.access_helpers" target="classFrame">BiomeAccessHelper</a></li>
<li><a href="com/legacy/structure_gel/commands/BiomeDictCommand.html" title="class in com.legacy.structure_gel.commands" target="classFrame">BiomeDictCommand</a></li>
<li><a href="com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html" title="class in com.legacy.structure_gel.biome_dictionary" target="classFrame">BiomeDictionary</a></li>
<li><a href="com/legacy/structure_gel/structure_gel_compat/BiomeDictionaryCompat.html" title="class in com.legacy.structure_gel.structure_gel_compat" target="classFrame">BiomeDictionaryCompat</a></li>
<li><a href="com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary" target="classFrame">BiomeType</a></li>
<li><a href="com/legacy/structure_gel/util/ConfigTemplates.html" title="class in com.legacy.structure_gel.util" target="classFrame">ConfigTemplates</a></li>
<li><a href="com/legacy/structure_gel/util/ConfigTemplates.BiomeStructureConfig.html" title="class in com.legacy.structure_gel.util" target="classFrame">ConfigTemplates.BiomeStructureConfig</a></li>
<li><a href="com/legacy/structure_gel/util/ConfigTemplates.StructureConfig.html" title="class in com.legacy.structure_gel.util" target="classFrame">ConfigTemplates.StructureConfig</a></li>
<li><a href="com/legacy/structure_gel/access_helpers/DimensionAccessHelper.html" title="class in com.legacy.structure_gel.access_helpers" target="classFrame">DimensionAccessHelper</a></li>
<li><a href="com/legacy/structure_gel/registrars/DimensionRegistrar.html" title="class in com.legacy.structure_gel.registrars" target="classFrame">DimensionRegistrar</a></li>
<li><a href="com/legacy/structure_gel/util/DimensionTypeBuilder.html" title="class in com.legacy.structure_gel.util" target="classFrame">DimensionTypeBuilder</a></li>
<li><a href="com/legacy/structure_gel/access_helpers/EntityAccessHelper.html" title="class in com.legacy.structure_gel.access_helpers" target="classFrame">EntityAccessHelper</a></li>
<li><a href="com/legacy/structure_gel/core/mixin/EntityMixin.html" title="class in com.legacy.structure_gel.core.mixin" target="classFrame">EntityMixin</a></li>
<li><a href="com/legacy/structure_gel/biome_dictionary/ForgeType.html" title="class in com.legacy.structure_gel.biome_dictionary" target="classFrame">ForgeType</a></li>
<li><a href="com/legacy/structure_gel/util/capability/GelCapability.html" title="class in com.legacy.structure_gel.util.capability" target="classFrame">GelCapability</a></li>
<li><a href="com/legacy/structure_gel/util/capability/GelCapability.Storage.html" title="class in com.legacy.structure_gel.util.capability" target="classFrame">GelCapability.Storage</a></li>
<li><a href="com/legacy/structure_gel/util/GelCollectors.html" title="class in com.legacy.structure_gel.util" target="classFrame">GelCollectors</a></li>
<li><a href="com/legacy/structure_gel/worldgen/jigsaw/GelConfigJigsawStructure.html" title="class in com.legacy.structure_gel.worldgen.jigsaw" target="classFrame">GelConfigJigsawStructure</a></li>
<li><a href="com/legacy/structure_gel/worldgen/structure/GelConfigStructure.html" title="class in com.legacy.structure_gel.worldgen.structure" target="classFrame">GelConfigStructure</a></li>
<li><a href="com/legacy/structure_gel/util/capability/GelEntity.html" title="class in com.legacy.structure_gel.util.capability" target="classFrame">GelEntity</a></li>
<li><a href="com/legacy/structure_gel/util/capability/GelEntityProvider.html" title="class in com.legacy.structure_gel.util.capability" target="classFrame">GelEntityProvider</a></li>
<li><a href="com/legacy/structure_gel/worldgen/jigsaw/GelJigsawPiece.html" title="class in com.legacy.structure_gel.worldgen.jigsaw" target="classFrame">GelJigsawPiece</a></li>
<li><a href="com/legacy/structure_gel/worldgen/jigsaw/GelJigsawStructure.html" title="class in com.legacy.structure_gel.worldgen.jigsaw" target="classFrame">GelJigsawStructure</a></li>
<li><a href="com/legacy/structure_gel/worldgen/jigsaw/GelJigsawStructure.Start.html" title="class in com.legacy.structure_gel.worldgen.jigsaw" target="classFrame">GelJigsawStructure.Start</a></li>
<li><a href="com/legacy/structure_gel/worldgen/GelPlacementSettings.html" title="class in com.legacy.structure_gel.worldgen" target="classFrame">GelPlacementSettings</a></li>
<li><a href="com/legacy/structure_gel/blocks/GelPortalBlock.html" title="class in com.legacy.structure_gel.blocks" target="classFrame">GelPortalBlock</a></li>
<li><a href="com/legacy/structure_gel/util/GelPortalSize.html" title="class in com.legacy.structure_gel.util" target="classFrame">GelPortalSize</a></li>
<li><a href="com/legacy/structure_gel/worldgen/structure/GelStructure.html" title="class in com.legacy.structure_gel.worldgen.structure" target="classFrame">GelStructure</a></li>
<li><a href="com/legacy/structure_gel/worldgen/jigsaw/GelStructurePiece.html" title="class in com.legacy.structure_gel.worldgen.jigsaw" target="classFrame">GelStructurePiece</a></li>
<li><a href="com/legacy/structure_gel/worldgen/structure/GelStructureStart.html" title="class in com.legacy.structure_gel.worldgen.structure" target="classFrame">GelStructureStart</a></li>
<li><a href="com/legacy/structure_gel/data/GelTags.html" title="class in com.legacy.structure_gel.data" target="classFrame">GelTags</a></li>
<li><a href="com/legacy/structure_gel/util/GelTeleporter.html" title="class in com.legacy.structure_gel.util" target="classFrame">GelTeleporter</a></li>
<li><a href="com/legacy/structure_gel/util/GelTeleporter.CreatePortalBehavior.html" title="enum in com.legacy.structure_gel.util" target="classFrame">GelTeleporter.CreatePortalBehavior</a></li>
<li><a href="com/legacy/structure_gel/util/GelTeleporter.ICreatePortalFuncion.html" title="interface in com.legacy.structure_gel.util" target="classFrame"><span class="interfaceName">GelTeleporter.ICreatePortalFuncion</span></a></li>
<li><a href="com/legacy/structure_gel/worldgen/GelTemplate.html" title="class in com.legacy.structure_gel.worldgen" target="classFrame">GelTemplate</a></li>
<li><a href="com/legacy/structure_gel/commands/GetSpawnsCommand.html" title="class in com.legacy.structure_gel.commands" target="classFrame">GetSpawnsCommand</a></li>
<li><a href="com/legacy/structure_gel/worldgen/structure/IConfigStructure.html" title="interface in com.legacy.structure_gel.worldgen.structure" target="classFrame"><span class="interfaceName">IConfigStructure</span></a></li>
<li><a href="com/legacy/structure_gel/registrars/IForgeRegistrar.html" title="interface in com.legacy.structure_gel.registrars" target="classFrame"><span class="interfaceName">IForgeRegistrar</span></a></li>
<li><a href="com/legacy/structure_gel/util/capability/IGelEntity.html" title="interface in com.legacy.structure_gel.util.capability" target="classFrame"><span class="interfaceName">IGelEntity</span></a></li>
<li><a href="com/legacy/structure_gel/core/mixin/IngameGuiMixin.html" title="class in com.legacy.structure_gel.core.mixin" target="classFrame">IngameGuiMixin</a></li>
<li><a href="com/legacy/structure_gel/util/Internal.html" title="annotation in com.legacy.structure_gel.util" target="classFrame">Internal</a></li>
<li><a href="com/legacy/structure_gel/registrars/IRegistrar.html" title="interface in com.legacy.structure_gel.registrars" target="classFrame"><span class="interfaceName">IRegistrar</span></a></li>
<li><a href="com/legacy/structure_gel/blocks/IStructureGel.html" title="interface in com.legacy.structure_gel.blocks" target="classFrame"><span class="interfaceName">IStructureGel</span></a></li>
<li><a href="com/legacy/structure_gel/blocks/IStructureGel.Behavior.html" title="enum in com.legacy.structure_gel.blocks" target="classFrame">IStructureGel.Behavior</a></li>
<li><a href="com/legacy/structure_gel/blocks/IStructureGel.IBehavior.html" title="interface in com.legacy.structure_gel.blocks" target="classFrame"><span class="interfaceName">IStructureGel.IBehavior</span></a></li>
<li><a href="com/legacy/structure_gel/access_helpers/JigsawAccessHelper.html" title="class in com.legacy.structure_gel.access_helpers" target="classFrame">JigsawAccessHelper</a></li>
<li><a href="com/legacy/structure_gel/worldgen/jigsaw/JigsawPoolBuilder.html" title="class in com.legacy.structure_gel.worldgen.jigsaw" target="classFrame">JigsawPoolBuilder</a></li>
<li><a href="com/legacy/structure_gel/worldgen/jigsaw/JigsawRegistryHelper.html" title="class in com.legacy.structure_gel.worldgen.jigsaw" target="classFrame">JigsawRegistryHelper</a></li>
<li><a href="com/legacy/structure_gel/core/mixin/LakesFeatureMixin.html" title="class in com.legacy.structure_gel.core.mixin" target="classFrame">LakesFeatureMixin</a></li>
<li><a href="com/legacy/structure_gel/core/mixin/MinecraftServerMixin.html" title="class in com.legacy.structure_gel.core.mixin" target="classFrame">MinecraftServerMixin</a></li>
<li><a href="com/legacy/structure_gel/packets/PacketHandler.html" title="class in com.legacy.structure_gel.packets" target="classFrame">PacketHandler</a></li>
<li><a href="com/legacy/structure_gel/worldgen/processors/RandomBlockSwapProcessor.html" title="class in com.legacy.structure_gel.worldgen.processors" target="classFrame">RandomBlockSwapProcessor</a></li>
<li><a href="com/legacy/structure_gel/worldgen/processors/RandomStateSwapProcessor.html" title="class in com.legacy.structure_gel.worldgen.processors" target="classFrame">RandomStateSwapProcessor</a></li>
<li><a href="com/legacy/structure_gel/worldgen/processors/RandomTagSwapProcessor.html" title="class in com.legacy.structure_gel.worldgen.processors" target="classFrame">RandomTagSwapProcessor</a></li>
<li><a href="com/legacy/structure_gel/events/RegisterDimensionEvent.html" title="class in com.legacy.structure_gel.events" target="classFrame">RegisterDimensionEvent</a></li>
<li><a href="com/legacy/structure_gel/util/RegistryHelper.html" title="class in com.legacy.structure_gel.util" target="classFrame">RegistryHelper</a></li>
<li><a href="com/legacy/structure_gel/worldgen/processors/RemoveGelStructureProcessor.html" title="class in com.legacy.structure_gel.worldgen.processors" target="classFrame">RemoveGelStructureProcessor</a></li>
<li><a href="com/legacy/structure_gel/events/RenderCloudsEvent.html" title="class in com.legacy.structure_gel.events" target="classFrame">RenderCloudsEvent</a></li>
<li><a href="com/legacy/structure_gel/events/RenderRainEvent.html" title="class in com.legacy.structure_gel.events" target="classFrame">RenderRainEvent</a></li>
<li><a href="com/legacy/structure_gel/events/RenderRainParticlesEvent.html" title="class in com.legacy.structure_gel.events" target="classFrame">RenderRainParticlesEvent</a></li>
<li><a href="com/legacy/structure_gel/events/RenderSkyEvent.html" title="class in com.legacy.structure_gel.events" target="classFrame">RenderSkyEvent</a></li>
<li><a href="com/legacy/structure_gel/commands/SaveStructuresCommand.html" title="class in com.legacy.structure_gel.commands" target="classFrame">SaveStructuresCommand</a></li>
<li><a href="com/legacy/structure_gel/SGClientEvents.html" title="class in com.legacy.structure_gel" target="classFrame">SGClientEvents</a></li>
<li><a href="com/legacy/structure_gel/SGDebug.html" title="class in com.legacy.structure_gel" target="classFrame">SGDebug</a></li>
<li><a href="com/legacy/structure_gel/SGEvents.html" title="class in com.legacy.structure_gel" target="classFrame">SGEvents</a></li>
<li><a href="com/legacy/structure_gel/core/mixin/SpawnerFix.html" title="class in com.legacy.structure_gel.core.mixin" target="classFrame">SpawnerFix</a></li>
<li><a href="com/legacy/structure_gel/core/mixin/SpawnerFix.Bee.html" title="class in com.legacy.structure_gel.core.mixin" target="classFrame">SpawnerFix.Bee</a></li>
<li><a href="com/legacy/structure_gel/core/mixin/SpawnerFix.Enderman.html" title="class in com.legacy.structure_gel.core.mixin" target="classFrame">SpawnerFix.Enderman</a></li>
<li><a href="com/legacy/structure_gel/core/mixin/SpawnerFix.IronGolem.html" title="class in com.legacy.structure_gel.core.mixin" target="classFrame">SpawnerFix.IronGolem</a></li>
<li><a href="com/legacy/structure_gel/core/mixin/SpawnerFix.PolarBear.html" title="class in com.legacy.structure_gel.core.mixin" target="classFrame">SpawnerFix.PolarBear</a></li>
<li><a href="com/legacy/structure_gel/core/mixin/SpawnerFix.Wolf.html" title="class in com.legacy.structure_gel.core.mixin" target="classFrame">SpawnerFix.Wolf</a></li>
<li><a href="com/legacy/structure_gel/core/mixin/SpawnerFix.ZPiglin.html" title="class in com.legacy.structure_gel.core.mixin" target="classFrame">SpawnerFix.ZPiglin</a></li>
<li><a href="com/legacy/structure_gel/access_helpers/StructureAccessHelper.html" title="class in com.legacy.structure_gel.access_helpers" target="classFrame">StructureAccessHelper</a></li>
<li><a href="com/legacy/structure_gel/blocks/StructureGelBlock.html" title="class in com.legacy.structure_gel.blocks" target="classFrame">StructureGelBlock</a></li>
<li><a href="com/legacy/structure_gel/commands/StructureGelCommand.html" title="class in com.legacy.structure_gel.commands" target="classFrame">StructureGelCommand</a></li>
<li><a href="com/legacy/structure_gel/StructureGelCompat.html" title="class in com.legacy.structure_gel" target="classFrame">StructureGelCompat</a></li>
<li><a href="com/legacy/structure_gel/StructureGelConfig.html" title="class in com.legacy.structure_gel" target="classFrame">StructureGelConfig</a></li>
<li><a href="com/legacy/structure_gel/StructureGelConfig.Client.html" title="class in com.legacy.structure_gel" target="classFrame">StructureGelConfig.Client</a></li>
<li><a href="com/legacy/structure_gel/StructureGelConfig.Common.html" title="class in com.legacy.structure_gel" target="classFrame">StructureGelConfig.Common</a></li>
<li><a href="com/legacy/structure_gel/core/asm/StructureGelHooks.html" title="class in com.legacy.structure_gel.core.asm" target="classFrame">StructureGelHooks</a></li>
<li><a href="com/legacy/structure_gel/items/StructureGelItem.html" title="class in com.legacy.structure_gel.items" target="classFrame">StructureGelItem</a></li>
<li><a href="com/legacy/structure_gel/StructureGelMod.html" title="class in com.legacy.structure_gel" target="classFrame">StructureGelMod</a></li>
<li><a href="com/legacy/structure_gel/StructureGelMod.GelBlocks.html" title="class in com.legacy.structure_gel" target="classFrame">StructureGelMod.GelBlocks</a></li>
<li><a href="com/legacy/structure_gel/StructureGelMod.GelItems.html" title="class in com.legacy.structure_gel" target="classFrame">StructureGelMod.GelItems</a></li>
<li><a href="com/legacy/structure_gel/StructureGelMod.JigsawDeserializers.html" title="class in com.legacy.structure_gel" target="classFrame">StructureGelMod.JigsawDeserializers</a></li>
<li><a href="com/legacy/structure_gel/StructureGelMod.Processors.html" title="class in com.legacy.structure_gel" target="classFrame">StructureGelMod.Processors</a></li>
<li><a href="com/legacy/structure_gel/StructureGelMod.StructurePieceTypes.html" title="class in com.legacy.structure_gel" target="classFrame">StructureGelMod.StructurePieceTypes</a></li>
<li><a href="com/legacy/structure_gel/StructureGelMod.StructureRegistry.html" title="class in com.legacy.structure_gel" target="classFrame">StructureGelMod.StructureRegistry</a></li>
<li><a href="com/legacy/structure_gel/registrars/StructureRegistrar.html" title="class in com.legacy.structure_gel.registrars" target="classFrame">StructureRegistrar</a></li>
<li><a href="com/legacy/structure_gel/access_helpers/TileEntityAccessHelper.html" title="class in com.legacy.structure_gel.access_helpers" target="classFrame">TileEntityAccessHelper</a></li>
<li><a href="com/legacy/structure_gel/packets/UpdateGelPlayerPacket.html" title="class in com.legacy.structure_gel.packets" target="classFrame">UpdateGelPlayerPacket</a></li>
<li><a href="com/legacy/structure_gel/util/VoxelShapeUtil.html" title="class in com.legacy.structure_gel.util" target="classFrame">VoxelShapeUtil</a></li>
<li><a href="com/legacy/structure_gel/core/mixin/WorldRendererMixin.html" title="class in com.legacy.structure_gel.core.mixin" target="classFrame">WorldRendererMixin</a></li>
<li><a href="com/legacy/structure_gel/events/WorldRenderEvent.html" title="class in com.legacy.structure_gel.events" target="classFrame">WorldRenderEvent</a></li>
</ul>
</div>
</body>
</html>
