<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Oct 29 21:36:04 EDT 2020 -->
<title>All Classes</title>
<meta name="date" content="2020-10-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/legacy/structure_gel/worldgen/jigsaw/AbstractGelStructurePiece.html" title="class in com.legacy.structure_gel.worldgen.jigsaw">AbstractGelStructurePiece</a></li>
<li><a href="com/legacy/structure_gel/blocks/AxisStructureGelBlock.html" title="class in com.legacy.structure_gel.blocks">AxisStructureGelBlock</a></li>
<li><a href="com/legacy/structure_gel/access_helpers/BiomeAccessHelper.html" title="class in com.legacy.structure_gel.access_helpers">BiomeAccessHelper</a></li>
<li><a href="com/legacy/structure_gel/commands/BiomeDictCommand.html" title="class in com.legacy.structure_gel.commands">BiomeDictCommand</a></li>
<li><a href="com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeDictionary</a></li>
<li><a href="com/legacy/structure_gel/structure_gel_compat/BiomeDictionaryCompat.html" title="class in com.legacy.structure_gel.structure_gel_compat">BiomeDictionaryCompat</a></li>
<li><a href="com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeType</a></li>
<li><a href="com/legacy/structure_gel/util/ConfigTemplates.html" title="class in com.legacy.structure_gel.util">ConfigTemplates</a></li>
<li><a href="com/legacy/structure_gel/util/ConfigTemplates.BiomeStructureConfig.html" title="class in com.legacy.structure_gel.util">ConfigTemplates.BiomeStructureConfig</a></li>
<li><a href="com/legacy/structure_gel/util/ConfigTemplates.StructureConfig.html" title="class in com.legacy.structure_gel.util">ConfigTemplates.StructureConfig</a></li>
<li><a href="com/legacy/structure_gel/access_helpers/DimensionAccessHelper.html" title="class in com.legacy.structure_gel.access_helpers">DimensionAccessHelper</a></li>
<li><a href="com/legacy/structure_gel/registrars/DimensionRegistrar.html" title="class in com.legacy.structure_gel.registrars">DimensionRegistrar</a></li>
<li><a href="com/legacy/structure_gel/util/DimensionTypeBuilder.html" title="class in com.legacy.structure_gel.util">DimensionTypeBuilder</a></li>
<li><a href="com/legacy/structure_gel/access_helpers/EntityAccessHelper.html" title="class in com.legacy.structure_gel.access_helpers">EntityAccessHelper</a></li>
<li><a href="com/legacy/structure_gel/core/mixin/EntityMixin.html" title="class in com.legacy.structure_gel.core.mixin">EntityMixin</a></li>
<li><a href="com/legacy/structure_gel/biome_dictionary/ForgeType.html" title="class in com.legacy.structure_gel.biome_dictionary">ForgeType</a></li>
<li><a href="com/legacy/structure_gel/util/capability/GelCapability.html" title="class in com.legacy.structure_gel.util.capability">GelCapability</a></li>
<li><a href="com/legacy/structure_gel/util/capability/GelCapability.Storage.html" title="class in com.legacy.structure_gel.util.capability">GelCapability.Storage</a></li>
<li><a href="com/legacy/structure_gel/util/GelCollectors.html" title="class in com.legacy.structure_gel.util">GelCollectors</a></li>
<li><a href="com/legacy/structure_gel/worldgen/jigsaw/GelConfigJigsawStructure.html" title="class in com.legacy.structure_gel.worldgen.jigsaw">GelConfigJigsawStructure</a></li>
<li><a href="com/legacy/structure_gel/worldgen/structure/GelConfigStructure.html" title="class in com.legacy.structure_gel.worldgen.structure">GelConfigStructure</a></li>
<li><a href="com/legacy/structure_gel/util/capability/GelEntity.html" title="class in com.legacy.structure_gel.util.capability">GelEntity</a></li>
<li><a href="com/legacy/structure_gel/util/capability/GelEntityProvider.html" title="class in com.legacy.structure_gel.util.capability">GelEntityProvider</a></li>
<li><a href="com/legacy/structure_gel/worldgen/jigsaw/GelJigsawPiece.html" title="class in com.legacy.structure_gel.worldgen.jigsaw">GelJigsawPiece</a></li>
<li><a href="com/legacy/structure_gel/worldgen/jigsaw/GelJigsawStructure.html" title="class in com.legacy.structure_gel.worldgen.jigsaw">GelJigsawStructure</a></li>
<li><a href="com/legacy/structure_gel/worldgen/jigsaw/GelJigsawStructure.Start.html" title="class in com.legacy.structure_gel.worldgen.jigsaw">GelJigsawStructure.Start</a></li>
<li><a href="com/legacy/structure_gel/worldgen/GelPlacementSettings.html" title="class in com.legacy.structure_gel.worldgen">GelPlacementSettings</a></li>
<li><a href="com/legacy/structure_gel/blocks/GelPortalBlock.html" title="class in com.legacy.structure_gel.blocks">GelPortalBlock</a></li>
<li><a href="com/legacy/structure_gel/util/GelPortalSize.html" title="class in com.legacy.structure_gel.util">GelPortalSize</a></li>
<li><a href="com/legacy/structure_gel/worldgen/structure/GelStructure.html" title="class in com.legacy.structure_gel.worldgen.structure">GelStructure</a></li>
<li><a href="com/legacy/structure_gel/worldgen/jigsaw/GelStructurePiece.html" title="class in com.legacy.structure_gel.worldgen.jigsaw">GelStructurePiece</a></li>
<li><a href="com/legacy/structure_gel/worldgen/structure/GelStructureStart.html" title="class in com.legacy.structure_gel.worldgen.structure">GelStructureStart</a></li>
<li><a href="com/legacy/structure_gel/data/GelTags.html" title="class in com.legacy.structure_gel.data">GelTags</a></li>
<li><a href="com/legacy/structure_gel/util/GelTeleporter.html" title="class in com.legacy.structure_gel.util">GelTeleporter</a></li>
<li><a href="com/legacy/structure_gel/util/GelTeleporter.CreatePortalBehavior.html" title="enum in com.legacy.structure_gel.util">GelTeleporter.CreatePortalBehavior</a></li>
<li><a href="com/legacy/structure_gel/util/GelTeleporter.ICreatePortalFuncion.html" title="interface in com.legacy.structure_gel.util"><span class="interfaceName">GelTeleporter.ICreatePortalFuncion</span></a></li>
<li><a href="com/legacy/structure_gel/worldgen/GelTemplate.html" title="class in com.legacy.structure_gel.worldgen">GelTemplate</a></li>
<li><a href="com/legacy/structure_gel/commands/GetSpawnsCommand.html" title="class in com.legacy.structure_gel.commands">GetSpawnsCommand</a></li>
<li><a href="com/legacy/structure_gel/worldgen/structure/IConfigStructure.html" title="interface in com.legacy.structure_gel.worldgen.structure"><span class="interfaceName">IConfigStructure</span></a></li>
<li><a href="com/legacy/structure_gel/registrars/IForgeRegistrar.html" title="interface in com.legacy.structure_gel.registrars"><span class="interfaceName">IForgeRegistrar</span></a></li>
<li><a href="com/legacy/structure_gel/util/capability/IGelEntity.html" title="interface in com.legacy.structure_gel.util.capability"><span class="interfaceName">IGelEntity</span></a></li>
<li><a href="com/legacy/structure_gel/core/mixin/IngameGuiMixin.html" title="class in com.legacy.structure_gel.core.mixin">IngameGuiMixin</a></li>
<li><a href="com/legacy/structure_gel/util/Internal.html" title="annotation in com.legacy.structure_gel.util">Internal</a></li>
<li><a href="com/legacy/structure_gel/registrars/IRegistrar.html" title="interface in com.legacy.structure_gel.registrars"><span class="interfaceName">IRegistrar</span></a></li>
<li><a href="com/legacy/structure_gel/blocks/IStructureGel.html" title="interface in com.legacy.structure_gel.blocks"><span class="interfaceName">IStructureGel</span></a></li>
<li><a href="com/legacy/structure_gel/blocks/IStructureGel.Behavior.html" title="enum in com.legacy.structure_gel.blocks">IStructureGel.Behavior</a></li>
<li><a href="com/legacy/structure_gel/blocks/IStructureGel.IBehavior.html" title="interface in com.legacy.structure_gel.blocks"><span class="interfaceName">IStructureGel.IBehavior</span></a></li>
<li><a href="com/legacy/structure_gel/access_helpers/JigsawAccessHelper.html" title="class in com.legacy.structure_gel.access_helpers">JigsawAccessHelper</a></li>
<li><a href="com/legacy/structure_gel/worldgen/jigsaw/JigsawPoolBuilder.html" title="class in com.legacy.structure_gel.worldgen.jigsaw">JigsawPoolBuilder</a></li>
<li><a href="com/legacy/structure_gel/worldgen/jigsaw/JigsawRegistryHelper.html" title="class in com.legacy.structure_gel.worldgen.jigsaw">JigsawRegistryHelper</a></li>
<li><a href="com/legacy/structure_gel/core/mixin/LakesFeatureMixin.html" title="class in com.legacy.structure_gel.core.mixin">LakesFeatureMixin</a></li>
<li><a href="com/legacy/structure_gel/core/mixin/MinecraftServerMixin.html" title="class in com.legacy.structure_gel.core.mixin">MinecraftServerMixin</a></li>
<li><a href="com/legacy/structure_gel/packets/PacketHandler.html" title="class in com.legacy.structure_gel.packets">PacketHandler</a></li>
<li><a href="com/legacy/structure_gel/worldgen/processors/RandomBlockSwapProcessor.html" title="class in com.legacy.structure_gel.worldgen.processors">RandomBlockSwapProcessor</a></li>
<li><a href="com/legacy/structure_gel/worldgen/processors/RandomStateSwapProcessor.html" title="class in com.legacy.structure_gel.worldgen.processors">RandomStateSwapProcessor</a></li>
<li><a href="com/legacy/structure_gel/worldgen/processors/RandomTagSwapProcessor.html" title="class in com.legacy.structure_gel.worldgen.processors">RandomTagSwapProcessor</a></li>
<li><a href="com/legacy/structure_gel/events/RegisterDimensionEvent.html" title="class in com.legacy.structure_gel.events">RegisterDimensionEvent</a></li>
<li><a href="com/legacy/structure_gel/util/RegistryHelper.html" title="class in com.legacy.structure_gel.util">RegistryHelper</a></li>
<li><a href="com/legacy/structure_gel/worldgen/processors/RemoveGelStructureProcessor.html" title="class in com.legacy.structure_gel.worldgen.processors">RemoveGelStructureProcessor</a></li>
<li><a href="com/legacy/structure_gel/events/RenderCloudsEvent.html" title="class in com.legacy.structure_gel.events">RenderCloudsEvent</a></li>
<li><a href="com/legacy/structure_gel/events/RenderRainEvent.html" title="class in com.legacy.structure_gel.events">RenderRainEvent</a></li>
<li><a href="com/legacy/structure_gel/events/RenderRainParticlesEvent.html" title="class in com.legacy.structure_gel.events">RenderRainParticlesEvent</a></li>
<li><a href="com/legacy/structure_gel/events/RenderSkyEvent.html" title="class in com.legacy.structure_gel.events">RenderSkyEvent</a></li>
<li><a href="com/legacy/structure_gel/commands/SaveStructuresCommand.html" title="class in com.legacy.structure_gel.commands">SaveStructuresCommand</a></li>
<li><a href="com/legacy/structure_gel/SGClientEvents.html" title="class in com.legacy.structure_gel">SGClientEvents</a></li>
<li><a href="com/legacy/structure_gel/SGDebug.html" title="class in com.legacy.structure_gel">SGDebug</a></li>
<li><a href="com/legacy/structure_gel/SGEvents.html" title="class in com.legacy.structure_gel">SGEvents</a></li>
<li><a href="com/legacy/structure_gel/core/mixin/SpawnerFix.html" title="class in com.legacy.structure_gel.core.mixin">SpawnerFix</a></li>
<li><a href="com/legacy/structure_gel/core/mixin/SpawnerFix.Bee.html" title="class in com.legacy.structure_gel.core.mixin">SpawnerFix.Bee</a></li>
<li><a href="com/legacy/structure_gel/core/mixin/SpawnerFix.Enderman.html" title="class in com.legacy.structure_gel.core.mixin">SpawnerFix.Enderman</a></li>
<li><a href="com/legacy/structure_gel/core/mixin/SpawnerFix.IronGolem.html" title="class in com.legacy.structure_gel.core.mixin">SpawnerFix.IronGolem</a></li>
<li><a href="com/legacy/structure_gel/core/mixin/SpawnerFix.PolarBear.html" title="class in com.legacy.structure_gel.core.mixin">SpawnerFix.PolarBear</a></li>
<li><a href="com/legacy/structure_gel/core/mixin/SpawnerFix.Wolf.html" title="class in com.legacy.structure_gel.core.mixin">SpawnerFix.Wolf</a></li>
<li><a href="com/legacy/structure_gel/core/mixin/SpawnerFix.ZPiglin.html" title="class in com.legacy.structure_gel.core.mixin">SpawnerFix.ZPiglin</a></li>
<li><a href="com/legacy/structure_gel/access_helpers/StructureAccessHelper.html" title="class in com.legacy.structure_gel.access_helpers">StructureAccessHelper</a></li>
<li><a href="com/legacy/structure_gel/blocks/StructureGelBlock.html" title="class in com.legacy.structure_gel.blocks">StructureGelBlock</a></li>
<li><a href="com/legacy/structure_gel/commands/StructureGelCommand.html" title="class in com.legacy.structure_gel.commands">StructureGelCommand</a></li>
<li><a href="com/legacy/structure_gel/StructureGelCompat.html" title="class in com.legacy.structure_gel">StructureGelCompat</a></li>
<li><a href="com/legacy/structure_gel/StructureGelConfig.html" title="class in com.legacy.structure_gel">StructureGelConfig</a></li>
<li><a href="com/legacy/structure_gel/StructureGelConfig.Client.html" title="class in com.legacy.structure_gel">StructureGelConfig.Client</a></li>
<li><a href="com/legacy/structure_gel/StructureGelConfig.Common.html" title="class in com.legacy.structure_gel">StructureGelConfig.Common</a></li>
<li><a href="com/legacy/structure_gel/core/asm/StructureGelHooks.html" title="class in com.legacy.structure_gel.core.asm">StructureGelHooks</a></li>
<li><a href="com/legacy/structure_gel/items/StructureGelItem.html" title="class in com.legacy.structure_gel.items">StructureGelItem</a></li>
<li><a href="com/legacy/structure_gel/StructureGelMod.html" title="class in com.legacy.structure_gel">StructureGelMod</a></li>
<li><a href="com/legacy/structure_gel/StructureGelMod.GelBlocks.html" title="class in com.legacy.structure_gel">StructureGelMod.GelBlocks</a></li>
<li><a href="com/legacy/structure_gel/StructureGelMod.GelItems.html" title="class in com.legacy.structure_gel">StructureGelMod.GelItems</a></li>
<li><a href="com/legacy/structure_gel/StructureGelMod.JigsawDeserializers.html" title="class in com.legacy.structure_gel">StructureGelMod.JigsawDeserializers</a></li>
<li><a href="com/legacy/structure_gel/StructureGelMod.Processors.html" title="class in com.legacy.structure_gel">StructureGelMod.Processors</a></li>
<li><a href="com/legacy/structure_gel/StructureGelMod.StructurePieceTypes.html" title="class in com.legacy.structure_gel">StructureGelMod.StructurePieceTypes</a></li>
<li><a href="com/legacy/structure_gel/StructureGelMod.StructureRegistry.html" title="class in com.legacy.structure_gel">StructureGelMod.StructureRegistry</a></li>
<li><a href="com/legacy/structure_gel/registrars/StructureRegistrar.html" title="class in com.legacy.structure_gel.registrars">StructureRegistrar</a></li>
<li><a href="com/legacy/structure_gel/access_helpers/TileEntityAccessHelper.html" title="class in com.legacy.structure_gel.access_helpers">TileEntityAccessHelper</a></li>
<li><a href="com/legacy/structure_gel/packets/UpdateGelPlayerPacket.html" title="class in com.legacy.structure_gel.packets">UpdateGelPlayerPacket</a></li>
<li><a href="com/legacy/structure_gel/util/VoxelShapeUtil.html" title="class in com.legacy.structure_gel.util">VoxelShapeUtil</a></li>
<li><a href="com/legacy/structure_gel/core/mixin/WorldRendererMixin.html" title="class in com.legacy.structure_gel.core.mixin">WorldRendererMixin</a></li>
<li><a href="com/legacy/structure_gel/events/WorldRenderEvent.html" title="class in com.legacy.structure_gel.events">WorldRenderEvent</a></li>
</ul>
</div>
</body>
</html>
