<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Oct 29 21:36:04 EDT 2020 -->
<title>Deprecated List</title>
<meta name="date" content="2020-10-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deprecated List";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#class">Deprecated Classes</a></li>
<li><a href="#method">Deprecated Methods</a></li>
</ul>
</div>
<div class="contentContainer"><a name="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Classes table, listing deprecated classes, and an explanation">
<caption><span>Deprecated Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/legacy/structure_gel/util/ConfigTemplates.BiomeStructureConfig.html" title="class in com.legacy.structure_gel.util">com.legacy.structure_gel.util.ConfigTemplates.BiomeStructureConfig</a>
<div class="block"><span class="deprecationComment">Use <a href="com/legacy/structure_gel/util/ConfigTemplates.StructureConfig.html" title="class in com.legacy.structure_gel.util"><code>ConfigTemplates.StructureConfig</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/legacy/structure_gel/events/RenderCloudsEvent.html" title="class in com.legacy.structure_gel.events">com.legacy.structure_gel.events.RenderCloudsEvent</a>
<div class="block"><span class="deprecationComment">will be removed in 1.17. Use <code>ICloudRenderHandler</code></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/legacy/structure_gel/events/RenderRainEvent.html" title="class in com.legacy.structure_gel.events">com.legacy.structure_gel.events.RenderRainEvent</a>
<div class="block"><span class="deprecationComment">will be removed in 1.17. Use <code>IWeatherRenderHandler</code></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/legacy/structure_gel/events/RenderSkyEvent.html" title="class in com.legacy.structure_gel.events">com.legacy.structure_gel.events.RenderSkyEvent</a>
<div class="block"><span class="deprecationComment">will be removed in 1.17. Use <code>ISkyRenderHandler</code></span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/legacy/structure_gel/biome_dictionary/ForgeType.html#addBiome-net.minecraft.world.biome.Biome-">com.legacy.structure_gel.biome_dictionary.ForgeType.addBiome(Biome)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/legacy/structure_gel/biome_dictionary/ForgeType.html#addBiome-net.minecraft.util.RegistryKey-">com.legacy.structure_gel.biome_dictionary.ForgeType.addBiome(RegistryKey&lt;Biome&gt;)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/legacy/structure_gel/biome_dictionary/ForgeType.html#addBiome-net.minecraft.util.ResourceLocation-">com.legacy.structure_gel.biome_dictionary.ForgeType.addBiome(ResourceLocation)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/legacy/structure_gel/biome_dictionary/ForgeType.html#addBiomes-java.util.Set-">com.legacy.structure_gel.biome_dictionary.ForgeType.addBiomes(Set&lt;ResourceLocation&gt;)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/legacy/structure_gel/access_helpers/BiomeAccessHelper.html#addCarver-net.minecraft.world.biome.Biome-net.minecraft.world.gen.GenerationStage.Carving-net.minecraft.world.gen.carver.ConfiguredCarver-">com.legacy.structure_gel.access_helpers.BiomeAccessHelper.addCarver(Biome, GenerationStage.Carving, ConfiguredCarver&lt;?&gt;)</a>
<div class="block"><span class="deprecationComment">use <code>BiomeLoadingEvent</code></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/legacy/structure_gel/access_helpers/BiomeAccessHelper.html#addFeature-net.minecraft.world.biome.Biome-net.minecraft.world.gen.GenerationStage.Decoration-net.minecraft.world.gen.feature.ConfiguredFeature-">com.legacy.structure_gel.access_helpers.BiomeAccessHelper.addFeature(Biome, GenerationStage.Decoration, ConfiguredFeature&lt;C, F&gt;)</a>
<div class="block"><span class="deprecationComment">use <code>BiomeLoadingEvent</code></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/legacy/structure_gel/access_helpers/BiomeAccessHelper.html#addFlowerFeature-net.minecraft.world.biome.Biome-net.minecraft.world.gen.GenerationStage.Decoration-net.minecraft.world.gen.feature.ConfiguredFeature-">com.legacy.structure_gel.access_helpers.BiomeAccessHelper.addFlowerFeature(Biome, GenerationStage.Decoration, ConfiguredFeature&lt;?, ?&gt;)</a>
<div class="block"><span class="deprecationComment">use <code>BiomeLoadingEvent</code></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/legacy/structure_gel/biome_dictionary/ForgeType.html#addParent-net.minecraft.util.ResourceLocation-">com.legacy.structure_gel.biome_dictionary.ForgeType.addParent(ResourceLocation)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/legacy/structure_gel/biome_dictionary/ForgeType.html#addParents-java.util.Set-">com.legacy.structure_gel.biome_dictionary.ForgeType.addParents(Set&lt;ResourceLocation&gt;)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/legacy/structure_gel/access_helpers/BiomeAccessHelper.html#addSpawn-net.minecraft.world.biome.Biome-net.minecraft.entity.EntityClassification-net.minecraft.world.biome.MobSpawnInfo.Spawners-">com.legacy.structure_gel.access_helpers.BiomeAccessHelper.addSpawn(Biome, EntityClassification, MobSpawnInfo.Spawners)</a>
<div class="block"><span class="deprecationComment">use <code>BiomeLoadingEvent</code></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/legacy/structure_gel/access_helpers/BiomeAccessHelper.html#addSpawnCost-net.minecraft.world.biome.Biome-net.minecraft.entity.EntityType-net.minecraft.world.biome.MobSpawnInfo.SpawnCosts-">com.legacy.structure_gel.access_helpers.BiomeAccessHelper.addSpawnCost(Biome, EntityType&lt;?&gt;, MobSpawnInfo.SpawnCosts)</a>
<div class="block"><span class="deprecationComment">use <code>BiomeLoadingEvent</code></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/legacy/structure_gel/access_helpers/BiomeAccessHelper.html#addStructure-net.minecraft.world.biome.Biome-net.minecraft.world.gen.feature.StructureFeature-">com.legacy.structure_gel.access_helpers.BiomeAccessHelper.addStructure(Biome, StructureFeature&lt;C, S&gt;)</a>
<div class="block"><span class="deprecationComment">use <a href="com/legacy/structure_gel/access_helpers/BiomeAccessHelper.html#addStructure-net.minecraftforge.event.world.BiomeLoadingEvent-net.minecraft.world.gen.feature.StructureFeature-"><code>BiomeAccessHelper.addStructure(BiomeLoadingEvent, StructureFeature)</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/legacy/structure_gel/access_helpers/BiomeAccessHelper.html#addStructure-net.minecraft.world.biome.Biome-net.minecraft.world.gen.feature.StructureFeature-net.minecraft.world.gen.settings.StructureSeparationSettings-java.util.List-">com.legacy.structure_gel.access_helpers.BiomeAccessHelper.addStructure(Biome, StructureFeature&lt;C, S&gt;, StructureSeparationSettings, List&lt;DimensionSettings&gt;)</a>
<div class="block"><span class="deprecationComment">use
             <a href="com/legacy/structure_gel/access_helpers/BiomeAccessHelper.html#addStructure-net.minecraftforge.event.world.BiomeLoadingEvent-net.minecraft.world.gen.feature.StructureFeature-net.minecraft.world.gen.settings.StructureSeparationSettings-java.util.List-"><code>BiomeAccessHelper.addStructure(BiomeLoadingEvent, StructureFeature, StructureSeparationSettings, List)</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/legacy/structure_gel/access_helpers/BiomeAccessHelper.html#addStructureToBiomes-net.minecraft.world.gen.feature.StructureFeature-">com.legacy.structure_gel.access_helpers.BiomeAccessHelper.addStructureToBiomes(StructureFeature&lt;C, S&gt;)</a>
<div class="block"><span class="deprecationComment">use
             <a href="com/legacy/structure_gel/access_helpers/BiomeAccessHelper.html#addStructureIfAllowed-net.minecraftforge.event.world.BiomeLoadingEvent-net.minecraft.world.gen.feature.StructureFeature-"><code>BiomeAccessHelper.addStructureIfAllowed(BiomeLoadingEvent, StructureFeature)</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/legacy/structure_gel/biome_dictionary/ForgeType.html#biomes-net.minecraft.world.biome.Biome...-">com.legacy.structure_gel.biome_dictionary.ForgeType.biomes(Biome...)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/legacy/structure_gel/biome_dictionary/ForgeType.html#biomes-net.minecraft.util.RegistryKey...-">com.legacy.structure_gel.biome_dictionary.ForgeType.biomes(RegistryKey&lt;Biome&gt;...)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/legacy/structure_gel/biome_dictionary/ForgeType.html#biomes-net.minecraft.util.ResourceLocation...-">com.legacy.structure_gel.biome_dictionary.ForgeType.biomes(ResourceLocation...)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/legacy/structure_gel/biome_dictionary/ForgeType.html#biomes-java.lang.String-java.lang.String...-">com.legacy.structure_gel.biome_dictionary.ForgeType.biomes(String, String...)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/legacy/structure_gel/StructureGelMod.html#getBiomesSG--">com.legacy.structure_gel.StructureGelMod.getBiomesSG()</a>
<div class="block"><span class="deprecationComment">TODO remove in 1.17 in favor of new class-based system.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/legacy/structure_gel/access_helpers/BiomeAccessHelper.html#getCarvers-net.minecraft.world.biome.Biome-net.minecraft.world.gen.GenerationStage.Carving-">com.legacy.structure_gel.access_helpers.BiomeAccessHelper.getCarvers(Biome, GenerationStage.Carving)</a>
<div class="block"><span class="deprecationComment">use <code>BiomeLoadingEvent</code></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/legacy/structure_gel/worldgen/structure/GelStructure.html#getCreatureSpawnList--">com.legacy.structure_gel.worldgen.structure.GelStructure.getCreatureSpawnList()</a>
<div class="block"><span class="deprecationComment">Use <a href="com/legacy/structure_gel/worldgen/structure/GelStructure.html#getSpawns-net.minecraft.entity.EntityClassification-"><code>GelStructure.getSpawns(EntityClassification)</code></a> and
             <a href="com/legacy/structure_gel/worldgen/structure/GelStructure.html#setSpawnList-net.minecraft.entity.EntityClassification-java.util.List-"><code>GelStructure.setSpawnList(EntityClassification, List)</code></a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#getOverworldBiomes--">com.legacy.structure_gel.biome_dictionary.BiomeDictionary.getOverworldBiomes()</a>
<div class="block"><span class="deprecationComment">use <a href="com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#getOverworldBiomesSafe--"><code>BiomeDictionary.getOverworldBiomesSafe()</code></a>. TODO Remove in 1.17.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/legacy/structure_gel/biome_dictionary/ForgeType.html#getParents--">com.legacy.structure_gel.biome_dictionary.ForgeType.getParents()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/legacy/structure_gel/worldgen/structure/GelStructure.html#getSpawnList--">com.legacy.structure_gel.worldgen.structure.GelStructure.getSpawnList()</a>
<div class="block"><span class="deprecationComment">Use <a href="com/legacy/structure_gel/worldgen/structure/GelStructure.html#getSpawns-net.minecraft.entity.EntityClassification-"><code>GelStructure.getSpawns(EntityClassification)</code></a> and
             <a href="com/legacy/structure_gel/worldgen/structure/GelStructure.html#setSpawnList-net.minecraft.entity.EntityClassification-java.util.List-"><code>GelStructure.setSpawnList(EntityClassification, List)</code></a>.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/legacy/structure_gel/access_helpers/BiomeAccessHelper.html#getSurfaceBuilder-net.minecraft.world.biome.Biome-">com.legacy.structure_gel.access_helpers.BiomeAccessHelper.getSurfaceBuilder(Biome)</a>
<div class="block"><span class="deprecationComment">use <code>BiomeLoadingEvent</code></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/legacy/structure_gel/biome_dictionary/ForgeType.html#parents-com.legacy.structure_gel.biome_dictionary.BiomeType...-">com.legacy.structure_gel.biome_dictionary.ForgeType.parents(BiomeType...)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/legacy/structure_gel/biome_dictionary/ForgeType.html#parents-net.minecraft.util.ResourceLocation...-">com.legacy.structure_gel.biome_dictionary.ForgeType.parents(ResourceLocation...)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/legacy/structure_gel/util/RegistryHelper.html#register-net.minecraftforge.registries.IForgeRegistry-net.minecraft.util.ResourceLocation-T-">com.legacy.structure_gel.util.RegistryHelper.register(IForgeRegistry&lt;T&gt;, ResourceLocation, T)</a>
<div class="block"><span class="deprecationComment">Use
             <a href="com/legacy/structure_gel/util/RegistryHelper.html#registerExact-net.minecraftforge.registries.IForgeRegistry-net.minecraft.util.ResourceLocation-C-"><code>RegistryHelper.registerExact(IForgeRegistry, ResourceLocation, IForgeRegistryEntry)</code></a>.
             TODO Remove in 1.17.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/legacy/structure_gel/StructureGelCompat.html#registerBiomeDictionaryOld-net.minecraftforge.event.RegistryEvent.Register-">com.legacy.structure_gel.StructureGelCompat.registerBiomeDictionaryOld(RegistryEvent.Register&lt;BiomeType&gt;)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/legacy/structure_gel/util/RegistryHelper.html#registerStructureAndPiece-net.minecraftforge.registries.IForgeRegistry-net.minecraft.util.ResourceLocation-S-net.minecraft.world.gen.GenerationStage.Decoration-P-">com.legacy.structure_gel.util.RegistryHelper.registerStructureAndPiece(IForgeRegistry&lt;Structure&lt;?&gt;&gt;, ResourceLocation, S, GenerationStage.Decoration, P)</a>
<div class="block"><span class="deprecationComment">Use
             <a href="com/legacy/structure_gel/util/RegistryHelper.html#handleRegistrar-R-net.minecraftforge.registries.IForgeRegistry-"><code>RegistryHelper.handleRegistrar(IForgeRegistrar, IForgeRegistry)</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/legacy/structure_gel/access_helpers/BiomeAccessHelper.html#setAmbience-net.minecraft.world.biome.Biome-net.minecraft.world.biome.BiomeAmbience-">com.legacy.structure_gel.access_helpers.BiomeAccessHelper.setAmbience(Biome, BiomeAmbience)</a>
<div class="block"><span class="deprecationComment">use <code>BiomeLoadingEvent</code></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/legacy/structure_gel/biome_dictionary/ForgeType.html#setBiomes-java.util.Set-">com.legacy.structure_gel.biome_dictionary.ForgeType.setBiomes(Set&lt;RegistryKey&lt;Biome&gt;&gt;)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/legacy/structure_gel/biome_dictionary/BiomeType.html#setBiomes-java.util.Set-">com.legacy.structure_gel.biome_dictionary.BiomeType.setBiomes(Set&lt;RegistryKey&lt;Biome&gt;&gt;)</a>
<div class="block"><span class="deprecationComment">Use <a href="com/legacy/structure_gel/biome_dictionary/BiomeType.html#setBiomesSafe-java.util.Set-"><code>BiomeType.setBiomesSafe(Set)</code></a>. TODO Remove in 1.17.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/legacy/structure_gel/biome_dictionary/ForgeType.html#setBiomesSafe-java.util.Set-">com.legacy.structure_gel.biome_dictionary.ForgeType.setBiomesSafe(Set&lt;ResourceLocation&gt;)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/legacy/structure_gel/biome_dictionary/ForgeType.html#setParents-java.util.Set-">com.legacy.structure_gel.biome_dictionary.ForgeType.setParents(Set&lt;ResourceLocation&gt;)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/legacy/structure_gel/access_helpers/BiomeAccessHelper.html#setSurfaceBuilder-net.minecraft.world.biome.Biome-net.minecraft.world.gen.surfacebuilders.ConfiguredSurfaceBuilder-">com.legacy.structure_gel.access_helpers.BiomeAccessHelper.setSurfaceBuilder(Biome, ConfiguredSurfaceBuilder&lt;?&gt;)</a>
<div class="block"><span class="deprecationComment">use <code>BiomeLoadingEvent</code></span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
