<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Oct 29 21:36:04 EDT 2020 -->
<title>Class Hierarchy</title>
<meta name="date" content="2020-10-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/legacy/structure_gel/package-tree.html">com.legacy.structure_gel</a>, </li>
<li><a href="com/legacy/structure_gel/access_helpers/package-tree.html">com.legacy.structure_gel.access_helpers</a>, </li>
<li><a href="com/legacy/structure_gel/biome_dictionary/package-tree.html">com.legacy.structure_gel.biome_dictionary</a>, </li>
<li><a href="com/legacy/structure_gel/blocks/package-tree.html">com.legacy.structure_gel.blocks</a>, </li>
<li><a href="com/legacy/structure_gel/commands/package-tree.html">com.legacy.structure_gel.commands</a>, </li>
<li><a href="com/legacy/structure_gel/core/asm/package-tree.html">com.legacy.structure_gel.core.asm</a>, </li>
<li><a href="com/legacy/structure_gel/core/mixin/package-tree.html">com.legacy.structure_gel.core.mixin</a>, </li>
<li><a href="com/legacy/structure_gel/data/package-tree.html">com.legacy.structure_gel.data</a>, </li>
<li><a href="com/legacy/structure_gel/events/package-tree.html">com.legacy.structure_gel.events</a>, </li>
<li><a href="com/legacy/structure_gel/items/package-tree.html">com.legacy.structure_gel.items</a>, </li>
<li><a href="com/legacy/structure_gel/packets/package-tree.html">com.legacy.structure_gel.packets</a>, </li>
<li><a href="com/legacy/structure_gel/registrars/package-tree.html">com.legacy.structure_gel.registrars</a>, </li>
<li><a href="com/legacy/structure_gel/structure_gel_compat/package-tree.html">com.legacy.structure_gel.structure_gel_compat</a>, </li>
<li><a href="com/legacy/structure_gel/util/package-tree.html">com.legacy.structure_gel.util</a>, </li>
<li><a href="com/legacy/structure_gel/util/capability/package-tree.html">com.legacy.structure_gel.util.capability</a>, </li>
<li><a href="com/legacy/structure_gel/worldgen/package-tree.html">com.legacy.structure_gel.worldgen</a>, </li>
<li><a href="com/legacy/structure_gel/worldgen/jigsaw/package-tree.html">com.legacy.structure_gel.worldgen.jigsaw</a>, </li>
<li><a href="com/legacy/structure_gel/worldgen/processors/package-tree.html">com.legacy.structure_gel.worldgen.processors</a>, </li>
<li><a href="com/legacy/structure_gel/worldgen/structure/package-tree.html">com.legacy.structure_gel.worldgen.structure</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.legacy.structure_gel.access_helpers.<a href="com/legacy/structure_gel/access_helpers/BiomeAccessHelper.html" title="class in com.legacy.structure_gel.access_helpers"><span class="typeNameLink">BiomeAccessHelper</span></a></li>
<li type="circle">com.legacy.structure_gel.commands.<a href="com/legacy/structure_gel/commands/BiomeDictCommand.html" title="class in com.legacy.structure_gel.commands"><span class="typeNameLink">BiomeDictCommand</span></a></li>
<li type="circle">com.legacy.structure_gel.biome_dictionary.<a href="com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html" title="class in com.legacy.structure_gel.biome_dictionary"><span class="typeNameLink">BiomeDictionary</span></a></li>
<li type="circle">com.legacy.structure_gel.structure_gel_compat.<a href="com/legacy/structure_gel/structure_gel_compat/BiomeDictionaryCompat.html" title="class in com.legacy.structure_gel.structure_gel_compat"><span class="typeNameLink">BiomeDictionaryCompat</span></a></li>
<li type="circle">com.legacy.structure_gel.biome_dictionary.<a href="com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary"><span class="typeNameLink">BiomeType</span></a> (implements net.minecraftforge.registries.IForgeRegistryEntry&lt;V&gt;)
<ul>
<li type="circle">com.legacy.structure_gel.biome_dictionary.<a href="com/legacy/structure_gel/biome_dictionary/ForgeType.html" title="class in com.legacy.structure_gel.biome_dictionary"><span class="typeNameLink">ForgeType</span></a></li>
</ul>
</li>
<li type="circle">com.legacy.structure_gel.util.<a href="com/legacy/structure_gel/util/ConfigTemplates.html" title="class in com.legacy.structure_gel.util"><span class="typeNameLink">ConfigTemplates</span></a></li>
<li type="circle">com.legacy.structure_gel.util.<a href="com/legacy/structure_gel/util/ConfigTemplates.StructureConfig.html" title="class in com.legacy.structure_gel.util"><span class="typeNameLink">ConfigTemplates.StructureConfig</span></a>
<ul>
<li type="circle">com.legacy.structure_gel.util.<a href="com/legacy/structure_gel/util/ConfigTemplates.BiomeStructureConfig.html" title="class in com.legacy.structure_gel.util"><span class="typeNameLink">ConfigTemplates.BiomeStructureConfig</span></a></li>
</ul>
</li>
<li type="circle">com.legacy.structure_gel.access_helpers.<a href="com/legacy/structure_gel/access_helpers/DimensionAccessHelper.html" title="class in com.legacy.structure_gel.access_helpers"><span class="typeNameLink">DimensionAccessHelper</span></a></li>
<li type="circle">com.legacy.structure_gel.registrars.<a href="com/legacy/structure_gel/registrars/DimensionRegistrar.html" title="class in com.legacy.structure_gel.registrars"><span class="typeNameLink">DimensionRegistrar</span></a> (implements com.legacy.structure_gel.registrars.<a href="com/legacy/structure_gel/registrars/IRegistrar.html" title="interface in com.legacy.structure_gel.registrars">IRegistrar</a>&lt;T&gt;)</li>
<li type="circle">com.legacy.structure_gel.util.<a href="com/legacy/structure_gel/util/DimensionTypeBuilder.html" title="class in com.legacy.structure_gel.util"><span class="typeNameLink">DimensionTypeBuilder</span></a></li>
<li type="circle">com.legacy.structure_gel.access_helpers.<a href="com/legacy/structure_gel/access_helpers/EntityAccessHelper.html" title="class in com.legacy.structure_gel.access_helpers"><span class="typeNameLink">EntityAccessHelper</span></a></li>
<li type="circle">com.legacy.structure_gel.core.mixin.<a href="com/legacy/structure_gel/core/mixin/EntityMixin.html" title="class in com.legacy.structure_gel.core.mixin"><span class="typeNameLink">EntityMixin</span></a></li>
<li type="circle">net.minecraftforge.eventbus.api.Event
<ul>
<li type="circle">com.legacy.structure_gel.events.<a href="com/legacy/structure_gel/events/RegisterDimensionEvent.html" title="class in com.legacy.structure_gel.events"><span class="typeNameLink">RegisterDimensionEvent</span></a></li>
<li type="circle">com.legacy.structure_gel.events.<a href="com/legacy/structure_gel/events/WorldRenderEvent.html" title="class in com.legacy.structure_gel.events"><span class="typeNameLink">WorldRenderEvent</span></a>
<ul>
<li type="circle">com.legacy.structure_gel.events.<a href="com/legacy/structure_gel/events/RenderCloudsEvent.html" title="class in com.legacy.structure_gel.events"><span class="typeNameLink">RenderCloudsEvent</span></a></li>
<li type="circle">com.legacy.structure_gel.events.<a href="com/legacy/structure_gel/events/RenderRainEvent.html" title="class in com.legacy.structure_gel.events"><span class="typeNameLink">RenderRainEvent</span></a></li>
<li type="circle">com.legacy.structure_gel.events.<a href="com/legacy/structure_gel/events/RenderRainParticlesEvent.html" title="class in com.legacy.structure_gel.events"><span class="typeNameLink">RenderRainParticlesEvent</span></a></li>
<li type="circle">com.legacy.structure_gel.events.<a href="com/legacy/structure_gel/events/RenderSkyEvent.html" title="class in com.legacy.structure_gel.events"><span class="typeNameLink">RenderSkyEvent</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">net.minecraftforge.registries.ForgeRegistryEntry&lt;V&gt; (implements net.minecraftforge.registries.IForgeRegistryEntry&lt;V&gt;)
<ul>
<li type="circle">net.minecraft.block.AbstractBlock
<ul>
<li type="circle">net.minecraft.block.Block (implements net.minecraftforge.common.extensions.IForgeBlock, net.minecraft.util.IItemProvider)
<ul>
<li type="circle">net.minecraft.block.NetherPortalBlock
<ul>
<li type="circle">com.legacy.structure_gel.blocks.<a href="com/legacy/structure_gel/blocks/GelPortalBlock.html" title="class in com.legacy.structure_gel.blocks"><span class="typeNameLink">GelPortalBlock</span></a></li>
</ul>
</li>
<li type="circle">com.legacy.structure_gel.blocks.<a href="com/legacy/structure_gel/blocks/StructureGelBlock.html" title="class in com.legacy.structure_gel.blocks"><span class="typeNameLink">StructureGelBlock</span></a> (implements com.legacy.structure_gel.blocks.<a href="com/legacy/structure_gel/blocks/IStructureGel.html" title="interface in com.legacy.structure_gel.blocks">IStructureGel</a>)
<ul>
<li type="circle">com.legacy.structure_gel.blocks.<a href="com/legacy/structure_gel/blocks/AxisStructureGelBlock.html" title="class in com.legacy.structure_gel.blocks"><span class="typeNameLink">AxisStructureGelBlock</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">net.minecraft.item.Item (implements net.minecraftforge.common.extensions.IForgeItem, net.minecraft.util.IItemProvider)
<ul>
<li type="circle">net.minecraft.item.BlockItem
<ul>
<li type="circle">com.legacy.structure_gel.items.<a href="com/legacy/structure_gel/items/StructureGelItem.html" title="class in com.legacy.structure_gel.items"><span class="typeNameLink">StructureGelItem</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">net.minecraft.world.gen.feature.structure.Structure&lt;C&gt; (implements net.minecraftforge.common.extensions.IForgeStructure)
<ul>
<li type="circle">com.legacy.structure_gel.worldgen.structure.<a href="com/legacy/structure_gel/worldgen/structure/GelStructure.html" title="class in com.legacy.structure_gel.worldgen.structure"><span class="typeNameLink">GelStructure</span></a>&lt;C&gt;
<ul>
<li type="circle">com.legacy.structure_gel.worldgen.structure.<a href="com/legacy/structure_gel/worldgen/structure/GelConfigStructure.html" title="class in com.legacy.structure_gel.worldgen.structure"><span class="typeNameLink">GelConfigStructure</span></a>&lt;C&gt; (implements com.legacy.structure_gel.worldgen.structure.<a href="com/legacy/structure_gel/worldgen/structure/IConfigStructure.html" title="interface in com.legacy.structure_gel.worldgen.structure">IConfigStructure</a>)</li>
<li type="circle">com.legacy.structure_gel.worldgen.jigsaw.<a href="com/legacy/structure_gel/worldgen/jigsaw/GelJigsawStructure.html" title="class in com.legacy.structure_gel.worldgen.jigsaw"><span class="typeNameLink">GelJigsawStructure</span></a>
<ul>
<li type="circle">com.legacy.structure_gel.worldgen.jigsaw.<a href="com/legacy/structure_gel/worldgen/jigsaw/GelConfigJigsawStructure.html" title="class in com.legacy.structure_gel.worldgen.jigsaw"><span class="typeNameLink">GelConfigJigsawStructure</span></a> (implements com.legacy.structure_gel.worldgen.structure.<a href="com/legacy/structure_gel/worldgen/structure/IConfigStructure.html" title="interface in com.legacy.structure_gel.worldgen.structure">IConfigStructure</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.legacy.structure_gel.util.capability.<a href="com/legacy/structure_gel/util/capability/GelCapability.html" title="class in com.legacy.structure_gel.util.capability"><span class="typeNameLink">GelCapability</span></a></li>
<li type="circle">com.legacy.structure_gel.util.capability.<a href="com/legacy/structure_gel/util/capability/GelCapability.Storage.html" title="class in com.legacy.structure_gel.util.capability"><span class="typeNameLink">GelCapability.Storage</span></a> (implements net.minecraftforge.common.capabilities.Capability.IStorage&lt;T&gt;)</li>
<li type="circle">com.legacy.structure_gel.util.<a href="com/legacy/structure_gel/util/GelCollectors.html" title="class in com.legacy.structure_gel.util"><span class="typeNameLink">GelCollectors</span></a></li>
<li type="circle">com.legacy.structure_gel.util.capability.<a href="com/legacy/structure_gel/util/capability/GelEntity.html" title="class in com.legacy.structure_gel.util.capability"><span class="typeNameLink">GelEntity</span></a> (implements com.legacy.structure_gel.util.capability.<a href="com/legacy/structure_gel/util/capability/IGelEntity.html" title="interface in com.legacy.structure_gel.util.capability">IGelEntity</a>)</li>
<li type="circle">com.legacy.structure_gel.util.capability.<a href="com/legacy/structure_gel/util/capability/GelEntityProvider.html" title="class in com.legacy.structure_gel.util.capability"><span class="typeNameLink">GelEntityProvider</span></a> (implements net.minecraftforge.common.capabilities.ICapabilitySerializable&lt;T&gt;)</li>
<li type="circle">com.legacy.structure_gel.util.<a href="com/legacy/structure_gel/util/GelPortalSize.html" title="class in com.legacy.structure_gel.util"><span class="typeNameLink">GelPortalSize</span></a></li>
<li type="circle">com.legacy.structure_gel.data.<a href="com/legacy/structure_gel/data/GelTags.html" title="class in com.legacy.structure_gel.data"><span class="typeNameLink">GelTags</span></a></li>
<li type="circle">com.legacy.structure_gel.commands.<a href="com/legacy/structure_gel/commands/GetSpawnsCommand.html" title="class in com.legacy.structure_gel.commands"><span class="typeNameLink">GetSpawnsCommand</span></a></li>
<li type="circle">com.legacy.structure_gel.core.mixin.<a href="com/legacy/structure_gel/core/mixin/IngameGuiMixin.html" title="class in com.legacy.structure_gel.core.mixin"><span class="typeNameLink">IngameGuiMixin</span></a></li>
<li type="circle">com.legacy.structure_gel.access_helpers.<a href="com/legacy/structure_gel/access_helpers/JigsawAccessHelper.html" title="class in com.legacy.structure_gel.access_helpers"><span class="typeNameLink">JigsawAccessHelper</span></a></li>
<li type="circle">net.minecraft.world.gen.feature.jigsaw.JigsawPiece
<ul>
<li type="circle">net.minecraft.world.gen.feature.jigsaw.SingleJigsawPiece
<ul>
<li type="circle">com.legacy.structure_gel.worldgen.jigsaw.<a href="com/legacy/structure_gel/worldgen/jigsaw/GelJigsawPiece.html" title="class in com.legacy.structure_gel.worldgen.jigsaw"><span class="typeNameLink">GelJigsawPiece</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.legacy.structure_gel.worldgen.jigsaw.<a href="com/legacy/structure_gel/worldgen/jigsaw/JigsawPoolBuilder.html" title="class in com.legacy.structure_gel.worldgen.jigsaw"><span class="typeNameLink">JigsawPoolBuilder</span></a></li>
<li type="circle">com.legacy.structure_gel.worldgen.jigsaw.<a href="com/legacy/structure_gel/worldgen/jigsaw/JigsawRegistryHelper.html" title="class in com.legacy.structure_gel.worldgen.jigsaw"><span class="typeNameLink">JigsawRegistryHelper</span></a></li>
<li type="circle">com.legacy.structure_gel.core.mixin.<a href="com/legacy/structure_gel/core/mixin/LakesFeatureMixin.html" title="class in com.legacy.structure_gel.core.mixin"><span class="typeNameLink">LakesFeatureMixin</span></a></li>
<li type="circle">com.legacy.structure_gel.core.mixin.<a href="com/legacy/structure_gel/core/mixin/MinecraftServerMixin.html" title="class in com.legacy.structure_gel.core.mixin"><span class="typeNameLink">MinecraftServerMixin</span></a></li>
<li type="circle">com.legacy.structure_gel.packets.<a href="com/legacy/structure_gel/packets/PacketHandler.html" title="class in com.legacy.structure_gel.packets"><span class="typeNameLink">PacketHandler</span></a></li>
<li type="circle">net.minecraft.world.gen.feature.template.PlacementSettings
<ul>
<li type="circle">com.legacy.structure_gel.worldgen.<a href="com/legacy/structure_gel/worldgen/GelPlacementSettings.html" title="class in com.legacy.structure_gel.worldgen"><span class="typeNameLink">GelPlacementSettings</span></a></li>
</ul>
</li>
<li type="circle">com.legacy.structure_gel.util.<a href="com/legacy/structure_gel/util/RegistryHelper.html" title="class in com.legacy.structure_gel.util"><span class="typeNameLink">RegistryHelper</span></a></li>
<li type="circle">com.legacy.structure_gel.commands.<a href="com/legacy/structure_gel/commands/SaveStructuresCommand.html" title="class in com.legacy.structure_gel.commands"><span class="typeNameLink">SaveStructuresCommand</span></a></li>
<li type="circle">com.legacy.structure_gel.<a href="com/legacy/structure_gel/SGClientEvents.html" title="class in com.legacy.structure_gel"><span class="typeNameLink">SGClientEvents</span></a></li>
<li type="circle">com.legacy.structure_gel.<a href="com/legacy/structure_gel/SGDebug.html" title="class in com.legacy.structure_gel"><span class="typeNameLink">SGDebug</span></a></li>
<li type="circle">com.legacy.structure_gel.<a href="com/legacy/structure_gel/SGEvents.html" title="class in com.legacy.structure_gel"><span class="typeNameLink">SGEvents</span></a></li>
<li type="circle">com.legacy.structure_gel.core.mixin.<a href="com/legacy/structure_gel/core/mixin/SpawnerFix.html" title="class in com.legacy.structure_gel.core.mixin"><span class="typeNameLink">SpawnerFix</span></a></li>
<li type="circle">com.legacy.structure_gel.core.mixin.<a href="com/legacy/structure_gel/core/mixin/SpawnerFix.Bee.html" title="class in com.legacy.structure_gel.core.mixin"><span class="typeNameLink">SpawnerFix.Bee</span></a></li>
<li type="circle">com.legacy.structure_gel.core.mixin.<a href="com/legacy/structure_gel/core/mixin/SpawnerFix.Enderman.html" title="class in com.legacy.structure_gel.core.mixin"><span class="typeNameLink">SpawnerFix.Enderman</span></a></li>
<li type="circle">com.legacy.structure_gel.core.mixin.<a href="com/legacy/structure_gel/core/mixin/SpawnerFix.IronGolem.html" title="class in com.legacy.structure_gel.core.mixin"><span class="typeNameLink">SpawnerFix.IronGolem</span></a></li>
<li type="circle">com.legacy.structure_gel.core.mixin.<a href="com/legacy/structure_gel/core/mixin/SpawnerFix.PolarBear.html" title="class in com.legacy.structure_gel.core.mixin"><span class="typeNameLink">SpawnerFix.PolarBear</span></a></li>
<li type="circle">com.legacy.structure_gel.core.mixin.<a href="com/legacy/structure_gel/core/mixin/SpawnerFix.Wolf.html" title="class in com.legacy.structure_gel.core.mixin"><span class="typeNameLink">SpawnerFix.Wolf</span></a></li>
<li type="circle">com.legacy.structure_gel.core.mixin.<a href="com/legacy/structure_gel/core/mixin/SpawnerFix.ZPiglin.html" title="class in com.legacy.structure_gel.core.mixin"><span class="typeNameLink">SpawnerFix.ZPiglin</span></a></li>
<li type="circle">com.legacy.structure_gel.access_helpers.<a href="com/legacy/structure_gel/access_helpers/StructureAccessHelper.html" title="class in com.legacy.structure_gel.access_helpers"><span class="typeNameLink">StructureAccessHelper</span></a></li>
<li type="circle">com.legacy.structure_gel.commands.<a href="com/legacy/structure_gel/commands/StructureGelCommand.html" title="class in com.legacy.structure_gel.commands"><span class="typeNameLink">StructureGelCommand</span></a></li>
<li type="circle">com.legacy.structure_gel.<a href="com/legacy/structure_gel/StructureGelCompat.html" title="class in com.legacy.structure_gel"><span class="typeNameLink">StructureGelCompat</span></a></li>
<li type="circle">com.legacy.structure_gel.<a href="com/legacy/structure_gel/StructureGelConfig.html" title="class in com.legacy.structure_gel"><span class="typeNameLink">StructureGelConfig</span></a></li>
<li type="circle">com.legacy.structure_gel.<a href="com/legacy/structure_gel/StructureGelConfig.Client.html" title="class in com.legacy.structure_gel"><span class="typeNameLink">StructureGelConfig.Client</span></a></li>
<li type="circle">com.legacy.structure_gel.<a href="com/legacy/structure_gel/StructureGelConfig.Common.html" title="class in com.legacy.structure_gel"><span class="typeNameLink">StructureGelConfig.Common</span></a></li>
<li type="circle">com.legacy.structure_gel.core.asm.<a href="com/legacy/structure_gel/core/asm/StructureGelHooks.html" title="class in com.legacy.structure_gel.core.asm"><span class="typeNameLink">StructureGelHooks</span></a></li>
<li type="circle">com.legacy.structure_gel.<a href="com/legacy/structure_gel/StructureGelMod.html" title="class in com.legacy.structure_gel"><span class="typeNameLink">StructureGelMod</span></a></li>
<li type="circle">com.legacy.structure_gel.<a href="com/legacy/structure_gel/StructureGelMod.GelBlocks.html" title="class in com.legacy.structure_gel"><span class="typeNameLink">StructureGelMod.GelBlocks</span></a></li>
<li type="circle">com.legacy.structure_gel.<a href="com/legacy/structure_gel/StructureGelMod.GelItems.html" title="class in com.legacy.structure_gel"><span class="typeNameLink">StructureGelMod.GelItems</span></a></li>
<li type="circle">com.legacy.structure_gel.<a href="com/legacy/structure_gel/StructureGelMod.JigsawDeserializers.html" title="class in com.legacy.structure_gel"><span class="typeNameLink">StructureGelMod.JigsawDeserializers</span></a></li>
<li type="circle">com.legacy.structure_gel.<a href="com/legacy/structure_gel/StructureGelMod.Processors.html" title="class in com.legacy.structure_gel"><span class="typeNameLink">StructureGelMod.Processors</span></a></li>
<li type="circle">com.legacy.structure_gel.<a href="com/legacy/structure_gel/StructureGelMod.StructurePieceTypes.html" title="class in com.legacy.structure_gel"><span class="typeNameLink">StructureGelMod.StructurePieceTypes</span></a></li>
<li type="circle">com.legacy.structure_gel.<a href="com/legacy/structure_gel/StructureGelMod.StructureRegistry.html" title="class in com.legacy.structure_gel"><span class="typeNameLink">StructureGelMod.StructureRegistry</span></a></li>
<li type="circle">net.minecraft.world.gen.feature.structure.StructurePiece
<ul>
<li type="circle">net.minecraft.world.gen.feature.structure.AbstractVillagePiece
<ul>
<li type="circle">com.legacy.structure_gel.worldgen.jigsaw.<a href="com/legacy/structure_gel/worldgen/jigsaw/AbstractGelStructurePiece.html" title="class in com.legacy.structure_gel.worldgen.jigsaw"><span class="typeNameLink">AbstractGelStructurePiece</span></a>
<ul>
<li type="circle">com.legacy.structure_gel.worldgen.jigsaw.<a href="com/legacy/structure_gel/worldgen/jigsaw/GelStructurePiece.html" title="class in com.legacy.structure_gel.worldgen.jigsaw"><span class="typeNameLink">GelStructurePiece</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">net.minecraft.world.gen.feature.template.StructureProcessor
<ul>
<li type="circle">com.legacy.structure_gel.worldgen.processors.<a href="com/legacy/structure_gel/worldgen/processors/RandomBlockSwapProcessor.html" title="class in com.legacy.structure_gel.worldgen.processors"><span class="typeNameLink">RandomBlockSwapProcessor</span></a></li>
<li type="circle">com.legacy.structure_gel.worldgen.processors.<a href="com/legacy/structure_gel/worldgen/processors/RandomStateSwapProcessor.html" title="class in com.legacy.structure_gel.worldgen.processors"><span class="typeNameLink">RandomStateSwapProcessor</span></a></li>
<li type="circle">com.legacy.structure_gel.worldgen.processors.<a href="com/legacy/structure_gel/worldgen/processors/RandomTagSwapProcessor.html" title="class in com.legacy.structure_gel.worldgen.processors"><span class="typeNameLink">RandomTagSwapProcessor</span></a></li>
<li type="circle">com.legacy.structure_gel.worldgen.processors.<a href="com/legacy/structure_gel/worldgen/processors/RemoveGelStructureProcessor.html" title="class in com.legacy.structure_gel.worldgen.processors"><span class="typeNameLink">RemoveGelStructureProcessor</span></a></li>
</ul>
</li>
<li type="circle">com.legacy.structure_gel.registrars.<a href="com/legacy/structure_gel/registrars/StructureRegistrar.html" title="class in com.legacy.structure_gel.registrars"><span class="typeNameLink">StructureRegistrar</span></a>&lt;C,S&gt; (implements com.legacy.structure_gel.registrars.<a href="com/legacy/structure_gel/registrars/IForgeRegistrar.html" title="interface in com.legacy.structure_gel.registrars">IForgeRegistrar</a>&lt;T,R&gt;)</li>
<li type="circle">net.minecraft.world.gen.feature.structure.StructureStart&lt;C&gt;
<ul>
<li type="circle">com.legacy.structure_gel.worldgen.jigsaw.<a href="com/legacy/structure_gel/worldgen/jigsaw/GelJigsawStructure.Start.html" title="class in com.legacy.structure_gel.worldgen.jigsaw"><span class="typeNameLink">GelJigsawStructure.Start</span></a></li>
<li type="circle">com.legacy.structure_gel.worldgen.structure.<a href="com/legacy/structure_gel/worldgen/structure/GelStructureStart.html" title="class in com.legacy.structure_gel.worldgen.structure"><span class="typeNameLink">GelStructureStart</span></a>&lt;C&gt;</li>
</ul>
</li>
<li type="circle">net.minecraft.world.Teleporter (implements net.minecraftforge.common.util.ITeleporter)
<ul>
<li type="circle">com.legacy.structure_gel.util.<a href="com/legacy/structure_gel/util/GelTeleporter.html" title="class in com.legacy.structure_gel.util"><span class="typeNameLink">GelTeleporter</span></a></li>
</ul>
</li>
<li type="circle">net.minecraft.world.gen.feature.template.Template
<ul>
<li type="circle">com.legacy.structure_gel.worldgen.<a href="com/legacy/structure_gel/worldgen/GelTemplate.html" title="class in com.legacy.structure_gel.worldgen"><span class="typeNameLink">GelTemplate</span></a></li>
</ul>
</li>
<li type="circle">com.legacy.structure_gel.access_helpers.<a href="com/legacy/structure_gel/access_helpers/TileEntityAccessHelper.html" title="class in com.legacy.structure_gel.access_helpers"><span class="typeNameLink">TileEntityAccessHelper</span></a></li>
<li type="circle">com.legacy.structure_gel.packets.<a href="com/legacy/structure_gel/packets/UpdateGelPlayerPacket.html" title="class in com.legacy.structure_gel.packets"><span class="typeNameLink">UpdateGelPlayerPacket</span></a></li>
<li type="circle">com.legacy.structure_gel.util.<a href="com/legacy/structure_gel/util/VoxelShapeUtil.html" title="class in com.legacy.structure_gel.util"><span class="typeNameLink">VoxelShapeUtil</span></a></li>
<li type="circle">com.legacy.structure_gel.core.mixin.<a href="com/legacy/structure_gel/core/mixin/WorldRendererMixin.html" title="class in com.legacy.structure_gel.core.mixin"><span class="typeNameLink">WorldRendererMixin</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.legacy.structure_gel.util.<a href="com/legacy/structure_gel/util/GelTeleporter.ICreatePortalFuncion.html" title="interface in com.legacy.structure_gel.util"><span class="typeNameLink">GelTeleporter.ICreatePortalFuncion</span></a></li>
<li type="circle">com.legacy.structure_gel.worldgen.structure.<a href="com/legacy/structure_gel/worldgen/structure/IConfigStructure.html" title="interface in com.legacy.structure_gel.worldgen.structure"><span class="typeNameLink">IConfigStructure</span></a></li>
<li type="circle">com.legacy.structure_gel.util.capability.<a href="com/legacy/structure_gel/util/capability/IGelEntity.html" title="interface in com.legacy.structure_gel.util.capability"><span class="typeNameLink">IGelEntity</span></a></li>
<li type="circle">com.legacy.structure_gel.registrars.<a href="com/legacy/structure_gel/registrars/IRegistrar.html" title="interface in com.legacy.structure_gel.registrars"><span class="typeNameLink">IRegistrar</span></a>&lt;T&gt;
<ul>
<li type="circle">com.legacy.structure_gel.registrars.<a href="com/legacy/structure_gel/registrars/IForgeRegistrar.html" title="interface in com.legacy.structure_gel.registrars"><span class="typeNameLink">IForgeRegistrar</span></a>&lt;T,R&gt;</li>
</ul>
</li>
<li type="circle">com.legacy.structure_gel.blocks.<a href="com/legacy/structure_gel/blocks/IStructureGel.html" title="interface in com.legacy.structure_gel.blocks"><span class="typeNameLink">IStructureGel</span></a></li>
<li type="circle">com.legacy.structure_gel.blocks.<a href="com/legacy/structure_gel/blocks/IStructureGel.IBehavior.html" title="interface in com.legacy.structure_gel.blocks"><span class="typeNameLink">IStructureGel.IBehavior</span></a></li>
</ul>
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li type="circle">com.legacy.structure_gel.util.<a href="com/legacy/structure_gel/util/Internal.html" title="annotation in com.legacy.structure_gel.util"><span class="typeNameLink">Internal</span></a> (implements java.lang.annotation.Annotation)</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.legacy.structure_gel.blocks.<a href="com/legacy/structure_gel/blocks/IStructureGel.Behavior.html" title="enum in com.legacy.structure_gel.blocks"><span class="typeNameLink">IStructureGel.Behavior</span></a> (implements com.legacy.structure_gel.blocks.<a href="com/legacy/structure_gel/blocks/IStructureGel.IBehavior.html" title="interface in com.legacy.structure_gel.blocks">IStructureGel.IBehavior</a>)</li>
<li type="circle">com.legacy.structure_gel.util.<a href="com/legacy/structure_gel/util/GelTeleporter.CreatePortalBehavior.html" title="enum in com.legacy.structure_gel.util"><span class="typeNameLink">GelTeleporter.CreatePortalBehavior</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
