<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Oct 29 21:36:04 EDT 2020 -->
<title>Uses of Class com.legacy.structure_gel.registrars.StructureRegistrar</title>
<meta name="date" content="2020-10-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.legacy.structure_gel.registrars.StructureRegistrar";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/legacy/structure_gel/registrars/StructureRegistrar.html" title="class in com.legacy.structure_gel.registrars">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/legacy/structure_gel/registrars/class-use/StructureRegistrar.html" target="_top">Frames</a></li>
<li><a href="StructureRegistrar.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.legacy.structure_gel.registrars.StructureRegistrar" class="title">Uses of Class<br>com.legacy.structure_gel.registrars.StructureRegistrar</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/legacy/structure_gel/registrars/StructureRegistrar.html" title="class in com.legacy.structure_gel.registrars">StructureRegistrar</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.legacy.structure_gel.registrars">com.legacy.structure_gel.registrars</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.legacy.structure_gel.registrars">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/legacy/structure_gel/registrars/StructureRegistrar.html" title="class in com.legacy.structure_gel.registrars">StructureRegistrar</a> in <a href="../../../../../com/legacy/structure_gel/registrars/package-summary.html">com.legacy.structure_gel.registrars</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/legacy/structure_gel/registrars/package-summary.html">com.legacy.structure_gel.registrars</a> that return <a href="../../../../../com/legacy/structure_gel/registrars/StructureRegistrar.html" title="class in com.legacy.structure_gel.registrars">StructureRegistrar</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/legacy/structure_gel/registrars/StructureRegistrar.html" title="class in com.legacy.structure_gel.registrars">StructureRegistrar</a>&lt;<a href="../../../../../com/legacy/structure_gel/registrars/StructureRegistrar.html" title="type parameter in StructureRegistrar">C</a>,<a href="../../../../../com/legacy/structure_gel/registrars/StructureRegistrar.html" title="type parameter in StructureRegistrar">S</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StructureRegistrar.</span><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/registrars/StructureRegistrar.html#handle--">handle</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/legacy/structure_gel/registrars/StructureRegistrar.html" title="class in com.legacy.structure_gel.registrars">StructureRegistrar</a>&lt;<a href="../../../../../com/legacy/structure_gel/registrars/StructureRegistrar.html" title="type parameter in StructureRegistrar">C</a>,<a href="../../../../../com/legacy/structure_gel/registrars/StructureRegistrar.html" title="type parameter in StructureRegistrar">S</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StructureRegistrar.</span><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/registrars/StructureRegistrar.html#handleForge-net.minecraftforge.registries.IForgeRegistry-">handleForge</a></span>(net.minecraftforge.registries.IForgeRegistry&lt;net.minecraft.world.gen.feature.structure.Structure&lt;?&gt;&gt;&nbsp;registry)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;C extends net.minecraft.world.gen.feature.IFeatureConfig,S extends net.minecraft.world.gen.feature.structure.Structure&lt;C&gt;&gt;<br><a href="../../../../../com/legacy/structure_gel/registrars/StructureRegistrar.html" title="class in com.legacy.structure_gel.registrars">StructureRegistrar</a>&lt;C,S&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StructureRegistrar.</span><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/registrars/StructureRegistrar.html#of-net.minecraft.util.ResourceLocation-S-net.minecraft.world.gen.feature.structure.IStructurePieceType-C-net.minecraft.world.gen.GenerationStage.Decoration-">of</a></span>(net.minecraft.util.ResourceLocation&nbsp;name,
  S&nbsp;structure,
  net.minecraft.world.gen.feature.structure.IStructurePieceType&nbsp;pieceType,
  C&nbsp;config,
  net.minecraft.world.gen.GenerationStage.Decoration&nbsp;generationStage)</code>
<div class="block">Handy method so you don't have to type the generic parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;C extends net.minecraft.world.gen.feature.IFeatureConfig,S extends net.minecraft.world.gen.feature.structure.Structure&lt;C&gt;&gt;<br><a href="../../../../../com/legacy/structure_gel/registrars/StructureRegistrar.html" title="class in com.legacy.structure_gel.registrars">StructureRegistrar</a>&lt;C,S&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StructureRegistrar.</span><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/registrars/StructureRegistrar.html#of-net.minecraft.util.ResourceLocation-S-net.minecraft.world.gen.feature.structure.IStructurePieceType-java.util.Map-net.minecraft.world.gen.GenerationStage.Decoration-">of</a></span>(net.minecraft.util.ResourceLocation&nbsp;name,
  S&nbsp;structure,
  net.minecraft.world.gen.feature.structure.IStructurePieceType&nbsp;pieceType,
  java.util.Map&lt;java.lang.String,C&gt;&nbsp;configs,
  net.minecraft.world.gen.GenerationStage.Decoration&nbsp;generationStage)</code>
<div class="block">Handy method so you don't have to type the generic parameters.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/legacy/structure_gel/registrars/StructureRegistrar.html" title="class in com.legacy.structure_gel.registrars">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/legacy/structure_gel/registrars/class-use/StructureRegistrar.html" target="_top">Frames</a></li>
<li><a href="StructureRegistrar.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
