<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Oct 29 21:35:59 EDT 2020 -->
<title>BiomeType</title>
<meta name="date" content="2020-10-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BiomeType";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":9,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":42,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BiomeType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html" title="class in com.legacy.structure_gel.biome_dictionary"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/legacy/structure_gel/biome_dictionary/ForgeType.html" title="class in com.legacy.structure_gel.biome_dictionary"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/legacy/structure_gel/biome_dictionary/BiomeType.html" target="_top">Frames</a></li>
<li><a href="BiomeType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.legacy.structure_gel.biome_dictionary</div>
<h2 title="Class BiomeType" class="title">Class BiomeType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.legacy.structure_gel.biome_dictionary.BiomeType</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>net.minecraftforge.registries.IForgeRegistryEntry&lt;<a href="../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeType</a>&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/legacy/structure_gel/biome_dictionary/ForgeType.html" title="class in com.legacy.structure_gel.biome_dictionary">ForgeType</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BiomeType</span>
extends java.lang.Object
implements net.minecraftforge.registries.IForgeRegistryEntry&lt;<a href="../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeType</a>&gt;</pre>
<div class="block">Stores a collection of biomes that should have similar traits for referencing
 in worldgen. A desert biome would be considered similar to a desert hills
 biome, so they would make sense to be together.<br>
 <br>
 When registering a BiomeType of your own, check the <a href="../../../../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html" title="class in com.legacy.structure_gel.biome_dictionary"><code>BiomeDictionary</code></a>
 class since handling registry data is a bit different.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>David</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html" title="class in com.legacy.structure_gel.biome_dictionary"><code>BiomeDictionary</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html#BiomeType-net.minecraft.util.ResourceLocation-java.util.Set-java.util.Set-">BiomeType</a></span>(net.minecraft.util.ResourceLocation&nbsp;name,
         java.util.Set&lt;net.minecraft.util.ResourceLocation&gt;&nbsp;parents,
         java.util.Set&lt;net.minecraft.util.RegistryKey&lt;net.minecraft.world.biome.Biome&gt;&gt;&nbsp;biomes)</code>
<div class="block">Ensures none of the values will be set to null just in case.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html#addBiome-net.minecraft.world.biome.Biome-">addBiome</a></span>(net.minecraft.world.biome.Biome&nbsp;biome)</code>
<div class="block">Add the biome to this instance.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html#addBiome-net.minecraft.util.RegistryKey-">addBiome</a></span>(net.minecraft.util.RegistryKey&lt;net.minecraft.world.biome.Biome&gt;&nbsp;biome)</code>
<div class="block">Add the biome to this instance.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html#addBiome-net.minecraft.util.ResourceLocation-">addBiome</a></span>(net.minecraft.util.ResourceLocation&nbsp;biome)</code>
<div class="block">Add the biome to this instance.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html#addBiomes-java.util.Set-">addBiomes</a></span>(java.util.Set&lt;net.minecraft.util.ResourceLocation&gt;&nbsp;biomes)</code>
<div class="block">Adds the listed biomes to this instance.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html#addParent-net.minecraft.util.ResourceLocation-">addParent</a></span>(net.minecraft.util.ResourceLocation&nbsp;parent)</code>
<div class="block">Does not allow duplicates.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html#addParents-java.util.Set-">addParents</a></span>(java.util.Set&lt;net.minecraft.util.ResourceLocation&gt;&nbsp;parents)</code>
<div class="block">Does not allow duplicates.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html#biomes-net.minecraft.world.biome.Biome...-">biomes</a></span>(net.minecraft.world.biome.Biome...&nbsp;biomes)</code>
<div class="block">Adds the biomes to this instance</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html#biomes-net.minecraft.util.RegistryKey...-">biomes</a></span>(net.minecraft.util.RegistryKey&lt;net.minecraft.world.biome.Biome&gt;...&nbsp;biomes)</code>
<div class="block">Adds the biomes to this instance</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html#biomes-net.minecraft.util.ResourceLocation...-">biomes</a></span>(net.minecraft.util.ResourceLocation...&nbsp;biomes)</code>
<div class="block">Adds the biomes to this instance</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html#biomes-java.lang.String-java.lang.String...-">biomes</a></span>(java.lang.String&nbsp;modid,
      java.lang.String...&nbsp;biomes)</code>
<div class="block">Adds the biomes to this instance for the modid provided.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html#contains-net.minecraft.world.biome.Biome-">contains</a></span>(net.minecraft.world.biome.Biome&nbsp;biome)</code>
<div class="block">Does this instance or it's parents contain the biome passed.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html#contains-net.minecraft.util.RegistryKey-">contains</a></span>(net.minecraft.util.RegistryKey&lt;net.minecraft.world.biome.Biome&gt;&nbsp;key)</code>
<div class="block">Does this instance or it's parents contain the biome passed.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html#contains-net.minecraft.util.ResourceLocation-">contains</a></span>(net.minecraft.util.ResourceLocation&nbsp;key)</code>
<div class="block">Does this instance or it's parents contain the biome passed.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html#create-net.minecraft.util.ResourceLocation-">create</a></span>(net.minecraft.util.ResourceLocation&nbsp;name)</code>
<div class="block">Start creating the <a href="../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary"><code>BiomeType</code></a>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Compares the registry name of the <a href="../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary"><code>BiomeType</code></a> passed in to this.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;net.minecraft.util.RegistryKey&lt;net.minecraft.world.biome.Biome&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html#getAllBiomes--">getAllBiomes</a></span>()</code>
<div class="block">Gets the biomes from this instance and it's parents by trying to find their
 registry keys.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;net.minecraft.util.ResourceLocation&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html#getBiomes--">getBiomes</a></span>()</code>
<div class="block">Gets the biomes from this instance.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;net.minecraft.util.ResourceLocation&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html#getParents--">getParents</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>net.minecraft.util.ResourceLocation</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html#getRegistryName--">getRegistryName</a></span>()</code>
<div class="block">Gets the registered name of the <a href="../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary"><code>BiomeType</code></a>.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.Class&lt;<a href="../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html#getRegistryType--">getRegistryType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html#parents-com.legacy.structure_gel.biome_dictionary.BiomeType...-">parents</a></span>(<a href="../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeType</a>...&nbsp;parents)</code>
<div class="block">Set the parents for this instance.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html#parents-net.minecraft.util.ResourceLocation...-">parents</a></span>(net.minecraft.util.ResourceLocation...&nbsp;parents)</code>
<div class="block">Adds the parents to this instance</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html#setBiomes-java.util.Set-">setBiomes</a></span>(java.util.Set&lt;net.minecraft.util.RegistryKey&lt;net.minecraft.world.biome.Biome&gt;&gt;&nbsp;biomes)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html#setBiomesSafe-java.util.Set-"><code>setBiomesSafe(Set)</code></a>. TODO Remove in 1.17.</span></div>
</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html#setBiomesSafe-java.util.Set-">setBiomesSafe</a></span>(java.util.Set&lt;net.minecraft.util.ResourceLocation&gt;&nbsp;biomes)</code>
<div class="block">Sets the biomes of this entry, overriding old ones.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html#setParents-java.util.Set-">setParents</a></span>(java.util.Set&lt;net.minecraft.util.ResourceLocation&gt;&nbsp;parents)</code>
<div class="block">Sets the parents of this entry, overriding old ones.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html#setRegistryName-net.minecraft.util.ResourceLocation-">setRegistryName</a></span>(net.minecraft.util.ResourceLocation&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BiomeType-net.minecraft.util.ResourceLocation-java.util.Set-java.util.Set-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BiomeType</h4>
<pre>public&nbsp;BiomeType(net.minecraft.util.ResourceLocation&nbsp;name,
                 java.util.Set&lt;net.minecraft.util.ResourceLocation&gt;&nbsp;parents,
                 java.util.Set&lt;net.minecraft.util.RegistryKey&lt;net.minecraft.world.biome.Biome&gt;&gt;&nbsp;biomes)</pre>
<div class="block">Ensures none of the values will be set to null just in case.
 
 // TODO Change from RegistryKey to ResourceLocation in 1.17</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dd><code>parents</code> - </dd>
<dd><code>biomes</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create-net.minecraft.util.ResourceLocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeType</a>&nbsp;create(net.minecraft.util.ResourceLocation&nbsp;name)</pre>
<div class="block">Start creating the <a href="../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary"><code>BiomeType</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary"><code>BiomeType</code></a></dd>
</dl>
</li>
</ul>
<a name="biomes-net.minecraft.util.RegistryKey...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>biomes</h4>
<pre>public&nbsp;<a href="../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeType</a>&nbsp;biomes(net.minecraft.util.RegistryKey&lt;net.minecraft.world.biome.Biome&gt;...&nbsp;biomes)</pre>
<div class="block">Adds the biomes to this instance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>biomes</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary"><code>BiomeType</code></a></dd>
</dl>
</li>
</ul>
<a name="biomes-net.minecraft.world.biome.Biome...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>biomes</h4>
<pre>public&nbsp;<a href="../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeType</a>&nbsp;biomes(net.minecraft.world.biome.Biome...&nbsp;biomes)</pre>
<div class="block">Adds the biomes to this instance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>biomes</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary"><code>BiomeType</code></a></dd>
</dl>
</li>
</ul>
<a name="biomes-net.minecraft.util.ResourceLocation...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>biomes</h4>
<pre>public&nbsp;<a href="../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeType</a>&nbsp;biomes(net.minecraft.util.ResourceLocation...&nbsp;biomes)</pre>
<div class="block">Adds the biomes to this instance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>biomes</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary"><code>BiomeType</code></a></dd>
</dl>
</li>
</ul>
<a name="biomes-java.lang.String-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>biomes</h4>
<pre>public&nbsp;<a href="../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeType</a>&nbsp;biomes(java.lang.String&nbsp;modid,
                        java.lang.String...&nbsp;biomes)</pre>
<div class="block">Adds the biomes to this instance for the modid provided.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modid</code> - </dd>
<dd><code>biomes</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary"><code>BiomeType</code></a></dd>
</dl>
</li>
</ul>
<a name="addBiomes-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBiomes</h4>
<pre>public&nbsp;<a href="../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeType</a>&nbsp;addBiomes(java.util.Set&lt;net.minecraft.util.ResourceLocation&gt;&nbsp;biomes)</pre>
<div class="block">Adds the listed biomes to this instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>biomes</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary"><code>BiomeType</code></a></dd>
</dl>
</li>
</ul>
<a name="addBiome-net.minecraft.util.RegistryKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBiome</h4>
<pre>public&nbsp;<a href="../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeType</a>&nbsp;addBiome(net.minecraft.util.RegistryKey&lt;net.minecraft.world.biome.Biome&gt;&nbsp;biome)</pre>
<div class="block">Add the biome to this instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>biome</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary"><code>BiomeType</code></a></dd>
</dl>
</li>
</ul>
<a name="addBiome-net.minecraft.world.biome.Biome-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBiome</h4>
<pre>public&nbsp;<a href="../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeType</a>&nbsp;addBiome(net.minecraft.world.biome.Biome&nbsp;biome)</pre>
<div class="block">Add the biome to this instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>biome</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary"><code>BiomeType</code></a></dd>
</dl>
</li>
</ul>
<a name="addBiome-net.minecraft.util.ResourceLocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBiome</h4>
<pre>public&nbsp;<a href="../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeType</a>&nbsp;addBiome(net.minecraft.util.ResourceLocation&nbsp;biome)</pre>
<div class="block">Add the biome to this instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>biome</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary"><code>BiomeType</code></a></dd>
</dl>
</li>
</ul>
<a name="getBiomes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBiomes</h4>
<pre>public&nbsp;java.util.Set&lt;net.minecraft.util.ResourceLocation&gt;&nbsp;getBiomes()</pre>
<div class="block">Gets the biomes from this instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Set</code></dd>
</dl>
</li>
</ul>
<a name="setBiomes-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBiomes</h4>
<pre>@Deprecated
public&nbsp;<a href="../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeType</a>&nbsp;setBiomes(java.util.Set&lt;net.minecraft.util.RegistryKey&lt;net.minecraft.world.biome.Biome&gt;&gt;&nbsp;biomes)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html#setBiomesSafe-java.util.Set-"><code>setBiomesSafe(Set)</code></a>. TODO Remove in 1.17.</span></div>
<div class="block">Sets the biomes of this entry, overriding old ones. You probably shouldn't
 use this unless you're creating a new instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>biomes</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary"><code>BiomeType</code></a></dd>
</dl>
</li>
</ul>
<a name="setBiomesSafe-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBiomesSafe</h4>
<pre>public&nbsp;<a href="../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeType</a>&nbsp;setBiomesSafe(java.util.Set&lt;net.minecraft.util.ResourceLocation&gt;&nbsp;biomes)</pre>
<div class="block">Sets the biomes of this entry, overriding old ones. You probably shouldn't
 use this unless you're creating a new instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>biomes</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary"><code>BiomeType</code></a></dd>
</dl>
</li>
</ul>
<a name="parents-net.minecraft.util.ResourceLocation...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parents</h4>
<pre>public&nbsp;<a href="../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeType</a>&nbsp;parents(net.minecraft.util.ResourceLocation...&nbsp;parents)</pre>
<div class="block">Adds the parents to this instance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parents</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary"><code>BiomeType</code></a></dd>
</dl>
</li>
</ul>
<a name="parents-com.legacy.structure_gel.biome_dictionary.BiomeType...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parents</h4>
<pre>public&nbsp;<a href="../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeType</a>&nbsp;parents(<a href="../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeType</a>...&nbsp;parents)</pre>
<div class="block">Set the parents for this instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parents</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary"><code>BiomeType</code></a></dd>
</dl>
</li>
</ul>
<a name="addParents-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addParents</h4>
<pre>public&nbsp;<a href="../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeType</a>&nbsp;addParents(java.util.Set&lt;net.minecraft.util.ResourceLocation&gt;&nbsp;parents)</pre>
<div class="block">Does not allow duplicates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parents</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary"><code>BiomeType</code></a></dd>
</dl>
</li>
</ul>
<a name="addParent-net.minecraft.util.ResourceLocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addParent</h4>
<pre>public&nbsp;<a href="../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeType</a>&nbsp;addParent(net.minecraft.util.ResourceLocation&nbsp;parent)</pre>
<div class="block">Does not allow duplicates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary"><code>BiomeType</code></a></dd>
</dl>
</li>
</ul>
<a name="getParents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParents</h4>
<pre>public&nbsp;java.util.Set&lt;net.minecraft.util.ResourceLocation&gt;&nbsp;getParents()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Set</code></dd>
</dl>
</li>
</ul>
<a name="setParents-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParents</h4>
<pre>public&nbsp;<a href="../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeType</a>&nbsp;setParents(java.util.Set&lt;net.minecraft.util.ResourceLocation&gt;&nbsp;parents)</pre>
<div class="block">Sets the parents of this entry, overriding old ones. sYou probably shouldn't
 use this unless you're creating a new instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parents</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary"><code>BiomeType</code></a></dd>
</dl>
</li>
</ul>
<a name="getAllBiomes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllBiomes</h4>
<pre>public&nbsp;java.util.Set&lt;net.minecraft.util.RegistryKey&lt;net.minecraft.world.biome.Biome&gt;&gt;&nbsp;getAllBiomes()</pre>
<div class="block">Gets the biomes from this instance and it's parents by trying to find their
 registry keys.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Set</code></dd>
</dl>
</li>
</ul>
<a name="contains-net.minecraft.util.RegistryKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(net.minecraft.util.RegistryKey&lt;net.minecraft.world.biome.Biome&gt;&nbsp;key)</pre>
<div class="block">Does this instance or it's parents contain the biome passed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Boolean</code></dd>
</dl>
</li>
</ul>
<a name="contains-net.minecraft.world.biome.Biome-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(net.minecraft.world.biome.Biome&nbsp;biome)</pre>
<div class="block">Does this instance or it's parents contain the biome passed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>biome</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Boolean</code></dd>
</dl>
</li>
</ul>
<a name="contains-net.minecraft.util.ResourceLocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(net.minecraft.util.ResourceLocation&nbsp;key)</pre>
<div class="block">Does this instance or it's parents contain the biome passed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Boolean</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Compares the registry name of the <a href="../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary"><code>BiomeType</code></a> passed in to this.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getRegistryName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegistryName</h4>
<pre>public&nbsp;net.minecraft.util.ResourceLocation&nbsp;getRegistryName()</pre>
<div class="block">Gets the registered name of the <a href="../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary"><code>BiomeType</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getRegistryName</code>&nbsp;in interface&nbsp;<code>net.minecraftforge.registries.IForgeRegistryEntry&lt;<a href="../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeType</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>ResourceLocation</code></dd>
</dl>
</li>
</ul>
<a name="setRegistryName-net.minecraft.util.ResourceLocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegistryName</h4>
<pre>public&nbsp;<a href="../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeType</a>&nbsp;setRegistryName(net.minecraft.util.ResourceLocation&nbsp;name)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setRegistryName</code>&nbsp;in interface&nbsp;<code>net.minecraftforge.registries.IForgeRegistryEntry&lt;<a href="../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeType</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getRegistryType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRegistryType</h4>
<pre>public&nbsp;java.lang.Class&lt;<a href="../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeType</a>&gt;&nbsp;getRegistryType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getRegistryType</code>&nbsp;in interface&nbsp;<code>net.minecraftforge.registries.IForgeRegistryEntry&lt;<a href="../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeType</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BiomeType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html" title="class in com.legacy.structure_gel.biome_dictionary"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/legacy/structure_gel/biome_dictionary/ForgeType.html" title="class in com.legacy.structure_gel.biome_dictionary"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/legacy/structure_gel/biome_dictionary/BiomeType.html" target="_top">Frames</a></li>
<li><a href="BiomeType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
