<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Oct 29 21:36:04 EDT 2020 -->
<title>S-Index</title>
<meta name="date" content="2020-10-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#SANDY">SANDY</a></span> - Static variable in class com.legacy.structure_gel.biome_dictionary.<a href="../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeDictionary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#SAVANNA">SAVANNA</a></span> - Static variable in class com.legacy.structure_gel.biome_dictionary.<a href="../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeDictionary</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/legacy/structure_gel/commands/SaveStructuresCommand.html" title="class in com.legacy.structure_gel.commands"><span class="typeNameLink">SaveStructuresCommand</span></a> - Class in <a href="../com/legacy/structure_gel/commands/package-summary.html">com.legacy.structure_gel.commands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/commands/SaveStructuresCommand.html#SaveStructuresCommand--">SaveStructuresCommand()</a></span> - Constructor for class com.legacy.structure_gel.commands.<a href="../com/legacy/structure_gel/commands/SaveStructuresCommand.html" title="class in com.legacy.structure_gel.commands">SaveStructuresCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/worldgen/structure/GelStructure.html#seed">seed</a></span> - Variable in class com.legacy.structure_gel.worldgen.structure.<a href="../com/legacy/structure_gel/worldgen/structure/GelStructure.html" title="class in com.legacy.structure_gel.worldgen.structure">GelStructure</a></dt>
<dd>
<div class="block">The seed used for generation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/packets/PacketHandler.html#sendToAllClients-java.lang.Object-net.minecraft.world.World-">sendToAllClients(Object, World)</a></span> - Static method in class com.legacy.structure_gel.packets.<a href="../com/legacy/structure_gel/packets/PacketHandler.html" title="class in com.legacy.structure_gel.packets">PacketHandler</a></dt>
<dd>
<div class="block">Server to all Clients in same world</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/packets/PacketHandler.html#sendToClient-java.lang.Object-net.minecraft.entity.player.ServerPlayerEntity-">sendToClient(Object, ServerPlayerEntity)</a></span> - Static method in class com.legacy.structure_gel.packets.<a href="../com/legacy/structure_gel/packets/PacketHandler.html" title="class in com.legacy.structure_gel.packets">PacketHandler</a></dt>
<dd>
<div class="block">Server to Client</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/packets/PacketHandler.html#sendToServer-java.lang.Object-">sendToServer(Object)</a></span> - Static method in class com.legacy.structure_gel.packets.<a href="../com/legacy/structure_gel/packets/PacketHandler.html" title="class in com.legacy.structure_gel.packets">PacketHandler</a></dt>
<dd>
<div class="block">Client to Server</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/access_helpers/DimensionAccessHelper.html#separationSettingsMap-com.legacy.structure_gel.worldgen.structure.GelStructure...-">separationSettingsMap(GelStructure&lt;?&gt;...)</a></span> - Static method in class com.legacy.structure_gel.access_helpers.<a href="../com/legacy/structure_gel/access_helpers/DimensionAccessHelper.html" title="class in com.legacy.structure_gel.access_helpers">DimensionAccessHelper</a></dt>
<dd>
<div class="block">Creates a map <code>Structure</code>s and <code>StructureSeparationSettings</code> for
 use in <code>DimensionSettings</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/util/capability/GelEntityProvider.html#serializeNBT--">serializeNBT()</a></span> - Method in class com.legacy.structure_gel.util.capability.<a href="../com/legacy/structure_gel/util/capability/GelEntityProvider.html" title="class in com.legacy.structure_gel.util.capability">GelEntityProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/worldgen/jigsaw/AbstractGelStructurePiece.html#setAir-net.minecraft.world.IWorld-net.minecraft.util.math.BlockPos-">setAir(IWorld, BlockPos)</a></span> - Method in class com.legacy.structure_gel.worldgen.jigsaw.<a href="../com/legacy/structure_gel/worldgen/jigsaw/AbstractGelStructurePiece.html" title="class in com.legacy.structure_gel.worldgen.jigsaw">AbstractGelStructurePiece</a></dt>
<dd>
<div class="block">world.setBlockState(pos, Blocks.AIR.getDefaultState(), 3)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/access_helpers/BiomeAccessHelper.html#setAmbience-net.minecraft.world.biome.Biome-net.minecraft.world.biome.BiomeAmbience-">setAmbience(Biome, BiomeAmbience)</a></span> - Static method in class com.legacy.structure_gel.access_helpers.<a href="../com/legacy/structure_gel/access_helpers/BiomeAccessHelper.html" title="class in com.legacy.structure_gel.access_helpers">BiomeAccessHelper</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">use <code>BiomeLoadingEvent</code></span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/biome_dictionary/BiomeType.html#setBiomes-java.util.Set-">setBiomes(Set&lt;RegistryKey&lt;Biome&gt;&gt;)</a></span> - Method in class com.legacy.structure_gel.biome_dictionary.<a href="../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeType</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Use <a href="../com/legacy/structure_gel/biome_dictionary/BiomeType.html#setBiomesSafe-java.util.Set-"><code>BiomeType.setBiomesSafe(Set)</code></a>. TODO Remove in 1.17.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/biome_dictionary/ForgeType.html#setBiomes-java.util.Set-">setBiomes(Set&lt;RegistryKey&lt;Biome&gt;&gt;)</a></span> - Method in class com.legacy.structure_gel.biome_dictionary.<a href="../com/legacy/structure_gel/biome_dictionary/ForgeType.html" title="class in com.legacy.structure_gel.biome_dictionary">ForgeType</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/biome_dictionary/BiomeType.html#setBiomesSafe-java.util.Set-">setBiomesSafe(Set&lt;ResourceLocation&gt;)</a></span> - Method in class com.legacy.structure_gel.biome_dictionary.<a href="../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeType</a></dt>
<dd>
<div class="block">Sets the biomes of this entry, overriding old ones.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/biome_dictionary/ForgeType.html#setBiomesSafe-java.util.Set-">setBiomesSafe(Set&lt;ResourceLocation&gt;)</a></span> - Method in class com.legacy.structure_gel.biome_dictionary.<a href="../com/legacy/structure_gel/biome_dictionary/ForgeType.html" title="class in com.legacy.structure_gel.biome_dictionary">ForgeType</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/access_helpers/EntityAccessHelper.html#setDeathLootTable-net.minecraft.entity.MobEntity-net.minecraft.util.ResourceLocation-">setDeathLootTable(MobEntity, ResourceLocation)</a></span> - Static method in class com.legacy.structure_gel.access_helpers.<a href="../com/legacy/structure_gel/access_helpers/EntityAccessHelper.html" title="class in com.legacy.structure_gel.access_helpers">EntityAccessHelper</a></dt>
<dd>
<div class="block">Sets the loot table for the entity passed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/blocks/StructureGelBlock.html#setGel-net.minecraft.block.BlockState-net.minecraft.world.World-net.minecraft.util.math.BlockPos-int-">setGel(BlockState, World, BlockPos, int)</a></span> - Method in class com.legacy.structure_gel.blocks.<a href="../com/legacy/structure_gel/blocks/StructureGelBlock.html" title="class in com.legacy.structure_gel.blocks">StructureGelBlock</a></dt>
<dd>
<div class="block">Places structure gel with the proper state and then schedules a block update
 on it to continue the spread.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/worldgen/structure/GelStructureStart.html#setHeight-int-int-">setHeight(int, int)</a></span> - Method in class com.legacy.structure_gel.worldgen.structure.<a href="../com/legacy/structure_gel/worldgen/structure/GelStructureStart.html" title="class in com.legacy.structure_gel.worldgen.structure">GelStructureStart</a></dt>
<dd>
<div class="block">Places the structure at a y value between the two values entered such that
 the top of it's bounding box is below maxY and the bottom of it's bounding
 box is above minY.<br>
 <br>
 If minY is bigger than maxY, or vis versa, it automatically corrects it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/worldgen/structure/GelStructureStart.html#setHeight-int-">setHeight(int)</a></span> - Method in class com.legacy.structure_gel.worldgen.structure.<a href="../com/legacy/structure_gel/worldgen/structure/GelStructureStart.html" title="class in com.legacy.structure_gel.worldgen.structure">GelStructureStart</a></dt>
<dd>
<div class="block">Places the structure at the y value set.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/worldgen/jigsaw/GelJigsawPiece.html#setIgnoreEntities-boolean-">setIgnoreEntities(boolean)</a></span> - Method in class com.legacy.structure_gel.worldgen.jigsaw.<a href="../com/legacy/structure_gel/worldgen/jigsaw/GelJigsawPiece.html" title="class in com.legacy.structure_gel.worldgen.jigsaw">GelJigsawPiece</a></dt>
<dd>
<div class="block">Prevents entities from generating with the structure.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/worldgen/structure/GelStructure.html#setLakeProof-boolean-">setLakeProof(boolean)</a></span> - Method in class com.legacy.structure_gel.worldgen.structure.<a href="../com/legacy/structure_gel/worldgen/structure/GelStructure.html" title="class in com.legacy.structure_gel.worldgen.structure">GelStructure</a></dt>
<dd>
<div class="block">Determines if lakes shuold generate inside of this structure or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/worldgen/GelPlacementSettings.html#setMaintainWater-boolean-">setMaintainWater(boolean)</a></span> - Method in class com.legacy.structure_gel.worldgen.<a href="../com/legacy/structure_gel/worldgen/GelPlacementSettings.html" title="class in com.legacy.structure_gel.worldgen">GelPlacementSettings</a></dt>
<dd>
<div class="block">Determines if waterloggable blocks placed in water should waterlog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/worldgen/jigsaw/JigsawRegistryHelper.html#setModID-java.lang.String-">setModID(String)</a></span> - Method in class com.legacy.structure_gel.worldgen.jigsaw.<a href="../com/legacy/structure_gel/worldgen/jigsaw/JigsawRegistryHelper.html" title="class in com.legacy.structure_gel.worldgen.jigsaw">JigsawRegistryHelper</a></dt>
<dd>
<div class="block">Creates a new instance of this with the existing prefix and this modid.<br>
 <br>
 Note: Any JigsawPoolBuilders created/cloned from the original instance will
 still reference the original and use its modid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/biome_dictionary/BiomeType.html#setParents-java.util.Set-">setParents(Set&lt;ResourceLocation&gt;)</a></span> - Method in class com.legacy.structure_gel.biome_dictionary.<a href="../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeType</a></dt>
<dd>
<div class="block">Sets the parents of this entry, overriding old ones.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/biome_dictionary/ForgeType.html#setParents-java.util.Set-">setParents(Set&lt;ResourceLocation&gt;)</a></span> - Method in class com.legacy.structure_gel.biome_dictionary.<a href="../com/legacy/structure_gel/biome_dictionary/ForgeType.html" title="class in com.legacy.structure_gel.biome_dictionary">ForgeType</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/util/capability/GelEntity.html#setPortal-com.legacy.structure_gel.blocks.GelPortalBlock-">setPortal(GelPortalBlock)</a></span> - Method in class com.legacy.structure_gel.util.capability.<a href="../com/legacy/structure_gel/util/capability/GelEntity.html" title="class in com.legacy.structure_gel.util.capability">GelEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/util/capability/IGelEntity.html#setPortal-com.legacy.structure_gel.blocks.GelPortalBlock-">setPortal(GelPortalBlock)</a></span> - Method in interface com.legacy.structure_gel.util.capability.<a href="../com/legacy/structure_gel/util/capability/IGelEntity.html" title="interface in com.legacy.structure_gel.util.capability">IGelEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/util/capability/GelEntity.html#setPortalAudio-com.legacy.structure_gel.blocks.GelPortalBlock-">setPortalAudio(GelPortalBlock)</a></span> - Method in class com.legacy.structure_gel.util.capability.<a href="../com/legacy/structure_gel/util/capability/GelEntity.html" title="class in com.legacy.structure_gel.util.capability">GelEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/util/capability/IGelEntity.html#setPortalAudio-com.legacy.structure_gel.blocks.GelPortalBlock-">setPortalAudio(GelPortalBlock)</a></span> - Method in interface com.legacy.structure_gel.util.capability.<a href="../com/legacy/structure_gel/util/capability/IGelEntity.html" title="interface in com.legacy.structure_gel.util.capability">IGelEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/util/capability/GelEntity.html#setPortalVisual-com.legacy.structure_gel.blocks.GelPortalBlock-">setPortalVisual(GelPortalBlock)</a></span> - Method in class com.legacy.structure_gel.util.capability.<a href="../com/legacy/structure_gel/util/capability/GelEntity.html" title="class in com.legacy.structure_gel.util.capability">GelEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/util/capability/IGelEntity.html#setPortalVisual-com.legacy.structure_gel.blocks.GelPortalBlock-">setPortalVisual(GelPortalBlock)</a></span> - Method in interface com.legacy.structure_gel.util.capability.<a href="../com/legacy/structure_gel/util/capability/IGelEntity.html" title="interface in com.legacy.structure_gel.util.capability">IGelEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/worldgen/jigsaw/JigsawRegistryHelper.html#setPrefix-java.lang.String-">setPrefix(String)</a></span> - Method in class com.legacy.structure_gel.worldgen.jigsaw.<a href="../com/legacy/structure_gel/worldgen/jigsaw/JigsawRegistryHelper.html" title="class in com.legacy.structure_gel.worldgen.jigsaw">JigsawRegistryHelper</a></dt>
<dd>
<div class="block">Creates a new instance of this with the existing modid and this prefix.<br>
 <br>
 Note: Any JigsawPoolBuilders created/cloned from the original instance will
 still reference the original and use its prefix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/biome_dictionary/BiomeType.html#setRegistryName-net.minecraft.util.ResourceLocation-">setRegistryName(ResourceLocation)</a></span> - Method in class com.legacy.structure_gel.biome_dictionary.<a href="../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/access_helpers/TileEntityAccessHelper.html#setSpawnerSpawns-net.minecraft.tileentity.MobSpawnerTileEntity-net.minecraft.util.WeightedSpawnerEntity...-">setSpawnerSpawns(MobSpawnerTileEntity, WeightedSpawnerEntity...)</a></span> - Static method in class com.legacy.structure_gel.access_helpers.<a href="../com/legacy/structure_gel/access_helpers/TileEntityAccessHelper.html" title="class in com.legacy.structure_gel.access_helpers">TileEntityAccessHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/access_helpers/TileEntityAccessHelper.html#setSpawnerSpawns-net.minecraft.tileentity.MobSpawnerTileEntity-java.util.List-">setSpawnerSpawns(MobSpawnerTileEntity, List&lt;WeightedSpawnerEntity&gt;)</a></span> - Static method in class com.legacy.structure_gel.access_helpers.<a href="../com/legacy/structure_gel/access_helpers/TileEntityAccessHelper.html" title="class in com.legacy.structure_gel.access_helpers">TileEntityAccessHelper</a></dt>
<dd>
<div class="block">Takes the input <code>WeightedSpawnerEntity</code> list and puts it into the mob
 spawner's data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/worldgen/structure/GelStructure.html#setSpawnList-net.minecraft.entity.EntityClassification-java.util.List-">setSpawnList(EntityClassification, List&lt;MobSpawnInfo.Spawners&gt;)</a></span> - Method in class com.legacy.structure_gel.worldgen.structure.<a href="../com/legacy/structure_gel/worldgen/structure/GelStructure.html" title="class in com.legacy.structure_gel.worldgen.structure">GelStructure</a></dt>
<dd>
<div class="block">Sets the spawns that can exist in this structure for the passed mob
 classification.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/worldgen/jigsaw/AbstractGelStructurePiece.html#setStructurePieceType-net.minecraft.world.gen.feature.structure.IStructurePieceType-">setStructurePieceType(IStructurePieceType)</a></span> - Method in class com.legacy.structure_gel.worldgen.jigsaw.<a href="../com/legacy/structure_gel/worldgen/jigsaw/AbstractGelStructurePiece.html" title="class in com.legacy.structure_gel.worldgen.jigsaw">AbstractGelStructurePiece</a></dt>
<dd>
<div class="block">Sets the <code>IStructurePieceType</code> for this piece.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/access_helpers/BiomeAccessHelper.html#setSurfaceBuilder-net.minecraft.world.biome.Biome-net.minecraft.world.gen.surfacebuilders.ConfiguredSurfaceBuilder-">setSurfaceBuilder(Biome, ConfiguredSurfaceBuilder&lt;?&gt;)</a></span> - Static method in class com.legacy.structure_gel.access_helpers.<a href="../com/legacy/structure_gel/access_helpers/BiomeAccessHelper.html" title="class in com.legacy.structure_gel.access_helpers">BiomeAccessHelper</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">use <code>BiomeLoadingEvent</code></span></div>
</div>
</dd>
<dt><a href="../com/legacy/structure_gel/SGClientEvents.html" title="class in com.legacy.structure_gel"><span class="typeNameLink">SGClientEvents</span></a> - Class in <a href="../com/legacy/structure_gel/package-summary.html">com.legacy.structure_gel</a></dt>
<dd>
<div class="block">Structure Gel events to fire on the client thread.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/SGClientEvents.html#SGClientEvents--">SGClientEvents()</a></span> - Constructor for class com.legacy.structure_gel.<a href="../com/legacy/structure_gel/SGClientEvents.html" title="class in com.legacy.structure_gel">SGClientEvents</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/legacy/structure_gel/SGDebug.html" title="class in com.legacy.structure_gel"><span class="typeNameLink">SGDebug</span></a> - Class in <a href="../com/legacy/structure_gel/package-summary.html">com.legacy.structure_gel</a></dt>
<dd>
<div class="block">Contains a bunch of debug code for testing or examples.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/SGDebug.html#SGDebug--">SGDebug()</a></span> - Constructor for class com.legacy.structure_gel.<a href="../com/legacy/structure_gel/SGDebug.html" title="class in com.legacy.structure_gel">SGDebug</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/legacy/structure_gel/SGEvents.html" title="class in com.legacy.structure_gel"><span class="typeNameLink">SGEvents</span></a> - Class in <a href="../com/legacy/structure_gel/package-summary.html">com.legacy.structure_gel</a></dt>
<dd>
<div class="block">Structure Gel events to fire on both threads.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/SGEvents.html#SGEvents--">SGEvents()</a></span> - Constructor for class com.legacy.structure_gel.<a href="../com/legacy/structure_gel/SGEvents.html" title="class in com.legacy.structure_gel">SGEvents</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/StructureGelConfig.Common.html#shouldGuessBiomeDict--">shouldGuessBiomeDict()</a></span> - Method in class com.legacy.structure_gel.<a href="../com/legacy/structure_gel/StructureGelConfig.Common.html" title="class in com.legacy.structure_gel">StructureGelConfig.Common</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/util/GelTeleporter.html#shouldIgnoreBlock-net.minecraft.block.BlockState-net.minecraft.util.math.BlockPos-">shouldIgnoreBlock(BlockState, BlockPos)</a></span> - Method in class com.legacy.structure_gel.util.<a href="../com/legacy/structure_gel/util/GelTeleporter.html" title="class in com.legacy.structure_gel.util">GelTeleporter</a></dt>
<dd>
<div class="block">Returns if the block passed should be ignored when placing on the surface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/StructureGelConfig.Client.html#skipExperimentalScreen--">skipExperimentalScreen()</a></span> - Method in class com.legacy.structure_gel.<a href="../com/legacy/structure_gel/StructureGelConfig.Client.html" title="class in com.legacy.structure_gel">StructureGelConfig.Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#SKY">SKY</a></span> - Static variable in class com.legacy.structure_gel.biome_dictionary.<a href="../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeDictionary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#SKYLANDS">SKYLANDS</a></span> - Static variable in class com.legacy.structure_gel.biome_dictionary.<a href="../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeDictionary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#SNOWY">SNOWY</a></span> - Static variable in class com.legacy.structure_gel.biome_dictionary.<a href="../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeDictionary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#SNOWY_MOUNTAIN">SNOWY_MOUNTAIN</a></span> - Static variable in class com.legacy.structure_gel.biome_dictionary.<a href="../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeDictionary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#SNOWY_PLAINS">SNOWY_PLAINS</a></span> - Static variable in class com.legacy.structure_gel.biome_dictionary.<a href="../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeDictionary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#SNOWY_SPRUCE_FOREST">SNOWY_SPRUCE_FOREST</a></span> - Static variable in class com.legacy.structure_gel.biome_dictionary.<a href="../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeDictionary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#SPACE">SPACE</a></span> - Static variable in class com.legacy.structure_gel.biome_dictionary.<a href="../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeDictionary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/util/ConfigTemplates.StructureConfig.html#spacing-int-">spacing(int)</a></span> - Method in class com.legacy.structure_gel.util.<a href="../com/legacy/structure_gel/util/ConfigTemplates.StructureConfig.html" title="class in com.legacy.structure_gel.util">ConfigTemplates.StructureConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/legacy/structure_gel/core/mixin/SpawnerFix.html" title="class in com.legacy.structure_gel.core.mixin"><span class="typeNameLink">SpawnerFix</span></a> - Class in <a href="../com/legacy/structure_gel/core/mixin/package-summary.html">com.legacy.structure_gel.core.mixin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/core/mixin/SpawnerFix.html#SpawnerFix--">SpawnerFix()</a></span> - Constructor for class com.legacy.structure_gel.core.mixin.<a href="../com/legacy/structure_gel/core/mixin/SpawnerFix.html" title="class in com.legacy.structure_gel.core.mixin">SpawnerFix</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/legacy/structure_gel/core/mixin/SpawnerFix.Bee.html" title="class in com.legacy.structure_gel.core.mixin"><span class="typeNameLink">SpawnerFix.Bee</span></a> - Class in <a href="../com/legacy/structure_gel/core/mixin/package-summary.html">com.legacy.structure_gel.core.mixin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/legacy/structure_gel/core/mixin/SpawnerFix.Enderman.html" title="class in com.legacy.structure_gel.core.mixin"><span class="typeNameLink">SpawnerFix.Enderman</span></a> - Class in <a href="../com/legacy/structure_gel/core/mixin/package-summary.html">com.legacy.structure_gel.core.mixin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/legacy/structure_gel/core/mixin/SpawnerFix.IronGolem.html" title="class in com.legacy.structure_gel.core.mixin"><span class="typeNameLink">SpawnerFix.IronGolem</span></a> - Class in <a href="../com/legacy/structure_gel/core/mixin/package-summary.html">com.legacy.structure_gel.core.mixin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/legacy/structure_gel/core/mixin/SpawnerFix.PolarBear.html" title="class in com.legacy.structure_gel.core.mixin"><span class="typeNameLink">SpawnerFix.PolarBear</span></a> - Class in <a href="../com/legacy/structure_gel/core/mixin/package-summary.html">com.legacy.structure_gel.core.mixin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/legacy/structure_gel/core/mixin/SpawnerFix.Wolf.html" title="class in com.legacy.structure_gel.core.mixin"><span class="typeNameLink">SpawnerFix.Wolf</span></a> - Class in <a href="../com/legacy/structure_gel/core/mixin/package-summary.html">com.legacy.structure_gel.core.mixin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/legacy/structure_gel/core/mixin/SpawnerFix.ZPiglin.html" title="class in com.legacy.structure_gel.core.mixin"><span class="typeNameLink">SpawnerFix.ZPiglin</span></a> - Class in <a href="../com/legacy/structure_gel/core/mixin/package-summary.html">com.legacy.structure_gel.core.mixin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/util/ConfigTemplates.StructureConfig.html#spawns-java.util.Map-">spawns(Map&lt;EntityClassification, String&gt;)</a></span> - Method in class com.legacy.structure_gel.util.<a href="../com/legacy/structure_gel/util/ConfigTemplates.StructureConfig.html" title="class in com.legacy.structure_gel.util">ConfigTemplates.StructureConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/worldgen/structure/GelStructure.html#spawns">spawns</a></span> - Variable in class com.legacy.structure_gel.worldgen.structure.<a href="../com/legacy/structure_gel/worldgen/structure/GelStructure.html" title="class in com.legacy.structure_gel.worldgen.structure">GelStructure</a></dt>
<dd>
<div class="block">A map of mobs that spawn within the structure's bounds.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#SPOOKY">SPOOKY</a></span> - Static variable in class com.legacy.structure_gel.biome_dictionary.<a href="../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeDictionary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/blocks/IStructureGel.html#spreadHookPost-net.minecraft.block.BlockState-net.minecraft.world.World-net.minecraft.util.math.BlockPos-java.util.Random-">spreadHookPost(BlockState, World, BlockPos, Random)</a></span> - Method in interface com.legacy.structure_gel.blocks.<a href="../com/legacy/structure_gel/blocks/IStructureGel.html" title="interface in com.legacy.structure_gel.blocks">IStructureGel</a></dt>
<dd>
<div class="block">Called after the gel finishes spreading to append additional actions</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/blocks/AxisStructureGelBlock.html#spreadHookPre-net.minecraft.block.BlockState-net.minecraft.world.World-net.minecraft.util.math.BlockPos-java.util.Random-">spreadHookPre(BlockState, World, BlockPos, Random)</a></span> - Method in class com.legacy.structure_gel.blocks.<a href="../com/legacy/structure_gel/blocks/AxisStructureGelBlock.html" title="class in com.legacy.structure_gel.blocks">AxisStructureGelBlock</a></dt>
<dd>
<div class="block">Spreads the gel along a flat plane and then cancels the normal spread action
 in
 <a href="../com/legacy/structure_gel/blocks/StructureGelBlock.html#tick-net.minecraft.block.BlockState-net.minecraft.world.server.ServerWorld-net.minecraft.util.math.BlockPos-java.util.Random-"><code>StructureGelBlock.tick(BlockState, net.minecraft.world.server.ServerWorld, BlockPos, Random)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/blocks/IStructureGel.html#spreadHookPre-net.minecraft.block.BlockState-net.minecraft.world.World-net.minecraft.util.math.BlockPos-java.util.Random-">spreadHookPre(BlockState, World, BlockPos, Random)</a></span> - Method in interface com.legacy.structure_gel.blocks.<a href="../com/legacy/structure_gel/blocks/IStructureGel.html" title="interface in com.legacy.structure_gel.blocks">IStructureGel</a></dt>
<dd>
<div class="block">Called before the gel spreads.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#SPRUCE_FOREST">SPRUCE_FOREST</a></span> - Static variable in class com.legacy.structure_gel.biome_dictionary.<a href="../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeDictionary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/worldgen/jigsaw/GelJigsawStructure.Start.html#Start-com.legacy.structure_gel.worldgen.jigsaw.GelJigsawStructure-int-int-net.minecraft.util.math.MutableBoundingBox-int-long-">Start(GelJigsawStructure, int, int, MutableBoundingBox, int, long)</a></span> - Constructor for class com.legacy.structure_gel.worldgen.jigsaw.<a href="../com/legacy/structure_gel/worldgen/jigsaw/GelJigsawStructure.Start.html" title="class in com.legacy.structure_gel.worldgen.jigsaw">GelJigsawStructure.Start</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/util/capability/GelCapability.Storage.html#Storage--">Storage()</a></span> - Constructor for class com.legacy.structure_gel.util.capability.<a href="../com/legacy/structure_gel/util/capability/GelCapability.Storage.html" title="class in com.legacy.structure_gel.util.capability">GelCapability.Storage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/legacy/structure_gel/access_helpers/StructureAccessHelper.html" title="class in com.legacy.structure_gel.access_helpers"><span class="typeNameLink">StructureAccessHelper</span></a> - Class in <a href="../com/legacy/structure_gel/access_helpers/package-summary.html">com.legacy.structure_gel.access_helpers</a></dt>
<dd>
<div class="block">Contains methods to interact with structure fields.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/access_helpers/StructureAccessHelper.html#StructureAccessHelper--">StructureAccessHelper()</a></span> - Constructor for class com.legacy.structure_gel.access_helpers.<a href="../com/legacy/structure_gel/access_helpers/StructureAccessHelper.html" title="class in com.legacy.structure_gel.access_helpers">StructureAccessHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/util/ConfigTemplates.StructureConfig.html#StructureConfig-net.minecraftforge.common.ForgeConfigSpec.Builder-java.lang.String-">StructureConfig(ForgeConfigSpec.Builder, String)</a></span> - Constructor for class com.legacy.structure_gel.util.<a href="../com/legacy/structure_gel/util/ConfigTemplates.StructureConfig.html" title="class in com.legacy.structure_gel.util">ConfigTemplates.StructureConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/util/ConfigTemplates.StructureConfig.html#StructureConfig-net.minecraftforge.common.ForgeConfigSpec.Builder-java.lang.String-double-int-int-">StructureConfig(ForgeConfigSpec.Builder, String, double, int, int)</a></span> - Constructor for class com.legacy.structure_gel.util.<a href="../com/legacy/structure_gel/util/ConfigTemplates.StructureConfig.html" title="class in com.legacy.structure_gel.util">ConfigTemplates.StructureConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/legacy/structure_gel/blocks/StructureGelBlock.html" title="class in com.legacy.structure_gel.blocks"><span class="typeNameLink">StructureGelBlock</span></a> - Class in <a href="../com/legacy/structure_gel/blocks/package-summary.html">com.legacy.structure_gel.blocks</a></dt>
<dd>
<div class="block">A block that spreads out from where it's placed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/blocks/StructureGelBlock.html#StructureGelBlock-com.legacy.structure_gel.blocks.IStructureGel.IBehavior...-">StructureGelBlock(IStructureGel.IBehavior...)</a></span> - Constructor for class com.legacy.structure_gel.blocks.<a href="../com/legacy/structure_gel/blocks/StructureGelBlock.html" title="class in com.legacy.structure_gel.blocks">StructureGelBlock</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/legacy/structure_gel/commands/StructureGelCommand.html" title="class in com.legacy.structure_gel.commands"><span class="typeNameLink">StructureGelCommand</span></a> - Class in <a href="../com/legacy/structure_gel/commands/package-summary.html">com.legacy.structure_gel.commands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/commands/StructureGelCommand.html#StructureGelCommand--">StructureGelCommand()</a></span> - Constructor for class com.legacy.structure_gel.commands.<a href="../com/legacy/structure_gel/commands/StructureGelCommand.html" title="class in com.legacy.structure_gel.commands">StructureGelCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/legacy/structure_gel/StructureGelCompat.html" title="class in com.legacy.structure_gel"><span class="typeNameLink">StructureGelCompat</span></a> - Class in <a href="../com/legacy/structure_gel/package-summary.html">com.legacy.structure_gel</a></dt>
<dd>
<div class="block">Introuces compatibility with other mods without them needing to use the API
 as a dependency.<br>
 <br>
 To add compatibility to your mod, check the
 com.legacy.structure_gel.structure_gel_compat package.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/StructureGelCompat.html#StructureGelCompat--">StructureGelCompat()</a></span> - Constructor for class com.legacy.structure_gel.<a href="../com/legacy/structure_gel/StructureGelCompat.html" title="class in com.legacy.structure_gel">StructureGelCompat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/legacy/structure_gel/StructureGelConfig.html" title="class in com.legacy.structure_gel"><span class="typeNameLink">StructureGelConfig</span></a> - Class in <a href="../com/legacy/structure_gel/package-summary.html">com.legacy.structure_gel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/StructureGelConfig.html#StructureGelConfig--">StructureGelConfig()</a></span> - Constructor for class com.legacy.structure_gel.<a href="../com/legacy/structure_gel/StructureGelConfig.html" title="class in com.legacy.structure_gel">StructureGelConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/legacy/structure_gel/StructureGelConfig.Client.html" title="class in com.legacy.structure_gel"><span class="typeNameLink">StructureGelConfig.Client</span></a> - Class in <a href="../com/legacy/structure_gel/package-summary.html">com.legacy.structure_gel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/legacy/structure_gel/StructureGelConfig.Common.html" title="class in com.legacy.structure_gel"><span class="typeNameLink">StructureGelConfig.Common</span></a> - Class in <a href="../com/legacy/structure_gel/package-summary.html">com.legacy.structure_gel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/legacy/structure_gel/core/asm/StructureGelHooks.html" title="class in com.legacy.structure_gel.core.asm"><span class="typeNameLink">StructureGelHooks</span></a> - Class in <a href="../com/legacy/structure_gel/core/asm/package-summary.html">com.legacy.structure_gel.core.asm</a></dt>
<dd>
<div class="block">Unused as of 1.16.2-v1.3.0 in favor of Mixins.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/core/asm/StructureGelHooks.html#StructureGelHooks--">StructureGelHooks()</a></span> - Constructor for class com.legacy.structure_gel.core.asm.<a href="../com/legacy/structure_gel/core/asm/StructureGelHooks.html" title="class in com.legacy.structure_gel.core.asm">StructureGelHooks</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/legacy/structure_gel/items/StructureGelItem.html" title="class in com.legacy.structure_gel.items"><span class="typeNameLink">StructureGelItem</span></a> - Class in <a href="../com/legacy/structure_gel/items/package-summary.html">com.legacy.structure_gel.items</a></dt>
<dd>
<div class="block">The item used by structure gel blocks to display information on how it works.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/items/StructureGelItem.html#StructureGelItem-com.legacy.structure_gel.blocks.StructureGelBlock-">StructureGelItem(StructureGelBlock)</a></span> - Constructor for class com.legacy.structure_gel.items.<a href="../com/legacy/structure_gel/items/StructureGelItem.html" title="class in com.legacy.structure_gel.items">StructureGelItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/legacy/structure_gel/StructureGelMod.html" title="class in com.legacy.structure_gel"><span class="typeNameLink">StructureGelMod</span></a> - Class in <a href="../com/legacy/structure_gel/package-summary.html">com.legacy.structure_gel</a></dt>
<dd>
<div class="block">This is an API with the purpose of giving access and shortcuts to various
 aspects of worldgen, such as structures, biomes, and dimensions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/StructureGelMod.html#StructureGelMod--">StructureGelMod()</a></span> - Constructor for class com.legacy.structure_gel.<a href="../com/legacy/structure_gel/StructureGelMod.html" title="class in com.legacy.structure_gel">StructureGelMod</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/legacy/structure_gel/StructureGelMod.GelBlocks.html" title="class in com.legacy.structure_gel"><span class="typeNameLink">StructureGelMod.GelBlocks</span></a> - Class in <a href="../com/legacy/structure_gel/package-summary.html">com.legacy.structure_gel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/legacy/structure_gel/StructureGelMod.GelItems.html" title="class in com.legacy.structure_gel"><span class="typeNameLink">StructureGelMod.GelItems</span></a> - Class in <a href="../com/legacy/structure_gel/package-summary.html">com.legacy.structure_gel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/legacy/structure_gel/StructureGelMod.JigsawDeserializers.html" title="class in com.legacy.structure_gel"><span class="typeNameLink">StructureGelMod.JigsawDeserializers</span></a> - Class in <a href="../com/legacy/structure_gel/package-summary.html">com.legacy.structure_gel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/legacy/structure_gel/StructureGelMod.Processors.html" title="class in com.legacy.structure_gel"><span class="typeNameLink">StructureGelMod.Processors</span></a> - Class in <a href="../com/legacy/structure_gel/package-summary.html">com.legacy.structure_gel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/legacy/structure_gel/StructureGelMod.StructurePieceTypes.html" title="class in com.legacy.structure_gel"><span class="typeNameLink">StructureGelMod.StructurePieceTypes</span></a> - Class in <a href="../com/legacy/structure_gel/package-summary.html">com.legacy.structure_gel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/legacy/structure_gel/StructureGelMod.StructureRegistry.html" title="class in com.legacy.structure_gel"><span class="typeNameLink">StructureGelMod.StructureRegistry</span></a> - Class in <a href="../com/legacy/structure_gel/package-summary.html">com.legacy.structure_gel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/StructureGelMod.StructurePieceTypes.html#StructurePieceTypes--">StructurePieceTypes()</a></span> - Constructor for class com.legacy.structure_gel.<a href="../com/legacy/structure_gel/StructureGelMod.StructurePieceTypes.html" title="class in com.legacy.structure_gel">StructureGelMod.StructurePieceTypes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/legacy/structure_gel/registrars/StructureRegistrar.html" title="class in com.legacy.structure_gel.registrars"><span class="typeNameLink">StructureRegistrar</span></a>&lt;<a href="../com/legacy/structure_gel/registrars/StructureRegistrar.html" title="type parameter in StructureRegistrar">C</a> extends net.minecraft.world.gen.feature.IFeatureConfig,<a href="../com/legacy/structure_gel/registrars/StructureRegistrar.html" title="type parameter in StructureRegistrar">S</a> extends net.minecraft.world.gen.feature.structure.Structure&lt;<a href="../com/legacy/structure_gel/registrars/StructureRegistrar.html" title="type parameter in StructureRegistrar">C</a>&gt;&gt; - Class in <a href="../com/legacy/structure_gel/registrars/package-summary.html">com.legacy.structure_gel.registrars</a></dt>
<dd>
<div class="block">Stores a <code>Structure</code>, <code>IStructurePieceType</code>, and
 <code>StructureFeature</code> and registers with <a href="../com/legacy/structure_gel/registrars/StructureRegistrar.html#handle--"><code>StructureRegistrar.handle()</code></a> or
 <a href="../com/legacy/structure_gel/util/RegistryHelper.html#handleRegistrar-R-"><code>RegistryHelper.handleRegistrar(IRegistrar)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/registrars/StructureRegistrar.html#StructureRegistrar-net.minecraft.util.ResourceLocation-S-net.minecraft.world.gen.feature.structure.IStructurePieceType-java.util.Map-net.minecraft.world.gen.GenerationStage.Decoration-">StructureRegistrar(ResourceLocation, S, IStructurePieceType, Map&lt;String, C&gt;, GenerationStage.Decoration)</a></span> - Constructor for class com.legacy.structure_gel.registrars.<a href="../com/legacy/structure_gel/registrars/StructureRegistrar.html" title="class in com.legacy.structure_gel.registrars">StructureRegistrar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/registrars/StructureRegistrar.html#StructureRegistrar-net.minecraft.util.ResourceLocation-S-net.minecraft.world.gen.feature.structure.IStructurePieceType-C-net.minecraft.world.gen.GenerationStage.Decoration-">StructureRegistrar(ResourceLocation, S, IStructurePieceType, C, GenerationStage.Decoration)</a></span> - Constructor for class com.legacy.structure_gel.registrars.<a href="../com/legacy/structure_gel/registrars/StructureRegistrar.html" title="class in com.legacy.structure_gel.registrars">StructureRegistrar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/StructureGelMod.StructureRegistry.html#StructureRegistry--">StructureRegistry()</a></span> - Constructor for class com.legacy.structure_gel.<a href="../com/legacy/structure_gel/StructureGelMod.StructureRegistry.html" title="class in com.legacy.structure_gel">StructureGelMod.StructureRegistry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#SWAMP">SWAMP</a></span> - Static variable in class com.legacy.structure_gel.biome_dictionary.<a href="../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeDictionary</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
