<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Oct 29 21:36:04 EDT 2020 -->
<title>A-Index</title>
<meta name="date" content="2020-10-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../com/legacy/structure_gel/worldgen/jigsaw/AbstractGelStructurePiece.html" title="class in com.legacy.structure_gel.worldgen.jigsaw"><span class="typeNameLink">AbstractGelStructurePiece</span></a> - Class in <a href="../com/legacy/structure_gel/worldgen/jigsaw/package-summary.html">com.legacy.structure_gel.worldgen.jigsaw</a></dt>
<dd>
<div class="block">An extension of <code>AbstractVillagePiece</code> for jigsaw structures that
 allows for data structure block interaction and contains more functional
 methods to go along with that.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/worldgen/jigsaw/AbstractGelStructurePiece.html#AbstractGelStructurePiece-net.minecraft.world.gen.feature.template.TemplateManager-net.minecraft.world.gen.feature.jigsaw.JigsawPiece-net.minecraft.util.math.BlockPos-int-net.minecraft.util.Rotation-net.minecraft.util.math.MutableBoundingBox-">AbstractGelStructurePiece(TemplateManager, JigsawPiece, BlockPos, int, Rotation, MutableBoundingBox)</a></span> - Constructor for class com.legacy.structure_gel.worldgen.jigsaw.<a href="../com/legacy/structure_gel/worldgen/jigsaw/AbstractGelStructurePiece.html" title="class in com.legacy.structure_gel.worldgen.jigsaw">AbstractGelStructurePiece</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/worldgen/jigsaw/AbstractGelStructurePiece.html#AbstractGelStructurePiece-net.minecraft.world.gen.feature.template.TemplateManager-net.minecraft.nbt.CompoundNBT-">AbstractGelStructurePiece(TemplateManager, CompoundNBT)</a></span> - Constructor for class com.legacy.structure_gel.worldgen.jigsaw.<a href="../com/legacy/structure_gel/worldgen/jigsaw/AbstractGelStructurePiece.html" title="class in com.legacy.structure_gel.worldgen.jigsaw">AbstractGelStructurePiece</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/biome_dictionary/BiomeType.html#addBiome-net.minecraft.util.RegistryKey-">addBiome(RegistryKey&lt;Biome&gt;)</a></span> - Method in class com.legacy.structure_gel.biome_dictionary.<a href="../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeType</a></dt>
<dd>
<div class="block">Add the biome to this instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/biome_dictionary/BiomeType.html#addBiome-net.minecraft.world.biome.Biome-">addBiome(Biome)</a></span> - Method in class com.legacy.structure_gel.biome_dictionary.<a href="../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeType</a></dt>
<dd>
<div class="block">Add the biome to this instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/biome_dictionary/BiomeType.html#addBiome-net.minecraft.util.ResourceLocation-">addBiome(ResourceLocation)</a></span> - Method in class com.legacy.structure_gel.biome_dictionary.<a href="../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeType</a></dt>
<dd>
<div class="block">Add the biome to this instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/biome_dictionary/ForgeType.html#addBiome-net.minecraft.util.RegistryKey-">addBiome(RegistryKey&lt;Biome&gt;)</a></span> - Method in class com.legacy.structure_gel.biome_dictionary.<a href="../com/legacy/structure_gel/biome_dictionary/ForgeType.html" title="class in com.legacy.structure_gel.biome_dictionary">ForgeType</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/biome_dictionary/ForgeType.html#addBiome-net.minecraft.world.biome.Biome-">addBiome(Biome)</a></span> - Method in class com.legacy.structure_gel.biome_dictionary.<a href="../com/legacy/structure_gel/biome_dictionary/ForgeType.html" title="class in com.legacy.structure_gel.biome_dictionary">ForgeType</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/biome_dictionary/ForgeType.html#addBiome-net.minecraft.util.ResourceLocation-">addBiome(ResourceLocation)</a></span> - Method in class com.legacy.structure_gel.biome_dictionary.<a href="../com/legacy/structure_gel/biome_dictionary/ForgeType.html" title="class in com.legacy.structure_gel.biome_dictionary">ForgeType</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/biome_dictionary/BiomeType.html#addBiomes-java.util.Set-">addBiomes(Set&lt;ResourceLocation&gt;)</a></span> - Method in class com.legacy.structure_gel.biome_dictionary.<a href="../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeType</a></dt>
<dd>
<div class="block">Adds the listed biomes to this instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/biome_dictionary/ForgeType.html#addBiomes-java.util.Set-">addBiomes(Set&lt;ResourceLocation&gt;)</a></span> - Method in class com.legacy.structure_gel.biome_dictionary.<a href="../com/legacy/structure_gel/biome_dictionary/ForgeType.html" title="class in com.legacy.structure_gel.biome_dictionary">ForgeType</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/access_helpers/BiomeAccessHelper.html#addCarver-net.minecraft.world.biome.Biome-net.minecraft.world.gen.GenerationStage.Carving-net.minecraft.world.gen.carver.ConfiguredCarver-">addCarver(Biome, GenerationStage.Carving, ConfiguredCarver&lt;?&gt;)</a></span> - Static method in class com.legacy.structure_gel.access_helpers.<a href="../com/legacy/structure_gel/access_helpers/BiomeAccessHelper.html" title="class in com.legacy.structure_gel.access_helpers">BiomeAccessHelper</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">use <code>BiomeLoadingEvent</code></span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/access_helpers/BiomeAccessHelper.html#addFeature-net.minecraft.world.biome.Biome-net.minecraft.world.gen.GenerationStage.Decoration-net.minecraft.world.gen.feature.ConfiguredFeature-">addFeature(Biome, GenerationStage.Decoration, ConfiguredFeature&lt;C, F&gt;)</a></span> - Static method in class com.legacy.structure_gel.access_helpers.<a href="../com/legacy/structure_gel/access_helpers/BiomeAccessHelper.html" title="class in com.legacy.structure_gel.access_helpers">BiomeAccessHelper</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">use <code>BiomeLoadingEvent</code></span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/access_helpers/BiomeAccessHelper.html#addFlowerFeature-net.minecraft.world.biome.Biome-net.minecraft.world.gen.GenerationStage.Decoration-net.minecraft.world.gen.feature.ConfiguredFeature-">addFlowerFeature(Biome, GenerationStage.Decoration, ConfiguredFeature&lt;?, ?&gt;)</a></span> - Static method in class com.legacy.structure_gel.access_helpers.<a href="../com/legacy/structure_gel/access_helpers/BiomeAccessHelper.html" title="class in com.legacy.structure_gel.access_helpers">BiomeAccessHelper</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">use <code>BiomeLoadingEvent</code></span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/blocks/StructureGelBlock.html#addGel-net.minecraft.block.BlockState-net.minecraft.world.World-net.minecraft.util.math.BlockPos-int-">addGel(BlockState, World, BlockPos, int)</a></span> - Method in class com.legacy.structure_gel.blocks.<a href="../com/legacy/structure_gel/blocks/StructureGelBlock.html" title="class in com.legacy.structure_gel.blocks">StructureGelBlock</a></dt>
<dd>
<div class="block">Called when adding structure gel to the world.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/access_helpers/JigsawAccessHelper.html#addIllagerStructures-net.minecraft.world.gen.feature.structure.Structure...-">addIllagerStructures(Structure&lt;?&gt;...)</a></span> - Static method in class com.legacy.structure_gel.access_helpers.<a href="../com/legacy/structure_gel/access_helpers/JigsawAccessHelper.html" title="class in com.legacy.structure_gel.access_helpers">JigsawAccessHelper</a></dt>
<dd>
<div class="block">The <code>Structure.field_236384_t_</code> list allows for villages and pillager
 outposts to generate terrain underneath them so they don't float.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/items/StructureGelItem.html#addInformation-net.minecraft.item.ItemStack-net.minecraft.world.World-java.util.List-net.minecraft.client.util.ITooltipFlag-">addInformation(ItemStack, World, List&lt;ITextComponent&gt;, ITooltipFlag)</a></span> - Method in class com.legacy.structure_gel.items.<a href="../com/legacy/structure_gel/items/StructureGelItem.html" title="class in com.legacy.structure_gel.items">StructureGelItem</a></dt>
<dd>
<div class="block">Displays information about the structure gel based on it's behaviors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/access_helpers/StructureAccessHelper.html#addLakeProofStructure-net.minecraft.world.gen.feature.structure.Structure-">addLakeProofStructure(Structure&lt;?&gt;)</a></span> - Static method in class com.legacy.structure_gel.access_helpers.<a href="../com/legacy/structure_gel/access_helpers/StructureAccessHelper.html" title="class in com.legacy.structure_gel.access_helpers">StructureAccessHelper</a></dt>
<dd>
<div class="block">Adds the structure to the list of structures that lakes cannot generate in.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/biome_dictionary/BiomeType.html#addParent-net.minecraft.util.ResourceLocation-">addParent(ResourceLocation)</a></span> - Method in class com.legacy.structure_gel.biome_dictionary.<a href="../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeType</a></dt>
<dd>
<div class="block">Does not allow duplicates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/biome_dictionary/ForgeType.html#addParent-net.minecraft.util.ResourceLocation-">addParent(ResourceLocation)</a></span> - Method in class com.legacy.structure_gel.biome_dictionary.<a href="../com/legacy/structure_gel/biome_dictionary/ForgeType.html" title="class in com.legacy.structure_gel.biome_dictionary">ForgeType</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/biome_dictionary/BiomeType.html#addParents-java.util.Set-">addParents(Set&lt;ResourceLocation&gt;)</a></span> - Method in class com.legacy.structure_gel.biome_dictionary.<a href="../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeType</a></dt>
<dd>
<div class="block">Does not allow duplicates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/biome_dictionary/ForgeType.html#addParents-java.util.Set-">addParents(Set&lt;ResourceLocation&gt;)</a></span> - Method in class com.legacy.structure_gel.biome_dictionary.<a href="../com/legacy/structure_gel/biome_dictionary/ForgeType.html" title="class in com.legacy.structure_gel.biome_dictionary">ForgeType</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/access_helpers/BiomeAccessHelper.html#addSpawn-net.minecraft.world.biome.Biome-net.minecraft.entity.EntityClassification-net.minecraft.world.biome.MobSpawnInfo.Spawners-">addSpawn(Biome, EntityClassification, MobSpawnInfo.Spawners)</a></span> - Static method in class com.legacy.structure_gel.access_helpers.<a href="../com/legacy/structure_gel/access_helpers/BiomeAccessHelper.html" title="class in com.legacy.structure_gel.access_helpers">BiomeAccessHelper</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">use <code>BiomeLoadingEvent</code></span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/access_helpers/BiomeAccessHelper.html#addSpawnCost-net.minecraft.world.biome.Biome-net.minecraft.entity.EntityType-net.minecraft.world.biome.MobSpawnInfo.SpawnCosts-">addSpawnCost(Biome, EntityType&lt;?&gt;, MobSpawnInfo.SpawnCosts)</a></span> - Static method in class com.legacy.structure_gel.access_helpers.<a href="../com/legacy/structure_gel/access_helpers/BiomeAccessHelper.html" title="class in com.legacy.structure_gel.access_helpers">BiomeAccessHelper</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">use <code>BiomeLoadingEvent</code></span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/access_helpers/BiomeAccessHelper.html#addStructure-net.minecraftforge.event.world.BiomeLoadingEvent-net.minecraft.world.gen.feature.StructureFeature-net.minecraft.world.gen.settings.StructureSeparationSettings-java.util.List-">addStructure(BiomeLoadingEvent, StructureFeature&lt;C, S&gt;, StructureSeparationSettings, List&lt;DimensionSettings&gt;)</a></span> - Static method in class com.legacy.structure_gel.access_helpers.<a href="../com/legacy/structure_gel/access_helpers/BiomeAccessHelper.html" title="class in com.legacy.structure_gel.access_helpers">BiomeAccessHelper</a></dt>
<dd>
<div class="block">Adds the input structure to the biome from the event passed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/access_helpers/BiomeAccessHelper.html#addStructure-net.minecraftforge.event.world.BiomeLoadingEvent-net.minecraft.world.gen.feature.StructureFeature-">addStructure(BiomeLoadingEvent, StructureFeature&lt;C, S&gt;)</a></span> - Static method in class com.legacy.structure_gel.access_helpers.<a href="../com/legacy/structure_gel/access_helpers/BiomeAccessHelper.html" title="class in com.legacy.structure_gel.access_helpers">BiomeAccessHelper</a></dt>
<dd>
<div class="block">Adds the input <a href="../com/legacy/structure_gel/worldgen/structure/GelStructure.html" title="class in com.legacy.structure_gel.worldgen.structure"><code>GelStructure</code></a> to the biome from the event passed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/access_helpers/BiomeAccessHelper.html#addStructure-net.minecraft.world.biome.Biome-net.minecraft.world.gen.feature.StructureFeature-net.minecraft.world.gen.settings.StructureSeparationSettings-java.util.List-">addStructure(Biome, StructureFeature&lt;C, S&gt;, StructureSeparationSettings, List&lt;DimensionSettings&gt;)</a></span> - Static method in class com.legacy.structure_gel.access_helpers.<a href="../com/legacy/structure_gel/access_helpers/BiomeAccessHelper.html" title="class in com.legacy.structure_gel.access_helpers">BiomeAccessHelper</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">use
             <a href="../com/legacy/structure_gel/access_helpers/BiomeAccessHelper.html#addStructure-net.minecraftforge.event.world.BiomeLoadingEvent-net.minecraft.world.gen.feature.StructureFeature-net.minecraft.world.gen.settings.StructureSeparationSettings-java.util.List-"><code>BiomeAccessHelper.addStructure(BiomeLoadingEvent, StructureFeature, StructureSeparationSettings, List)</code></a></span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/access_helpers/BiomeAccessHelper.html#addStructure-net.minecraft.world.biome.Biome-net.minecraft.world.gen.feature.StructureFeature-">addStructure(Biome, StructureFeature&lt;C, S&gt;)</a></span> - Static method in class com.legacy.structure_gel.access_helpers.<a href="../com/legacy/structure_gel/access_helpers/BiomeAccessHelper.html" title="class in com.legacy.structure_gel.access_helpers">BiomeAccessHelper</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">use <a href="../com/legacy/structure_gel/access_helpers/BiomeAccessHelper.html#addStructure-net.minecraftforge.event.world.BiomeLoadingEvent-net.minecraft.world.gen.feature.StructureFeature-"><code>BiomeAccessHelper.addStructure(BiomeLoadingEvent, StructureFeature)</code></a></span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/access_helpers/BiomeAccessHelper.html#addStructureIfAllowed-net.minecraftforge.event.world.BiomeLoadingEvent-net.minecraft.world.gen.feature.StructureFeature-">addStructureIfAllowed(BiomeLoadingEvent, StructureFeature&lt;C, S&gt;)</a></span> - Static method in class com.legacy.structure_gel.access_helpers.<a href="../com/legacy/structure_gel/access_helpers/BiomeAccessHelper.html" title="class in com.legacy.structure_gel.access_helpers">BiomeAccessHelper</a></dt>
<dd>
<div class="block">Adds the input <a href="../com/legacy/structure_gel/worldgen/structure/GelStructure.html" title="class in com.legacy.structure_gel.worldgen.structure"><code>GelStructure</code></a> the biome from the event passed if the
 biome is in it's config.<br>
 <br>
 The structure must implement <a href="../com/legacy/structure_gel/worldgen/structure/IConfigStructure.html" title="interface in com.legacy.structure_gel.worldgen.structure"><code>IConfigStructure</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/access_helpers/BiomeAccessHelper.html#addStructureToBiomes-net.minecraft.world.gen.feature.StructureFeature-">addStructureToBiomes(StructureFeature&lt;C, S&gt;)</a></span> - Static method in class com.legacy.structure_gel.access_helpers.<a href="../com/legacy/structure_gel/access_helpers/BiomeAccessHelper.html" title="class in com.legacy.structure_gel.access_helpers">BiomeAccessHelper</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">use
             <a href="../com/legacy/structure_gel/access_helpers/BiomeAccessHelper.html#addStructureIfAllowed-net.minecraftforge.event.world.BiomeLoadingEvent-net.minecraft.world.gen.feature.StructureFeature-"><code>BiomeAccessHelper.addStructureIfAllowed(BiomeLoadingEvent, StructureFeature)</code></a></span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/util/GelCollectors.html#addToList-java.util.List-T-">addToList(List&lt;T&gt;, T)</a></span> - Static method in class com.legacy.structure_gel.util.<a href="../com/legacy/structure_gel/util/GelCollectors.html" title="class in com.legacy.structure_gel.util">GelCollectors</a></dt>
<dd>
<div class="block">Adds the object passed to the list and returns the result.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/util/GelCollectors.html#addToList-java.util.List-java.util.List-">addToList(List&lt;T&gt;, List&lt;T&gt;)</a></span> - Static method in class com.legacy.structure_gel.util.<a href="../com/legacy/structure_gel/util/GelCollectors.html" title="class in com.legacy.structure_gel.util">GelCollectors</a></dt>
<dd>
<div class="block">Merges the entries from the two lists and returns the result.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/util/GelCollectors.html#addToMap-java.util.Map-java.util.Map-java.util.function.Function-java.util.function.Function-">addToMap(Map&lt;K, V&gt;, Map&lt;K, V&gt;, Function&lt;Map.Entry&lt;K, V&gt;, K&gt;, Function&lt;Map.Entry&lt;K, V&gt;, V&gt;)</a></span> - Static method in class com.legacy.structure_gel.util.<a href="../com/legacy/structure_gel/util/GelCollectors.html" title="class in com.legacy.structure_gel.util">GelCollectors</a></dt>
<dd>
<div class="block">Merges the entries from the two maps, applies the passed functions to all
 entries, and returns the result.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/util/GelCollectors.html#addToMap-java.util.Map-java.util.Map-">addToMap(Map&lt;K, V&gt;, Map&lt;K, V&gt;)</a></span> - Static method in class com.legacy.structure_gel.util.<a href="../com/legacy/structure_gel/util/GelCollectors.html" title="class in com.legacy.structure_gel.util">GelCollectors</a></dt>
<dd>
<div class="block">Merges the entries from the two maps and returns the result.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/util/GelCollectors.html#addToMap-java.util.Map-K-V-java.util.function.Function-java.util.function.Function-">addToMap(Map&lt;K, V&gt;, K, V, Function&lt;Map.Entry&lt;K, V&gt;, K&gt;, Function&lt;Map.Entry&lt;K, V&gt;, V&gt;)</a></span> - Static method in class com.legacy.structure_gel.util.<a href="../com/legacy/structure_gel/util/GelCollectors.html" title="class in com.legacy.structure_gel.util">GelCollectors</a></dt>
<dd>
<div class="block">Adds the key and value passed to the map, applies the passed functions to all
 entries, and returns the result.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/util/GelCollectors.html#addToMap-java.util.Map-K-V-">addToMap(Map&lt;K, V&gt;, K, V)</a></span> - Static method in class com.legacy.structure_gel.util.<a href="../com/legacy/structure_gel/util/GelCollectors.html" title="class in com.legacy.structure_gel.util">GelCollectors</a></dt>
<dd>
<div class="block">Adds the key and value passed to the map and returns the result.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/access_helpers/JigsawAccessHelper.html#addToPool-net.minecraft.util.ResourceLocation-java.util.List-">addToPool(ResourceLocation, List&lt;Pair&lt;JigsawPiece, Integer&gt;&gt;)</a></span> - Static method in class com.legacy.structure_gel.access_helpers.<a href="../com/legacy/structure_gel/access_helpers/JigsawAccessHelper.html" title="class in com.legacy.structure_gel.access_helpers">JigsawAccessHelper</a></dt>
<dd>
<div class="block">Adds the input jigsaw pieces to the pool passed in.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/util/GelCollectors.html#addToSet-java.util.Set-T-">addToSet(Set&lt;T&gt;, T)</a></span> - Static method in class com.legacy.structure_gel.util.<a href="../com/legacy/structure_gel/util/GelCollectors.html" title="class in com.legacy.structure_gel.util">GelCollectors</a></dt>
<dd>
<div class="block">Adds the object passed to the set and returns the result.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/util/GelCollectors.html#addToSet-java.util.Set-java.util.Set-">addToSet(Set&lt;T&gt;, Set&lt;T&gt;)</a></span> - Static method in class com.legacy.structure_gel.util.<a href="../com/legacy/structure_gel/util/GelCollectors.html" title="class in com.legacy.structure_gel.util">GelCollectors</a></dt>
<dd>
<div class="block">Merges the entries from the two sets and returns the result.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#AETHER">AETHER</a></span> - Static variable in class com.legacy.structure_gel.biome_dictionary.<a href="../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeDictionary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/util/GelPortalSize.html#allowedBlocks">allowedBlocks</a></span> - Variable in class com.legacy.structure_gel.util.<a href="../com/legacy/structure_gel/util/GelPortalSize.html" title="class in com.legacy.structure_gel.util">GelPortalSize</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/util/DimensionTypeBuilder.html#ambientLight-float-">ambientLight(float)</a></span> - Method in class com.legacy.structure_gel.util.<a href="../com/legacy/structure_gel/util/DimensionTypeBuilder.html" title="class in com.legacy.structure_gel.util">DimensionTypeBuilder</a></dt>
<dd>
<div class="block">Determins how blocks should render.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/util/GelTeleporter.ICreatePortalFuncion.html#apply-com.legacy.structure_gel.util.GelTeleporter-net.minecraft.util.math.BlockPos-net.minecraft.util.Direction.Axis-">apply(GelTeleporter, BlockPos, Direction.Axis)</a></span> - Method in interface com.legacy.structure_gel.util.<a href="../com/legacy/structure_gel/util/GelTeleporter.ICreatePortalFuncion.html" title="interface in com.legacy.structure_gel.util">GelTeleporter.ICreatePortalFuncion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#AUTUMN_FOREST">AUTUMN_FOREST</a></span> - Static variable in class com.legacy.structure_gel.biome_dictionary.<a href="../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeDictionary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/blocks/AxisStructureGelBlock.html#AXIS">AXIS</a></span> - Static variable in class com.legacy.structure_gel.blocks.<a href="../com/legacy/structure_gel/blocks/AxisStructureGelBlock.html" title="class in com.legacy.structure_gel.blocks">AxisStructureGelBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/util/GelPortalSize.html#axis">axis</a></span> - Variable in class com.legacy.structure_gel.util.<a href="../com/legacy/structure_gel/util/GelPortalSize.html" title="class in com.legacy.structure_gel.util">GelPortalSize</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/legacy/structure_gel/blocks/AxisStructureGelBlock.html" title="class in com.legacy.structure_gel.blocks"><span class="typeNameLink">AxisStructureGelBlock</span></a> - Class in <a href="../com/legacy/structure_gel/blocks/package-summary.html">com.legacy.structure_gel.blocks</a></dt>
<dd>
<div class="block">This extension of <a href="../com/legacy/structure_gel/blocks/StructureGelBlock.html" title="class in com.legacy.structure_gel.blocks"><code>StructureGelBlock</code></a> contains a blockstate for its
 axis, and it uses it to only spread in a flat plane.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/blocks/AxisStructureGelBlock.html#AxisStructureGelBlock-com.legacy.structure_gel.blocks.IStructureGel.Behavior...-">AxisStructureGelBlock(IStructureGel.Behavior...)</a></span> - Constructor for class com.legacy.structure_gel.blocks.<a href="../com/legacy/structure_gel/blocks/AxisStructureGelBlock.html" title="class in com.legacy.structure_gel.blocks">AxisStructureGelBlock</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
