<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Oct 29 21:36:04 EDT 2020 -->
<title>N-Index</title>
<meta name="date" content="2020-10-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/worldgen/jigsaw/JigsawPoolBuilder.html#names-java.util.Map-">names(Map&lt;String, Integer&gt;)</a></span> - Method in class com.legacy.structure_gel.worldgen.jigsaw.<a href="../com/legacy/structure_gel/worldgen/jigsaw/JigsawPoolBuilder.html" title="class in com.legacy.structure_gel.worldgen.jigsaw">JigsawPoolBuilder</a></dt>
<dd>
<div class="block">Set a list of names that the builder uses as structure ResourceLocations with
 the weights in the map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/worldgen/jigsaw/JigsawPoolBuilder.html#names-java.util.Collection-">names(Collection&lt;String&gt;)</a></span> - Method in class com.legacy.structure_gel.worldgen.jigsaw.<a href="../com/legacy/structure_gel/worldgen/jigsaw/JigsawPoolBuilder.html" title="class in com.legacy.structure_gel.worldgen.jigsaw">JigsawPoolBuilder</a></dt>
<dd>
<div class="block">Set a list of names that the builder uses as structure ResourceLocations with
 equal weights.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/worldgen/jigsaw/JigsawPoolBuilder.html#names-java.lang.String...-">names(String...)</a></span> - Method in class com.legacy.structure_gel.worldgen.jigsaw.<a href="../com/legacy/structure_gel/worldgen/jigsaw/JigsawPoolBuilder.html" title="class in com.legacy.structure_gel.worldgen.jigsaw">JigsawPoolBuilder</a></dt>
<dd>
<div class="block">Set a list of names that the builder uses as structure ResourceLocations with
 equal weights.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/worldgen/jigsaw/JigsawPoolBuilder.html#namesR-java.util.Map-">namesR(Map&lt;ResourceLocation, Integer&gt;)</a></span> - Method in class com.legacy.structure_gel.worldgen.jigsaw.<a href="../com/legacy/structure_gel/worldgen/jigsaw/JigsawPoolBuilder.html" title="class in com.legacy.structure_gel.worldgen.jigsaw">JigsawPoolBuilder</a></dt>
<dd>
<div class="block">Set a list of names that the builder uses as structure ResourceLocations with
 the weights in the map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/worldgen/jigsaw/JigsawPoolBuilder.html#namesR-java.util.Collection-">namesR(Collection&lt;ResourceLocation&gt;)</a></span> - Method in class com.legacy.structure_gel.worldgen.jigsaw.<a href="../com/legacy/structure_gel/worldgen/jigsaw/JigsawPoolBuilder.html" title="class in com.legacy.structure_gel.worldgen.jigsaw">JigsawPoolBuilder</a></dt>
<dd>
<div class="block">Set a list of names that the builder uses as structure ResourceLocations with
 equal weights.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/worldgen/jigsaw/JigsawPoolBuilder.html#namesR-net.minecraft.util.ResourceLocation...-">namesR(ResourceLocation...)</a></span> - Method in class com.legacy.structure_gel.worldgen.jigsaw.<a href="../com/legacy/structure_gel/worldgen/jigsaw/JigsawPoolBuilder.html" title="class in com.legacy.structure_gel.worldgen.jigsaw">JigsawPoolBuilder</a></dt>
<dd>
<div class="block">Set a list of names that the builder uses as structure ResourceLocations with
 equal weights.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/util/DimensionTypeBuilder.html#natural-boolean-">natural(boolean)</a></span> - Method in class com.legacy.structure_gel.util.<a href="../com/legacy/structure_gel/util/DimensionTypeBuilder.html" title="class in com.legacy.structure_gel.util">DimensionTypeBuilder</a></dt>
<dd>
<div class="block">When false, compasses and clocks don't function.<br>
 When true, nether portals spawn zombified piglins.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#NETHER">NETHER</a></span> - Static variable in class com.legacy.structure_gel.biome_dictionary.<a href="../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeDictionary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#NETHER_EXTREME">NETHER_EXTREME</a></span> - Static variable in class com.legacy.structure_gel.biome_dictionary.<a href="../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeDictionary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#NETHER_FLESHY">NETHER_FLESHY</a></span> - Static variable in class com.legacy.structure_gel.biome_dictionary.<a href="../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeDictionary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#NETHER_FOREST">NETHER_FOREST</a></span> - Static variable in class com.legacy.structure_gel.biome_dictionary.<a href="../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeDictionary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#NETHER_FUNGAL">NETHER_FUNGAL</a></span> - Static variable in class com.legacy.structure_gel.biome_dictionary.<a href="../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeDictionary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#NETHER_SANDY">NETHER_SANDY</a></span> - Static variable in class com.legacy.structure_gel.biome_dictionary.<a href="../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeDictionary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#NEUTRAL_TEMP">NEUTRAL_TEMP</a></span> - Static variable in class com.legacy.structure_gel.biome_dictionary.<a href="../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeDictionary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/access_helpers/DimensionAccessHelper.html#newCavesSettings-net.minecraft.world.gen.settings.DimensionStructuresSettings-net.minecraft.block.BlockState-net.minecraft.block.BlockState-net.minecraft.util.ResourceLocation-">newCavesSettings(DimensionStructuresSettings, BlockState, BlockState, ResourceLocation)</a></span> - Static method in class com.legacy.structure_gel.access_helpers.<a href="../com/legacy/structure_gel/access_helpers/DimensionAccessHelper.html" title="class in com.legacy.structure_gel.access_helpers">DimensionAccessHelper</a></dt>
<dd>
<div class="block">Used to create noise settings akin to the default Nether's, or the Overworld
 Caves buffet option.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/access_helpers/DimensionAccessHelper.html#newCustomSurfaceSettings-net.minecraft.world.gen.settings.DimensionStructuresSettings-boolean-net.minecraft.block.BlockState-net.minecraft.block.BlockState-net.minecraft.util.ResourceLocation-">newCustomSurfaceSettings(DimensionStructuresSettings, boolean, BlockState, BlockState, ResourceLocation)</a></span> - Static method in class com.legacy.structure_gel.access_helpers.<a href="../com/legacy/structure_gel/access_helpers/DimensionAccessHelper.html" title="class in com.legacy.structure_gel.access_helpers">DimensionAccessHelper</a></dt>
<dd>
<div class="block">Used to create noise settings akin to the default Overworld's, this one
 allows you to simply change the filler, and fluid blocks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/access_helpers/DimensionAccessHelper.html#newDimensionSettings-net.minecraft.world.gen.settings.DimensionStructuresSettings-net.minecraft.world.gen.settings.NoiseSettings-net.minecraft.block.BlockState-net.minecraft.block.BlockState-int-int-int-boolean-">newDimensionSettings(DimensionStructuresSettings, NoiseSettings, BlockState, BlockState, int, int, int, boolean)</a></span> - Static method in class com.legacy.structure_gel.access_helpers.<a href="../com/legacy/structure_gel/access_helpers/DimensionAccessHelper.html" title="class in com.legacy.structure_gel.access_helpers">DimensionAccessHelper</a></dt>
<dd>
<div class="block">Used to create fully custom noise settings, allowing for everything to be
 customized.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/access_helpers/DimensionAccessHelper.html#newFloatingIslandSettings-net.minecraft.world.gen.settings.DimensionStructuresSettings-net.minecraft.block.BlockState-net.minecraft.block.BlockState-net.minecraft.util.ResourceLocation-boolean-boolean-">newFloatingIslandSettings(DimensionStructuresSettings, BlockState, BlockState, ResourceLocation, boolean, boolean)</a></span> - Static method in class com.legacy.structure_gel.access_helpers.<a href="../com/legacy/structure_gel/access_helpers/DimensionAccessHelper.html" title="class in com.legacy.structure_gel.access_helpers">DimensionAccessHelper</a></dt>
<dd>
<div class="block">Used to create noise settings akin to the Floating Islands buffet option.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/access_helpers/DimensionAccessHelper.html#newSurfaceSettings-net.minecraft.world.gen.settings.DimensionStructuresSettings-boolean-net.minecraft.util.ResourceLocation-">newSurfaceSettings(DimensionStructuresSettings, boolean, ResourceLocation)</a></span> - Static method in class com.legacy.structure_gel.access_helpers.<a href="../com/legacy/structure_gel/access_helpers/DimensionAccessHelper.html" title="class in com.legacy.structure_gel.access_helpers">DimensionAccessHelper</a></dt>
<dd>
<div class="block">Used to create noise settings akin to the default Overworld's.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#NIGHTMARE">NIGHTMARE</a></span> - Static variable in class com.legacy.structure_gel.biome_dictionary.<a href="../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeDictionary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/util/ConfigTemplates.StructureConfig.html#noiseSettings-java.lang.String-">noiseSettings(String)</a></span> - Method in class com.legacy.structure_gel.util.<a href="../com/legacy/structure_gel/util/ConfigTemplates.StructureConfig.html" title="class in com.legacy.structure_gel.util">ConfigTemplates.StructureConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/util/ConfigTemplates.StructureConfig.html#noiseSettings-net.minecraft.world.gen.DimensionSettings...-">noiseSettings(DimensionSettings...)</a></span> - Method in class com.legacy.structure_gel.util.<a href="../com/legacy/structure_gel/util/ConfigTemplates.StructureConfig.html" title="class in com.legacy.structure_gel.util">ConfigTemplates.StructureConfig</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
