<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Oct 29 21:36:04 EDT 2020 -->
<title>F-Index</title>
<meta name="date" content="2020-10-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#FIERY">FIERY</a></span> - Static variable in class com.legacy.structure_gel.biome_dictionary.<a href="../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeDictionary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/blocks/GelPortalBlock.html#fillPortal-net.minecraft.world.World-net.minecraft.util.math.BlockPos-com.legacy.structure_gel.blocks.GelPortalBlock-java.util.List-">fillPortal(World, BlockPos, GelPortalBlock, List&lt;Block&gt;)</a></span> - Static method in class com.legacy.structure_gel.blocks.<a href="../com/legacy/structure_gel/blocks/GelPortalBlock.html" title="class in com.legacy.structure_gel.blocks">GelPortalBlock</a></dt>
<dd>
<div class="block">Call this to fill the portal when whatever condition you need to fill it
 occurs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/util/DimensionTypeBuilder.html#fixedTime-java.util.OptionalLong-">fixedTime(OptionalLong)</a></span> - Method in class com.legacy.structure_gel.util.<a href="../com/legacy/structure_gel/util/DimensionTypeBuilder.html" title="class in com.legacy.structure_gel.util">DimensionTypeBuilder</a></dt>
<dd>
<div class="block">Locks the sun at a specific time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/StructureGelConfig.Client.html#fixSpawners--">fixSpawners()</a></span> - Method in class com.legacy.structure_gel.<a href="../com/legacy/structure_gel/StructureGelConfig.Client.html" title="class in com.legacy.structure_gel">StructureGelConfig.Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/worldgen/jigsaw/GelJigsawStructure.html#flag1">flag1</a></span> - Variable in class com.legacy.structure_gel.worldgen.jigsaw.<a href="../com/legacy/structure_gel/worldgen/jigsaw/GelJigsawStructure.html" title="class in com.legacy.structure_gel.worldgen.jigsaw">GelJigsawStructure</a></dt>
<dd>
<div class="block">Unsure what this is used for at the time of writing this.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#FLOWERY">FLOWERY</a></span> - Static variable in class com.legacy.structure_gel.biome_dictionary.<a href="../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeDictionary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#forEach-java.util.function.Consumer-">forEach(Consumer&lt;BiomeType&gt;)</a></span> - Static method in class com.legacy.structure_gel.biome_dictionary.<a href="../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeDictionary</a></dt>
<dd>
<div class="block">Shorthand for BiomeDictionary.REGISTRY.forEach(Consumer).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#FORGE_BEACH">FORGE_BEACH</a></span> - Static variable in class com.legacy.structure_gel.biome_dictionary.<a href="../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeDictionary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#FORGE_COLD">FORGE_COLD</a></span> - Static variable in class com.legacy.structure_gel.biome_dictionary.<a href="../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeDictionary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#FORGE_CONIFEROUS">FORGE_CONIFEROUS</a></span> - Static variable in class com.legacy.structure_gel.biome_dictionary.<a href="../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeDictionary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#FORGE_DEAD">FORGE_DEAD</a></span> - Static variable in class com.legacy.structure_gel.biome_dictionary.<a href="../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeDictionary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#FORGE_DENSE">FORGE_DENSE</a></span> - Static variable in class com.legacy.structure_gel.biome_dictionary.<a href="../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeDictionary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#FORGE_DRY">FORGE_DRY</a></span> - Static variable in class com.legacy.structure_gel.biome_dictionary.<a href="../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeDictionary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#FORGE_END">FORGE_END</a></span> - Static variable in class com.legacy.structure_gel.biome_dictionary.<a href="../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeDictionary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#FORGE_FOREST">FORGE_FOREST</a></span> - Static variable in class com.legacy.structure_gel.biome_dictionary.<a href="../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeDictionary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#FORGE_HILLS">FORGE_HILLS</a></span> - Static variable in class com.legacy.structure_gel.biome_dictionary.<a href="../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeDictionary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#FORGE_HOT">FORGE_HOT</a></span> - Static variable in class com.legacy.structure_gel.biome_dictionary.<a href="../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeDictionary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#FORGE_JUNGLE">FORGE_JUNGLE</a></span> - Static variable in class com.legacy.structure_gel.biome_dictionary.<a href="../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeDictionary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#FORGE_LUSH">FORGE_LUSH</a></span> - Static variable in class com.legacy.structure_gel.biome_dictionary.<a href="../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeDictionary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#FORGE_MAGICAL">FORGE_MAGICAL</a></span> - Static variable in class com.legacy.structure_gel.biome_dictionary.<a href="../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeDictionary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#FORGE_MESA">FORGE_MESA</a></span> - Static variable in class com.legacy.structure_gel.biome_dictionary.<a href="../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeDictionary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#FORGE_MODIFIED">FORGE_MODIFIED</a></span> - Static variable in class com.legacy.structure_gel.biome_dictionary.<a href="../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeDictionary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#FORGE_MOUNTAIN">FORGE_MOUNTAIN</a></span> - Static variable in class com.legacy.structure_gel.biome_dictionary.<a href="../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeDictionary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#FORGE_MUSHROOM">FORGE_MUSHROOM</a></span> - Static variable in class com.legacy.structure_gel.biome_dictionary.<a href="../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeDictionary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#FORGE_NETHER">FORGE_NETHER</a></span> - Static variable in class com.legacy.structure_gel.biome_dictionary.<a href="../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeDictionary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#FORGE_OCEAN">FORGE_OCEAN</a></span> - Static variable in class com.legacy.structure_gel.biome_dictionary.<a href="../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeDictionary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#FORGE_OVERWORLD">FORGE_OVERWORLD</a></span> - Static variable in class com.legacy.structure_gel.biome_dictionary.<a href="../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeDictionary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#FORGE_PLAINS">FORGE_PLAINS</a></span> - Static variable in class com.legacy.structure_gel.biome_dictionary.<a href="../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeDictionary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#FORGE_PLATEAU">FORGE_PLATEAU</a></span> - Static variable in class com.legacy.structure_gel.biome_dictionary.<a href="../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeDictionary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#FORGE_RARE">FORGE_RARE</a></span> - Static variable in class com.legacy.structure_gel.biome_dictionary.<a href="../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeDictionary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#FORGE_RIVER">FORGE_RIVER</a></span> - Static variable in class com.legacy.structure_gel.biome_dictionary.<a href="../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeDictionary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#FORGE_SANDY">FORGE_SANDY</a></span> - Static variable in class com.legacy.structure_gel.biome_dictionary.<a href="../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeDictionary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#FORGE_SAVANNA">FORGE_SAVANNA</a></span> - Static variable in class com.legacy.structure_gel.biome_dictionary.<a href="../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeDictionary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#FORGE_SNOWY">FORGE_SNOWY</a></span> - Static variable in class com.legacy.structure_gel.biome_dictionary.<a href="../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeDictionary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#FORGE_SPARSE">FORGE_SPARSE</a></span> - Static variable in class com.legacy.structure_gel.biome_dictionary.<a href="../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeDictionary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#FORGE_SPOOKY">FORGE_SPOOKY</a></span> - Static variable in class com.legacy.structure_gel.biome_dictionary.<a href="../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeDictionary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#FORGE_SWAMP">FORGE_SWAMP</a></span> - Static variable in class com.legacy.structure_gel.biome_dictionary.<a href="../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeDictionary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#FORGE_VOID">FORGE_VOID</a></span> - Static variable in class com.legacy.structure_gel.biome_dictionary.<a href="../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeDictionary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#FORGE_WASTELAND">FORGE_WASTELAND</a></span> - Static variable in class com.legacy.structure_gel.biome_dictionary.<a href="../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeDictionary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#FORGE_WATER">FORGE_WATER</a></span> - Static variable in class com.legacy.structure_gel.biome_dictionary.<a href="../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeDictionary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#FORGE_WET">FORGE_WET</a></span> - Static variable in class com.legacy.structure_gel.biome_dictionary.<a href="../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeDictionary</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/legacy/structure_gel/biome_dictionary/ForgeType.html" title="class in com.legacy.structure_gel.biome_dictionary"><span class="typeNameLink">ForgeType</span></a> - Class in <a href="../com/legacy/structure_gel/biome_dictionary/package-summary.html">com.legacy.structure_gel.biome_dictionary</a></dt>
<dd>
<div class="block">A forge biome dictionary compatible version of <a href="../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary"><code>BiomeType</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/util/GelPortalSize.html#frame">frame</a></span> - Variable in class com.legacy.structure_gel.util.<a href="../com/legacy/structure_gel/util/GelPortalSize.html" title="class in com.legacy.structure_gel.util">GelPortalSize</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#FROZEN">FROZEN</a></span> - Static variable in class com.legacy.structure_gel.biome_dictionary.<a href="../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeDictionary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#FROZEN_OCEAN">FROZEN_OCEAN</a></span> - Static variable in class com.legacy.structure_gel.biome_dictionary.<a href="../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeDictionary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/worldgen/jigsaw/GelJigsawStructure.Start.html#func_230364_a_-net.minecraft.util.registry.DynamicRegistries-net.minecraft.world.gen.ChunkGenerator-net.minecraft.world.gen.feature.template.TemplateManager-int-int-net.minecraft.world.biome.Biome-net.minecraft.world.gen.feature.structure.VillageConfig-">func_230364_a_(DynamicRegistries, ChunkGenerator, TemplateManager, int, int, Biome, VillageConfig)</a></span> - Method in class com.legacy.structure_gel.worldgen.jigsaw.<a href="../com/legacy/structure_gel/worldgen/jigsaw/GelJigsawStructure.Start.html" title="class in com.legacy.structure_gel.worldgen.jigsaw">GelJigsawStructure.Start</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/worldgen/processors/RandomBlockSwapProcessor.html#func_230386_a_-net.minecraft.world.IWorldReader-net.minecraft.util.math.BlockPos-net.minecraft.util.math.BlockPos-net.minecraft.world.gen.feature.template.Template.BlockInfo-net.minecraft.world.gen.feature.template.Template.BlockInfo-net.minecraft.world.gen.feature.template.PlacementSettings-">func_230386_a_(IWorldReader, BlockPos, BlockPos, Template.BlockInfo, Template.BlockInfo, PlacementSettings)</a></span> - Method in class com.legacy.structure_gel.worldgen.processors.<a href="../com/legacy/structure_gel/worldgen/processors/RandomBlockSwapProcessor.html" title="class in com.legacy.structure_gel.worldgen.processors">RandomBlockSwapProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/worldgen/processors/RandomStateSwapProcessor.html#func_230386_a_-net.minecraft.world.IWorldReader-net.minecraft.util.math.BlockPos-net.minecraft.util.math.BlockPos-net.minecraft.world.gen.feature.template.Template.BlockInfo-net.minecraft.world.gen.feature.template.Template.BlockInfo-net.minecraft.world.gen.feature.template.PlacementSettings-">func_230386_a_(IWorldReader, BlockPos, BlockPos, Template.BlockInfo, Template.BlockInfo, PlacementSettings)</a></span> - Method in class com.legacy.structure_gel.worldgen.processors.<a href="../com/legacy/structure_gel/worldgen/processors/RandomStateSwapProcessor.html" title="class in com.legacy.structure_gel.worldgen.processors">RandomStateSwapProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/worldgen/processors/RandomTagSwapProcessor.html#func_230386_a_-net.minecraft.world.IWorldReader-net.minecraft.util.math.BlockPos-net.minecraft.util.math.BlockPos-net.minecraft.world.gen.feature.template.Template.BlockInfo-net.minecraft.world.gen.feature.template.Template.BlockInfo-net.minecraft.world.gen.feature.template.PlacementSettings-">func_230386_a_(IWorldReader, BlockPos, BlockPos, Template.BlockInfo, Template.BlockInfo, PlacementSettings)</a></span> - Method in class com.legacy.structure_gel.worldgen.processors.<a href="../com/legacy/structure_gel/worldgen/processors/RandomTagSwapProcessor.html" title="class in com.legacy.structure_gel.worldgen.processors">RandomTagSwapProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/worldgen/processors/RemoveGelStructureProcessor.html#func_230386_a_-net.minecraft.world.IWorldReader-net.minecraft.util.math.BlockPos-net.minecraft.util.math.BlockPos-net.minecraft.world.gen.feature.template.Template.BlockInfo-net.minecraft.world.gen.feature.template.Template.BlockInfo-net.minecraft.world.gen.feature.template.PlacementSettings-">func_230386_a_(IWorldReader, BlockPos, BlockPos, Template.BlockInfo, Template.BlockInfo, PlacementSettings)</a></span> - Method in class com.legacy.structure_gel.worldgen.processors.<a href="../com/legacy/structure_gel/worldgen/processors/RemoveGelStructureProcessor.html" title="class in com.legacy.structure_gel.worldgen.processors">RemoveGelStructureProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/worldgen/structure/GelStructure.html#func_236388_a_-net.minecraft.world.IWorldReader-net.minecraft.world.gen.feature.structure.StructureManager-net.minecraft.util.math.BlockPos-int-boolean-long-net.minecraft.world.gen.settings.StructureSeparationSettings-">func_236388_a_(IWorldReader, StructureManager, BlockPos, int, boolean, long, StructureSeparationSettings)</a></span> - Method in class com.legacy.structure_gel.worldgen.structure.<a href="../com/legacy/structure_gel/worldgen/structure/GelStructure.html" title="class in com.legacy.structure_gel.worldgen.structure">GelStructure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/worldgen/jigsaw/AbstractGelStructurePiece.html#func_237001_a_-net.minecraft.world.ISeedReader-net.minecraft.world.gen.feature.structure.StructureManager-net.minecraft.world.gen.ChunkGenerator-java.util.Random-net.minecraft.util.math.MutableBoundingBox-net.minecraft.util.math.BlockPos-boolean-">func_237001_a_(ISeedReader, StructureManager, ChunkGenerator, Random, MutableBoundingBox, BlockPos, boolean)</a></span> - Method in class com.legacy.structure_gel.worldgen.jigsaw.<a href="../com/legacy/structure_gel/worldgen/jigsaw/AbstractGelStructurePiece.html" title="class in com.legacy.structure_gel.worldgen.jigsaw">AbstractGelStructurePiece</a></dt>
<dd>
<div class="block">addComponentParts<br>
 <br>
 Modification of addComponentParts to allow for data structure block handling.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/worldgen/GelTemplate.html#func_237146_a_-net.minecraft.world.IServerWorld-net.minecraft.util.math.BlockPos-net.minecraft.util.math.BlockPos-net.minecraft.world.gen.feature.template.PlacementSettings-java.util.Random-int-">func_237146_a_(IServerWorld, BlockPos, BlockPos, PlacementSettings, Random, int)</a></span> - Method in class com.legacy.structure_gel.worldgen.<a href="../com/legacy/structure_gel/worldgen/GelTemplate.html" title="class in com.legacy.structure_gel.worldgen">GelTemplate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/core/mixin/EntityMixin.html#func_242279_ag--">func_242279_ag()</a></span> - Method in class com.legacy.structure_gel.core.mixin.<a href="../com/legacy/structure_gel/core/mixin/EntityMixin.html" title="class in com.legacy.structure_gel.core.mixin">EntityMixin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#FUNGAL">FUNGAL</a></span> - Static variable in class com.legacy.structure_gel.biome_dictionary.<a href="../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeDictionary</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
