<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Oct 29 21:36:04 EDT 2020 -->
<title>I-Index</title>
<meta name="date" content="2020-10-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../com/legacy/structure_gel/worldgen/structure/IConfigStructure.html" title="interface in com.legacy.structure_gel.worldgen.structure"><span class="typeNameLink">IConfigStructure</span></a> - Interface in <a href="../com/legacy/structure_gel/worldgen/structure/package-summary.html">com.legacy.structure_gel.worldgen.structure</a></dt>
<dd>
<div class="block">Used for structures that implement configuration files from
 <a href="../com/legacy/structure_gel/util/ConfigTemplates.html" title="class in com.legacy.structure_gel.util"><code>ConfigTemplates</code></a>.</div>
</dd>
<dt><a href="../com/legacy/structure_gel/registrars/IForgeRegistrar.html" title="interface in com.legacy.structure_gel.registrars"><span class="typeNameLink">IForgeRegistrar</span></a>&lt;<a href="../com/legacy/structure_gel/registrars/IForgeRegistrar.html" title="type parameter in IForgeRegistrar">T</a> extends <a href="../com/legacy/structure_gel/registrars/IForgeRegistrar.html" title="interface in com.legacy.structure_gel.registrars">IForgeRegistrar</a>&lt;<a href="../com/legacy/structure_gel/registrars/IForgeRegistrar.html" title="type parameter in IForgeRegistrar">T</a>,<a href="../com/legacy/structure_gel/registrars/IForgeRegistrar.html" title="type parameter in IForgeRegistrar">R</a>&gt;,<a href="../com/legacy/structure_gel/registrars/IForgeRegistrar.html" title="type parameter in IForgeRegistrar">R</a> extends net.minecraftforge.registries.IForgeRegistryEntry&lt;<a href="../com/legacy/structure_gel/registrars/IForgeRegistrar.html" title="type parameter in IForgeRegistrar">R</a>&gt;&gt; - Interface in <a href="../com/legacy/structure_gel/registrars/package-summary.html">com.legacy.structure_gel.registrars</a></dt>
<dd>
<div class="block">An interface that registrars using forge registries use.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/util/capability/GelCapability.html#ifPresent-E-java.util.function.Consumer-">ifPresent(E, Consumer&lt;IGelEntity&gt;)</a></span> - Static method in class com.legacy.structure_gel.util.capability.<a href="../com/legacy/structure_gel/util/capability/GelCapability.html" title="class in com.legacy.structure_gel.util.capability">GelCapability</a></dt>
<dd>
<div class="block">Runs the consumer if the entity has the capability</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/util/capability/GelCapability.html#ifPresent-E-java.util.function.Consumer-java.util.function.Consumer-">ifPresent(E, Consumer&lt;IGelEntity&gt;, Consumer&lt;E&gt;)</a></span> - Static method in class com.legacy.structure_gel.util.capability.<a href="../com/legacy/structure_gel/util/capability/GelCapability.html" title="class in com.legacy.structure_gel.util.capability">GelCapability</a></dt>
<dd>
<div class="block">Runs the first consumer if the entity has the capability.</div>
</dd>
<dt><a href="../com/legacy/structure_gel/util/capability/IGelEntity.html" title="interface in com.legacy.structure_gel.util.capability"><span class="typeNameLink">IGelEntity</span></a> - Interface in <a href="../com/legacy/structure_gel/util/capability/package-summary.html">com.legacy.structure_gel.util.capability</a></dt>
<dd>
<div class="block">Data for all entities allowing for custom portal logic.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/util/DimensionTypeBuilder.html#infiniburn-net.minecraft.util.ResourceLocation-">infiniburn(ResourceLocation)</a></span> - Method in class com.legacy.structure_gel.util.<a href="../com/legacy/structure_gel/util/DimensionTypeBuilder.html" title="class in com.legacy.structure_gel.util">DimensionTypeBuilder</a></dt>
<dd>
<div class="block">A tag of blocks that are allowed to burn forever in the dimension.</div>
</dd>
<dt><a href="../com/legacy/structure_gel/core/mixin/IngameGuiMixin.html" title="class in com.legacy.structure_gel.core.mixin"><span class="typeNameLink">IngameGuiMixin</span></a> - Class in <a href="../com/legacy/structure_gel/core/mixin/package-summary.html">com.legacy.structure_gel.core.mixin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/core/mixin/IngameGuiMixin.html#IngameGuiMixin--">IngameGuiMixin()</a></span> - Constructor for class com.legacy.structure_gel.core.mixin.<a href="../com/legacy/structure_gel/core/mixin/IngameGuiMixin.html" title="class in com.legacy.structure_gel.core.mixin">IngameGuiMixin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#init--">init()</a></span> - Static method in class com.legacy.structure_gel.biome_dictionary.<a href="../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeDictionary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/worldgen/structure/GelStructure.html#insideSpawnsOnly">insideSpawnsOnly</a></span> - Variable in class com.legacy.structure_gel.worldgen.structure.<a href="../com/legacy/structure_gel/worldgen/structure/GelStructure.html" title="class in com.legacy.structure_gel.worldgen.structure">GelStructure</a></dt>
<dd>
<div class="block">When <code>true</code>, mobs can only spawn inside of the structure's pieces.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/packets/PacketHandler.html#INSTANCE">INSTANCE</a></span> - Static variable in class com.legacy.structure_gel.packets.<a href="../com/legacy/structure_gel/packets/PacketHandler.html" title="class in com.legacy.structure_gel.packets">PacketHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/util/capability/GelCapability.html#INSTANCE">INSTANCE</a></span> - Static variable in class com.legacy.structure_gel.util.capability.<a href="../com/legacy/structure_gel/util/capability/GelCapability.html" title="class in com.legacy.structure_gel.util.capability">GelCapability</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/worldgen/processors/RemoveGelStructureProcessor.html#INSTANCE">INSTANCE</a></span> - Static variable in class com.legacy.structure_gel.worldgen.processors.<a href="../com/legacy/structure_gel/worldgen/processors/RemoveGelStructureProcessor.html" title="class in com.legacy.structure_gel.worldgen.processors">RemoveGelStructureProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/legacy/structure_gel/util/Internal.html" title="annotation in com.legacy.structure_gel.util"><span class="typeNameLink">Internal</span></a> - Annotation Type in <a href="../com/legacy/structure_gel/util/package-summary.html">com.legacy.structure_gel.util</a></dt>
<dd>
<div class="block">Used internally.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/util/capability/GelEntityProvider.html#invalidate--">invalidate()</a></span> - Method in class com.legacy.structure_gel.util.capability.<a href="../com/legacy/structure_gel/util/capability/GelEntityProvider.html" title="class in com.legacy.structure_gel.util.capability">GelEntityProvider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/legacy/structure_gel/registrars/IRegistrar.html" title="interface in com.legacy.structure_gel.registrars"><span class="typeNameLink">IRegistrar</span></a>&lt;<a href="../com/legacy/structure_gel/registrars/IRegistrar.html" title="type parameter in IRegistrar">T</a> extends <a href="../com/legacy/structure_gel/registrars/IRegistrar.html" title="interface in com.legacy.structure_gel.registrars">IRegistrar</a>&lt;<a href="../com/legacy/structure_gel/registrars/IRegistrar.html" title="type parameter in IRegistrar">T</a>&gt;&gt; - Interface in <a href="../com/legacy/structure_gel/registrars/package-summary.html">com.legacy.structure_gel.registrars</a></dt>
<dd>
<div class="block">An interface that all registrars use.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/core/mixin/SpawnerFix.IronGolem.html#IronGolem--">IronGolem()</a></span> - Constructor for class com.legacy.structure_gel.core.mixin.<a href="../com/legacy/structure_gel/core/mixin/SpawnerFix.IronGolem.html" title="class in com.legacy.structure_gel.core.mixin">SpawnerFix.IronGolem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/util/ConfigTemplates.StructureConfig.html#isBiomeAllowed-net.minecraft.world.biome.Biome-">isBiomeAllowed(Biome)</a></span> - Method in class com.legacy.structure_gel.util.<a href="../com/legacy/structure_gel/util/ConfigTemplates.StructureConfig.html" title="class in com.legacy.structure_gel.util">ConfigTemplates.StructureConfig</a></dt>
<dd>
<div class="block">Checks if the input biome is or isn't in the biomes list depending on if you
 use whitelist or blacklist mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/util/ConfigTemplates.StructureConfig.html#isBiomeAllowed-net.minecraft.util.RegistryKey-">isBiomeAllowed(RegistryKey&lt;Biome&gt;)</a></span> - Method in class com.legacy.structure_gel.util.<a href="../com/legacy/structure_gel/util/ConfigTemplates.StructureConfig.html" title="class in com.legacy.structure_gel.util">ConfigTemplates.StructureConfig</a></dt>
<dd>
<div class="block">Checks if the input biome is or isn't in the biomes list depending on if you
 use whitelist or blacklist mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/util/ConfigTemplates.StructureConfig.html#isBiomeAllowed-net.minecraft.util.ResourceLocation-">isBiomeAllowed(ResourceLocation)</a></span> - Method in class com.legacy.structure_gel.util.<a href="../com/legacy/structure_gel/util/ConfigTemplates.StructureConfig.html" title="class in com.legacy.structure_gel.util">ConfigTemplates.StructureConfig</a></dt>
<dd>
<div class="block">Checks if the input biome is or isn't in the biomes list depending on if you
 use whitelist or blacklist mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/core/mixin/EntityMixin.html#isPassenger--">isPassenger()</a></span> - Method in class com.legacy.structure_gel.core.mixin.<a href="../com/legacy/structure_gel/core/mixin/EntityMixin.html" title="class in com.legacy.structure_gel.core.mixin">EntityMixin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/util/GelPortalSize.html#isPortal-net.minecraft.world.World-net.minecraft.util.math.BlockPos-com.legacy.structure_gel.blocks.GelPortalBlock-java.util.List-">isPortal(World, BlockPos, GelPortalBlock, List&lt;Block&gt;)</a></span> - Static method in class com.legacy.structure_gel.util.<a href="../com/legacy/structure_gel/util/GelPortalSize.html" title="class in com.legacy.structure_gel.util">GelPortalSize</a></dt>
<dd>
<div class="block">Checks to see if the position is within a portal frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/util/GelPortalSize.html#isPortalComplete--">isPortalComplete()</a></span> - Method in class com.legacy.structure_gel.util.<a href="../com/legacy/structure_gel/util/GelPortalSize.html" title="class in com.legacy.structure_gel.util">GelPortalSize</a></dt>
<dd>
<div class="block">Checks to see if the portal is the right size and isn't missing any portal
 blocks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/blocks/StructureGelBlock.html#isSideInvisible-net.minecraft.block.BlockState-net.minecraft.block.BlockState-net.minecraft.util.Direction-">isSideInvisible(BlockState, BlockState, Direction)</a></span> - Method in class com.legacy.structure_gel.blocks.<a href="../com/legacy/structure_gel/blocks/StructureGelBlock.html" title="class in com.legacy.structure_gel.blocks">StructureGelBlock</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/legacy/structure_gel/blocks/IStructureGel.html" title="interface in com.legacy.structure_gel.blocks"><span class="typeNameLink">IStructureGel</span></a> - Interface in <a href="../com/legacy/structure_gel/blocks/package-summary.html">com.legacy.structure_gel.blocks</a></dt>
<dd>
<div class="block">Includes a few methods to hook into <a href="../com/legacy/structure_gel/blocks/StructureGelBlock.html" title="class in com.legacy.structure_gel.blocks"><code>StructureGelBlock</code></a>'s behavior</div>
</dd>
<dt><a href="../com/legacy/structure_gel/blocks/IStructureGel.Behavior.html" title="enum in com.legacy.structure_gel.blocks"><span class="typeNameLink">IStructureGel.Behavior</span></a> - Enum in <a href="../com/legacy/structure_gel/blocks/package-summary.html">com.legacy.structure_gel.blocks</a></dt>
<dd>
<div class="block">Determines how the structure gel should act and provides translations for the
 item.</div>
</dd>
<dt><a href="../com/legacy/structure_gel/blocks/IStructureGel.IBehavior.html" title="interface in com.legacy.structure_gel.blocks"><span class="typeNameLink">IStructureGel.IBehavior</span></a> - Interface in <a href="../com/legacy/structure_gel/blocks/package-summary.html">com.legacy.structure_gel.blocks</a></dt>
<dd>
<div class="block">Extend off of this to make your own behaviors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/util/GelPortalSize.html#isValidSize--">isValidSize()</a></span> - Method in class com.legacy.structure_gel.util.<a href="../com/legacy/structure_gel/util/GelPortalSize.html" title="class in com.legacy.structure_gel.util">GelPortalSize</a></dt>
<dd>
<div class="block">Checks to see if the portal is the right size.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/util/ConfigTemplates.StructureConfig.html#isWhitelist--">isWhitelist()</a></span> - Method in class com.legacy.structure_gel.util.<a href="../com/legacy/structure_gel/util/ConfigTemplates.StructureConfig.html" title="class in com.legacy.structure_gel.util">ConfigTemplates.StructureConfig</a></dt>
<dd>
<div class="block">Gets the whitelist mode for picking what biomes a structure should generate
 in.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
