<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Oct 29 21:36:04 EDT 2020 -->
<title>H-Index</title>
<meta name="date" content="2020-10-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/registrars/DimensionRegistrar.html#handle--">handle()</a></span> - Method in class com.legacy.structure_gel.registrars.<a href="../com/legacy/structure_gel/registrars/DimensionRegistrar.html" title="class in com.legacy.structure_gel.registrars">DimensionRegistrar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/registrars/IRegistrar.html#handle--">handle()</a></span> - Method in interface com.legacy.structure_gel.registrars.<a href="../com/legacy/structure_gel/registrars/IRegistrar.html" title="interface in com.legacy.structure_gel.registrars">IRegistrar</a></dt>
<dd>
<div class="block">Registers the data inside and returns the registrar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/registrars/StructureRegistrar.html#handle--">handle()</a></span> - Method in class com.legacy.structure_gel.registrars.<a href="../com/legacy/structure_gel/registrars/StructureRegistrar.html" title="class in com.legacy.structure_gel.registrars">StructureRegistrar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/worldgen/jigsaw/AbstractGelStructurePiece.html#handleDataMarker-java.lang.String-net.minecraft.util.math.BlockPos-net.minecraft.world.IServerWorld-java.util.Random-net.minecraft.util.math.MutableBoundingBox-">handleDataMarker(String, BlockPos, IServerWorld, Random, MutableBoundingBox)</a></span> - Method in class com.legacy.structure_gel.worldgen.jigsaw.<a href="../com/legacy/structure_gel/worldgen/jigsaw/AbstractGelStructurePiece.html" title="class in com.legacy.structure_gel.worldgen.jigsaw">AbstractGelStructurePiece</a></dt>
<dd>
<div class="block">Runs on every data structure block the same as you would in
 <code>TemplateStructurePiece</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/worldgen/jigsaw/GelStructurePiece.html#handleDataMarker-java.lang.String-net.minecraft.util.math.BlockPos-net.minecraft.world.IServerWorld-java.util.Random-net.minecraft.util.math.MutableBoundingBox-">handleDataMarker(String, BlockPos, IServerWorld, Random, MutableBoundingBox)</a></span> - Method in class com.legacy.structure_gel.worldgen.jigsaw.<a href="../com/legacy/structure_gel/worldgen/jigsaw/GelStructurePiece.html" title="class in com.legacy.structure_gel.worldgen.jigsaw">GelStructurePiece</a></dt>
<dd>
<div class="block">Runs on every data structure block the same as you would in
 <code>TemplateStructurePiece</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/registrars/IForgeRegistrar.html#handleForge-net.minecraftforge.registries.IForgeRegistry-">handleForge(IForgeRegistry&lt;R&gt;)</a></span> - Method in interface com.legacy.structure_gel.registrars.<a href="../com/legacy/structure_gel/registrars/IForgeRegistrar.html" title="interface in com.legacy.structure_gel.registrars">IForgeRegistrar</a></dt>
<dd>
<div class="block">Registers the data inside and returns the registrar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/registrars/StructureRegistrar.html#handleForge-net.minecraftforge.registries.IForgeRegistry-">handleForge(IForgeRegistry&lt;Structure&lt;?&gt;&gt;)</a></span> - Method in class com.legacy.structure_gel.registrars.<a href="../com/legacy/structure_gel/registrars/StructureRegistrar.html" title="class in com.legacy.structure_gel.registrars">StructureRegistrar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/packets/UpdateGelPlayerPacket.html#handler-com.legacy.structure_gel.packets.UpdateGelPlayerPacket-java.util.function.Supplier-">handler(UpdateGelPlayerPacket, Supplier&lt;NetworkEvent.Context&gt;)</a></span> - Static method in class com.legacy.structure_gel.packets.<a href="../com/legacy/structure_gel/packets/UpdateGelPlayerPacket.html" title="class in com.legacy.structure_gel.packets">UpdateGelPlayerPacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/util/RegistryHelper.html#handleRegistrar-R-">handleRegistrar(R)</a></span> - Static method in class com.legacy.structure_gel.util.<a href="../com/legacy/structure_gel/util/RegistryHelper.html" title="class in com.legacy.structure_gel.util">RegistryHelper</a></dt>
<dd>
<div class="block">Executes the handle method in the registrar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/util/RegistryHelper.html#handleRegistrar-R-net.minecraftforge.registries.IForgeRegistry-">handleRegistrar(R, IForgeRegistry&lt;V&gt;)</a></span> - Static method in class com.legacy.structure_gel.util.<a href="../com/legacy/structure_gel/util/RegistryHelper.html" title="class in com.legacy.structure_gel.util">RegistryHelper</a></dt>
<dd>
<div class="block">Executes the handleForge method in the registrar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/worldgen/jigsaw/GelJigsawStructure.html#handleStartFactory-com.legacy.structure_gel.worldgen.jigsaw.GelJigsawStructure.Start-net.minecraft.util.registry.DynamicRegistries-net.minecraft.world.gen.ChunkGenerator-net.minecraft.world.gen.feature.template.TemplateManager-int-int-net.minecraft.world.biome.Biome-net.minecraft.world.gen.feature.structure.VillageConfig-">handleStartFactory(GelJigsawStructure.Start, DynamicRegistries, ChunkGenerator, TemplateManager, int, int, Biome, VillageConfig)</a></span> - Method in class com.legacy.structure_gel.worldgen.jigsaw.<a href="../com/legacy/structure_gel/worldgen/jigsaw/GelJigsawStructure.html" title="class in com.legacy.structure_gel.worldgen.jigsaw">GelJigsawStructure</a></dt>
<dd>
<div class="block">Called in the start factory so you won't need to make your own for basic
 things.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/util/GelPortalSize.html#hasAllPortals--">hasAllPortals()</a></span> - Method in class com.legacy.structure_gel.util.<a href="../com/legacy/structure_gel/util/GelPortalSize.html" title="class in com.legacy.structure_gel.util">GelPortalSize</a></dt>
<dd>
<div class="block">Checks if all portal blocks exist within the frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/util/DimensionTypeBuilder.html#hasCeiling-boolean-">hasCeiling(boolean)</a></span> - Method in class com.legacy.structure_gel.util.<a href="../com/legacy/structure_gel/util/DimensionTypeBuilder.html" title="class in com.legacy.structure_gel.util">DimensionTypeBuilder</a></dt>
<dd>
<div class="block">Determines a few things in mob spawning for if your world has a ceiling.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/util/DimensionTypeBuilder.html#hasDragonFight-boolean-">hasDragonFight(boolean)</a></span> - Method in class com.legacy.structure_gel.util.<a href="../com/legacy/structure_gel/util/DimensionTypeBuilder.html" title="class in com.legacy.structure_gel.util">DimensionTypeBuilder</a></dt>
<dd>
<div class="block">Allows the dragon fight to function properly when set to true.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/util/DimensionTypeBuilder.html#hasRaids-boolean-">hasRaids(boolean)</a></span> - Method in class com.legacy.structure_gel.util.<a href="../com/legacy/structure_gel/util/DimensionTypeBuilder.html" title="class in com.legacy.structure_gel.util">DimensionTypeBuilder</a></dt>
<dd>
<div class="block">Determines if players with bad omen can trigger a raid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/util/DimensionTypeBuilder.html#hasSkyLight-boolean-">hasSkyLight(boolean)</a></span> - Method in class com.legacy.structure_gel.util.<a href="../com/legacy/structure_gel/util/DimensionTypeBuilder.html" title="class in com.legacy.structure_gel.util">DimensionTypeBuilder</a></dt>
<dd>
<div class="block">Determines if things that require the sky can occur, such as daylight
 detectors and phantom spawning.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/util/GelPortalSize.html#height">height</a></span> - Variable in class com.legacy.structure_gel.util.<a href="../com/legacy/structure_gel/util/GelPortalSize.html" title="class in com.legacy.structure_gel.util">GelPortalSize</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#HOT">HOT</a></span> - Static variable in class com.legacy.structure_gel.biome_dictionary.<a href="../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeDictionary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#HUMID">HUMID</a></span> - Static variable in class com.legacy.structure_gel.biome_dictionary.<a href="../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeDictionary</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
