<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Oct 29 21:36:04 EDT 2020 -->
<title>C-Index</title>
<meta name="date" content="2020-10-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/worldgen/processors/RandomTagSwapProcessor.html#chance">chance</a></span> - Variable in class com.legacy.structure_gel.worldgen.processors.<a href="../com/legacy/structure_gel/worldgen/processors/RandomTagSwapProcessor.html" title="class in com.legacy.structure_gel.worldgen.processors">RandomTagSwapProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/core/mixin/EntityMixin.html#changeDimension-net.minecraft.world.server.ServerWorld-">changeDimension(ServerWorld)</a></span> - Method in class com.legacy.structure_gel.core.mixin.<a href="../com/legacy/structure_gel/core/mixin/EntityMixin.html" title="class in com.legacy.structure_gel.core.mixin">EntityMixin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/worldgen/processors/RandomTagSwapProcessor.html#changeTo">changeTo</a></span> - Variable in class com.legacy.structure_gel.worldgen.processors.<a href="../com/legacy/structure_gel/worldgen/processors/RandomTagSwapProcessor.html" title="class in com.legacy.structure_gel.worldgen.processors">RandomTagSwapProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/blocks/StructureGelBlock.html#checkAbove-net.minecraft.world.World-net.minecraft.util.math.BlockPos-">checkAbove(World, BlockPos)</a></span> - Method in class com.legacy.structure_gel.blocks.<a href="../com/legacy/structure_gel/blocks/StructureGelBlock.html" title="class in com.legacy.structure_gel.blocks">StructureGelBlock</a></dt>
<dd>
<div class="block">Checks to see if the blocks above this are either air or gel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/blocks/IStructureGel.html#checkPlacementHook-net.minecraft.world.World-net.minecraft.util.math.BlockPos-int-">checkPlacementHook(World, BlockPos, int)</a></span> - Method in interface com.legacy.structure_gel.blocks.<a href="../com/legacy/structure_gel/blocks/IStructureGel.html" title="interface in com.legacy.structure_gel.blocks">IStructureGel</a></dt>
<dd>
<div class="block">Called when the gel checks if it can spread to a given location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#CHERRY_FOREST">CHERRY_FOREST</a></span> - Static variable in class com.legacy.structure_gel.biome_dictionary.<a href="../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeDictionary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/access_helpers/JigsawAccessHelper.html#clearPool-net.minecraft.util.ResourceLocation-">clearPool(ResourceLocation)</a></span> - Static method in class com.legacy.structure_gel.access_helpers.<a href="../com/legacy/structure_gel/access_helpers/JigsawAccessHelper.html" title="class in com.legacy.structure_gel.access_helpers">JigsawAccessHelper</a></dt>
<dd>
<div class="block">Clears the input registered jigsaw pool.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/StructureGelConfig.html#CLIENT">CLIENT</a></span> - Static variable in class com.legacy.structure_gel.<a href="../com/legacy/structure_gel/StructureGelConfig.html" title="class in com.legacy.structure_gel">StructureGelConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/StructureGelConfig.Client.html#Client-net.minecraftforge.common.ForgeConfigSpec.Builder-">Client(ForgeConfigSpec.Builder)</a></span> - Constructor for class com.legacy.structure_gel.<a href="../com/legacy/structure_gel/StructureGelConfig.Client.html" title="class in com.legacy.structure_gel">StructureGelConfig.Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/worldgen/jigsaw/JigsawPoolBuilder.html#clone--">clone()</a></span> - Method in class com.legacy.structure_gel.worldgen.jigsaw.<a href="../com/legacy/structure_gel/worldgen/jigsaw/JigsawPoolBuilder.html" title="class in com.legacy.structure_gel.worldgen.jigsaw">JigsawPoolBuilder</a></dt>
<dd>
<div class="block">Creates a copy of this builder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/worldgen/jigsaw/GelJigsawPiece.html#CODEC">CODEC</a></span> - Static variable in class com.legacy.structure_gel.worldgen.jigsaw.<a href="../com/legacy/structure_gel/worldgen/jigsaw/GelJigsawPiece.html" title="class in com.legacy.structure_gel.worldgen.jigsaw">GelJigsawPiece</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/worldgen/processors/RandomBlockSwapProcessor.html#CODEC">CODEC</a></span> - Static variable in class com.legacy.structure_gel.worldgen.processors.<a href="../com/legacy/structure_gel/worldgen/processors/RandomBlockSwapProcessor.html" title="class in com.legacy.structure_gel.worldgen.processors">RandomBlockSwapProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/worldgen/processors/RandomStateSwapProcessor.html#CODEC">CODEC</a></span> - Static variable in class com.legacy.structure_gel.worldgen.processors.<a href="../com/legacy/structure_gel/worldgen/processors/RandomStateSwapProcessor.html" title="class in com.legacy.structure_gel.worldgen.processors">RandomStateSwapProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/worldgen/processors/RandomTagSwapProcessor.html#CODEC">CODEC</a></span> - Static variable in class com.legacy.structure_gel.worldgen.processors.<a href="../com/legacy/structure_gel/worldgen/processors/RandomTagSwapProcessor.html" title="class in com.legacy.structure_gel.worldgen.processors">RandomTagSwapProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/worldgen/processors/RemoveGelStructureProcessor.html#CODEC">CODEC</a></span> - Static variable in class com.legacy.structure_gel.worldgen.processors.<a href="../com/legacy/structure_gel/worldgen/processors/RemoveGelStructureProcessor.html" title="class in com.legacy.structure_gel.worldgen.processors">RemoveGelStructureProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#COLD">COLD</a></span> - Static variable in class com.legacy.structure_gel.biome_dictionary.<a href="../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeDictionary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#COLD_OCEAN">COLD_OCEAN</a></span> - Static variable in class com.legacy.structure_gel.biome_dictionary.<a href="../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeDictionary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/worldgen/jigsaw/JigsawPoolBuilder.html#collect-com.legacy.structure_gel.worldgen.jigsaw.JigsawPoolBuilder...-">collect(JigsawPoolBuilder...)</a></span> - Static method in class com.legacy.structure_gel.worldgen.jigsaw.<a href="../com/legacy/structure_gel/worldgen/jigsaw/JigsawPoolBuilder.html" title="class in com.legacy.structure_gel.worldgen.jigsaw">JigsawPoolBuilder</a></dt>
<dd>
<div class="block">Combines the JigsawPoolBuilders together after building them.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/worldgen/jigsaw/JigsawPoolBuilder.html#collect-java.util.List-">collect(List&lt;JigsawPoolBuilder&gt;)</a></span> - Static method in class com.legacy.structure_gel.worldgen.jigsaw.<a href="../com/legacy/structure_gel/worldgen/jigsaw/JigsawPoolBuilder.html" title="class in com.legacy.structure_gel.worldgen.jigsaw">JigsawPoolBuilder</a></dt>
<dd>
<div class="block">Combines the JigsawPoolBuilders together after building them.</div>
</dd>
<dt><a href="../com/legacy/structure_gel/package-summary.html">com.legacy.structure_gel</a> - package com.legacy.structure_gel</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/legacy/structure_gel/access_helpers/package-summary.html">com.legacy.structure_gel.access_helpers</a> - package com.legacy.structure_gel.access_helpers</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/legacy/structure_gel/biome_dictionary/package-summary.html">com.legacy.structure_gel.biome_dictionary</a> - package com.legacy.structure_gel.biome_dictionary</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/legacy/structure_gel/blocks/package-summary.html">com.legacy.structure_gel.blocks</a> - package com.legacy.structure_gel.blocks</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/legacy/structure_gel/commands/package-summary.html">com.legacy.structure_gel.commands</a> - package com.legacy.structure_gel.commands</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/legacy/structure_gel/core/asm/package-summary.html">com.legacy.structure_gel.core.asm</a> - package com.legacy.structure_gel.core.asm</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/legacy/structure_gel/core/mixin/package-summary.html">com.legacy.structure_gel.core.mixin</a> - package com.legacy.structure_gel.core.mixin</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/legacy/structure_gel/data/package-summary.html">com.legacy.structure_gel.data</a> - package com.legacy.structure_gel.data</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/legacy/structure_gel/events/package-summary.html">com.legacy.structure_gel.events</a> - package com.legacy.structure_gel.events</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/legacy/structure_gel/items/package-summary.html">com.legacy.structure_gel.items</a> - package com.legacy.structure_gel.items</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/legacy/structure_gel/packets/package-summary.html">com.legacy.structure_gel.packets</a> - package com.legacy.structure_gel.packets</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/legacy/structure_gel/registrars/package-summary.html">com.legacy.structure_gel.registrars</a> - package com.legacy.structure_gel.registrars</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/legacy/structure_gel/structure_gel_compat/package-summary.html">com.legacy.structure_gel.structure_gel_compat</a> - package com.legacy.structure_gel.structure_gel_compat</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/legacy/structure_gel/util/package-summary.html">com.legacy.structure_gel.util</a> - package com.legacy.structure_gel.util</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/legacy/structure_gel/util/capability/package-summary.html">com.legacy.structure_gel.util.capability</a> - package com.legacy.structure_gel.util.capability</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/legacy/structure_gel/worldgen/package-summary.html">com.legacy.structure_gel.worldgen</a> - package com.legacy.structure_gel.worldgen</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/legacy/structure_gel/worldgen/jigsaw/package-summary.html">com.legacy.structure_gel.worldgen.jigsaw</a> - package com.legacy.structure_gel.worldgen.jigsaw</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/legacy/structure_gel/worldgen/processors/package-summary.html">com.legacy.structure_gel.worldgen.processors</a> - package com.legacy.structure_gel.worldgen.processors</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/legacy/structure_gel/worldgen/structure/package-summary.html">com.legacy.structure_gel.worldgen.structure</a> - package com.legacy.structure_gel.worldgen.structure</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/util/RegistryHelper.html#combineProcessors-net.minecraft.world.gen.feature.template.StructureProcessorList...-">combineProcessors(StructureProcessorList...)</a></span> - Static method in class com.legacy.structure_gel.util.<a href="../com/legacy/structure_gel/util/RegistryHelper.html" title="class in com.legacy.structure_gel.util">RegistryHelper</a></dt>
<dd>
<div class="block">Merges the passed <code>StructureProcessorList</code> array and returns the
 result.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/util/RegistryHelper.html#combineProcessors-net.minecraft.world.gen.feature.template.StructureProcessorList-java.util.List-">combineProcessors(StructureProcessorList, List&lt;StructureProcessor&gt;)</a></span> - Static method in class com.legacy.structure_gel.util.<a href="../com/legacy/structure_gel/util/RegistryHelper.html" title="class in com.legacy.structure_gel.util">RegistryHelper</a></dt>
<dd>
<div class="block">Merges the <code>StructureProcessorList</code> with the list of
 <code>StructureProcessor</code>s and returns the resulting
 <code>StructureProcessorList</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/StructureGelConfig.html#COMMON">COMMON</a></span> - Static variable in class com.legacy.structure_gel.<a href="../com/legacy/structure_gel/StructureGelConfig.html" title="class in com.legacy.structure_gel">StructureGelConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/StructureGelConfig.Common.html#Common-net.minecraftforge.common.ForgeConfigSpec.Builder-">Common(ForgeConfigSpec.Builder)</a></span> - Constructor for class com.legacy.structure_gel.<a href="../com/legacy/structure_gel/StructureGelConfig.Common.html" title="class in com.legacy.structure_gel">StructureGelConfig.Common</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/worldgen/processors/RandomTagSwapProcessor.html#condition">condition</a></span> - Variable in class com.legacy.structure_gel.worldgen.processors.<a href="../com/legacy/structure_gel/worldgen/processors/RandomTagSwapProcessor.html" title="class in com.legacy.structure_gel.worldgen.processors">RandomTagSwapProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/legacy/structure_gel/util/ConfigTemplates.html" title="class in com.legacy.structure_gel.util"><span class="typeNameLink">ConfigTemplates</span></a> - Class in <a href="../com/legacy/structure_gel/util/package-summary.html">com.legacy.structure_gel.util</a></dt>
<dd>
<div class="block">These are templates that you can use for your structure's config settings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/util/ConfigTemplates.html#ConfigTemplates--">ConfigTemplates()</a></span> - Constructor for class com.legacy.structure_gel.util.<a href="../com/legacy/structure_gel/util/ConfigTemplates.html" title="class in com.legacy.structure_gel.util">ConfigTemplates</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/legacy/structure_gel/util/ConfigTemplates.BiomeStructureConfig.html" title="class in com.legacy.structure_gel.util"><span class="typeNameLink">ConfigTemplates.BiomeStructureConfig</span></a> - Class in <a href="../com/legacy/structure_gel/util/package-summary.html">com.legacy.structure_gel.util</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Use <a href="../com/legacy/structure_gel/util/ConfigTemplates.StructureConfig.html" title="class in com.legacy.structure_gel.util"><code>ConfigTemplates.StructureConfig</code></a></span></div>
</div>
</dd>
<dt><a href="../com/legacy/structure_gel/util/ConfigTemplates.StructureConfig.html" title="class in com.legacy.structure_gel.util"><span class="typeNameLink">ConfigTemplates.StructureConfig</span></a> - Class in <a href="../com/legacy/structure_gel/util/package-summary.html">com.legacy.structure_gel.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#CONIFEROUS_FOREST">CONIFEROUS_FOREST</a></span> - Static variable in class com.legacy.structure_gel.biome_dictionary.<a href="../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeDictionary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#contains-net.minecraft.util.ResourceLocation-">contains(ResourceLocation)</a></span> - Static method in class com.legacy.structure_gel.biome_dictionary.<a href="../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeDictionary</a></dt>
<dd>
<div class="block">Shorthand for BiomeDictionary.REGISTRY.containsKey(ResourceLocation).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/biome_dictionary/BiomeType.html#contains-net.minecraft.util.RegistryKey-">contains(RegistryKey&lt;Biome&gt;)</a></span> - Method in class com.legacy.structure_gel.biome_dictionary.<a href="../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeType</a></dt>
<dd>
<div class="block">Does this instance or it's parents contain the biome passed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/biome_dictionary/BiomeType.html#contains-net.minecraft.world.biome.Biome-">contains(Biome)</a></span> - Method in class com.legacy.structure_gel.biome_dictionary.<a href="../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeType</a></dt>
<dd>
<div class="block">Does this instance or it's parents contain the biome passed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/biome_dictionary/BiomeType.html#contains-net.minecraft.util.ResourceLocation-">contains(ResourceLocation)</a></span> - Method in class com.legacy.structure_gel.biome_dictionary.<a href="../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeType</a></dt>
<dd>
<div class="block">Does this instance or it's parents contain the biome passed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/biome_dictionary/ForgeType.html#contains-net.minecraft.util.RegistryKey-">contains(RegistryKey&lt;Biome&gt;)</a></span> - Method in class com.legacy.structure_gel.biome_dictionary.<a href="../com/legacy/structure_gel/biome_dictionary/ForgeType.html" title="class in com.legacy.structure_gel.biome_dictionary">ForgeType</a></dt>
<dd>
<div class="block">Does this instance contain the biome passed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/biome_dictionary/ForgeType.html#contains-net.minecraft.world.biome.Biome-">contains(Biome)</a></span> - Method in class com.legacy.structure_gel.biome_dictionary.<a href="../com/legacy/structure_gel/biome_dictionary/ForgeType.html" title="class in com.legacy.structure_gel.biome_dictionary">ForgeType</a></dt>
<dd>
<div class="block">Does this instance contain the biome passed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/biome_dictionary/ForgeType.html#contains-net.minecraft.util.ResourceLocation-">contains(ResourceLocation)</a></span> - Method in class com.legacy.structure_gel.biome_dictionary.<a href="../com/legacy/structure_gel/biome_dictionary/ForgeType.html" title="class in com.legacy.structure_gel.biome_dictionary">ForgeType</a></dt>
<dd>
<div class="block">Does this instance contain the biome passed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/util/DimensionTypeBuilder.html#coordinateScale-double-">coordinateScale(double)</a></span> - Method in class com.legacy.structure_gel.util.<a href="../com/legacy/structure_gel/util/DimensionTypeBuilder.html" title="class in com.legacy.structure_gel.util">DimensionTypeBuilder</a></dt>
<dd>
<div class="block">A multiplier applied to coordinates when traveling between dimensions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/blocks/StructureGelBlock.html#COUNT">COUNT</a></span> - Static variable in class com.legacy.structure_gel.blocks.<a href="../com/legacy/structure_gel/blocks/StructureGelBlock.html" title="class in com.legacy.structure_gel.blocks">StructureGelBlock</a></dt>
<dd>
<div class="block">0-49 causes spreading, 50 does nothing, and 51 causes it to remove itself.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/biome_dictionary/BiomeType.html#create-net.minecraft.util.ResourceLocation-">create(ResourceLocation)</a></span> - Static method in class com.legacy.structure_gel.biome_dictionary.<a href="../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeType</a></dt>
<dd>
<div class="block">Start creating the <a href="../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary"><code>BiomeType</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/biome_dictionary/ForgeType.html#create-net.minecraftforge.common.BiomeDictionary.Type-">create(BiomeDictionary.Type)</a></span> - Static method in class com.legacy.structure_gel.biome_dictionary.<a href="../com/legacy/structure_gel/biome_dictionary/ForgeType.html" title="class in com.legacy.structure_gel.biome_dictionary">ForgeType</a></dt>
<dd>
<div class="block">Creates a new instance of this.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/util/GelTeleporter.html#createAndFindPortalNether-com.legacy.structure_gel.util.GelTeleporter-net.minecraft.util.math.BlockPos-net.minecraft.util.Direction.Axis-">createAndFindPortalNether(GelTeleporter, BlockPos, Direction.Axis)</a></span> - Static method in class com.legacy.structure_gel.util.<a href="../com/legacy/structure_gel/util/GelTeleporter.html" title="class in com.legacy.structure_gel.util">GelTeleporter</a></dt>
<dd>
<div class="block">Default code for the Teleporter with slight modification.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/util/GelTeleporter.html#createAndFindPortalSurface-com.legacy.structure_gel.util.GelTeleporter-net.minecraft.util.math.BlockPos-net.minecraft.util.Direction.Axis-">createAndFindPortalSurface(GelTeleporter, BlockPos, Direction.Axis)</a></span> - Static method in class com.legacy.structure_gel.util.<a href="../com/legacy/structure_gel/util/GelTeleporter.html" title="class in com.legacy.structure_gel.util">GelTeleporter</a></dt>
<dd>
<div class="block">Places this portal on highest block in the world, ignoring blocks specified
 in <a href="../com/legacy/structure_gel/util/GelTeleporter.html#shouldIgnoreBlock-net.minecraft.block.BlockState-net.minecraft.util.math.BlockPos-"><code>GelTeleporter.shouldIgnoreBlock(BlockState, BlockPos)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/worldgen/jigsaw/AbstractGelStructurePiece.html#createEntity-net.minecraft.entity.EntityType-net.minecraft.world.IServerWorld-net.minecraft.util.math.BlockPos-net.minecraft.util.Rotation-">createEntity(EntityType&lt;T&gt;, IServerWorld, BlockPos, Rotation)</a></span> - Method in class com.legacy.structure_gel.worldgen.jigsaw.<a href="../com/legacy/structure_gel/worldgen/jigsaw/AbstractGelStructurePiece.html" title="class in com.legacy.structure_gel.worldgen.jigsaw">AbstractGelStructurePiece</a></dt>
<dd>
<div class="block">Shorthand method to create an entity with the given pos (offset by 0.5) and
 rotation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/worldgen/jigsaw/JigsawPoolBuilder.html#createGelPiece-net.minecraft.util.ResourceLocation-net.minecraft.world.gen.feature.template.StructureProcessorList-boolean-boolean-">createGelPiece(ResourceLocation, StructureProcessorList, boolean, boolean)</a></span> - Static method in class com.legacy.structure_gel.worldgen.jigsaw.<a href="../com/legacy/structure_gel/worldgen/jigsaw/JigsawPoolBuilder.html" title="class in com.legacy.structure_gel.worldgen.jigsaw">JigsawPoolBuilder</a></dt>
<dd>
<div class="block">Creates a <a href="../com/legacy/structure_gel/worldgen/jigsaw/GelJigsawPiece.html" title="class in com.legacy.structure_gel.worldgen.jigsaw"><code>GelJigsawPiece</code></a> for internal use.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#CRIMSON">CRIMSON</a></span> - Static variable in class com.legacy.structure_gel.biome_dictionary.<a href="../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeDictionary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/StructureGelMod.GelBlocks.html#CYAN_GEL">CYAN_GEL</a></span> - Static variable in class com.legacy.structure_gel.<a href="../com/legacy/structure_gel/StructureGelMod.GelBlocks.html" title="class in com.legacy.structure_gel">StructureGelMod.GelBlocks</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
