<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Oct 29 21:36:04 EDT 2020 -->
<title>R-Index</title>
<meta name="date" content="2020-10-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../com/legacy/structure_gel/worldgen/processors/RandomBlockSwapProcessor.html" title="class in com.legacy.structure_gel.worldgen.processors"><span class="typeNameLink">RandomBlockSwapProcessor</span></a> - Class in <a href="../com/legacy/structure_gel/worldgen/processors/package-summary.html">com.legacy.structure_gel.worldgen.processors</a></dt>
<dd>
<div class="block">Shorthand way of creating a structure processor to randomly replace some
 blocks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/worldgen/processors/RandomBlockSwapProcessor.html#RandomBlockSwapProcessor-net.minecraft.block.Block-float-net.minecraft.block.BlockState-">RandomBlockSwapProcessor(Block, float, BlockState)</a></span> - Constructor for class com.legacy.structure_gel.worldgen.processors.<a href="../com/legacy/structure_gel/worldgen/processors/RandomBlockSwapProcessor.html" title="class in com.legacy.structure_gel.worldgen.processors">RandomBlockSwapProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/worldgen/processors/RandomBlockSwapProcessor.html#RandomBlockSwapProcessor-net.minecraft.block.Block-net.minecraft.block.BlockState-">RandomBlockSwapProcessor(Block, BlockState)</a></span> - Constructor for class com.legacy.structure_gel.worldgen.processors.<a href="../com/legacy/structure_gel/worldgen/processors/RandomBlockSwapProcessor.html" title="class in com.legacy.structure_gel.worldgen.processors">RandomBlockSwapProcessor</a></dt>
<dd>
<div class="block">100% chance to swap</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/worldgen/processors/RandomBlockSwapProcessor.html#RandomBlockSwapProcessor-net.minecraft.block.Block-float-net.minecraft.block.Block-">RandomBlockSwapProcessor(Block, float, Block)</a></span> - Constructor for class com.legacy.structure_gel.worldgen.processors.<a href="../com/legacy/structure_gel/worldgen/processors/RandomBlockSwapProcessor.html" title="class in com.legacy.structure_gel.worldgen.processors">RandomBlockSwapProcessor</a></dt>
<dd>
<div class="block">Assumes changeTo uses the default state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/worldgen/processors/RandomBlockSwapProcessor.html#RandomBlockSwapProcessor-net.minecraft.block.Block-net.minecraft.block.Block-">RandomBlockSwapProcessor(Block, Block)</a></span> - Constructor for class com.legacy.structure_gel.worldgen.processors.<a href="../com/legacy/structure_gel/worldgen/processors/RandomBlockSwapProcessor.html" title="class in com.legacy.structure_gel.worldgen.processors">RandomBlockSwapProcessor</a></dt>
<dd>
<div class="block">100% chance to swap.</div>
</dd>
<dt><a href="../com/legacy/structure_gel/worldgen/processors/RandomStateSwapProcessor.html" title="class in com.legacy.structure_gel.worldgen.processors"><span class="typeNameLink">RandomStateSwapProcessor</span></a> - Class in <a href="../com/legacy/structure_gel/worldgen/processors/package-summary.html">com.legacy.structure_gel.worldgen.processors</a></dt>
<dd>
<div class="block">Shorthand way of creating a structure processor to randomly replace some
 blocks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/worldgen/processors/RandomStateSwapProcessor.html#RandomStateSwapProcessor-net.minecraft.block.BlockState-float-net.minecraft.block.BlockState-">RandomStateSwapProcessor(BlockState, float, BlockState)</a></span> - Constructor for class com.legacy.structure_gel.worldgen.processors.<a href="../com/legacy/structure_gel/worldgen/processors/RandomStateSwapProcessor.html" title="class in com.legacy.structure_gel.worldgen.processors">RandomStateSwapProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/worldgen/processors/RandomStateSwapProcessor.html#RandomStateSwapProcessor-net.minecraft.block.BlockState-net.minecraft.block.BlockState-">RandomStateSwapProcessor(BlockState, BlockState)</a></span> - Constructor for class com.legacy.structure_gel.worldgen.processors.<a href="../com/legacy/structure_gel/worldgen/processors/RandomStateSwapProcessor.html" title="class in com.legacy.structure_gel.worldgen.processors">RandomStateSwapProcessor</a></dt>
<dd>
<div class="block">100% chance to swap</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/worldgen/processors/RandomStateSwapProcessor.html#RandomStateSwapProcessor-net.minecraft.block.BlockState-float-net.minecraft.block.Block-">RandomStateSwapProcessor(BlockState, float, Block)</a></span> - Constructor for class com.legacy.structure_gel.worldgen.processors.<a href="../com/legacy/structure_gel/worldgen/processors/RandomStateSwapProcessor.html" title="class in com.legacy.structure_gel.worldgen.processors">RandomStateSwapProcessor</a></dt>
<dd>
<div class="block">Assumes changeTo uses the default state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/worldgen/processors/RandomStateSwapProcessor.html#RandomStateSwapProcessor-net.minecraft.block.BlockState-net.minecraft.block.Block-">RandomStateSwapProcessor(BlockState, Block)</a></span> - Constructor for class com.legacy.structure_gel.worldgen.processors.<a href="../com/legacy/structure_gel/worldgen/processors/RandomStateSwapProcessor.html" title="class in com.legacy.structure_gel.worldgen.processors">RandomStateSwapProcessor</a></dt>
<dd>
<div class="block">100% chance to swap.</div>
</dd>
<dt><a href="../com/legacy/structure_gel/worldgen/processors/RandomTagSwapProcessor.html" title="class in com.legacy.structure_gel.worldgen.processors"><span class="typeNameLink">RandomTagSwapProcessor</span></a> - Class in <a href="../com/legacy/structure_gel/worldgen/processors/package-summary.html">com.legacy.structure_gel.worldgen.processors</a></dt>
<dd>
<div class="block">Shorthand way of creating a structure processor to randomly replace some
 blocks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/worldgen/processors/RandomTagSwapProcessor.html#RandomTagSwapProcessor-net.minecraft.tags.ITag-float-net.minecraft.block.BlockState-">RandomTagSwapProcessor(ITag&lt;Block&gt;, float, BlockState)</a></span> - Constructor for class com.legacy.structure_gel.worldgen.processors.<a href="../com/legacy/structure_gel/worldgen/processors/RandomTagSwapProcessor.html" title="class in com.legacy.structure_gel.worldgen.processors">RandomTagSwapProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/worldgen/processors/RandomTagSwapProcessor.html#RandomTagSwapProcessor-net.minecraft.tags.ITag-net.minecraft.block.BlockState-">RandomTagSwapProcessor(ITag&lt;Block&gt;, BlockState)</a></span> - Constructor for class com.legacy.structure_gel.worldgen.processors.<a href="../com/legacy/structure_gel/worldgen/processors/RandomTagSwapProcessor.html" title="class in com.legacy.structure_gel.worldgen.processors">RandomTagSwapProcessor</a></dt>
<dd>
<div class="block">100% chance to swap</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/worldgen/processors/RandomTagSwapProcessor.html#RandomTagSwapProcessor-net.minecraft.tags.ITag-float-net.minecraft.block.Block-">RandomTagSwapProcessor(ITag&lt;Block&gt;, float, Block)</a></span> - Constructor for class com.legacy.structure_gel.worldgen.processors.<a href="../com/legacy/structure_gel/worldgen/processors/RandomTagSwapProcessor.html" title="class in com.legacy.structure_gel.worldgen.processors">RandomTagSwapProcessor</a></dt>
<dd>
<div class="block">Assumes changeTo uses the default state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/worldgen/processors/RandomTagSwapProcessor.html#RandomTagSwapProcessor-net.minecraft.tags.Tag-net.minecraft.block.Block-">RandomTagSwapProcessor(Tag&lt;Block&gt;, Block)</a></span> - Constructor for class com.legacy.structure_gel.worldgen.processors.<a href="../com/legacy/structure_gel/worldgen/processors/RandomTagSwapProcessor.html" title="class in com.legacy.structure_gel.worldgen.processors">RandomTagSwapProcessor</a></dt>
<dd>
<div class="block">100% chance to swap.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/blocks/GelPortalBlock.html#randomTick-net.minecraft.block.BlockState-net.minecraft.world.server.ServerWorld-net.minecraft.util.math.BlockPos-java.util.Random-">randomTick(BlockState, ServerWorld, BlockPos, Random)</a></span> - Method in class com.legacy.structure_gel.blocks.<a href="../com/legacy/structure_gel/blocks/GelPortalBlock.html" title="class in com.legacy.structure_gel.blocks">GelPortalBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#RARE">RARE</a></span> - Static variable in class com.legacy.structure_gel.biome_dictionary.<a href="../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeDictionary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/util/capability/GelCapability.Storage.html#readNBT-net.minecraftforge.common.capabilities.Capability-com.legacy.structure_gel.util.capability.IGelEntity-net.minecraft.util.Direction-net.minecraft.nbt.INBT-">readNBT(Capability&lt;IGelEntity&gt;, IGelEntity, Direction, INBT)</a></span> - Method in class com.legacy.structure_gel.util.capability.<a href="../com/legacy/structure_gel/util/capability/GelCapability.Storage.html" title="class in com.legacy.structure_gel.util.capability">GelCapability.Storage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/worldgen/jigsaw/GelJigsawStructure.Start.html#recalculateStructureSize--">recalculateStructureSize()</a></span> - Method in class com.legacy.structure_gel.worldgen.jigsaw.<a href="../com/legacy/structure_gel/worldgen/jigsaw/GelJigsawStructure.Start.html" title="class in com.legacy.structure_gel.worldgen.jigsaw">GelJigsawStructure.Start</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/StructureGelMod.GelBlocks.html#RED_GEL">RED_GEL</a></span> - Static variable in class com.legacy.structure_gel.<a href="../com/legacy/structure_gel/StructureGelMod.GelBlocks.html" title="class in com.legacy.structure_gel">StructureGelMod.GelBlocks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#REDWOOD_FOREST">REDWOOD_FOREST</a></span> - Static variable in class com.legacy.structure_gel.biome_dictionary.<a href="../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeDictionary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#register-com.legacy.structure_gel.biome_dictionary.BiomeType-">register(BiomeType)</a></span> - Static method in class com.legacy.structure_gel.biome_dictionary.<a href="../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeDictionary</a></dt>
<dd>
<div class="block">Replacement for <code>IForgeRegistry.register(IForgeRegistryEntry)</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/commands/StructureGelCommand.html#register-com.mojang.brigadier.CommandDispatcher-">register(CommandDispatcher&lt;CommandSource&gt;)</a></span> - Static method in class com.legacy.structure_gel.commands.<a href="../com/legacy/structure_gel/commands/StructureGelCommand.html" title="class in com.legacy.structure_gel.commands">StructureGelCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/events/RegisterDimensionEvent.html#register-net.minecraft.util.RegistryKey-net.minecraft.world.Dimension-">register(RegistryKey&lt;Dimension&gt;, Dimension)</a></span> - Method in class com.legacy.structure_gel.events.<a href="../com/legacy/structure_gel/events/RegisterDimensionEvent.html" title="class in com.legacy.structure_gel.events">RegisterDimensionEvent</a></dt>
<dd>
<div class="block">Registers the passed dimension to the world.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/packets/PacketHandler.html#register--">register()</a></span> - Static method in class com.legacy.structure_gel.packets.<a href="../com/legacy/structure_gel/packets/PacketHandler.html" title="class in com.legacy.structure_gel.packets">PacketHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/structure_gel_compat/BiomeDictionaryCompat.html#register-java.lang.String-">register(String)</a></span> - Static method in class com.legacy.structure_gel.structure_gel_compat.<a href="../com/legacy/structure_gel/structure_gel_compat/BiomeDictionaryCompat.html" title="class in com.legacy.structure_gel.structure_gel_compat">BiomeDictionaryCompat</a></dt>
<dd>
<div class="block">Returns a list containing the required data to register a biome dictionary
 entry.<br>
 <br>
 The <code>Triple</code> contains a
 <code>ResourceLocation</code> for the registry name, a <code>Set</code> of
 <code>ResourceLocation</code>s for parenting biome types that this should inherit
 biomes from, and a Set of ResourceLocations for what biomes should be in the
 dictionary entry.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/util/capability/GelCapability.html#register--">register()</a></span> - Static method in class com.legacy.structure_gel.util.capability.<a href="../com/legacy/structure_gel/util/capability/GelCapability.html" title="class in com.legacy.structure_gel.util.capability">GelCapability</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/util/RegistryHelper.html#register-net.minecraftforge.registries.IForgeRegistry-net.minecraft.util.ResourceLocation-T-">register(IForgeRegistry&lt;T&gt;, ResourceLocation, T)</a></span> - Static method in class com.legacy.structure_gel.util.<a href="../com/legacy/structure_gel/util/RegistryHelper.html" title="class in com.legacy.structure_gel.util">RegistryHelper</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Use
             <a href="../com/legacy/structure_gel/util/RegistryHelper.html#registerExact-net.minecraftforge.registries.IForgeRegistry-net.minecraft.util.ResourceLocation-C-"><code>RegistryHelper.registerExact(IForgeRegistry, ResourceLocation, IForgeRegistryEntry)</code></a>.
             TODO Remove in 1.17.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/worldgen/jigsaw/JigsawRegistryHelper.html#register-java.lang.String-java.lang.String-java.util.List-net.minecraft.world.gen.feature.jigsaw.JigsawPattern.PlacementBehaviour-">register(String, String, List&lt;Pair&lt;Function&lt;JigsawPattern.PlacementBehaviour, ? extends JigsawPiece&gt;, Integer&gt;&gt;, JigsawPattern.PlacementBehaviour)</a></span> - Method in class com.legacy.structure_gel.worldgen.jigsaw.<a href="../com/legacy/structure_gel/worldgen/jigsaw/JigsawRegistryHelper.html" title="class in com.legacy.structure_gel.worldgen.jigsaw">JigsawRegistryHelper</a></dt>
<dd>
<div class="block">Registers a jigsaw pool.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/worldgen/jigsaw/JigsawRegistryHelper.html#register-java.lang.String-java.lang.String-java.util.List-">register(String, String, List&lt;Pair&lt;Function&lt;JigsawPattern.PlacementBehaviour, ? extends JigsawPiece&gt;, Integer&gt;&gt;)</a></span> - Method in class com.legacy.structure_gel.worldgen.jigsaw.<a href="../com/legacy/structure_gel/worldgen/jigsaw/JigsawRegistryHelper.html" title="class in com.legacy.structure_gel.worldgen.jigsaw">JigsawRegistryHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/worldgen/jigsaw/JigsawRegistryHelper.html#register-java.lang.String-java.util.List-net.minecraft.world.gen.feature.jigsaw.JigsawPattern.PlacementBehaviour-">register(String, List&lt;Pair&lt;Function&lt;JigsawPattern.PlacementBehaviour, ? extends JigsawPiece&gt;, Integer&gt;&gt;, JigsawPattern.PlacementBehaviour)</a></span> - Method in class com.legacy.structure_gel.worldgen.jigsaw.<a href="../com/legacy/structure_gel/worldgen/jigsaw/JigsawRegistryHelper.html" title="class in com.legacy.structure_gel.worldgen.jigsaw">JigsawRegistryHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/worldgen/jigsaw/JigsawRegistryHelper.html#register-java.lang.String-java.util.List-">register(String, List&lt;Pair&lt;Function&lt;JigsawPattern.PlacementBehaviour, ? extends JigsawPiece&gt;, Integer&gt;&gt;)</a></span> - Method in class com.legacy.structure_gel.worldgen.jigsaw.<a href="../com/legacy/structure_gel/worldgen/jigsaw/JigsawRegistryHelper.html" title="class in com.legacy.structure_gel.worldgen.jigsaw">JigsawRegistryHelper</a></dt>
<dd>
<div class="block">Registers a jigsaw pool in JigsawManager.REGISTRY.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/worldgen/jigsaw/JigsawRegistryHelper.html#register-net.minecraft.util.ResourceLocation-net.minecraft.util.ResourceLocation-java.util.List-net.minecraft.world.gen.feature.jigsaw.JigsawPattern.PlacementBehaviour-">register(ResourceLocation, ResourceLocation, List&lt;Pair&lt;Function&lt;JigsawPattern.PlacementBehaviour, ? extends JigsawPiece&gt;, Integer&gt;&gt;, JigsawPattern.PlacementBehaviour)</a></span> - Method in class com.legacy.structure_gel.worldgen.jigsaw.<a href="../com/legacy/structure_gel/worldgen/jigsaw/JigsawRegistryHelper.html" title="class in com.legacy.structure_gel.worldgen.jigsaw">JigsawRegistryHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/worldgen/jigsaw/JigsawRegistryHelper.html#register-net.minecraft.util.ResourceLocation-net.minecraft.util.ResourceLocation-java.util.List-">register(ResourceLocation, ResourceLocation, List&lt;Pair&lt;Function&lt;JigsawPattern.PlacementBehaviour, ? extends JigsawPiece&gt;, Integer&gt;&gt;)</a></span> - Method in class com.legacy.structure_gel.worldgen.jigsaw.<a href="../com/legacy/structure_gel/worldgen/jigsaw/JigsawRegistryHelper.html" title="class in com.legacy.structure_gel.worldgen.jigsaw">JigsawRegistryHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/worldgen/jigsaw/JigsawRegistryHelper.html#register-net.minecraft.util.ResourceLocation-java.util.List-net.minecraft.world.gen.feature.jigsaw.JigsawPattern.PlacementBehaviour-">register(ResourceLocation, List&lt;Pair&lt;Function&lt;JigsawPattern.PlacementBehaviour, ? extends JigsawPiece&gt;, Integer&gt;&gt;, JigsawPattern.PlacementBehaviour)</a></span> - Method in class com.legacy.structure_gel.worldgen.jigsaw.<a href="../com/legacy/structure_gel/worldgen/jigsaw/JigsawRegistryHelper.html" title="class in com.legacy.structure_gel.worldgen.jigsaw">JigsawRegistryHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/worldgen/jigsaw/JigsawRegistryHelper.html#register-net.minecraft.util.ResourceLocation-java.util.List-">register(ResourceLocation, List&lt;Pair&lt;Function&lt;JigsawPattern.PlacementBehaviour, ? extends JigsawPiece&gt;, Integer&gt;&gt;)</a></span> - Method in class com.legacy.structure_gel.worldgen.jigsaw.<a href="../com/legacy/structure_gel/worldgen/jigsaw/JigsawRegistryHelper.html" title="class in com.legacy.structure_gel.worldgen.jigsaw">JigsawRegistryHelper</a></dt>
<dd>
<div class="block">Registers a jigsaw pool.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#registerAll-com.legacy.structure_gel.biome_dictionary.BiomeType...-">registerAll(BiomeType...)</a></span> - Static method in class com.legacy.structure_gel.biome_dictionary.<a href="../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeDictionary</a></dt>
<dd>
<div class="block">Replacement for <code>IForgeRegistry.registerAll(IForgeRegistryEntry...)</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/StructureGelMod.html#registerBiomeDictionary-net.minecraftforge.event.RegistryEvent.Register-">registerBiomeDictionary(RegistryEvent.Register&lt;BiomeType&gt;)</a></span> - Static method in class com.legacy.structure_gel.<a href="../com/legacy/structure_gel/StructureGelMod.html" title="class in com.legacy.structure_gel">StructureGelMod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/StructureGelCompat.html#registerBiomeDictionaryOld-net.minecraftforge.event.RegistryEvent.Register-">registerBiomeDictionaryOld(RegistryEvent.Register&lt;BiomeType&gt;)</a></span> - Static method in class com.legacy.structure_gel.<a href="../com/legacy/structure_gel/StructureGelCompat.html" title="class in com.legacy.structure_gel">StructureGelCompat</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/util/RegistryHelper.html#registerConfiguredFeature-net.minecraft.util.ResourceLocation-net.minecraft.world.gen.feature.ConfiguredFeature-">registerConfiguredFeature(ResourceLocation, ConfiguredFeature&lt;FC, F&gt;)</a></span> - Static method in class com.legacy.structure_gel.util.<a href="../com/legacy/structure_gel/util/RegistryHelper.html" title="class in com.legacy.structure_gel.util">RegistryHelper</a></dt>
<dd>
<div class="block">Registers the configured feature.</div>
</dd>
<dt><a href="../com/legacy/structure_gel/events/RegisterDimensionEvent.html" title="class in com.legacy.structure_gel.events"><span class="typeNameLink">RegisterDimensionEvent</span></a> - Class in <a href="../com/legacy/structure_gel/events/package-summary.html">com.legacy.structure_gel.events</a></dt>
<dd>
<div class="block">Called when the server starts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/events/RegisterDimensionEvent.html#RegisterDimensionEvent-net.minecraft.util.registry.SimpleRegistry-net.minecraft.util.registry.Registry-net.minecraft.util.registry.Registry-net.minecraft.util.registry.Registry-long-">RegisterDimensionEvent(SimpleRegistry&lt;Dimension&gt;, Registry&lt;DimensionType&gt;, Registry&lt;Biome&gt;, Registry&lt;DimensionSettings&gt;, long)</a></span> - Constructor for class com.legacy.structure_gel.events.<a href="../com/legacy/structure_gel/events/RegisterDimensionEvent.html" title="class in com.legacy.structure_gel.events">RegisterDimensionEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/util/RegistryHelper.html#registerExact-net.minecraftforge.registries.IForgeRegistry-net.minecraft.util.ResourceLocation-C-">registerExact(IForgeRegistry&lt;T&gt;, ResourceLocation, C)</a></span> - Static method in class com.legacy.structure_gel.util.<a href="../com/legacy/structure_gel/util/RegistryHelper.html" title="class in com.legacy.structure_gel.util">RegistryHelper</a></dt>
<dd>
<div class="block">Simple means of registering to a forge registry.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/util/RegistryHelper.html#registerPOI-net.minecraftforge.registries.IForgeRegistry-net.minecraft.village.PointOfInterestType-">registerPOI(IForgeRegistry&lt;PointOfInterestType&gt;, PointOfInterestType)</a></span> - Static method in class com.legacy.structure_gel.util.<a href="../com/legacy/structure_gel/util/RegistryHelper.html" title="class in com.legacy.structure_gel.util">RegistryHelper</a></dt>
<dd>
<div class="block">Registers the <code>PointOfInterestType</code> properly since the methods to do it
 are private normally.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/util/RegistryHelper.html#registerProcessor-net.minecraft.util.ResourceLocation-net.minecraft.world.gen.feature.template.StructureProcessor-">registerProcessor(ResourceLocation, StructureProcessor)</a></span> - Static method in class com.legacy.structure_gel.util.<a href="../com/legacy/structure_gel/util/RegistryHelper.html" title="class in com.legacy.structure_gel.util">RegistryHelper</a></dt>
<dd>
<div class="block">Registers the <code>StructureProcessor</code> as a <code>StructureProcessorList</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/util/RegistryHelper.html#registerProcessor-net.minecraft.util.ResourceLocation-net.minecraft.world.gen.feature.template.StructureProcessorList-">registerProcessor(ResourceLocation, StructureProcessorList)</a></span> - Static method in class com.legacy.structure_gel.util.<a href="../com/legacy/structure_gel/util/RegistryHelper.html" title="class in com.legacy.structure_gel.util">RegistryHelper</a></dt>
<dd>
<div class="block">Registers the <code>StructureProcessorList</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/util/RegistryHelper.html#registerProcessor-net.minecraft.util.ResourceLocation-java.util.List-">registerProcessor(ResourceLocation, List&lt;StructureProcessor&gt;)</a></span> - Static method in class com.legacy.structure_gel.util.<a href="../com/legacy/structure_gel/util/RegistryHelper.html" title="class in com.legacy.structure_gel.util">RegistryHelper</a></dt>
<dd>
<div class="block">Registers the list of <code>StructureProcessor</code>s as a
 <code>StructureProcessorList</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/util/RegistryHelper.html#registerStructure-net.minecraftforge.registries.IForgeRegistry-net.minecraft.util.ResourceLocation-S-net.minecraft.world.gen.GenerationStage.Decoration-">registerStructure(IForgeRegistry&lt;Structure&lt;?&gt;&gt;, ResourceLocation, S, GenerationStage.Decoration)</a></span> - Static method in class com.legacy.structure_gel.util.<a href="../com/legacy/structure_gel/util/RegistryHelper.html" title="class in com.legacy.structure_gel.util">RegistryHelper</a></dt>
<dd>
<div class="block">Registers the input structure to both the forge Feature registry and the
 Structure Feature registry</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/util/RegistryHelper.html#registerStructureAndPiece-net.minecraftforge.registries.IForgeRegistry-net.minecraft.util.ResourceLocation-S-net.minecraft.world.gen.GenerationStage.Decoration-P-">registerStructureAndPiece(IForgeRegistry&lt;Structure&lt;?&gt;&gt;, ResourceLocation, S, GenerationStage.Decoration, P)</a></span> - Static method in class com.legacy.structure_gel.util.<a href="../com/legacy/structure_gel/util/RegistryHelper.html" title="class in com.legacy.structure_gel.util">RegistryHelper</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Use
             <a href="../com/legacy/structure_gel/util/RegistryHelper.html#handleRegistrar-R-net.minecraftforge.registries.IForgeRegistry-"><code>RegistryHelper.handleRegistrar(IForgeRegistrar, IForgeRegistry)</code></a></span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/util/RegistryHelper.html#registerStructureFeature-net.minecraft.util.ResourceLocation-SF-">registerStructureFeature(ResourceLocation, SF)</a></span> - Static method in class com.legacy.structure_gel.util.<a href="../com/legacy/structure_gel/util/RegistryHelper.html" title="class in com.legacy.structure_gel.util">RegistryHelper</a></dt>
<dd>
<div class="block">Registers the structure as a feature for world generation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/util/RegistryHelper.html#registerStructureFeature-SF-">registerStructureFeature(SF)</a></span> - Static method in class com.legacy.structure_gel.util.<a href="../com/legacy/structure_gel/util/RegistryHelper.html" title="class in com.legacy.structure_gel.util">RegistryHelper</a></dt>
<dd>
<div class="block">Registers the structure as a feature for world generation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/util/RegistryHelper.html#registerStructurePiece-net.minecraft.util.ResourceLocation-P-">registerStructurePiece(ResourceLocation, P)</a></span> - Static method in class com.legacy.structure_gel.util.<a href="../com/legacy/structure_gel/util/RegistryHelper.html" title="class in com.legacy.structure_gel.util">RegistryHelper</a></dt>
<dd>
<div class="block">Registers the input <code>IStructurePieceType</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#REGISTRY">REGISTRY</a></span> - Static variable in class com.legacy.structure_gel.biome_dictionary.<a href="../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeDictionary</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/legacy/structure_gel/util/RegistryHelper.html" title="class in com.legacy.structure_gel.util"><span class="typeNameLink">RegistryHelper</span></a> - Class in <a href="../com/legacy/structure_gel/util/package-summary.html">com.legacy.structure_gel.util</a></dt>
<dd>
<div class="block">A simple class that gives methods to ease the registry process by a bit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/util/RegistryHelper.html#RegistryHelper--">RegistryHelper()</a></span> - Constructor for class com.legacy.structure_gel.util.<a href="../com/legacy/structure_gel/util/RegistryHelper.html" title="class in com.legacy.structure_gel.util">RegistryHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/blocks/IStructureGel.html#removalHookPost-net.minecraft.block.BlockState-net.minecraft.world.World-net.minecraft.util.math.BlockPos-java.util.Random-">removalHookPost(BlockState, World, BlockPos, Random)</a></span> - Method in interface com.legacy.structure_gel.blocks.<a href="../com/legacy/structure_gel/blocks/IStructureGel.html" title="interface in com.legacy.structure_gel.blocks">IStructureGel</a></dt>
<dd>
<div class="block">Called after the gel finishes it's steps for chain removal</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/blocks/IStructureGel.html#removalHookPre-net.minecraft.block.BlockState-net.minecraft.world.World-net.minecraft.util.math.BlockPos-java.util.Random-">removalHookPre(BlockState, World, BlockPos, Random)</a></span> - Method in interface com.legacy.structure_gel.blocks.<a href="../com/legacy/structure_gel/blocks/IStructureGel.html" title="interface in com.legacy.structure_gel.blocks">IStructureGel</a></dt>
<dd>
<div class="block">Called before the gel begins to remove itself.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/StructureGelMod.Processors.html#REMOVE_FILLER">REMOVE_FILLER</a></span> - Static variable in class com.legacy.structure_gel.<a href="../com/legacy/structure_gel/StructureGelMod.Processors.html" title="class in com.legacy.structure_gel">StructureGelMod.Processors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/access_helpers/JigsawAccessHelper.html#removeFromListJigsaw-net.minecraft.world.gen.feature.jigsaw.ListJigsawPiece-net.minecraft.util.ResourceLocation-">removeFromListJigsaw(ListJigsawPiece, ResourceLocation)</a></span> - Static method in class com.legacy.structure_gel.access_helpers.<a href="../com/legacy/structure_gel/access_helpers/JigsawAccessHelper.html" title="class in com.legacy.structure_gel.access_helpers">JigsawAccessHelper</a></dt>
<dd>
<div class="block">Iterates through the ListJigsawPiece and removes all instances of pieceName
 from it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/access_helpers/JigsawAccessHelper.html#removeFromListJigsaw-net.minecraft.world.gen.feature.jigsaw.ListJigsawPiece-net.minecraft.world.gen.feature.Feature-">removeFromListJigsaw(ListJigsawPiece, Feature&lt;?&gt;)</a></span> - Static method in class com.legacy.structure_gel.access_helpers.<a href="../com/legacy/structure_gel/access_helpers/JigsawAccessHelper.html" title="class in com.legacy.structure_gel.access_helpers">JigsawAccessHelper</a></dt>
<dd>
<div class="block">Iterates through the ListJigsawPiece and removes all instances of pieceName
 from it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/access_helpers/JigsawAccessHelper.html#removeFromPool-net.minecraft.util.ResourceLocation-net.minecraft.util.ResourceLocation-">removeFromPool(ResourceLocation, ResourceLocation)</a></span> - Static method in class com.legacy.structure_gel.access_helpers.<a href="../com/legacy/structure_gel/access_helpers/JigsawAccessHelper.html" title="class in com.legacy.structure_gel.access_helpers">JigsawAccessHelper</a></dt>
<dd>
<div class="block">Removes the input jigsaw piece from the pool passed in.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/access_helpers/JigsawAccessHelper.html#removeFromPool-net.minecraft.util.ResourceLocation-net.minecraft.world.gen.feature.Feature-">removeFromPool(ResourceLocation, Feature&lt;?&gt;)</a></span> - Static method in class com.legacy.structure_gel.access_helpers.<a href="../com/legacy/structure_gel/access_helpers/JigsawAccessHelper.html" title="class in com.legacy.structure_gel.access_helpers">JigsawAccessHelper</a></dt>
<dd>
<div class="block">Removes the input feature from the pool passed in.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/blocks/StructureGelBlock.html#removeGel-net.minecraft.block.BlockState-net.minecraft.world.World-net.minecraft.util.math.BlockPos-">removeGel(BlockState, World, BlockPos)</a></span> - Method in class com.legacy.structure_gel.blocks.<a href="../com/legacy/structure_gel/blocks/StructureGelBlock.html" title="class in com.legacy.structure_gel.blocks">StructureGelBlock</a></dt>
<dd>
<div class="block">Called when removing structure gel from the world from the gunpowder chain
 reaction.</div>
</dd>
<dt><a href="../com/legacy/structure_gel/worldgen/processors/RemoveGelStructureProcessor.html" title="class in com.legacy.structure_gel.worldgen.processors"><span class="typeNameLink">RemoveGelStructureProcessor</span></a> - Class in <a href="../com/legacy/structure_gel/worldgen/processors/package-summary.html">com.legacy.structure_gel.worldgen.processors</a></dt>
<dd>
<div class="block">Functions similar to
 <code>BlockIgnoreStructureProcessor.AIR_AND_STRUCTURE_BLOCK</code> but also
 replaces blocks tagged as <a href="../com/legacy/structure_gel/data/GelTags.html#GEL"><code>GelTags.GEL</code></a> with air.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/worldgen/processors/RemoveGelStructureProcessor.html#RemoveGelStructureProcessor--">RemoveGelStructureProcessor()</a></span> - Constructor for class com.legacy.structure_gel.worldgen.processors.<a href="../com/legacy/structure_gel/worldgen/processors/RemoveGelStructureProcessor.html" title="class in com.legacy.structure_gel.worldgen.processors">RemoveGelStructureProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/access_helpers/StructureAccessHelper.html#removeLakeProofStructure-net.minecraft.world.gen.feature.structure.Structure-">removeLakeProofStructure(Structure&lt;?&gt;)</a></span> - Static method in class com.legacy.structure_gel.access_helpers.<a href="../com/legacy/structure_gel/access_helpers/StructureAccessHelper.html" title="class in com.legacy.structure_gel.access_helpers">StructureAccessHelper</a></dt>
<dd>
<div class="block">Removes the structure from the list of structures that lakes cannot generate
 in.</div>
</dd>
<dt><a href="../com/legacy/structure_gel/events/RenderCloudsEvent.html" title="class in com.legacy.structure_gel.events"><span class="typeNameLink">RenderCloudsEvent</span></a> - Class in <a href="../com/legacy/structure_gel/events/package-summary.html">com.legacy.structure_gel.events</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">will be removed in 1.17. Use <code>ICloudRenderHandler</code></span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/events/RenderCloudsEvent.html#RenderCloudsEvent-com.mojang.blaze3d.matrix.MatrixStack-float-double-double-double-">RenderCloudsEvent(MatrixStack, float, double, double, double)</a></span> - Constructor for class com.legacy.structure_gel.events.<a href="../com/legacy/structure_gel/events/RenderCloudsEvent.html" title="class in com.legacy.structure_gel.events">RenderCloudsEvent</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/blocks/GelPortalBlock.html#renderPortal-float-int-int-">renderPortal(float, int, int)</a></span> - Method in class com.legacy.structure_gel.blocks.<a href="../com/legacy/structure_gel/blocks/GelPortalBlock.html" title="class in com.legacy.structure_gel.blocks">GelPortalBlock</a></dt>
<dd>
<div class="block">Code to execute when rendering portal texture on the player's screen.</div>
</dd>
<dt><a href="../com/legacy/structure_gel/events/RenderRainEvent.html" title="class in com.legacy.structure_gel.events"><span class="typeNameLink">RenderRainEvent</span></a> - Class in <a href="../com/legacy/structure_gel/events/package-summary.html">com.legacy.structure_gel.events</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">will be removed in 1.17. Use <code>IWeatherRenderHandler</code></span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/events/RenderRainEvent.html#RenderRainEvent-net.minecraft.client.renderer.LightTexture-float-double-double-double-">RenderRainEvent(LightTexture, float, double, double, double)</a></span> - Constructor for class com.legacy.structure_gel.events.<a href="../com/legacy/structure_gel/events/RenderRainEvent.html" title="class in com.legacy.structure_gel.events">RenderRainEvent</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><a href="../com/legacy/structure_gel/events/RenderRainParticlesEvent.html" title="class in com.legacy.structure_gel.events"><span class="typeNameLink">RenderRainParticlesEvent</span></a> - Class in <a href="../com/legacy/structure_gel/events/package-summary.html">com.legacy.structure_gel.events</a></dt>
<dd>
<div class="block">Called when rendering the sky to create your own skybox.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/events/RenderRainParticlesEvent.html#RenderRainParticlesEvent-net.minecraft.client.renderer.ActiveRenderInfo-">RenderRainParticlesEvent(ActiveRenderInfo)</a></span> - Constructor for class com.legacy.structure_gel.events.<a href="../com/legacy/structure_gel/events/RenderRainParticlesEvent.html" title="class in com.legacy.structure_gel.events">RenderRainParticlesEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/legacy/structure_gel/events/RenderSkyEvent.html" title="class in com.legacy.structure_gel.events"><span class="typeNameLink">RenderSkyEvent</span></a> - Class in <a href="../com/legacy/structure_gel/events/package-summary.html">com.legacy.structure_gel.events</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">will be removed in 1.17. Use <code>ISkyRenderHandler</code></span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/events/RenderSkyEvent.html#RenderSkyEvent-com.mojang.blaze3d.matrix.MatrixStack-float-">RenderSkyEvent(MatrixStack, float)</a></span> - Constructor for class com.legacy.structure_gel.events.<a href="../com/legacy/structure_gel/events/RenderSkyEvent.html" title="class in com.legacy.structure_gel.events">RenderSkyEvent</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/StructureGelMod.Processors.html#REPLACE_BLOCK">REPLACE_BLOCK</a></span> - Static variable in class com.legacy.structure_gel.<a href="../com/legacy/structure_gel/StructureGelMod.Processors.html" title="class in com.legacy.structure_gel">StructureGelMod.Processors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/StructureGelMod.Processors.html#REPLACE_STATE">REPLACE_STATE</a></span> - Static variable in class com.legacy.structure_gel.<a href="../com/legacy/structure_gel/StructureGelMod.Processors.html" title="class in com.legacy.structure_gel">StructureGelMod.Processors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/StructureGelMod.Processors.html#REPLACE_TAG">REPLACE_TAG</a></span> - Static variable in class com.legacy.structure_gel.<a href="../com/legacy/structure_gel/StructureGelMod.Processors.html" title="class in com.legacy.structure_gel">StructureGelMod.Processors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/util/DimensionTypeBuilder.html#respawnAnchorWorks-boolean-">respawnAnchorWorks(boolean)</a></span> - Method in class com.legacy.structure_gel.util.<a href="../com/legacy/structure_gel/util/DimensionTypeBuilder.html" title="class in com.legacy.structure_gel.util">DimensionTypeBuilder</a></dt>
<dd>
<div class="block">Determines if you're allowed to use a respawn anchor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/util/GelPortalSize.html#rightDir">rightDir</a></span> - Variable in class com.legacy.structure_gel.util.<a href="../com/legacy/structure_gel/util/GelPortalSize.html" title="class in com.legacy.structure_gel.util">GelPortalSize</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#RIVER">RIVER</a></span> - Static variable in class com.legacy.structure_gel.biome_dictionary.<a href="../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeDictionary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/util/VoxelShapeUtil.html#rotate-net.minecraft.util.math.shapes.VoxelShape-net.minecraft.util.Direction-net.minecraft.util.Direction-">rotate(VoxelShape, Direction, Direction)</a></span> - Static method in class com.legacy.structure_gel.util.<a href="../com/legacy/structure_gel/util/VoxelShapeUtil.html" title="class in com.legacy.structure_gel.util">VoxelShapeUtil</a></dt>
<dd>
<div class="block">Rotates the provided <code>VoxelShape</code> from one direction to the other.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
