<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Oct 29 21:36:04 EDT 2020 -->
<title>G-Index</title>
<meta name="date" content="2020-10-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/data/GelTags.html#GEL">GEL</a></span> - Static variable in class com.legacy.structure_gel.data.<a href="../com/legacy/structure_gel/data/GelTags.html" title="class in com.legacy.structure_gel.data">GelTags</a></dt>
<dd>
<div class="block">Contains all structure gel blocks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/StructureGelMod.StructurePieceTypes.html#GEL_JIGSAW">GEL_JIGSAW</a></span> - Static variable in class com.legacy.structure_gel.<a href="../com/legacy/structure_gel/StructureGelMod.StructurePieceTypes.html" title="class in com.legacy.structure_gel">StructureGelMod.StructurePieceTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/StructureGelMod.JigsawDeserializers.html#GEL_SINGLE_POOL_ELEMENT">GEL_SINGLE_POOL_ELEMENT</a></span> - Static variable in class com.legacy.structure_gel.<a href="../com/legacy/structure_gel/StructureGelMod.JigsawDeserializers.html" title="class in com.legacy.structure_gel">StructureGelMod.JigsawDeserializers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/StructureGelMod.GelBlocks.html#GelBlocks--">GelBlocks()</a></span> - Constructor for class com.legacy.structure_gel.<a href="../com/legacy/structure_gel/StructureGelMod.GelBlocks.html" title="class in com.legacy.structure_gel">StructureGelMod.GelBlocks</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/legacy/structure_gel/util/capability/GelCapability.html" title="class in com.legacy.structure_gel.util.capability"><span class="typeNameLink">GelCapability</span></a> - Class in <a href="../com/legacy/structure_gel/util/capability/package-summary.html">com.legacy.structure_gel.util.capability</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/util/capability/GelCapability.html#GelCapability--">GelCapability()</a></span> - Constructor for class com.legacy.structure_gel.util.capability.<a href="../com/legacy/structure_gel/util/capability/GelCapability.html" title="class in com.legacy.structure_gel.util.capability">GelCapability</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/legacy/structure_gel/util/capability/GelCapability.Storage.html" title="class in com.legacy.structure_gel.util.capability"><span class="typeNameLink">GelCapability.Storage</span></a> - Class in <a href="../com/legacy/structure_gel/util/capability/package-summary.html">com.legacy.structure_gel.util.capability</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/legacy/structure_gel/util/GelCollectors.html" title="class in com.legacy.structure_gel.util"><span class="typeNameLink">GelCollectors</span></a> - Class in <a href="../com/legacy/structure_gel/util/package-summary.html">com.legacy.structure_gel.util</a></dt>
<dd>
<div class="block">Contains helper methods for various types of <code>Collection</code>, including an
 alternative to creating a <code>Map</code> and various ways to make immutable
 collections mutable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/util/GelCollectors.html#GelCollectors--">GelCollectors()</a></span> - Constructor for class com.legacy.structure_gel.util.<a href="../com/legacy/structure_gel/util/GelCollectors.html" title="class in com.legacy.structure_gel.util">GelCollectors</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/legacy/structure_gel/worldgen/jigsaw/GelConfigJigsawStructure.html" title="class in com.legacy.structure_gel.worldgen.jigsaw"><span class="typeNameLink">GelConfigJigsawStructure</span></a> - Class in <a href="../com/legacy/structure_gel/worldgen/jigsaw/package-summary.html">com.legacy.structure_gel.worldgen.jigsaw</a></dt>
<dd>
<div class="block">Extension of <a href="../com/legacy/structure_gel/worldgen/jigsaw/GelJigsawStructure.html" title="class in com.legacy.structure_gel.worldgen.jigsaw"><code>GelJigsawStructure</code></a> for easy implementation of config
 files using <a href="../com/legacy/structure_gel/util/ConfigTemplates.StructureConfig.html" title="class in com.legacy.structure_gel.util"><code>ConfigTemplates.StructureConfig</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/worldgen/jigsaw/GelConfigJigsawStructure.html#GelConfigJigsawStructure-com.mojang.serialization.Codec-com.legacy.structure_gel.util.ConfigTemplates.StructureConfig-int-boolean-boolean-">GelConfigJigsawStructure(Codec&lt;VillageConfig&gt;, ConfigTemplates.StructureConfig, int, boolean, boolean)</a></span> - Constructor for class com.legacy.structure_gel.worldgen.jigsaw.<a href="../com/legacy/structure_gel/worldgen/jigsaw/GelConfigJigsawStructure.html" title="class in com.legacy.structure_gel.worldgen.jigsaw">GelConfigJigsawStructure</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/legacy/structure_gel/worldgen/structure/GelConfigStructure.html" title="class in com.legacy.structure_gel.worldgen.structure"><span class="typeNameLink">GelConfigStructure</span></a>&lt;<a href="../com/legacy/structure_gel/worldgen/structure/GelConfigStructure.html" title="type parameter in GelConfigStructure">C</a> extends net.minecraft.world.gen.feature.IFeatureConfig&gt; - Class in <a href="../com/legacy/structure_gel/worldgen/structure/package-summary.html">com.legacy.structure_gel.worldgen.structure</a></dt>
<dd>
<div class="block">Extension of <a href="../com/legacy/structure_gel/worldgen/structure/GelStructure.html" title="class in com.legacy.structure_gel.worldgen.structure"><code>GelStructure</code></a> for easy implementation of config files
 using <a href="../com/legacy/structure_gel/util/ConfigTemplates.StructureConfig.html" title="class in com.legacy.structure_gel.util"><code>ConfigTemplates.StructureConfig</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/worldgen/structure/GelConfigStructure.html#GelConfigStructure-com.mojang.serialization.Codec-com.legacy.structure_gel.util.ConfigTemplates.StructureConfig-">GelConfigStructure(Codec&lt;C&gt;, ConfigTemplates.StructureConfig)</a></span> - Constructor for class com.legacy.structure_gel.worldgen.structure.<a href="../com/legacy/structure_gel/worldgen/structure/GelConfigStructure.html" title="class in com.legacy.structure_gel.worldgen.structure">GelConfigStructure</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/legacy/structure_gel/util/capability/GelEntity.html" title="class in com.legacy.structure_gel.util.capability"><span class="typeNameLink">GelEntity</span></a> - Class in <a href="../com/legacy/structure_gel/util/capability/package-summary.html">com.legacy.structure_gel.util.capability</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/util/capability/GelEntity.html#GelEntity--">GelEntity()</a></span> - Constructor for class com.legacy.structure_gel.util.capability.<a href="../com/legacy/structure_gel/util/capability/GelEntity.html" title="class in com.legacy.structure_gel.util.capability">GelEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/legacy/structure_gel/util/capability/GelEntityProvider.html" title="class in com.legacy.structure_gel.util.capability"><span class="typeNameLink">GelEntityProvider</span></a> - Class in <a href="../com/legacy/structure_gel/util/capability/package-summary.html">com.legacy.structure_gel.util.capability</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/util/capability/GelEntityProvider.html#GelEntityProvider--">GelEntityProvider()</a></span> - Constructor for class com.legacy.structure_gel.util.capability.<a href="../com/legacy/structure_gel/util/capability/GelEntityProvider.html" title="class in com.legacy.structure_gel.util.capability">GelEntityProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/StructureGelMod.GelItems.html#GelItems--">GelItems()</a></span> - Constructor for class com.legacy.structure_gel.<a href="../com/legacy/structure_gel/StructureGelMod.GelItems.html" title="class in com.legacy.structure_gel">StructureGelMod.GelItems</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/legacy/structure_gel/worldgen/jigsaw/GelJigsawPiece.html" title="class in com.legacy.structure_gel.worldgen.jigsaw"><span class="typeNameLink">GelJigsawPiece</span></a> - Class in <a href="../com/legacy/structure_gel/worldgen/jigsaw/package-summary.html">com.legacy.structure_gel.worldgen.jigsaw</a></dt>
<dd>
<div class="block">Extension of <code>SingleJigsawPiece</code> without the
 <code>BlockIgnoreStructureProcessor.AIR_AND_STRUCTURE_BLOCK</code> in favor of
 <a href="../com/legacy/structure_gel/worldgen/processors/RemoveGelStructureProcessor.html#INSTANCE"><code>RemoveGelStructureProcessor.INSTANCE</code></a> and including a way to determine
 interactions with water.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/worldgen/jigsaw/GelJigsawPiece.html#GelJigsawPiece-com.mojang.datafixers.util.Either-java.util.function.Supplier-net.minecraft.world.gen.feature.jigsaw.JigsawPattern.PlacementBehaviour-boolean-boolean-">GelJigsawPiece(Either&lt;ResourceLocation, Template&gt;, Supplier&lt;StructureProcessorList&gt;, JigsawPattern.PlacementBehaviour, boolean, boolean)</a></span> - Constructor for class com.legacy.structure_gel.worldgen.jigsaw.<a href="../com/legacy/structure_gel/worldgen/jigsaw/GelJigsawPiece.html" title="class in com.legacy.structure_gel.worldgen.jigsaw">GelJigsawPiece</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/legacy/structure_gel/worldgen/jigsaw/GelJigsawStructure.html" title="class in com.legacy.structure_gel.worldgen.jigsaw"><span class="typeNameLink">GelJigsawStructure</span></a> - Class in <a href="../com/legacy/structure_gel/worldgen/jigsaw/package-summary.html">com.legacy.structure_gel.worldgen.jigsaw</a></dt>
<dd>
<div class="block">An extension of <a href="../com/legacy/structure_gel/worldgen/structure/GelStructure.html" title="class in com.legacy.structure_gel.worldgen.structure"><code>GelStructure</code></a> to use with jigsaw structures.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/worldgen/jigsaw/GelJigsawStructure.html#GelJigsawStructure-com.mojang.serialization.Codec-int-boolean-boolean-">GelJigsawStructure(Codec&lt;VillageConfig&gt;, int, boolean, boolean)</a></span> - Constructor for class com.legacy.structure_gel.worldgen.jigsaw.<a href="../com/legacy/structure_gel/worldgen/jigsaw/GelJigsawStructure.html" title="class in com.legacy.structure_gel.worldgen.jigsaw">GelJigsawStructure</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/legacy/structure_gel/worldgen/jigsaw/GelJigsawStructure.Start.html" title="class in com.legacy.structure_gel.worldgen.jigsaw"><span class="typeNameLink">GelJigsawStructure.Start</span></a> - Class in <a href="../com/legacy/structure_gel/worldgen/jigsaw/package-summary.html">com.legacy.structure_gel.worldgen.jigsaw</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/legacy/structure_gel/worldgen/GelPlacementSettings.html" title="class in com.legacy.structure_gel.worldgen"><span class="typeNameLink">GelPlacementSettings</span></a> - Class in <a href="../com/legacy/structure_gel/worldgen/package-summary.html">com.legacy.structure_gel.worldgen</a></dt>
<dd>
<div class="block">Literally just exists to let you determine how waterloggable blocks should
 generate when placed in water with a mapped method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/worldgen/GelPlacementSettings.html#GelPlacementSettings--">GelPlacementSettings()</a></span> - Constructor for class com.legacy.structure_gel.worldgen.<a href="../com/legacy/structure_gel/worldgen/GelPlacementSettings.html" title="class in com.legacy.structure_gel.worldgen">GelPlacementSettings</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/legacy/structure_gel/blocks/GelPortalBlock.html" title="class in com.legacy.structure_gel.blocks"><span class="typeNameLink">GelPortalBlock</span></a> - Class in <a href="../com/legacy/structure_gel/blocks/package-summary.html">com.legacy.structure_gel.blocks</a></dt>
<dd>
<div class="block">A portal block designed for easy mod compatibility.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/blocks/GelPortalBlock.html#GelPortalBlock-net.minecraft.block.AbstractBlock.Properties-java.util.function.Function-">GelPortalBlock(AbstractBlock.Properties, Function&lt;ServerWorld, GelTeleporter&gt;)</a></span> - Constructor for class com.legacy.structure_gel.blocks.<a href="../com/legacy/structure_gel/blocks/GelPortalBlock.html" title="class in com.legacy.structure_gel.blocks">GelPortalBlock</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/legacy/structure_gel/util/GelPortalSize.html" title="class in com.legacy.structure_gel.util"><span class="typeNameLink">GelPortalSize</span></a> - Class in <a href="../com/legacy/structure_gel/util/package-summary.html">com.legacy.structure_gel.util</a></dt>
<dd>
<div class="block">A version of <code>PortalSize</code> to work with <a href="../com/legacy/structure_gel/blocks/GelPortalBlock.html" title="class in com.legacy.structure_gel.blocks"><code>GelPortalBlock</code></a> and
 <a href="../com/legacy/structure_gel/util/GelTeleporter.html" title="class in com.legacy.structure_gel.util"><code>GelTeleporter</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/util/GelPortalSize.html#GelPortalSize-net.minecraft.world.IWorld-net.minecraft.util.math.BlockPos-net.minecraft.util.Direction.Axis-net.minecraft.block.Block-com.legacy.structure_gel.blocks.GelPortalBlock-java.util.List-">GelPortalSize(IWorld, BlockPos, Direction.Axis, Block, GelPortalBlock, List&lt;Block&gt;)</a></span> - Constructor for class com.legacy.structure_gel.util.<a href="../com/legacy/structure_gel/util/GelPortalSize.html" title="class in com.legacy.structure_gel.util">GelPortalSize</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/legacy/structure_gel/worldgen/structure/GelStructure.html" title="class in com.legacy.structure_gel.worldgen.structure"><span class="typeNameLink">GelStructure</span></a>&lt;<a href="../com/legacy/structure_gel/worldgen/structure/GelStructure.html" title="type parameter in GelStructure">C</a> extends net.minecraft.world.gen.feature.IFeatureConfig&gt; - Class in <a href="../com/legacy/structure_gel/worldgen/structure/package-summary.html">com.legacy.structure_gel.worldgen.structure</a></dt>
<dd>
<div class="block">An extension of <code>Structure</code> that allows for more precise tweaking and
 handles structure spacing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/worldgen/structure/GelStructure.html#GelStructure-com.mojang.serialization.Codec-">GelStructure(Codec&lt;C&gt;)</a></span> - Constructor for class com.legacy.structure_gel.worldgen.structure.<a href="../com/legacy/structure_gel/worldgen/structure/GelStructure.html" title="class in com.legacy.structure_gel.worldgen.structure">GelStructure</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/legacy/structure_gel/worldgen/jigsaw/GelStructurePiece.html" title="class in com.legacy.structure_gel.worldgen.jigsaw"><span class="typeNameLink">GelStructurePiece</span></a> - Class in <a href="../com/legacy/structure_gel/worldgen/jigsaw/package-summary.html">com.legacy.structure_gel.worldgen.jigsaw</a></dt>
<dd>
<div class="block">The default implementation of <a href="../com/legacy/structure_gel/worldgen/jigsaw/AbstractGelStructurePiece.html" title="class in com.legacy.structure_gel.worldgen.jigsaw"><code>AbstractGelStructurePiece</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/worldgen/jigsaw/GelStructurePiece.html#GelStructurePiece-net.minecraft.world.gen.feature.template.TemplateManager-net.minecraft.world.gen.feature.jigsaw.JigsawPiece-net.minecraft.util.math.BlockPos-int-net.minecraft.util.Rotation-net.minecraft.util.math.MutableBoundingBox-">GelStructurePiece(TemplateManager, JigsawPiece, BlockPos, int, Rotation, MutableBoundingBox)</a></span> - Constructor for class com.legacy.structure_gel.worldgen.jigsaw.<a href="../com/legacy/structure_gel/worldgen/jigsaw/GelStructurePiece.html" title="class in com.legacy.structure_gel.worldgen.jigsaw">GelStructurePiece</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/worldgen/jigsaw/GelStructurePiece.html#GelStructurePiece-net.minecraft.world.gen.feature.template.TemplateManager-net.minecraft.nbt.CompoundNBT-">GelStructurePiece(TemplateManager, CompoundNBT)</a></span> - Constructor for class com.legacy.structure_gel.worldgen.jigsaw.<a href="../com/legacy/structure_gel/worldgen/jigsaw/GelStructurePiece.html" title="class in com.legacy.structure_gel.worldgen.jigsaw">GelStructurePiece</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/legacy/structure_gel/worldgen/structure/GelStructureStart.html" title="class in com.legacy.structure_gel.worldgen.structure"><span class="typeNameLink">GelStructureStart</span></a>&lt;<a href="../com/legacy/structure_gel/worldgen/structure/GelStructureStart.html" title="type parameter in GelStructureStart">C</a> extends net.minecraft.world.gen.feature.IFeatureConfig&gt; - Class in <a href="../com/legacy/structure_gel/worldgen/structure/package-summary.html">com.legacy.structure_gel.worldgen.structure</a></dt>
<dd>
<div class="block">An extension of <code>StructureStart</code> with a few methods for adjusting the y
 coordinate of your structure.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/worldgen/structure/GelStructureStart.html#GelStructureStart-net.minecraft.world.gen.feature.structure.Structure-int-int-net.minecraft.util.math.MutableBoundingBox-int-long-">GelStructureStart(Structure&lt;C&gt;, int, int, MutableBoundingBox, int, long)</a></span> - Constructor for class com.legacy.structure_gel.worldgen.structure.<a href="../com/legacy/structure_gel/worldgen/structure/GelStructureStart.html" title="class in com.legacy.structure_gel.worldgen.structure">GelStructureStart</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/legacy/structure_gel/data/GelTags.html" title="class in com.legacy.structure_gel.data"><span class="typeNameLink">GelTags</span></a> - Class in <a href="../com/legacy/structure_gel/data/package-summary.html">com.legacy.structure_gel.data</a></dt>
<dd>
<div class="block">Stores all tags used by the mod.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/data/GelTags.html#GelTags--">GelTags()</a></span> - Constructor for class com.legacy.structure_gel.data.<a href="../com/legacy/structure_gel/data/GelTags.html" title="class in com.legacy.structure_gel.data">GelTags</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/legacy/structure_gel/util/GelTeleporter.html" title="class in com.legacy.structure_gel.util"><span class="typeNameLink">GelTeleporter</span></a> - Class in <a href="../com/legacy/structure_gel/util/package-summary.html">com.legacy.structure_gel.util</a></dt>
<dd>
<div class="block">A more mod compatible teleporter for the API.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/util/GelTeleporter.html#GelTeleporter-net.minecraft.world.server.ServerWorld-java.util.function.Supplier-java.util.function.Supplier-java.util.function.Supplier-java.util.function.Supplier-java.util.function.Supplier-com.legacy.structure_gel.util.GelTeleporter.ICreatePortalFuncion-">GelTeleporter(ServerWorld, Supplier&lt;RegistryKey&lt;World&gt;&gt;, Supplier&lt;RegistryKey&lt;World&gt;&gt;, Supplier&lt;PointOfInterestType&gt;, Supplier&lt;GelPortalBlock&gt;, Supplier&lt;BlockState&gt;, GelTeleporter.ICreatePortalFuncion)</a></span> - Constructor for class com.legacy.structure_gel.util.<a href="../com/legacy/structure_gel/util/GelTeleporter.html" title="class in com.legacy.structure_gel.util">GelTeleporter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/util/GelTeleporter.html#GelTeleporter-net.minecraft.world.server.ServerWorld-java.util.function.Supplier-java.util.function.Supplier-java.util.function.Supplier-java.util.function.Supplier-java.util.function.Supplier-com.legacy.structure_gel.util.GelTeleporter.CreatePortalBehavior-">GelTeleporter(ServerWorld, Supplier&lt;RegistryKey&lt;World&gt;&gt;, Supplier&lt;RegistryKey&lt;World&gt;&gt;, Supplier&lt;PointOfInterestType&gt;, Supplier&lt;GelPortalBlock&gt;, Supplier&lt;BlockState&gt;, GelTeleporter.CreatePortalBehavior)</a></span> - Constructor for class com.legacy.structure_gel.util.<a href="../com/legacy/structure_gel/util/GelTeleporter.html" title="class in com.legacy.structure_gel.util">GelTeleporter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/legacy/structure_gel/util/GelTeleporter.CreatePortalBehavior.html" title="enum in com.legacy.structure_gel.util"><span class="typeNameLink">GelTeleporter.CreatePortalBehavior</span></a> - Enum in <a href="../com/legacy/structure_gel/util/package-summary.html">com.legacy.structure_gel.util</a></dt>
<dd>
<div class="block">Determins how the portal generated should be placed.</div>
</dd>
<dt><a href="../com/legacy/structure_gel/util/GelTeleporter.ICreatePortalFuncion.html" title="interface in com.legacy.structure_gel.util"><span class="typeNameLink">GelTeleporter.ICreatePortalFuncion</span></a> - Interface in <a href="../com/legacy/structure_gel/util/package-summary.html">com.legacy.structure_gel.util</a></dt>
<dd>
<div class="block">Used to create a portal and get it's location.</div>
</dd>
<dt><a href="../com/legacy/structure_gel/worldgen/GelTemplate.html" title="class in com.legacy.structure_gel.worldgen"><span class="typeNameLink">GelTemplate</span></a> - Class in <a href="../com/legacy/structure_gel/worldgen/package-summary.html">com.legacy.structure_gel.worldgen</a></dt>
<dd>
<div class="block">This class largly exists to fix a silly bug with how entities rotate when
 placed in a structure.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/worldgen/GelTemplate.html#GelTemplate-net.minecraft.world.gen.feature.template.Template-">GelTemplate(Template)</a></span> - Constructor for class com.legacy.structure_gel.worldgen.<a href="../com/legacy/structure_gel/worldgen/GelTemplate.html" title="class in com.legacy.structure_gel.worldgen">GelTemplate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#get-net.minecraft.util.ResourceLocation-">get(ResourceLocation)</a></span> - Static method in class com.legacy.structure_gel.biome_dictionary.<a href="../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeDictionary</a></dt>
<dd>
<div class="block">Shorthand for BiomeDictionary.REGISTRY.getValue(ResourceLocation).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/commands/BiomeDictCommand.html#get--">get()</a></span> - Static method in class com.legacy.structure_gel.commands.<a href="../com/legacy/structure_gel/commands/BiomeDictCommand.html" title="class in com.legacy.structure_gel.commands">BiomeDictCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/commands/GetSpawnsCommand.html#get--">get()</a></span> - Static method in class com.legacy.structure_gel.commands.<a href="../com/legacy/structure_gel/commands/GetSpawnsCommand.html" title="class in com.legacy.structure_gel.commands">GetSpawnsCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/commands/SaveStructuresCommand.html#get--">get()</a></span> - Static method in class com.legacy.structure_gel.commands.<a href="../com/legacy/structure_gel/commands/SaveStructuresCommand.html" title="class in com.legacy.structure_gel.commands">SaveStructuresCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/util/capability/GelCapability.html#get-E-">get(E)</a></span> - Static method in class com.legacy.structure_gel.util.capability.<a href="../com/legacy/structure_gel/util/capability/GelCapability.html" title="class in com.legacy.structure_gel.util.capability">GelCapability</a></dt>
<dd>
<div class="block">Gets the capability instance from the entity passed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/util/GelTeleporter.CreatePortalBehavior.html#get--">get()</a></span> - Method in enum com.legacy.structure_gel.util.<a href="../com/legacy/structure_gel/util/GelTeleporter.CreatePortalBehavior.html" title="enum in com.legacy.structure_gel.util">GelTeleporter.CreatePortalBehavior</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/events/RenderRainParticlesEvent.html#getActiveRenderInfo--">getActiveRenderInfo()</a></span> - Method in class com.legacy.structure_gel.events.<a href="../com/legacy/structure_gel/events/RenderRainParticlesEvent.html" title="class in com.legacy.structure_gel.events">RenderRainParticlesEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/biome_dictionary/BiomeType.html#getAllBiomes--">getAllBiomes()</a></span> - Method in class com.legacy.structure_gel.biome_dictionary.<a href="../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeType</a></dt>
<dd>
<div class="block">Gets the biomes from this instance and it's parents by trying to find their
 registry keys.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/biome_dictionary/ForgeType.html#getAllBiomes--">getAllBiomes()</a></span> - Method in class com.legacy.structure_gel.biome_dictionary.<a href="../com/legacy/structure_gel/biome_dictionary/ForgeType.html" title="class in com.legacy.structure_gel.biome_dictionary">ForgeType</a></dt>
<dd>
<div class="block">Gets the biomes from this instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#getAllTypes-net.minecraft.util.RegistryKey-">getAllTypes(RegistryKey&lt;Biome&gt;)</a></span> - Static method in class com.legacy.structure_gel.biome_dictionary.<a href="../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeDictionary</a></dt>
<dd>
<div class="block">Returns all <a href="../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary"><code>BiomeType</code></a>s containing this biome.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#getAllTypes-net.minecraft.world.biome.Biome-">getAllTypes(Biome)</a></span> - Static method in class com.legacy.structure_gel.biome_dictionary.<a href="../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeDictionary</a></dt>
<dd>
<div class="block">Returns all <a href="../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary"><code>BiomeType</code></a>s containing this biome.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#getAllTypes-net.minecraft.util.ResourceLocation-">getAllTypes(ResourceLocation)</a></span> - Static method in class com.legacy.structure_gel.biome_dictionary.<a href="../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeDictionary</a></dt>
<dd>
<div class="block">Returns all <a href="../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary"><code>BiomeType</code></a>s containing this biome.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/blocks/StructureGelBlock.html#getAmbientOcclusionLightValue-net.minecraft.block.BlockState-net.minecraft.world.IBlockReader-net.minecraft.util.math.BlockPos-">getAmbientOcclusionLightValue(BlockState, IBlockReader, BlockPos)</a></span> - Method in class com.legacy.structure_gel.blocks.<a href="../com/legacy/structure_gel/blocks/StructureGelBlock.html" title="class in com.legacy.structure_gel.blocks">StructureGelBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#getBiomeKey-net.minecraft.world.biome.Biome-">getBiomeKey(Biome)</a></span> - Static method in class com.legacy.structure_gel.biome_dictionary.<a href="../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeDictionary</a></dt>
<dd>
<div class="block">Returns the <code>RegistryKey</code> for the passed <code>Biome</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/events/RegisterDimensionEvent.html#getBiomeRegistry--">getBiomeRegistry()</a></span> - Method in class com.legacy.structure_gel.events.<a href="../com/legacy/structure_gel/events/RegisterDimensionEvent.html" title="class in com.legacy.structure_gel.events">RegisterDimensionEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/biome_dictionary/BiomeType.html#getBiomes--">getBiomes()</a></span> - Method in class com.legacy.structure_gel.biome_dictionary.<a href="../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeType</a></dt>
<dd>
<div class="block">Gets the biomes from this instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/biome_dictionary/ForgeType.html#getBiomes--">getBiomes()</a></span> - Method in class com.legacy.structure_gel.biome_dictionary.<a href="../com/legacy/structure_gel/biome_dictionary/ForgeType.html" title="class in com.legacy.structure_gel.biome_dictionary">ForgeType</a></dt>
<dd>
<div class="block">Gets the biomes from this instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/util/ConfigTemplates.StructureConfig.html#getBiomes--">getBiomes()</a></span> - Method in class com.legacy.structure_gel.util.<a href="../com/legacy/structure_gel/util/ConfigTemplates.StructureConfig.html" title="class in com.legacy.structure_gel.util">ConfigTemplates.StructureConfig</a></dt>
<dd>
<div class="block">Gets the list of biomes for the filter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/StructureGelMod.html#getBiomesSG--">getBiomesSG()</a></span> - Method in class com.legacy.structure_gel.<a href="../com/legacy/structure_gel/StructureGelMod.html" title="class in com.legacy.structure_gel">StructureGelMod</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">TODO remove in 1.17 in favor of new class-based system.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/util/ConfigTemplates.StructureConfig.html#getBiomeString--">getBiomeString()</a></span> - Method in class com.legacy.structure_gel.util.<a href="../com/legacy/structure_gel/util/ConfigTemplates.StructureConfig.html" title="class in com.legacy.structure_gel.util">ConfigTemplates.StructureConfig</a></dt>
<dd>
<div class="block">Returns the biome filter for determining where the structure should be
 allowed to generate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/worldgen/jigsaw/GelJigsawStructure.Start.html#getBounds--">getBounds()</a></span> - Method in class com.legacy.structure_gel.worldgen.jigsaw.<a href="../com/legacy/structure_gel/worldgen/jigsaw/GelJigsawStructure.Start.html" title="class in com.legacy.structure_gel.worldgen.jigsaw">GelJigsawStructure.Start</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/util/capability/GelEntityProvider.html#getCapability-net.minecraftforge.common.capabilities.Capability-net.minecraft.util.Direction-">getCapability(Capability&lt;T&gt;, Direction)</a></span> - Method in class com.legacy.structure_gel.util.capability.<a href="../com/legacy/structure_gel/util/capability/GelEntityProvider.html" title="class in com.legacy.structure_gel.util.capability">GelEntityProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/access_helpers/BiomeAccessHelper.html#getCarvers-net.minecraft.world.biome.Biome-net.minecraft.world.gen.GenerationStage.Carving-">getCarvers(Biome, GenerationStage.Carving)</a></span> - Static method in class com.legacy.structure_gel.access_helpers.<a href="../com/legacy/structure_gel/access_helpers/BiomeAccessHelper.html" title="class in com.legacy.structure_gel.access_helpers">BiomeAccessHelper</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">use <code>BiomeLoadingEvent</code></span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/worldgen/structure/GelStructure.html#getChunkPosForStructure-net.minecraft.world.gen.settings.StructureSeparationSettings-long-net.minecraft.util.SharedSeedRandom-int-int-">getChunkPosForStructure(StructureSeparationSettings, long, SharedSeedRandom, int, int)</a></span> - Method in class com.legacy.structure_gel.worldgen.structure.<a href="../com/legacy/structure_gel/worldgen/structure/GelStructure.html" title="class in com.legacy.structure_gel.worldgen.structure">GelStructure</a></dt>
<dd>
<div class="block">Checks to see if this structure can generate in the given chunk using a grid
 with custom spacing and offsets.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/blocks/StructureGelBlock.html#getCollisionShape-net.minecraft.block.BlockState-net.minecraft.world.IBlockReader-net.minecraft.util.math.BlockPos-net.minecraft.util.math.shapes.ISelectionContext-">getCollisionShape(BlockState, IBlockReader, BlockPos, ISelectionContext)</a></span> - Method in class com.legacy.structure_gel.blocks.<a href="../com/legacy/structure_gel/blocks/StructureGelBlock.html" title="class in com.legacy.structure_gel.blocks">StructureGelBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/worldgen/jigsaw/GelJigsawStructure.Start.html#getComponents--">getComponents()</a></span> - Method in class com.legacy.structure_gel.worldgen.jigsaw.<a href="../com/legacy/structure_gel/worldgen/jigsaw/GelJigsawStructure.Start.html" title="class in com.legacy.structure_gel.worldgen.jigsaw">GelJigsawStructure.Start</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/worldgen/jigsaw/GelConfigJigsawStructure.html#getConfig--">getConfig()</a></span> - Method in class com.legacy.structure_gel.worldgen.jigsaw.<a href="../com/legacy/structure_gel/worldgen/jigsaw/GelConfigJigsawStructure.html" title="class in com.legacy.structure_gel.worldgen.jigsaw">GelConfigJigsawStructure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/worldgen/structure/GelConfigStructure.html#getConfig--">getConfig()</a></span> - Method in class com.legacy.structure_gel.worldgen.structure.<a href="../com/legacy/structure_gel/worldgen/structure/GelConfigStructure.html" title="class in com.legacy.structure_gel.worldgen.structure">GelConfigStructure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/worldgen/structure/IConfigStructure.html#getConfig--">getConfig()</a></span> - Method in interface com.legacy.structure_gel.worldgen.structure.<a href="../com/legacy/structure_gel/worldgen/structure/IConfigStructure.html" title="interface in com.legacy.structure_gel.worldgen.structure">IConfigStructure</a></dt>
<dd>
<div class="block">Returns the config file for this structure.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/worldgen/structure/GelStructure.html#getCreatureSpawnList--">getCreatureSpawnList()</a></span> - Method in class com.legacy.structure_gel.worldgen.structure.<a href="../com/legacy/structure_gel/worldgen/structure/GelStructure.html" title="class in com.legacy.structure_gel.worldgen.structure">GelStructure</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Use <a href="../com/legacy/structure_gel/worldgen/structure/GelStructure.html#getSpawns-net.minecraft.entity.EntityClassification-"><code>GelStructure.getSpawns(EntityClassification)</code></a> and
             <a href="../com/legacy/structure_gel/worldgen/structure/GelStructure.html#setSpawnList-net.minecraft.entity.EntityClassification-java.util.List-"><code>GelStructure.setSpawnList(EntityClassification, List)</code></a>.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/access_helpers/EntityAccessHelper.html#getDeathLootTable-net.minecraft.entity.MobEntity-">getDeathLootTable(MobEntity)</a></span> - Static method in class com.legacy.structure_gel.access_helpers.<a href="../com/legacy/structure_gel/access_helpers/EntityAccessHelper.html" title="class in com.legacy.structure_gel.access_helpers">EntityAccessHelper</a></dt>
<dd>
<div class="block">Gets the death loot table of the entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/worldgen/structure/GelStructure.html#getDecorationStage--">getDecorationStage()</a></span> - Method in class com.legacy.structure_gel.worldgen.structure.<a href="../com/legacy/structure_gel/worldgen/structure/GelStructure.html" title="class in com.legacy.structure_gel.worldgen.structure">GelStructure</a></dt>
<dd>
<div class="block">What stage of generation your structure should be generated during.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/util/GelTeleporter.html#getDefaultHeight--">getDefaultHeight()</a></span> - Method in class com.legacy.structure_gel.util.<a href="../com/legacy/structure_gel/util/GelTeleporter.html" title="class in com.legacy.structure_gel.util">GelTeleporter</a></dt>
<dd>
<div class="block">Returns the default height to generate a portal if a position cannot be found
 when placing on surface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/util/GelTeleporter.html#getDimension1--">getDimension1()</a></span> - Method in class com.legacy.structure_gel.util.<a href="../com/legacy/structure_gel/util/GelTeleporter.html" title="class in com.legacy.structure_gel.util">GelTeleporter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/util/GelTeleporter.html#getDimension2--">getDimension2()</a></span> - Method in class com.legacy.structure_gel.util.<a href="../com/legacy/structure_gel/util/GelTeleporter.html" title="class in com.legacy.structure_gel.util">GelTeleporter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/registrars/DimensionRegistrar.html#getDimensionKey--">getDimensionKey()</a></span> - Method in class com.legacy.structure_gel.registrars.<a href="../com/legacy/structure_gel/registrars/DimensionRegistrar.html" title="class in com.legacy.structure_gel.registrars">DimensionRegistrar</a></dt>
<dd>
<div class="block">Returns the dimension registry key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/events/RegisterDimensionEvent.html#getDimensionRegistry--">getDimensionRegistry()</a></span> - Method in class com.legacy.structure_gel.events.<a href="../com/legacy/structure_gel/events/RegisterDimensionEvent.html" title="class in com.legacy.structure_gel.events">RegisterDimensionEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/events/RegisterDimensionEvent.html#getDimensionSettingsRegistry--">getDimensionSettingsRegistry()</a></span> - Method in class com.legacy.structure_gel.events.<a href="../com/legacy/structure_gel/events/RegisterDimensionEvent.html" title="class in com.legacy.structure_gel.events">RegisterDimensionEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/events/RegisterDimensionEvent.html#getDimensionTypeRegistry--">getDimensionTypeRegistry()</a></span> - Method in class com.legacy.structure_gel.events.<a href="../com/legacy/structure_gel/events/RegisterDimensionEvent.html" title="class in com.legacy.structure_gel.events">RegisterDimensionEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/util/GelTeleporter.html#getExistingPortal-net.minecraft.util.math.BlockPos-boolean-">getExistingPortal(BlockPos, boolean)</a></span> - Method in class com.legacy.structure_gel.util.<a href="../com/legacy/structure_gel/util/GelTeleporter.html" title="class in com.legacy.structure_gel.util">GelTeleporter</a></dt>
<dd>
<div class="block">Locates a portal in the <a href="../com/legacy/structure_gel/util/GelTeleporter.html#getWorld--"><code>GelTeleporter.getWorld()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/StructureGelConfig.Common.html#getExtraLakeProofing--">getExtraLakeProofing()</a></span> - Method in class com.legacy.structure_gel.<a href="../com/legacy/structure_gel/StructureGelConfig.Common.html" title="class in com.legacy.structure_gel">StructureGelConfig.Common</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/access_helpers/JigsawAccessHelper.html#getFeatureJigsawPieceFeatures-net.minecraft.world.gen.feature.jigsaw.FeatureJigsawPiece-">getFeatureJigsawPieceFeatures(FeatureJigsawPiece)</a></span> - Static method in class com.legacy.structure_gel.access_helpers.<a href="../com/legacy/structure_gel/access_helpers/JigsawAccessHelper.html" title="class in com.legacy.structure_gel.access_helpers">JigsawAccessHelper</a></dt>
<dd>
<div class="block">Returns the feature stored in this piece.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/blocks/GelPortalBlock.html#getFrameBlock--">getFrameBlock()</a></span> - Method in class com.legacy.structure_gel.blocks.<a href="../com/legacy/structure_gel/blocks/GelPortalBlock.html" title="class in com.legacy.structure_gel.blocks">GelPortalBlock</a></dt>
<dd>
<div class="block">Gets the state of the frame block for this portal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/util/GelTeleporter.html#getFrameBlock--">getFrameBlock()</a></span> - Method in class com.legacy.structure_gel.util.<a href="../com/legacy/structure_gel/util/GelTeleporter.html" title="class in com.legacy.structure_gel.util">GelTeleporter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/access_helpers/BiomeAccessHelper.html#getGenSettings-net.minecraft.world.biome.Biome-">getGenSettings(Biome)</a></span> - Static method in class com.legacy.structure_gel.access_helpers.<a href="../com/legacy/structure_gel/access_helpers/BiomeAccessHelper.html" title="class in com.legacy.structure_gel.access_helpers">BiomeAccessHelper</a></dt>
<dd>
<div class="block">Returns the biome generation settings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/util/capability/GelCapability.html#getIfPresent-E-java.util.function.Function-">getIfPresent(E, Function&lt;IGelEntity, R&gt;)</a></span> - Static method in class com.legacy.structure_gel.util.capability.<a href="../com/legacy/structure_gel/util/capability/GelCapability.html" title="class in com.legacy.structure_gel.util.capability">GelCapability</a></dt>
<dd>
<div class="block">Runs the function if the entity has the capability.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/util/capability/GelCapability.html#getIfPresent-E-java.util.function.Function-java.util.function.Function-">getIfPresent(E, Function&lt;IGelEntity, R&gt;, Function&lt;E, R&gt;)</a></span> - Static method in class com.legacy.structure_gel.util.capability.<a href="../com/legacy/structure_gel/util/capability/GelCapability.html" title="class in com.legacy.structure_gel.util.capability">GelCapability</a></dt>
<dd>
<div class="block">Runs the first function if the entity has the capability.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/StructureGelConfig.Common.html#getIgnoredMods--">getIgnoredMods()</a></span> - Method in class com.legacy.structure_gel.<a href="../com/legacy/structure_gel/StructureGelConfig.Common.html" title="class in com.legacy.structure_gel">StructureGelConfig.Common</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/access_helpers/JigsawAccessHelper.html#getJigsawPattern-net.minecraft.util.ResourceLocation-">getJigsawPattern(ResourceLocation)</a></span> - Static method in class com.legacy.structure_gel.access_helpers.<a href="../com/legacy/structure_gel/access_helpers/JigsawAccessHelper.html" title="class in com.legacy.structure_gel.access_helpers">JigsawAccessHelper</a></dt>
<dd>
<div class="block">Accessor for the jigsaw pattern registry.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/util/RegistryHelper.html#getKey-net.minecraft.world.World-net.minecraft.util.RegistryKey-T-">getKey(World, RegistryKey&lt;Registry&lt;T&gt;&gt;, T)</a></span> - Static method in class com.legacy.structure_gel.util.<a href="../com/legacy/structure_gel/util/RegistryHelper.html" title="class in com.legacy.structure_gel.util">RegistryHelper</a></dt>
<dd>
<div class="block">Returns an optional containing the registry key associated with the value
 passed.<br>
 <br>
 TODO remove in 1.17 in favor of IWorld version.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/util/RegistryHelper.html#getKey-net.minecraft.world.IWorld-net.minecraft.util.RegistryKey-T-">getKey(IWorld, RegistryKey&lt;Registry&lt;T&gt;&gt;, T)</a></span> - Static method in class com.legacy.structure_gel.util.<a href="../com/legacy/structure_gel/util/RegistryHelper.html" title="class in com.legacy.structure_gel.util">RegistryHelper</a></dt>
<dd>
<div class="block">Returns an optional containing the registry key associated with the value
 passed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/events/RenderRainEvent.html#getLightmapIn--">getLightmapIn()</a></span> - Method in class com.legacy.structure_gel.events.<a href="../com/legacy/structure_gel/events/RenderRainEvent.html" title="class in com.legacy.structure_gel.events">RenderRainEvent</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/access_helpers/JigsawAccessHelper.html#getListJigsawPiecePieces-net.minecraft.world.gen.feature.jigsaw.ListJigsawPiece-">getListJigsawPiecePieces(ListJigsawPiece)</a></span> - Static method in class com.legacy.structure_gel.access_helpers.<a href="../com/legacy/structure_gel/access_helpers/JigsawAccessHelper.html" title="class in com.legacy.structure_gel.access_helpers">JigsawAccessHelper</a></dt>
<dd>
<div class="block">Returns the pieces stored in this piece.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/worldgen/jigsaw/AbstractGelStructurePiece.html#getLocation--">getLocation()</a></span> - Method in class com.legacy.structure_gel.worldgen.jigsaw.<a href="../com/legacy/structure_gel/worldgen/jigsaw/AbstractGelStructurePiece.html" title="class in com.legacy.structure_gel.worldgen.jigsaw">AbstractGelStructurePiece</a></dt>
<dd>
<div class="block">Gives you the name of this structure piece.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/worldgen/jigsaw/GelJigsawPiece.html#getLocation--">getLocation()</a></span> - Method in class com.legacy.structure_gel.worldgen.jigsaw.<a href="../com/legacy/structure_gel/worldgen/jigsaw/GelJigsawPiece.html" title="class in com.legacy.structure_gel.worldgen.jigsaw">GelJigsawPiece</a></dt>
<dd>
<div class="block">Gets the resource location of this piece</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/events/RenderCloudsEvent.html#getMatrixStack--">getMatrixStack()</a></span> - Method in class com.legacy.structure_gel.events.<a href="../com/legacy/structure_gel/events/RenderCloudsEvent.html" title="class in com.legacy.structure_gel.events">RenderCloudsEvent</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/events/RenderSkyEvent.html#getMatrixStack--">getMatrixStack()</a></span> - Method in class com.legacy.structure_gel.events.<a href="../com/legacy/structure_gel/events/RenderSkyEvent.html" title="class in com.legacy.structure_gel.events">RenderSkyEvent</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/blocks/GelPortalBlock.html#getMaxTimeInside-net.minecraft.entity.Entity-">getMaxTimeInside(Entity)</a></span> - Method in class com.legacy.structure_gel.blocks.<a href="../com/legacy/structure_gel/blocks/GelPortalBlock.html" title="class in com.legacy.structure_gel.blocks">GelPortalBlock</a></dt>
<dd>
<div class="block">The amount of time that an entity can sit in the portal before teleporting.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/util/ConfigTemplates.StructureConfig.html#getNoiseSettings--">getNoiseSettings()</a></span> - Method in class com.legacy.structure_gel.util.<a href="../com/legacy/structure_gel/util/ConfigTemplates.StructureConfig.html" title="class in com.legacy.structure_gel.util">ConfigTemplates.StructureConfig</a></dt>
<dd>
<div class="block">Returns the dimension noise settings that this structure is allowed to
 generate with.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/util/ConfigTemplates.StructureConfig.html#getNoiseSettingsString--">getNoiseSettingsString()</a></span> - Method in class com.legacy.structure_gel.util.<a href="../com/legacy/structure_gel/util/ConfigTemplates.StructureConfig.html" title="class in com.legacy.structure_gel.util">ConfigTemplates.StructureConfig</a></dt>
<dd>
<div class="block">Returns the dimension noise settings that this structure is allowed to
 generate with.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/worldgen/jigsaw/GelConfigJigsawStructure.html#getNoiseSettingsToGenerateIn--">getNoiseSettingsToGenerateIn()</a></span> - Method in class com.legacy.structure_gel.worldgen.jigsaw.<a href="../com/legacy/structure_gel/worldgen/jigsaw/GelConfigJigsawStructure.html" title="class in com.legacy.structure_gel.worldgen.jigsaw">GelConfigJigsawStructure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/worldgen/structure/GelConfigStructure.html#getNoiseSettingsToGenerateIn--">getNoiseSettingsToGenerateIn()</a></span> - Method in class com.legacy.structure_gel.worldgen.structure.<a href="../com/legacy/structure_gel/worldgen/structure/GelConfigStructure.html" title="class in com.legacy.structure_gel.worldgen.structure">GelConfigStructure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/worldgen/structure/GelStructure.html#getNoiseSettingsToGenerateIn--">getNoiseSettingsToGenerateIn()</a></span> - Method in class com.legacy.structure_gel.worldgen.structure.<a href="../com/legacy/structure_gel/worldgen/structure/GelStructure.html" title="class in com.legacy.structure_gel.worldgen.structure">GelStructure</a></dt>
<dd>
<div class="block">Gets a list of <code>DimensionSettings</code> to tell your structure where to
 generate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/util/ConfigTemplates.StructureConfig.html#getOffset--">getOffset()</a></span> - Method in class com.legacy.structure_gel.util.<a href="../com/legacy/structure_gel/util/ConfigTemplates.StructureConfig.html" title="class in com.legacy.structure_gel.util">ConfigTemplates.StructureConfig</a></dt>
<dd>
<div class="block">Gets the offset for the structure in chunks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/worldgen/jigsaw/GelConfigJigsawStructure.html#getOffset--">getOffset()</a></span> - Method in class com.legacy.structure_gel.worldgen.jigsaw.<a href="../com/legacy/structure_gel/worldgen/jigsaw/GelConfigJigsawStructure.html" title="class in com.legacy.structure_gel.worldgen.jigsaw">GelConfigJigsawStructure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/worldgen/structure/GelConfigStructure.html#getOffset--">getOffset()</a></span> - Method in class com.legacy.structure_gel.worldgen.structure.<a href="../com/legacy/structure_gel/worldgen/structure/GelConfigStructure.html" title="class in com.legacy.structure_gel.worldgen.structure">GelConfigStructure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/worldgen/structure/GelStructure.html#getOffset--">getOffset()</a></span> - Method in class com.legacy.structure_gel.worldgen.structure.<a href="../com/legacy/structure_gel/worldgen/structure/GelStructure.html" title="class in com.legacy.structure_gel.worldgen.structure">GelStructure</a></dt>
<dd>
<div class="block">When checking if a structure can be placed in a given chunk, this value is
 used along with <a href="../com/legacy/structure_gel/worldgen/structure/GelStructure.html#getSpacing--"><code>GelStructure.getSpacing()</code></a> to give the structure an offset as to
 not make the grid apparent.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/util/GelTeleporter.html#getOpposite--">getOpposite()</a></span> - Method in class com.legacy.structure_gel.util.<a href="../com/legacy/structure_gel/util/GelTeleporter.html" title="class in com.legacy.structure_gel.util">GelTeleporter</a></dt>
<dd>
<div class="block">Returns the opposite world from the one in this instance, or
 <a href="../com/legacy/structure_gel/util/GelTeleporter.html#dimension1"><code>GelTeleporter.dimension1</code></a> by default.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#getOverworldBiomes--">getOverworldBiomes()</a></span> - Static method in class com.legacy.structure_gel.biome_dictionary.<a href="../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeDictionary</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">use <a href="../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#getOverworldBiomesSafe--"><code>BiomeDictionary.getOverworldBiomesSafe()</code></a>. TODO Remove in 1.17.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#getOverworldBiomesSafe--">getOverworldBiomesSafe()</a></span> - Static method in class com.legacy.structure_gel.biome_dictionary.<a href="../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeDictionary</a></dt>
<dd>
<div class="block">Returns all registed vanilla biomes that aren't tagged as nether or end.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/biome_dictionary/BiomeType.html#getParents--">getParents()</a></span> - Method in class com.legacy.structure_gel.biome_dictionary.<a href="../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/biome_dictionary/ForgeType.html#getParents--">getParents()</a></span> - Method in class com.legacy.structure_gel.biome_dictionary.<a href="../com/legacy/structure_gel/biome_dictionary/ForgeType.html" title="class in com.legacy.structure_gel.biome_dictionary">ForgeType</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/events/RenderCloudsEvent.html#getPartialTicks--">getPartialTicks()</a></span> - Method in class com.legacy.structure_gel.events.<a href="../com/legacy/structure_gel/events/RenderCloudsEvent.html" title="class in com.legacy.structure_gel.events">RenderCloudsEvent</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/events/RenderRainEvent.html#getPartialTicks--">getPartialTicks()</a></span> - Method in class com.legacy.structure_gel.events.<a href="../com/legacy/structure_gel/events/RenderRainEvent.html" title="class in com.legacy.structure_gel.events">RenderRainEvent</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/events/RenderSkyEvent.html#getPartialTicks--">getPartialTicks()</a></span> - Method in class com.legacy.structure_gel.events.<a href="../com/legacy/structure_gel/events/RenderSkyEvent.html" title="class in com.legacy.structure_gel.events">RenderSkyEvent</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/worldgen/jigsaw/GelJigsawStructure.html#getPiece-net.minecraft.world.gen.feature.template.TemplateManager-net.minecraft.world.gen.feature.jigsaw.JigsawPiece-net.minecraft.util.math.BlockPos-int-net.minecraft.util.Rotation-net.minecraft.util.math.MutableBoundingBox-">getPiece(TemplateManager, JigsawPiece, BlockPos, int, Rotation, MutableBoundingBox)</a></span> - Method in class com.legacy.structure_gel.worldgen.jigsaw.<a href="../com/legacy/structure_gel/worldgen/jigsaw/GelJigsawStructure.html" title="class in com.legacy.structure_gel.worldgen.jigsaw">GelJigsawStructure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/registrars/StructureRegistrar.html#getPieceType--">getPieceType()</a></span> - Method in class com.legacy.structure_gel.registrars.<a href="../com/legacy/structure_gel/registrars/StructureRegistrar.html" title="class in com.legacy.structure_gel.registrars">StructureRegistrar</a></dt>
<dd>
<div class="block">Gets the <code>IStructurePieceType</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/worldgen/jigsaw/GelJigsawStructure.html#getPieceType--">getPieceType()</a></span> - Method in class com.legacy.structure_gel.worldgen.jigsaw.<a href="../com/legacy/structure_gel/worldgen/jigsaw/GelJigsawStructure.html" title="class in com.legacy.structure_gel.worldgen.jigsaw">GelJigsawStructure</a></dt>
<dd>
<div class="block">Override this with a declaration of your own extension of
 <a href="../com/legacy/structure_gel/worldgen/jigsaw/GelStructurePiece.html" title="class in com.legacy.structure_gel.worldgen.jigsaw"><code>GelStructurePiece</code></a> to use data markers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/util/GelTeleporter.html#getPlacementBehavior--">getPlacementBehavior()</a></span> - Method in class com.legacy.structure_gel.util.<a href="../com/legacy/structure_gel/util/GelTeleporter.html" title="class in com.legacy.structure_gel.util">GelTeleporter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/util/capability/GelEntity.html#getPortal--">getPortal()</a></span> - Method in class com.legacy.structure_gel.util.capability.<a href="../com/legacy/structure_gel/util/capability/GelEntity.html" title="class in com.legacy.structure_gel.util.capability">GelEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/util/capability/IGelEntity.html#getPortal--">getPortal()</a></span> - Method in interface com.legacy.structure_gel.util.capability.<a href="../com/legacy/structure_gel/util/capability/IGelEntity.html" title="interface in com.legacy.structure_gel.util.capability">IGelEntity</a></dt>
<dd>
<div class="block">The portal that the entity last stepped into.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/util/capability/GelEntity.html#getPortalAudio--">getPortalAudio()</a></span> - Method in class com.legacy.structure_gel.util.capability.<a href="../com/legacy/structure_gel/util/capability/GelEntity.html" title="class in com.legacy.structure_gel.util.capability">GelEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/util/capability/IGelEntity.html#getPortalAudio--">getPortalAudio()</a></span> - Method in interface com.legacy.structure_gel.util.capability.<a href="../com/legacy/structure_gel/util/capability/IGelEntity.html" title="interface in com.legacy.structure_gel.util.capability">IGelEntity</a></dt>
<dd>
<div class="block">The portal that the entity last stepped into.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/util/GelTeleporter.html#getPortalBlock--">getPortalBlock()</a></span> - Method in class com.legacy.structure_gel.util.<a href="../com/legacy/structure_gel/util/GelTeleporter.html" title="class in com.legacy.structure_gel.util">GelTeleporter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/util/GelTeleporter.html#getPortalInfo-net.minecraft.entity.Entity-net.minecraft.world.server.ServerWorld-java.util.function.Function-">getPortalInfo(Entity, ServerWorld, Function&lt;ServerWorld, PortalInfo&gt;)</a></span> - Method in class com.legacy.structure_gel.util.<a href="../com/legacy/structure_gel/util/GelTeleporter.html" title="class in com.legacy.structure_gel.util">GelTeleporter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/util/GelTeleporter.html#getPortalPOI--">getPortalPOI()</a></span> - Method in class com.legacy.structure_gel.util.<a href="../com/legacy/structure_gel/util/GelTeleporter.html" title="class in com.legacy.structure_gel.util">GelTeleporter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/blocks/GelPortalBlock.html#getPortalTexture--">getPortalTexture()</a></span> - Method in class com.legacy.structure_gel.blocks.<a href="../com/legacy/structure_gel/blocks/GelPortalBlock.html" title="class in com.legacy.structure_gel.blocks">GelPortalBlock</a></dt>
<dd>
<div class="block">Gets the texture for the portal overlay to render with.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/util/capability/GelEntity.html#getPortalVisual--">getPortalVisual()</a></span> - Method in class com.legacy.structure_gel.util.capability.<a href="../com/legacy/structure_gel/util/capability/GelEntity.html" title="class in com.legacy.structure_gel.util.capability">GelEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/util/capability/IGelEntity.html#getPortalVisual--">getPortalVisual()</a></span> - Method in interface com.legacy.structure_gel.util.capability.<a href="../com/legacy/structure_gel/util/capability/IGelEntity.html" title="interface in com.legacy.structure_gel.util.capability">IGelEntity</a></dt>
<dd>
<div class="block">The portal that the entity last stepped into.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/util/ConfigTemplates.StructureConfig.html#getProbability--">getProbability()</a></span> - Method in class com.legacy.structure_gel.util.<a href="../com/legacy/structure_gel/util/ConfigTemplates.StructureConfig.html" title="class in com.legacy.structure_gel.util">ConfigTemplates.StructureConfig</a></dt>
<dd>
<div class="block">Gets the probability for the structure to generate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/worldgen/jigsaw/GelConfigJigsawStructure.html#getProbability--">getProbability()</a></span> - Method in class com.legacy.structure_gel.worldgen.jigsaw.<a href="../com/legacy/structure_gel/worldgen/jigsaw/GelConfigJigsawStructure.html" title="class in com.legacy.structure_gel.worldgen.jigsaw">GelConfigJigsawStructure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/worldgen/structure/GelConfigStructure.html#getProbability--">getProbability()</a></span> - Method in class com.legacy.structure_gel.worldgen.structure.<a href="../com/legacy/structure_gel/worldgen/structure/GelConfigStructure.html" title="class in com.legacy.structure_gel.worldgen.structure">GelConfigStructure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/worldgen/structure/GelStructure.html#getProbability--">getProbability()</a></span> - Method in class com.legacy.structure_gel.worldgen.structure.<a href="../com/legacy/structure_gel/worldgen/structure/GelStructure.html" title="class in com.legacy.structure_gel.worldgen.structure">GelStructure</a></dt>
<dd>
<div class="block">This is the probability of the structure generating in a given chunk,
 expressed as a percent.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/worldgen/jigsaw/GelJigsawStructure.Start.html#getRand--">getRand()</a></span> - Method in class com.legacy.structure_gel.worldgen.jigsaw.<a href="../com/legacy/structure_gel/worldgen/jigsaw/GelJigsawStructure.Start.html" title="class in com.legacy.structure_gel.worldgen.jigsaw">GelJigsawStructure.Start</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/biome_dictionary/BiomeType.html#getRegistryName--">getRegistryName()</a></span> - Method in class com.legacy.structure_gel.biome_dictionary.<a href="../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeType</a></dt>
<dd>
<div class="block">Gets the registered name of the <a href="../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary"><code>BiomeType</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/biome_dictionary/BiomeType.html#getRegistryType--">getRegistryType()</a></span> - Method in class com.legacy.structure_gel.biome_dictionary.<a href="../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/events/RegisterDimensionEvent.html#getSeed--">getSeed()</a></span> - Method in class com.legacy.structure_gel.events.<a href="../com/legacy/structure_gel/events/RegisterDimensionEvent.html" title="class in com.legacy.structure_gel.events">RegisterDimensionEvent</a></dt>
<dd>
<div class="block">This is the seed of the overworld.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/worldgen/structure/GelStructure.html#getSeed--">getSeed()</a></span> - Method in class com.legacy.structure_gel.worldgen.structure.<a href="../com/legacy/structure_gel/worldgen/structure/GelStructure.html" title="class in com.legacy.structure_gel.worldgen.structure">GelStructure</a></dt>
<dd>
<div class="block">Every structure should have a different seed to prevent them from overlapping
 as best as possible, especially when the same chances are used.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/worldgen/structure/GelStructure.html#getSeparationSettings--">getSeparationSettings()</a></span> - Method in class com.legacy.structure_gel.worldgen.structure.<a href="../com/legacy/structure_gel/worldgen/structure/GelStructure.html" title="class in com.legacy.structure_gel.worldgen.structure">GelStructure</a></dt>
<dd>
<div class="block">Gets a <code>StructureSeparationSettings</code> based on the API values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/registrars/DimensionRegistrar.html#getSettingsKey--">getSettingsKey()</a></span> - Method in class com.legacy.structure_gel.registrars.<a href="../com/legacy/structure_gel/registrars/DimensionRegistrar.html" title="class in com.legacy.structure_gel.registrars">DimensionRegistrar</a></dt>
<dd>
<div class="block">Returns the dimension settings registry key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/access_helpers/JigsawAccessHelper.html#getSingleJigsawPieceLocation-net.minecraft.world.gen.feature.jigsaw.SingleJigsawPiece-">getSingleJigsawPieceLocation(SingleJigsawPiece)</a></span> - Static method in class com.legacy.structure_gel.access_helpers.<a href="../com/legacy/structure_gel/access_helpers/JigsawAccessHelper.html" title="class in com.legacy.structure_gel.access_helpers">JigsawAccessHelper</a></dt>
<dd>
<div class="block">Gives the name of this piece.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/worldgen/jigsaw/AbstractGelStructurePiece.html#getSize--">getSize()</a></span> - Method in class com.legacy.structure_gel.worldgen.jigsaw.<a href="../com/legacy/structure_gel/worldgen/jigsaw/AbstractGelStructurePiece.html" title="class in com.legacy.structure_gel.worldgen.jigsaw">AbstractGelStructurePiece</a></dt>
<dd>
<div class="block">Gets the size of the structure.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/util/ConfigTemplates.StructureConfig.html#getSpacing--">getSpacing()</a></span> - Method in class com.legacy.structure_gel.util.<a href="../com/legacy/structure_gel/util/ConfigTemplates.StructureConfig.html" title="class in com.legacy.structure_gel.util">ConfigTemplates.StructureConfig</a></dt>
<dd>
<div class="block">Gets the spacing for the structure in chunks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/worldgen/jigsaw/GelConfigJigsawStructure.html#getSpacing--">getSpacing()</a></span> - Method in class com.legacy.structure_gel.worldgen.jigsaw.<a href="../com/legacy/structure_gel/worldgen/jigsaw/GelConfigJigsawStructure.html" title="class in com.legacy.structure_gel.worldgen.jigsaw">GelConfigJigsawStructure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/worldgen/structure/GelConfigStructure.html#getSpacing--">getSpacing()</a></span> - Method in class com.legacy.structure_gel.worldgen.structure.<a href="../com/legacy/structure_gel/worldgen/structure/GelConfigStructure.html" title="class in com.legacy.structure_gel.worldgen.structure">GelConfigStructure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/worldgen/structure/GelStructure.html#getSpacing--">getSpacing()</a></span> - Method in class com.legacy.structure_gel.worldgen.structure.<a href="../com/legacy/structure_gel/worldgen/structure/GelStructure.html" title="class in com.legacy.structure_gel.worldgen.structure">GelStructure</a></dt>
<dd>
<div class="block">When checking if a structure can be placed in a given chunk, this is called
 to determine how far apart each structure should be from eachother.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/worldgen/structure/GelStructure.html#getSpawnList--">getSpawnList()</a></span> - Method in class com.legacy.structure_gel.worldgen.structure.<a href="../com/legacy/structure_gel/worldgen/structure/GelStructure.html" title="class in com.legacy.structure_gel.worldgen.structure">GelStructure</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Use <a href="../com/legacy/structure_gel/worldgen/structure/GelStructure.html#getSpawns-net.minecraft.entity.EntityClassification-"><code>GelStructure.getSpawns(EntityClassification)</code></a> and
             <a href="../com/legacy/structure_gel/worldgen/structure/GelStructure.html#setSpawnList-net.minecraft.entity.EntityClassification-java.util.List-"><code>GelStructure.setSpawnList(EntityClassification, List)</code></a>.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/util/ConfigTemplates.StructureConfig.html#getSpawns--">getSpawns()</a></span> - Method in class com.legacy.structure_gel.util.<a href="../com/legacy/structure_gel/util/ConfigTemplates.StructureConfig.html" title="class in com.legacy.structure_gel.util">ConfigTemplates.StructureConfig</a></dt>
<dd>
<div class="block">Returns all spawn entries.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/worldgen/structure/GelStructure.html#getSpawns-net.minecraft.entity.EntityClassification-">getSpawns(EntityClassification)</a></span> - Method in class com.legacy.structure_gel.worldgen.structure.<a href="../com/legacy/structure_gel/worldgen/structure/GelStructure.html" title="class in com.legacy.structure_gel.worldgen.structure">GelStructure</a></dt>
<dd>
<div class="block">Returns a list of mobs to spawn based on the classification put in.</div>
</dd>
<dt><a href="../com/legacy/structure_gel/commands/GetSpawnsCommand.html" title="class in com.legacy.structure_gel.commands"><span class="typeNameLink">GetSpawnsCommand</span></a> - Class in <a href="../com/legacy/structure_gel/commands/package-summary.html">com.legacy.structure_gel.commands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/commands/GetSpawnsCommand.html#GetSpawnsCommand--">GetSpawnsCommand()</a></span> - Constructor for class com.legacy.structure_gel.commands.<a href="../com/legacy/structure_gel/commands/GetSpawnsCommand.html" title="class in com.legacy.structure_gel.commands">GetSpawnsCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/util/ConfigTemplates.StructureConfig.html#getSpawnsForClassification-net.minecraft.entity.EntityClassification-">getSpawnsForClassification(EntityClassification)</a></span> - Method in class com.legacy.structure_gel.util.<a href="../com/legacy/structure_gel/util/ConfigTemplates.StructureConfig.html" title="class in com.legacy.structure_gel.util">ConfigTemplates.StructureConfig</a></dt>
<dd>
<div class="block">Returns the spawn list for the specific classification.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/util/ConfigTemplates.StructureConfig.html#getSpawnsString-net.minecraft.entity.EntityClassification-">getSpawnsString(EntityClassification)</a></span> - Method in class com.legacy.structure_gel.util.<a href="../com/legacy/structure_gel/util/ConfigTemplates.StructureConfig.html" title="class in com.legacy.structure_gel.util">ConfigTemplates.StructureConfig</a></dt>
<dd>
<div class="block">Returns the specific spawns string for the classification passed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/util/ConfigTemplates.StructureConfig.html#getSpawnsStrings--">getSpawnsStrings()</a></span> - Method in class com.legacy.structure_gel.util.<a href="../com/legacy/structure_gel/util/ConfigTemplates.StructureConfig.html" title="class in com.legacy.structure_gel.util">ConfigTemplates.StructureConfig</a></dt>
<dd>
<div class="block">Returns all spawns strings as a map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/worldgen/jigsaw/GelJigsawStructure.html#getStartFactory--">getStartFactory()</a></span> - Method in class com.legacy.structure_gel.worldgen.jigsaw.<a href="../com/legacy/structure_gel/worldgen/jigsaw/GelJigsawStructure.html" title="class in com.legacy.structure_gel.worldgen.jigsaw">GelJigsawStructure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/blocks/StructureGelBlock.html#getStateForPlacement-net.minecraft.item.BlockItemUseContext-">getStateForPlacement(BlockItemUseContext)</a></span> - Method in class com.legacy.structure_gel.blocks.<a href="../com/legacy/structure_gel/blocks/StructureGelBlock.html" title="class in com.legacy.structure_gel.blocks">StructureGelBlock</a></dt>
<dd>
<div class="block">Ensures that only creative players can place this block.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/registrars/StructureRegistrar.html#getStructure--">getStructure()</a></span> - Method in class com.legacy.structure_gel.registrars.<a href="../com/legacy/structure_gel/registrars/StructureRegistrar.html" title="class in com.legacy.structure_gel.registrars">StructureRegistrar</a></dt>
<dd>
<div class="block">Gets the <code>Structure</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/registrars/StructureRegistrar.html#getStructureFeature-java.lang.String-">getStructureFeature(String)</a></span> - Method in class com.legacy.structure_gel.registrars.<a href="../com/legacy/structure_gel/registrars/StructureRegistrar.html" title="class in com.legacy.structure_gel.registrars">StructureRegistrar</a></dt>
<dd>
<div class="block">Returns the <code>StructureFeature</code> for the name passed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/registrars/StructureRegistrar.html#getStructureFeature--">getStructureFeature()</a></span> - Method in class com.legacy.structure_gel.registrars.<a href="../com/legacy/structure_gel/registrars/StructureRegistrar.html" title="class in com.legacy.structure_gel.registrars">StructureRegistrar</a></dt>
<dd>
<div class="block">Returns the first <code>StructureFeature</code> in the map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/registrars/StructureRegistrar.html#getStructureFeatures--">getStructureFeatures()</a></span> - Method in class com.legacy.structure_gel.registrars.<a href="../com/legacy/structure_gel/registrars/StructureRegistrar.html" title="class in com.legacy.structure_gel.registrars">StructureRegistrar</a></dt>
<dd>
<div class="block">Gets the list of <code>StructureFeature</code>s.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/worldgen/structure/GelStructure.html#getStructureName--">getStructureName()</a></span> - Method in class com.legacy.structure_gel.worldgen.structure.<a href="../com/legacy/structure_gel/worldgen/structure/GelStructure.html" title="class in com.legacy.structure_gel.worldgen.structure">GelStructure</a></dt>
<dd>
<div class="block">Gets the registry name of the structure.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/worldgen/jigsaw/AbstractGelStructurePiece.html#getStructurePieceType--">getStructurePieceType()</a></span> - Method in class com.legacy.structure_gel.worldgen.jigsaw.<a href="../com/legacy/structure_gel/worldgen/jigsaw/AbstractGelStructurePiece.html" title="class in com.legacy.structure_gel.worldgen.jigsaw">AbstractGelStructurePiece</a></dt>
<dd>
<div class="block">Returns the <code>IStructurePieceType</code> for this piece.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/worldgen/jigsaw/GelStructurePiece.html#getStructurePieceType--">getStructurePieceType()</a></span> - Method in class com.legacy.structure_gel.worldgen.jigsaw.<a href="../com/legacy/structure_gel/worldgen/jigsaw/GelStructurePiece.html" title="class in com.legacy.structure_gel.worldgen.jigsaw">GelStructurePiece</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/access_helpers/BiomeAccessHelper.html#getSurfaceBuilder-net.minecraft.world.biome.Biome-">getSurfaceBuilder(Biome)</a></span> - Static method in class com.legacy.structure_gel.access_helpers.<a href="../com/legacy/structure_gel/access_helpers/BiomeAccessHelper.html" title="class in com.legacy.structure_gel.access_helpers">BiomeAccessHelper</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">use <code>BiomeLoadingEvent</code></span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/blocks/GelPortalBlock.html#getTeleporter-net.minecraft.world.server.ServerWorld-">getTeleporter(ServerWorld)</a></span> - Method in class com.legacy.structure_gel.blocks.<a href="../com/legacy/structure_gel/blocks/GelPortalBlock.html" title="class in com.legacy.structure_gel.blocks">GelPortalBlock</a></dt>
<dd>
<div class="block">Returns the the teleporter instance for the world passed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/worldgen/jigsaw/AbstractGelStructurePiece.html#getTemplateManager--">getTemplateManager()</a></span> - Method in class com.legacy.structure_gel.worldgen.jigsaw.<a href="../com/legacy/structure_gel/worldgen/jigsaw/AbstractGelStructurePiece.html" title="class in com.legacy.structure_gel.worldgen.jigsaw">AbstractGelStructurePiece</a></dt>
<dd>
<div class="block">Returns the template manager so you can get data about the structure itself.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/blocks/IStructureGel.Behavior.html#getTranslation--">getTranslation()</a></span> - Method in enum com.legacy.structure_gel.blocks.<a href="../com/legacy/structure_gel/blocks/IStructureGel.Behavior.html" title="enum in com.legacy.structure_gel.blocks">IStructureGel.Behavior</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/blocks/IStructureGel.IBehavior.html#getTranslation--">getTranslation()</a></span> - Method in interface com.legacy.structure_gel.blocks.<a href="../com/legacy/structure_gel/blocks/IStructureGel.IBehavior.html" title="interface in com.legacy.structure_gel.blocks">IStructureGel.IBehavior</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/blocks/GelPortalBlock.html#getTravelSound--">getTravelSound()</a></span> - Method in class com.legacy.structure_gel.blocks.<a href="../com/legacy/structure_gel/blocks/GelPortalBlock.html" title="class in com.legacy.structure_gel.blocks">GelPortalBlock</a></dt>
<dd>
<div class="block">Gets the sound that plays when the player goes through the portal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/blocks/GelPortalBlock.html#getTriggerSound--">getTriggerSound()</a></span> - Method in class com.legacy.structure_gel.blocks.<a href="../com/legacy/structure_gel/blocks/GelPortalBlock.html" title="class in com.legacy.structure_gel.blocks">GelPortalBlock</a></dt>
<dd>
<div class="block">Gets the sound that plays when the player steps in the portal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/biome_dictionary/ForgeType.html#getType--">getType()</a></span> - Method in class com.legacy.structure_gel.biome_dictionary.<a href="../com/legacy/structure_gel/biome_dictionary/ForgeType.html" title="class in com.legacy.structure_gel.biome_dictionary">ForgeType</a></dt>
<dd>
<div class="block">Returns the forge biome dictionary <code>BiomeDictionary.Type</code> referenced by this instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/worldgen/jigsaw/GelJigsawPiece.html#getType--">getType()</a></span> - Method in class com.legacy.structure_gel.worldgen.jigsaw.<a href="../com/legacy/structure_gel/worldgen/jigsaw/GelJigsawPiece.html" title="class in com.legacy.structure_gel.worldgen.jigsaw">GelJigsawPiece</a></dt>
<dd>
<div class="block">Used internally.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/registrars/DimensionRegistrar.html#getTypeKey--">getTypeKey()</a></span> - Method in class com.legacy.structure_gel.registrars.<a href="../com/legacy/structure_gel/registrars/DimensionRegistrar.html" title="class in com.legacy.structure_gel.registrars">DimensionRegistrar</a></dt>
<dd>
<div class="block">Returns the dimension type registry key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/util/RegistryHelper.html#getValue-net.minecraft.world.World-net.minecraft.util.RegistryKey-net.minecraft.util.RegistryKey-">getValue(World, RegistryKey&lt;Registry&lt;T&gt;&gt;, RegistryKey&lt;T&gt;)</a></span> - Static method in class com.legacy.structure_gel.util.<a href="../com/legacy/structure_gel/util/RegistryHelper.html" title="class in com.legacy.structure_gel.util">RegistryHelper</a></dt>
<dd>
<div class="block">Returns an optional containing the value of the registry key passed.<br>
 <br>
 TODO remove in 1.17 in favor of IWorld version.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/util/RegistryHelper.html#getValue-net.minecraft.world.IWorld-net.minecraft.util.RegistryKey-net.minecraft.util.RegistryKey-">getValue(IWorld, RegistryKey&lt;Registry&lt;T&gt;&gt;, RegistryKey&lt;T&gt;)</a></span> - Static method in class com.legacy.structure_gel.util.<a href="../com/legacy/structure_gel/util/RegistryHelper.html" title="class in com.legacy.structure_gel.util">RegistryHelper</a></dt>
<dd>
<div class="block">Returns an optional containing the value of the registry key passed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/events/RenderCloudsEvent.html#getViewEntityX--">getViewEntityX()</a></span> - Method in class com.legacy.structure_gel.events.<a href="../com/legacy/structure_gel/events/RenderCloudsEvent.html" title="class in com.legacy.structure_gel.events">RenderCloudsEvent</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/events/RenderCloudsEvent.html#getViewEntityY--">getViewEntityY()</a></span> - Method in class com.legacy.structure_gel.events.<a href="../com/legacy/structure_gel/events/RenderCloudsEvent.html" title="class in com.legacy.structure_gel.events">RenderCloudsEvent</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/events/RenderCloudsEvent.html#getViewEntityZ--">getViewEntityZ()</a></span> - Method in class com.legacy.structure_gel.events.<a href="../com/legacy/structure_gel/events/RenderCloudsEvent.html" title="class in com.legacy.structure_gel.events">RenderCloudsEvent</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/events/WorldRenderEvent.html#getWorld--">getWorld()</a></span> - Method in class com.legacy.structure_gel.events.<a href="../com/legacy/structure_gel/events/WorldRenderEvent.html" title="class in com.legacy.structure_gel.events">WorldRenderEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/util/GelTeleporter.html#getWorld--">getWorld()</a></span> - Method in class com.legacy.structure_gel.util.<a href="../com/legacy/structure_gel/util/GelTeleporter.html" title="class in com.legacy.structure_gel.util">GelTeleporter</a></dt>
<dd>
<div class="block">Gets the destination world of this teleporter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/registrars/DimensionRegistrar.html#getWorldKey--">getWorldKey()</a></span> - Method in class com.legacy.structure_gel.registrars.<a href="../com/legacy/structure_gel/registrars/DimensionRegistrar.html" title="class in com.legacy.structure_gel.registrars">DimensionRegistrar</a></dt>
<dd>
<div class="block">Returns the world key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/events/WorldRenderEvent.html#getWorldRenderer--">getWorldRenderer()</a></span> - Method in class com.legacy.structure_gel.events.<a href="../com/legacy/structure_gel/events/WorldRenderEvent.html" title="class in com.legacy.structure_gel.events">WorldRenderEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/events/RenderRainEvent.html#getX--">getX()</a></span> - Method in class com.legacy.structure_gel.events.<a href="../com/legacy/structure_gel/events/RenderRainEvent.html" title="class in com.legacy.structure_gel.events">RenderRainEvent</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/events/RenderRainEvent.html#getY--">getY()</a></span> - Method in class com.legacy.structure_gel.events.<a href="../com/legacy/structure_gel/events/RenderRainEvent.html" title="class in com.legacy.structure_gel.events">RenderRainEvent</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/events/RenderRainEvent.html#getZ--">getZ()</a></span> - Method in class com.legacy.structure_gel.events.<a href="../com/legacy/structure_gel/events/RenderRainEvent.html" title="class in com.legacy.structure_gel.events">RenderRainEvent</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#GLACIDUS">GLACIDUS</a></span> - Static variable in class com.legacy.structure_gel.biome_dictionary.<a href="../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeDictionary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#GOOD_DREAM">GOOD_DREAM</a></span> - Static variable in class com.legacy.structure_gel.biome_dictionary.<a href="../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeDictionary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#GRAVELLY">GRAVELLY</a></span> - Static variable in class com.legacy.structure_gel.biome_dictionary.<a href="../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeDictionary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/StructureGelMod.GelBlocks.html#GREEN_GEL">GREEN_GEL</a></span> - Static variable in class com.legacy.structure_gel.<a href="../com/legacy/structure_gel/StructureGelMod.GelBlocks.html" title="class in com.legacy.structure_gel">StructureGelMod.GelBlocks</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
