<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Oct 29 21:36:04 EDT 2020 -->
<title>M-Index</title>
<meta name="date" content="2020-10-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#MAGICAL">MAGICAL</a></span> - Static variable in class com.legacy.structure_gel.biome_dictionary.<a href="../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeDictionary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/util/DimensionTypeBuilder.html#magnifier-net.minecraft.world.biome.IBiomeMagnifier-">magnifier(IBiomeMagnifier)</a></span> - Method in class com.legacy.structure_gel.util.<a href="../com/legacy/structure_gel/util/DimensionTypeBuilder.html" title="class in com.legacy.structure_gel.util">DimensionTypeBuilder</a></dt>
<dd>
<div class="block">Used in world gen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/worldgen/jigsaw/GelJigsawPiece.html#maintainWater-boolean-">maintainWater(boolean)</a></span> - Method in class com.legacy.structure_gel.worldgen.jigsaw.<a href="../com/legacy/structure_gel/worldgen/jigsaw/GelJigsawPiece.html" title="class in com.legacy.structure_gel.worldgen.jigsaw">GelJigsawPiece</a></dt>
<dd>
<div class="block">Determins if blocks should become waterlogged when placed in water.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/worldgen/jigsaw/JigsawPoolBuilder.html#maintainWater-boolean-">maintainWater(boolean)</a></span> - Method in class com.legacy.structure_gel.worldgen.jigsaw.<a href="../com/legacy/structure_gel/worldgen/jigsaw/JigsawPoolBuilder.html" title="class in com.legacy.structure_gel.worldgen.jigsaw">JigsawPoolBuilder</a></dt>
<dd>
<div class="block">Determines if waterloggable blocks should become waterlogged when placed in
 water.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#makeGuess--">makeGuess()</a></span> - Static method in class com.legacy.structure_gel.biome_dictionary.<a href="../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeDictionary</a></dt>
<dd>
<div class="block">Makes assumptions as to which biome type a biome should be registered to if
 it is not already registered to a type.<br>
 <br>
 This can be disabled via configs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/util/GelCollectors.html#makeListMutable-java.util.List-">makeListMutable(List&lt;T&gt;)</a></span> - Static method in class com.legacy.structure_gel.util.<a href="../com/legacy/structure_gel/util/GelCollectors.html" title="class in com.legacy.structure_gel.util">GelCollectors</a></dt>
<dd>
<div class="block">Creates a mutable version of the list passed in and returns it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/util/GelCollectors.html#makeListMutable-java.util.List-java.util.function.Function-">makeListMutable(List&lt;T&gt;, Function&lt;T, T&gt;)</a></span> - Static method in class com.legacy.structure_gel.util.<a href="../com/legacy/structure_gel/util/GelCollectors.html" title="class in com.legacy.structure_gel.util">GelCollectors</a></dt>
<dd>
<div class="block">Creates a mutable version of the list passed in, applies the passed function
 to all entries, and returns it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/util/GelCollectors.html#makeMapMutable-java.util.Map-java.util.function.Function-java.util.function.Function-">makeMapMutable(Map&lt;K, V&gt;, Function&lt;Map.Entry&lt;K, V&gt;, K&gt;, Function&lt;Map.Entry&lt;K, V&gt;, V&gt;)</a></span> - Static method in class com.legacy.structure_gel.util.<a href="../com/legacy/structure_gel/util/GelCollectors.html" title="class in com.legacy.structure_gel.util">GelCollectors</a></dt>
<dd>
<div class="block">Creates a mutable version of the map passed in, applies the passed functions
 to all entries, and returns it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/util/GelCollectors.html#makeMapMutable-java.util.Map-">makeMapMutable(Map&lt;K, V&gt;)</a></span> - Static method in class com.legacy.structure_gel.util.<a href="../com/legacy/structure_gel/util/GelCollectors.html" title="class in com.legacy.structure_gel.util">GelCollectors</a></dt>
<dd>
<div class="block">Creates a mutable version of the map passed in and returns it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/util/GelTeleporter.html#makePortal-net.minecraft.util.math.BlockPos-net.minecraft.util.Direction.Axis-">makePortal(BlockPos, Direction.Axis)</a></span> - Method in class com.legacy.structure_gel.util.<a href="../com/legacy/structure_gel/util/GelTeleporter.html" title="class in com.legacy.structure_gel.util">GelTeleporter</a></dt>
<dd>
<div class="block">Places a new portal in the <a href="../com/legacy/structure_gel/util/GelTeleporter.html#getWorld--"><code>GelTeleporter.getWorld()</code></a> and locates it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/util/GelCollectors.html#makeSetMutable-java.util.Set-">makeSetMutable(Set&lt;T&gt;)</a></span> - Static method in class com.legacy.structure_gel.util.<a href="../com/legacy/structure_gel/util/GelCollectors.html" title="class in com.legacy.structure_gel.util">GelCollectors</a></dt>
<dd>
<div class="block">Creates a mutable version of the set passed in and returns it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/util/GelCollectors.html#makeSetMutable-java.util.Set-java.util.function.Function-">makeSetMutable(Set&lt;T&gt;, Function&lt;T, T&gt;)</a></span> - Static method in class com.legacy.structure_gel.util.<a href="../com/legacy/structure_gel/util/GelCollectors.html" title="class in com.legacy.structure_gel.util">GelCollectors</a></dt>
<dd>
<div class="block">Creates a mutable version of the set passed in, applies the passed function
 to all entries, and returns it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#MANGROVE">MANGROVE</a></span> - Static variable in class com.legacy.structure_gel.biome_dictionary.<a href="../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeDictionary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/util/GelCollectors.html#mapOf-java.lang.Class-java.lang.Class-java.lang.Object...-">mapOf(Class&lt;T&gt;, Class&lt;V&gt;, Object...)</a></span> - Static method in class com.legacy.structure_gel.util.<a href="../com/legacy/structure_gel/util/GelCollectors.html" title="class in com.legacy.structure_gel.util">GelCollectors</a></dt>
<dd>
<div class="block">A method to create a map with any amount of arguments.</div>
</dd>
<dt><a href="../com/legacy/structure_gel/core/mixin/MinecraftServerMixin.html" title="class in com.legacy.structure_gel.core.mixin"><span class="typeNameLink">MinecraftServerMixin</span></a> - Class in <a href="../com/legacy/structure_gel/core/mixin/package-summary.html">com.legacy.structure_gel.core.mixin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/core/mixin/MinecraftServerMixin.html#MinecraftServerMixin--">MinecraftServerMixin()</a></span> - Constructor for class com.legacy.structure_gel.core.mixin.<a href="../com/legacy/structure_gel/core/mixin/MinecraftServerMixin.html" title="class in com.legacy.structure_gel.core.mixin">MinecraftServerMixin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/StructureGelMod.html#MODID">MODID</a></span> - Static variable in class com.legacy.structure_gel.<a href="../com/legacy/structure_gel/StructureGelMod.html" title="class in com.legacy.structure_gel">StructureGelMod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/worldgen/jigsaw/JigsawRegistryHelper.html#modid">modid</a></span> - Variable in class com.legacy.structure_gel.worldgen.jigsaw.<a href="../com/legacy/structure_gel/worldgen/jigsaw/JigsawRegistryHelper.html" title="class in com.legacy.structure_gel.worldgen.jigsaw">JigsawRegistryHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#MOOLANDS">MOOLANDS</a></span> - Static variable in class com.legacy.structure_gel.biome_dictionary.<a href="../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeDictionary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#MOUNTAIN">MOUNTAIN</a></span> - Static variable in class com.legacy.structure_gel.biome_dictionary.<a href="../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeDictionary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#MOUNTAIN_SAVANNA">MOUNTAIN_SAVANNA</a></span> - Static variable in class com.legacy.structure_gel.biome_dictionary.<a href="../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeDictionary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#MUSHROOM">MUSHROOM</a></span> - Static variable in class com.legacy.structure_gel.biome_dictionary.<a href="../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeDictionary</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
