<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Oct 29 21:36:04 EDT 2020 -->
<title>B-Index</title>
<meta name="date" content="2020-10-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#BADLANDS">BADLANDS</a></span> - Static variable in class com.legacy.structure_gel.biome_dictionary.<a href="../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeDictionary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#BAMBOO">BAMBOO</a></span> - Static variable in class com.legacy.structure_gel.biome_dictionary.<a href="../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeDictionary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#BAMBOO_JUNGLE">BAMBOO_JUNGLE</a></span> - Static variable in class com.legacy.structure_gel.biome_dictionary.<a href="../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeDictionary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#BEACH">BEACH</a></span> - Static variable in class com.legacy.structure_gel.biome_dictionary.<a href="../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeDictionary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/util/DimensionTypeBuilder.html#bedWorks-boolean-">bedWorks(boolean)</a></span> - Method in class com.legacy.structure_gel.util.<a href="../com/legacy/structure_gel/util/DimensionTypeBuilder.html" title="class in com.legacy.structure_gel.util">DimensionTypeBuilder</a></dt>
<dd>
<div class="block">Determines if you're allowed to use a bed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/core/mixin/SpawnerFix.Bee.html#Bee--">Bee()</a></span> - Constructor for class com.legacy.structure_gel.core.mixin.<a href="../com/legacy/structure_gel/core/mixin/SpawnerFix.Bee.html" title="class in com.legacy.structure_gel.core.mixin">SpawnerFix.Bee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/blocks/StructureGelBlock.html#behaviors">behaviors</a></span> - Variable in class com.legacy.structure_gel.blocks.<a href="../com/legacy/structure_gel/blocks/StructureGelBlock.html" title="class in com.legacy.structure_gel.blocks">StructureGelBlock</a></dt>
<dd>
<div class="block">List of behaviors that this block will use.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/commands/BiomeDictCommand.html#BIOME_DICTIONARY_ENTRIES">BIOME_DICTIONARY_ENTRIES</a></span> - Static variable in class com.legacy.structure_gel.commands.<a href="../com/legacy/structure_gel/commands/BiomeDictCommand.html" title="class in com.legacy.structure_gel.commands">BiomeDictCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/legacy/structure_gel/access_helpers/BiomeAccessHelper.html" title="class in com.legacy.structure_gel.access_helpers"><span class="typeNameLink">BiomeAccessHelper</span></a> - Class in <a href="../com/legacy/structure_gel/access_helpers/package-summary.html">com.legacy.structure_gel.access_helpers</a></dt>
<dd>
<div class="block">Contains methods to add various things to biomes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/access_helpers/BiomeAccessHelper.html#BiomeAccessHelper--">BiomeAccessHelper()</a></span> - Constructor for class com.legacy.structure_gel.access_helpers.<a href="../com/legacy/structure_gel/access_helpers/BiomeAccessHelper.html" title="class in com.legacy.structure_gel.access_helpers">BiomeAccessHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/legacy/structure_gel/commands/BiomeDictCommand.html" title="class in com.legacy.structure_gel.commands"><span class="typeNameLink">BiomeDictCommand</span></a> - Class in <a href="../com/legacy/structure_gel/commands/package-summary.html">com.legacy.structure_gel.commands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/commands/BiomeDictCommand.html#BiomeDictCommand--">BiomeDictCommand()</a></span> - Constructor for class com.legacy.structure_gel.commands.<a href="../com/legacy/structure_gel/commands/BiomeDictCommand.html" title="class in com.legacy.structure_gel.commands">BiomeDictCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html" title="class in com.legacy.structure_gel.biome_dictionary"><span class="typeNameLink">BiomeDictionary</span></a> - Class in <a href="../com/legacy/structure_gel/biome_dictionary/package-summary.html">com.legacy.structure_gel.biome_dictionary</a></dt>
<dd>
<div class="block">A current replacement for the forge biome dictionary.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#BiomeDictionary--">BiomeDictionary()</a></span> - Constructor for class com.legacy.structure_gel.biome_dictionary.<a href="../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeDictionary</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/legacy/structure_gel/structure_gel_compat/BiomeDictionaryCompat.html" title="class in com.legacy.structure_gel.structure_gel_compat"><span class="typeNameLink">BiomeDictionaryCompat</span></a> - Class in <a href="../com/legacy/structure_gel/structure_gel_compat/package-summary.html">com.legacy.structure_gel.structure_gel_compat</a></dt>
<dd>
<div class="block">Sample class for adding Structure Gel biome dictionary support to your mod.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/structure_gel_compat/BiomeDictionaryCompat.html#BiomeDictionaryCompat--">BiomeDictionaryCompat()</a></span> - Constructor for class com.legacy.structure_gel.structure_gel_compat.<a href="../com/legacy/structure_gel/structure_gel_compat/BiomeDictionaryCompat.html" title="class in com.legacy.structure_gel.structure_gel_compat">BiomeDictionaryCompat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/biome_dictionary/BiomeType.html#biomes-net.minecraft.util.RegistryKey...-">biomes(RegistryKey&lt;Biome&gt;...)</a></span> - Method in class com.legacy.structure_gel.biome_dictionary.<a href="../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeType</a></dt>
<dd>
<div class="block">Adds the biomes to this instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/biome_dictionary/BiomeType.html#biomes-net.minecraft.world.biome.Biome...-">biomes(Biome...)</a></span> - Method in class com.legacy.structure_gel.biome_dictionary.<a href="../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeType</a></dt>
<dd>
<div class="block">Adds the biomes to this instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/biome_dictionary/BiomeType.html#biomes-net.minecraft.util.ResourceLocation...-">biomes(ResourceLocation...)</a></span> - Method in class com.legacy.structure_gel.biome_dictionary.<a href="../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeType</a></dt>
<dd>
<div class="block">Adds the biomes to this instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/biome_dictionary/BiomeType.html#biomes-java.lang.String-java.lang.String...-">biomes(String, String...)</a></span> - Method in class com.legacy.structure_gel.biome_dictionary.<a href="../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeType</a></dt>
<dd>
<div class="block">Adds the biomes to this instance for the modid provided.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/biome_dictionary/ForgeType.html#biomes-net.minecraft.util.RegistryKey...-">biomes(RegistryKey&lt;Biome&gt;...)</a></span> - Method in class com.legacy.structure_gel.biome_dictionary.<a href="../com/legacy/structure_gel/biome_dictionary/ForgeType.html" title="class in com.legacy.structure_gel.biome_dictionary">ForgeType</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/biome_dictionary/ForgeType.html#biomes-net.minecraft.world.biome.Biome...-">biomes(Biome...)</a></span> - Method in class com.legacy.structure_gel.biome_dictionary.<a href="../com/legacy/structure_gel/biome_dictionary/ForgeType.html" title="class in com.legacy.structure_gel.biome_dictionary">ForgeType</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/biome_dictionary/ForgeType.html#biomes-net.minecraft.util.ResourceLocation...-">biomes(ResourceLocation...)</a></span> - Method in class com.legacy.structure_gel.biome_dictionary.<a href="../com/legacy/structure_gel/biome_dictionary/ForgeType.html" title="class in com.legacy.structure_gel.biome_dictionary">ForgeType</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/biome_dictionary/ForgeType.html#biomes-java.lang.String-java.lang.String...-">biomes(String, String...)</a></span> - Method in class com.legacy.structure_gel.biome_dictionary.<a href="../com/legacy/structure_gel/biome_dictionary/ForgeType.html" title="class in com.legacy.structure_gel.biome_dictionary">ForgeType</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/util/ConfigTemplates.StructureConfig.html#biomes-boolean-java.lang.String-">biomes(boolean, String)</a></span> - Method in class com.legacy.structure_gel.util.<a href="../com/legacy/structure_gel/util/ConfigTemplates.StructureConfig.html" title="class in com.legacy.structure_gel.util">ConfigTemplates.StructureConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/util/ConfigTemplates.BiomeStructureConfig.html#BiomeStructureConfig-net.minecraftforge.common.ForgeConfigSpec.Builder-java.lang.String-double-int-int-java.lang.String-boolean-">BiomeStructureConfig(ForgeConfigSpec.Builder, String, double, int, int, String, boolean)</a></span> - Constructor for class com.legacy.structure_gel.util.<a href="../com/legacy/structure_gel/util/ConfigTemplates.BiomeStructureConfig.html" title="class in com.legacy.structure_gel.util">ConfigTemplates.BiomeStructureConfig</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/util/ConfigTemplates.BiomeStructureConfig.html#BiomeStructureConfig-net.minecraftforge.common.ForgeConfigSpec.Builder-java.lang.String-double-int-int-java.lang.String-">BiomeStructureConfig(ForgeConfigSpec.Builder, String, double, int, int, String)</a></span> - Constructor for class com.legacy.structure_gel.util.<a href="../com/legacy/structure_gel/util/ConfigTemplates.BiomeStructureConfig.html" title="class in com.legacy.structure_gel.util">ConfigTemplates.BiomeStructureConfig</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><a href="../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary"><span class="typeNameLink">BiomeType</span></a> - Class in <a href="../com/legacy/structure_gel/biome_dictionary/package-summary.html">com.legacy.structure_gel.biome_dictionary</a></dt>
<dd>
<div class="block">Stores a collection of biomes that should have similar traits for referencing
 in worldgen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/biome_dictionary/BiomeType.html#BiomeType-net.minecraft.util.ResourceLocation-java.util.Set-java.util.Set-">BiomeType(ResourceLocation, Set&lt;ResourceLocation&gt;, Set&lt;RegistryKey&lt;Biome&gt;&gt;)</a></span> - Constructor for class com.legacy.structure_gel.biome_dictionary.<a href="../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeType</a></dt>
<dd>
<div class="block">Ensures none of the values will be set to null just in case.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#BIRCH_FOREST">BIRCH_FOREST</a></span> - Static variable in class com.legacy.structure_gel.biome_dictionary.<a href="../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeDictionary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/StructureGelMod.GelBlocks.html#BLOCKS">BLOCKS</a></span> - Static variable in class com.legacy.structure_gel.<a href="../com/legacy/structure_gel/StructureGelMod.GelBlocks.html" title="class in com.legacy.structure_gel">StructureGelMod.GelBlocks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/StructureGelMod.GelBlocks.html#BLUE_GEL">BLUE_GEL</a></span> - Static variable in class com.legacy.structure_gel.<a href="../com/legacy/structure_gel/StructureGelMod.GelBlocks.html" title="class in com.legacy.structure_gel">StructureGelMod.GelBlocks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/util/GelPortalSize.html#bottomLeft">bottomLeft</a></span> - Variable in class com.legacy.structure_gel.util.<a href="../com/legacy/structure_gel/util/GelPortalSize.html" title="class in com.legacy.structure_gel.util">GelPortalSize</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/util/DimensionTypeBuilder.html#build--">build()</a></span> - Method in class com.legacy.structure_gel.util.<a href="../com/legacy/structure_gel/util/DimensionTypeBuilder.html" title="class in com.legacy.structure_gel.util">DimensionTypeBuilder</a></dt>
<dd>
<div class="block">Creates the <code>DimensionType</code> with the provided settings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/worldgen/jigsaw/JigsawPoolBuilder.html#build--">build()</a></span> - Method in class com.legacy.structure_gel.worldgen.jigsaw.<a href="../com/legacy/structure_gel/worldgen/jigsaw/JigsawPoolBuilder.html" title="class in com.legacy.structure_gel.worldgen.jigsaw">JigsawPoolBuilder</a></dt>
<dd>
<div class="block">Generates a pool of pieces using the weights established in <a href="../com/legacy/structure_gel/worldgen/jigsaw/JigsawPoolBuilder.html#names"><code>JigsawPoolBuilder.names</code></a>
 and other settings established such as <a href="../com/legacy/structure_gel/worldgen/jigsaw/JigsawPoolBuilder.html#maintainWater-boolean-"><code>JigsawPoolBuilder.maintainWater(boolean)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/worldgen/jigsaw/JigsawPoolBuilder.html#build-java.util.Map-">build(Map&lt;JigsawPiece, Integer&gt;)</a></span> - Static method in class com.legacy.structure_gel.worldgen.jigsaw.<a href="../com/legacy/structure_gel/worldgen/jigsaw/JigsawPoolBuilder.html" title="class in com.legacy.structure_gel.worldgen.jigsaw">JigsawPoolBuilder</a></dt>
<dd>
<div class="block">Creates a simple pool of pieces based on the values input with the default
 settings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/worldgen/jigsaw/JigsawPoolBuilder.html#build-net.minecraft.world.gen.feature.jigsaw.JigsawPiece...-">build(JigsawPiece...)</a></span> - Static method in class com.legacy.structure_gel.worldgen.jigsaw.<a href="../com/legacy/structure_gel/worldgen/jigsaw/JigsawPoolBuilder.html" title="class in com.legacy.structure_gel.worldgen.jigsaw">JigsawPoolBuilder</a></dt>
<dd>
<div class="block">Creats a pool of pieces with equal chances with the default settings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/worldgen/jigsaw/JigsawRegistryHelper.html#builder--">builder()</a></span> - Method in class com.legacy.structure_gel.worldgen.jigsaw.<a href="../com/legacy/structure_gel/worldgen/jigsaw/JigsawRegistryHelper.html" title="class in com.legacy.structure_gel.worldgen.jigsaw">JigsawRegistryHelper</a></dt>
<dd>
<div class="block">Quick way to get a <a href="../com/legacy/structure_gel/worldgen/jigsaw/JigsawPoolBuilder.html" title="class in com.legacy.structure_gel.worldgen.jigsaw"><code>JigsawPoolBuilder</code></a> using this registry instance.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
