<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Oct 29 21:36:04 EDT 2020 -->
<title>O-Index</title>
<meta name="date" content="2020-10-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#OAK_FOREST">OAK_FOREST</a></span> - Static variable in class com.legacy.structure_gel.biome_dictionary.<a href="../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeDictionary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#OCEAN">OCEAN</a></span> - Static variable in class com.legacy.structure_gel.biome_dictionary.<a href="../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeDictionary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/registrars/StructureRegistrar.html#of-net.minecraft.util.ResourceLocation-S-net.minecraft.world.gen.feature.structure.IStructurePieceType-java.util.Map-net.minecraft.world.gen.GenerationStage.Decoration-">of(ResourceLocation, S, IStructurePieceType, Map&lt;String, C&gt;, GenerationStage.Decoration)</a></span> - Static method in class com.legacy.structure_gel.registrars.<a href="../com/legacy/structure_gel/registrars/StructureRegistrar.html" title="class in com.legacy.structure_gel.registrars">StructureRegistrar</a></dt>
<dd>
<div class="block">Handy method so you don't have to type the generic parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/registrars/StructureRegistrar.html#of-net.minecraft.util.ResourceLocation-S-net.minecraft.world.gen.feature.structure.IStructurePieceType-C-net.minecraft.world.gen.GenerationStage.Decoration-">of(ResourceLocation, S, IStructurePieceType, C, GenerationStage.Decoration)</a></span> - Static method in class com.legacy.structure_gel.registrars.<a href="../com/legacy/structure_gel/registrars/StructureRegistrar.html" title="class in com.legacy.structure_gel.registrars">StructureRegistrar</a></dt>
<dd>
<div class="block">Handy method so you don't have to type the generic parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/util/DimensionTypeBuilder.html#of--">of()</a></span> - Static method in class com.legacy.structure_gel.util.<a href="../com/legacy/structure_gel/util/DimensionTypeBuilder.html" title="class in com.legacy.structure_gel.util">DimensionTypeBuilder</a></dt>
<dd>
<div class="block">Creates a new instance of the builder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/util/ConfigTemplates.StructureConfig.html#offset-int-">offset(int)</a></span> - Method in class com.legacy.structure_gel.util.<a href="../com/legacy/structure_gel/util/ConfigTemplates.StructureConfig.html" title="class in com.legacy.structure_gel.util">ConfigTemplates.StructureConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/blocks/StructureGelBlock.html#onBlockActivated-net.minecraft.block.BlockState-net.minecraft.world.World-net.minecraft.util.math.BlockPos-net.minecraft.entity.player.PlayerEntity-net.minecraft.util.Hand-net.minecraft.util.math.BlockRayTraceResult-">onBlockActivated(BlockState, World, BlockPos, PlayerEntity, Hand, BlockRayTraceResult)</a></span> - Method in class com.legacy.structure_gel.blocks.<a href="../com/legacy/structure_gel/blocks/StructureGelBlock.html" title="class in com.legacy.structure_gel.blocks">StructureGelBlock</a></dt>
<dd>
<div class="block">When right clicked with gunpowder, a chain reaction starts destroying all
 connected gels.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/blocks/StructureGelBlock.html#onBlockHarvested-net.minecraft.world.World-net.minecraft.util.math.BlockPos-net.minecraft.block.BlockState-net.minecraft.entity.player.PlayerEntity-">onBlockHarvested(World, BlockPos, BlockState, PlayerEntity)</a></span> - Method in class com.legacy.structure_gel.blocks.<a href="../com/legacy/structure_gel/blocks/StructureGelBlock.html" title="class in com.legacy.structure_gel.blocks">StructureGelBlock</a></dt>
<dd>
<div class="block">Triggers a chain break reaction if broken in survival mode in case a survival
 player finds it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/blocks/StructureGelBlock.html#onBlockPlacedBy-net.minecraft.world.World-net.minecraft.util.math.BlockPos-net.minecraft.block.BlockState-net.minecraft.entity.LivingEntity-net.minecraft.item.ItemStack-">onBlockPlacedBy(World, BlockPos, BlockState, LivingEntity, ItemStack)</a></span> - Method in class com.legacy.structure_gel.blocks.<a href="../com/legacy/structure_gel/blocks/StructureGelBlock.html" title="class in com.legacy.structure_gel.blocks">StructureGelBlock</a></dt>
<dd>
<div class="block">Schedule a block update after this places.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/blocks/GelPortalBlock.html#onEntityCollision-net.minecraft.block.BlockState-net.minecraft.world.World-net.minecraft.util.math.BlockPos-net.minecraft.entity.Entity-">onEntityCollision(BlockState, World, BlockPos, Entity)</a></span> - Method in class com.legacy.structure_gel.blocks.<a href="../com/legacy/structure_gel/blocks/GelPortalBlock.html" title="class in com.legacy.structure_gel.blocks">GelPortalBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/blocks/AxisStructureGelBlock.html#onHandPlaceHook-net.minecraft.item.BlockItemUseContext-">onHandPlaceHook(BlockItemUseContext)</a></span> - Method in class com.legacy.structure_gel.blocks.<a href="../com/legacy/structure_gel/blocks/AxisStructureGelBlock.html" title="class in com.legacy.structure_gel.blocks">AxisStructureGelBlock</a></dt>
<dd>
<div class="block">Using the hook to set the axis of this gel based on the look vector of the
 player, similar to pistons.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/blocks/IStructureGel.html#onHandPlaceHook-net.minecraft.item.BlockItemUseContext-">onHandPlaceHook(BlockItemUseContext)</a></span> - Method in interface com.legacy.structure_gel.blocks.<a href="../com/legacy/structure_gel/blocks/IStructureGel.html" title="interface in com.legacy.structure_gel.blocks">IStructureGel</a></dt>
<dd>
<div class="block">Called when placed by hand to get what state this should place as.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/StructureGelMod.GelBlocks.html#onRegistry-net.minecraftforge.event.RegistryEvent.Register-">onRegistry(RegistryEvent.Register&lt;Block&gt;)</a></span> - Static method in class com.legacy.structure_gel.<a href="../com/legacy/structure_gel/StructureGelMod.GelBlocks.html" title="class in com.legacy.structure_gel">StructureGelMod.GelBlocks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/StructureGelMod.GelItems.html#onRegistry-net.minecraftforge.event.RegistryEvent.Register-">onRegistry(RegistryEvent.Register&lt;Item&gt;)</a></span> - Static method in class com.legacy.structure_gel.<a href="../com/legacy/structure_gel/StructureGelMod.GelItems.html" title="class in com.legacy.structure_gel">StructureGelMod.GelItems</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/StructureGelMod.StructureRegistry.html#onRegistry-net.minecraftforge.event.RegistryEvent.Register-">onRegistry(RegistryEvent.Register&lt;Structure&lt;?&gt;&gt;)</a></span> - Static method in class com.legacy.structure_gel.<a href="../com/legacy/structure_gel/StructureGelMod.StructureRegistry.html" title="class in com.legacy.structure_gel">StructureGelMod.StructureRegistry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/StructureGelMod.GelBlocks.html#ORANGE_GEL">ORANGE_GEL</a></span> - Static variable in class com.legacy.structure_gel.<a href="../com/legacy/structure_gel/StructureGelMod.GelBlocks.html" title="class in com.legacy.structure_gel">StructureGelMod.GelBlocks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#OUTER_END">OUTER_END</a></span> - Static variable in class com.legacy.structure_gel.biome_dictionary.<a href="../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeDictionary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#OUTER_END_ISLAND">OUTER_END_ISLAND</a></span> - Static variable in class com.legacy.structure_gel.biome_dictionary.<a href="../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeDictionary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#OVERGROWN_NETHER">OVERGROWN_NETHER</a></span> - Static variable in class com.legacy.structure_gel.biome_dictionary.<a href="../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeDictionary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#OVERWORLD">OVERWORLD</a></span> - Static variable in class com.legacy.structure_gel.biome_dictionary.<a href="../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeDictionary</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
