<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Oct 29 21:36:03 EDT 2020 -->
<title>Uses of Class com.legacy.structure_gel.biome_dictionary.BiomeType</title>
<meta name="date" content="2020-10-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.legacy.structure_gel.biome_dictionary.BiomeType";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/legacy/structure_gel/biome_dictionary/class-use/BiomeType.html" target="_top">Frames</a></li>
<li><a href="BiomeType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.legacy.structure_gel.biome_dictionary.BiomeType" class="title">Uses of Class<br>com.legacy.structure_gel.biome_dictionary.BiomeType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.legacy.structure_gel">com.legacy.structure_gel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.legacy.structure_gel.biome_dictionary">com.legacy.structure_gel.biome_dictionary</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.legacy.structure_gel">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeType</a> in <a href="../../../../../com/legacy/structure_gel/package-summary.html">com.legacy.structure_gel</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../com/legacy/structure_gel/package-summary.html">com.legacy.structure_gel</a> with type arguments of type <a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">StructureGelMod.</span><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/StructureGelMod.html#registerBiomeDictionary-net.minecraftforge.event.RegistryEvent.Register-">registerBiomeDictionary</a></span>(net.minecraftforge.event.RegistryEvent.Register&lt;<a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeType</a>&gt;&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">StructureGelCompat.</span><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/StructureGelCompat.html#registerBiomeDictionaryOld-net.minecraftforge.event.RegistryEvent.Register-">registerBiomeDictionaryOld</a></span>(net.minecraftforge.event.RegistryEvent.Register&lt;<a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeType</a>&gt;&nbsp;event)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.legacy.structure_gel.biome_dictionary">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeType</a> in <a href="../../../../../com/legacy/structure_gel/biome_dictionary/package-summary.html">com.legacy.structure_gel.biome_dictionary</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeType</a> in <a href="../../../../../com/legacy/structure_gel/biome_dictionary/package-summary.html">com.legacy.structure_gel.biome_dictionary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/biome_dictionary/ForgeType.html" title="class in com.legacy.structure_gel.biome_dictionary">ForgeType</a></span></code>
<div class="block">A forge biome dictionary compatible version of <a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary"><code>BiomeType</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/legacy/structure_gel/biome_dictionary/package-summary.html">com.legacy.structure_gel.biome_dictionary</a> declared as <a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeType</a></code></td>
<td class="colLast"><span class="typeNameLabel">BiomeDictionary.</span><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#AETHER">AETHER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeType</a></code></td>
<td class="colLast"><span class="typeNameLabel">BiomeDictionary.</span><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#AUTUMN_FOREST">AUTUMN_FOREST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeType</a></code></td>
<td class="colLast"><span class="typeNameLabel">BiomeDictionary.</span><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#BADLANDS">BADLANDS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeType</a></code></td>
<td class="colLast"><span class="typeNameLabel">BiomeDictionary.</span><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#BAMBOO">BAMBOO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeType</a></code></td>
<td class="colLast"><span class="typeNameLabel">BiomeDictionary.</span><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#BAMBOO_JUNGLE">BAMBOO_JUNGLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeType</a></code></td>
<td class="colLast"><span class="typeNameLabel">BiomeDictionary.</span><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#BEACH">BEACH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeType</a></code></td>
<td class="colLast"><span class="typeNameLabel">BiomeDictionary.</span><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#BIRCH_FOREST">BIRCH_FOREST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeType</a></code></td>
<td class="colLast"><span class="typeNameLabel">BiomeDictionary.</span><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#CHERRY_FOREST">CHERRY_FOREST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeType</a></code></td>
<td class="colLast"><span class="typeNameLabel">BiomeDictionary.</span><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#COLD">COLD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeType</a></code></td>
<td class="colLast"><span class="typeNameLabel">BiomeDictionary.</span><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#COLD_OCEAN">COLD_OCEAN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeType</a></code></td>
<td class="colLast"><span class="typeNameLabel">BiomeDictionary.</span><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#CONIFEROUS_FOREST">CONIFEROUS_FOREST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeType</a></code></td>
<td class="colLast"><span class="typeNameLabel">BiomeDictionary.</span><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#CRIMSON">CRIMSON</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeType</a></code></td>
<td class="colLast"><span class="typeNameLabel">BiomeDictionary.</span><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#DARK_FOREST">DARK_FOREST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeType</a></code></td>
<td class="colLast"><span class="typeNameLabel">BiomeDictionary.</span><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#DEAD">DEAD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeType</a></code></td>
<td class="colLast"><span class="typeNameLabel">BiomeDictionary.</span><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#DESERT">DESERT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeType</a></code></td>
<td class="colLast"><span class="typeNameLabel">BiomeDictionary.</span><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#DIRTY">DIRTY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeType</a></code></td>
<td class="colLast"><span class="typeNameLabel">BiomeDictionary.</span><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#DRY">DRY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeType</a></code></td>
<td class="colLast"><span class="typeNameLabel">BiomeDictionary.</span><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#EMPTY">EMPTY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeType</a></code></td>
<td class="colLast"><span class="typeNameLabel">BiomeDictionary.</span><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#END">END</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeType</a></code></td>
<td class="colLast"><span class="typeNameLabel">BiomeDictionary.</span><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#FIERY">FIERY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeType</a></code></td>
<td class="colLast"><span class="typeNameLabel">BiomeDictionary.</span><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#FLOWERY">FLOWERY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeType</a></code></td>
<td class="colLast"><span class="typeNameLabel">BiomeDictionary.</span><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#FROZEN">FROZEN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeType</a></code></td>
<td class="colLast"><span class="typeNameLabel">BiomeDictionary.</span><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#FROZEN_OCEAN">FROZEN_OCEAN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeType</a></code></td>
<td class="colLast"><span class="typeNameLabel">BiomeDictionary.</span><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#FUNGAL">FUNGAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeType</a></code></td>
<td class="colLast"><span class="typeNameLabel">BiomeDictionary.</span><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#GLACIDUS">GLACIDUS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeType</a></code></td>
<td class="colLast"><span class="typeNameLabel">BiomeDictionary.</span><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#GOOD_DREAM">GOOD_DREAM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeType</a></code></td>
<td class="colLast"><span class="typeNameLabel">BiomeDictionary.</span><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#GRAVELLY">GRAVELLY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeType</a></code></td>
<td class="colLast"><span class="typeNameLabel">BiomeDictionary.</span><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#HOT">HOT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeType</a></code></td>
<td class="colLast"><span class="typeNameLabel">BiomeDictionary.</span><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#HUMID">HUMID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeType</a></code></td>
<td class="colLast"><span class="typeNameLabel">BiomeDictionary.</span><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#JUNGLE">JUNGLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeType</a></code></td>
<td class="colLast"><span class="typeNameLabel">BiomeDictionary.</span><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#LAKE">LAKE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeType</a></code></td>
<td class="colLast"><span class="typeNameLabel">BiomeDictionary.</span><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#LARGE_SPRUCE_FOREST">LARGE_SPRUCE_FOREST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeType</a></code></td>
<td class="colLast"><span class="typeNameLabel">BiomeDictionary.</span><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#LARGE_WOODED">LARGE_WOODED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeType</a></code></td>
<td class="colLast"><span class="typeNameLabel">BiomeDictionary.</span><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#MAGICAL">MAGICAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeType</a></code></td>
<td class="colLast"><span class="typeNameLabel">BiomeDictionary.</span><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#MANGROVE">MANGROVE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeType</a></code></td>
<td class="colLast"><span class="typeNameLabel">BiomeDictionary.</span><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#MOOLANDS">MOOLANDS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeType</a></code></td>
<td class="colLast"><span class="typeNameLabel">BiomeDictionary.</span><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#MOUNTAIN">MOUNTAIN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeType</a></code></td>
<td class="colLast"><span class="typeNameLabel">BiomeDictionary.</span><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#MOUNTAIN_SAVANNA">MOUNTAIN_SAVANNA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeType</a></code></td>
<td class="colLast"><span class="typeNameLabel">BiomeDictionary.</span><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#MUSHROOM">MUSHROOM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeType</a></code></td>
<td class="colLast"><span class="typeNameLabel">BiomeDictionary.</span><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#NETHER">NETHER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeType</a></code></td>
<td class="colLast"><span class="typeNameLabel">BiomeDictionary.</span><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#NETHER_EXTREME">NETHER_EXTREME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeType</a></code></td>
<td class="colLast"><span class="typeNameLabel">BiomeDictionary.</span><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#NETHER_FLESHY">NETHER_FLESHY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeType</a></code></td>
<td class="colLast"><span class="typeNameLabel">BiomeDictionary.</span><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#NETHER_FOREST">NETHER_FOREST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeType</a></code></td>
<td class="colLast"><span class="typeNameLabel">BiomeDictionary.</span><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#NETHER_FUNGAL">NETHER_FUNGAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeType</a></code></td>
<td class="colLast"><span class="typeNameLabel">BiomeDictionary.</span><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#NETHER_SANDY">NETHER_SANDY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeType</a></code></td>
<td class="colLast"><span class="typeNameLabel">BiomeDictionary.</span><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#NEUTRAL_TEMP">NEUTRAL_TEMP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeType</a></code></td>
<td class="colLast"><span class="typeNameLabel">BiomeDictionary.</span><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#NIGHTMARE">NIGHTMARE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeType</a></code></td>
<td class="colLast"><span class="typeNameLabel">BiomeDictionary.</span><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#OAK_FOREST">OAK_FOREST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeType</a></code></td>
<td class="colLast"><span class="typeNameLabel">BiomeDictionary.</span><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#OCEAN">OCEAN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeType</a></code></td>
<td class="colLast"><span class="typeNameLabel">BiomeDictionary.</span><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#OUTER_END">OUTER_END</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeType</a></code></td>
<td class="colLast"><span class="typeNameLabel">BiomeDictionary.</span><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#OUTER_END_ISLAND">OUTER_END_ISLAND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeType</a></code></td>
<td class="colLast"><span class="typeNameLabel">BiomeDictionary.</span><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#OVERGROWN_NETHER">OVERGROWN_NETHER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeType</a></code></td>
<td class="colLast"><span class="typeNameLabel">BiomeDictionary.</span><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#OVERWORLD">OVERWORLD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeType</a></code></td>
<td class="colLast"><span class="typeNameLabel">BiomeDictionary.</span><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#PAGAMOS">PAGAMOS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeType</a></code></td>
<td class="colLast"><span class="typeNameLabel">BiomeDictionary.</span><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#PLAINS">PLAINS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeType</a></code></td>
<td class="colLast"><span class="typeNameLabel">BiomeDictionary.</span><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#PUMPKIN">PUMPKIN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeType</a></code></td>
<td class="colLast"><span class="typeNameLabel">BiomeDictionary.</span><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#RARE">RARE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeType</a></code></td>
<td class="colLast"><span class="typeNameLabel">BiomeDictionary.</span><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#REDWOOD_FOREST">REDWOOD_FOREST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeType</a></code></td>
<td class="colLast"><span class="typeNameLabel">BiomeDictionary.</span><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#RIVER">RIVER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeType</a></code></td>
<td class="colLast"><span class="typeNameLabel">BiomeDictionary.</span><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#SANDY">SANDY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeType</a></code></td>
<td class="colLast"><span class="typeNameLabel">BiomeDictionary.</span><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#SAVANNA">SAVANNA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeType</a></code></td>
<td class="colLast"><span class="typeNameLabel">BiomeDictionary.</span><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#SKY">SKY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeType</a></code></td>
<td class="colLast"><span class="typeNameLabel">BiomeDictionary.</span><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#SKYLANDS">SKYLANDS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeType</a></code></td>
<td class="colLast"><span class="typeNameLabel">BiomeDictionary.</span><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#SNOWY">SNOWY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeType</a></code></td>
<td class="colLast"><span class="typeNameLabel">BiomeDictionary.</span><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#SNOWY_MOUNTAIN">SNOWY_MOUNTAIN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeType</a></code></td>
<td class="colLast"><span class="typeNameLabel">BiomeDictionary.</span><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#SNOWY_PLAINS">SNOWY_PLAINS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeType</a></code></td>
<td class="colLast"><span class="typeNameLabel">BiomeDictionary.</span><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#SNOWY_SPRUCE_FOREST">SNOWY_SPRUCE_FOREST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeType</a></code></td>
<td class="colLast"><span class="typeNameLabel">BiomeDictionary.</span><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#SPACE">SPACE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeType</a></code></td>
<td class="colLast"><span class="typeNameLabel">BiomeDictionary.</span><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#SPOOKY">SPOOKY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeType</a></code></td>
<td class="colLast"><span class="typeNameLabel">BiomeDictionary.</span><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#SPRUCE_FOREST">SPRUCE_FOREST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeType</a></code></td>
<td class="colLast"><span class="typeNameLabel">BiomeDictionary.</span><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#SWAMP">SWAMP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeType</a></code></td>
<td class="colLast"><span class="typeNameLabel">BiomeDictionary.</span><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#TROPICAL">TROPICAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeType</a></code></td>
<td class="colLast"><span class="typeNameLabel">BiomeDictionary.</span><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#VOID">VOID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeType</a></code></td>
<td class="colLast"><span class="typeNameLabel">BiomeDictionary.</span><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#VOLCANIC">VOLCANIC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeType</a></code></td>
<td class="colLast"><span class="typeNameLabel">BiomeDictionary.</span><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#WARM">WARM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeType</a></code></td>
<td class="colLast"><span class="typeNameLabel">BiomeDictionary.</span><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#WARM_OCEAN">WARM_OCEAN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeType</a></code></td>
<td class="colLast"><span class="typeNameLabel">BiomeDictionary.</span><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#WARPED">WARPED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeType</a></code></td>
<td class="colLast"><span class="typeNameLabel">BiomeDictionary.</span><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#WOODED">WOODED</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/legacy/structure_gel/biome_dictionary/package-summary.html">com.legacy.structure_gel.biome_dictionary</a> with type parameters of type <a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static net.minecraftforge.registries.IForgeRegistry&lt;<a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BiomeDictionary.</span><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#REGISTRY">REGISTRY</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/legacy/structure_gel/biome_dictionary/package-summary.html">com.legacy.structure_gel.biome_dictionary</a> that return <a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeType</a></code></td>
<td class="colLast"><span class="typeNameLabel">BiomeType.</span><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html#addBiome-net.minecraft.world.biome.Biome-">addBiome</a></span>(net.minecraft.world.biome.Biome&nbsp;biome)</code>
<div class="block">Add the biome to this instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeType</a></code></td>
<td class="colLast"><span class="typeNameLabel">BiomeType.</span><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html#addBiome-net.minecraft.util.RegistryKey-">addBiome</a></span>(net.minecraft.util.RegistryKey&lt;net.minecraft.world.biome.Biome&gt;&nbsp;biome)</code>
<div class="block">Add the biome to this instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeType</a></code></td>
<td class="colLast"><span class="typeNameLabel">BiomeType.</span><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html#addBiome-net.minecraft.util.ResourceLocation-">addBiome</a></span>(net.minecraft.util.ResourceLocation&nbsp;biome)</code>
<div class="block">Add the biome to this instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeType</a></code></td>
<td class="colLast"><span class="typeNameLabel">BiomeType.</span><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html#addBiomes-java.util.Set-">addBiomes</a></span>(java.util.Set&lt;net.minecraft.util.ResourceLocation&gt;&nbsp;biomes)</code>
<div class="block">Adds the listed biomes to this instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeType</a></code></td>
<td class="colLast"><span class="typeNameLabel">BiomeType.</span><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html#addParent-net.minecraft.util.ResourceLocation-">addParent</a></span>(net.minecraft.util.ResourceLocation&nbsp;parent)</code>
<div class="block">Does not allow duplicates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeType</a></code></td>
<td class="colLast"><span class="typeNameLabel">BiomeType.</span><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html#addParents-java.util.Set-">addParents</a></span>(java.util.Set&lt;net.minecraft.util.ResourceLocation&gt;&nbsp;parents)</code>
<div class="block">Does not allow duplicates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeType</a></code></td>
<td class="colLast"><span class="typeNameLabel">BiomeType.</span><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html#biomes-net.minecraft.world.biome.Biome...-">biomes</a></span>(net.minecraft.world.biome.Biome...&nbsp;biomes)</code>
<div class="block">Adds the biomes to this instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeType</a></code></td>
<td class="colLast"><span class="typeNameLabel">BiomeType.</span><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html#biomes-net.minecraft.util.RegistryKey...-">biomes</a></span>(net.minecraft.util.RegistryKey&lt;net.minecraft.world.biome.Biome&gt;...&nbsp;biomes)</code>
<div class="block">Adds the biomes to this instance</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeType</a></code></td>
<td class="colLast"><span class="typeNameLabel">BiomeType.</span><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html#biomes-net.minecraft.util.ResourceLocation...-">biomes</a></span>(net.minecraft.util.ResourceLocation...&nbsp;biomes)</code>
<div class="block">Adds the biomes to this instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeType</a></code></td>
<td class="colLast"><span class="typeNameLabel">BiomeType.</span><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html#biomes-java.lang.String-java.lang.String...-">biomes</a></span>(java.lang.String&nbsp;modid,
      java.lang.String...&nbsp;biomes)</code>
<div class="block">Adds the biomes to this instance for the modid provided.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeType</a></code></td>
<td class="colLast"><span class="typeNameLabel">BiomeType.</span><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html#create-net.minecraft.util.ResourceLocation-">create</a></span>(net.minecraft.util.ResourceLocation&nbsp;name)</code>
<div class="block">Start creating the <a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary"><code>BiomeType</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeType</a></code></td>
<td class="colLast"><span class="typeNameLabel">BiomeDictionary.</span><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#get-net.minecraft.util.ResourceLocation-">get</a></span>(net.minecraft.util.ResourceLocation&nbsp;name)</code>
<div class="block">Shorthand for BiomeDictionary.REGISTRY.getValue(ResourceLocation).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeType</a></code></td>
<td class="colLast"><span class="typeNameLabel">BiomeType.</span><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html#parents-com.legacy.structure_gel.biome_dictionary.BiomeType...-">parents</a></span>(<a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeType</a>...&nbsp;parents)</code>
<div class="block">Set the parents for this instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeType</a></code></td>
<td class="colLast"><span class="typeNameLabel">BiomeType.</span><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html#parents-net.minecraft.util.ResourceLocation...-">parents</a></span>(net.minecraft.util.ResourceLocation...&nbsp;parents)</code>
<div class="block">Adds the parents to this instance</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeType</a></code></td>
<td class="colLast"><span class="typeNameLabel">BiomeDictionary.</span><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#register-com.legacy.structure_gel.biome_dictionary.BiomeType-">register</a></span>(<a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeType</a>&nbsp;biomeType)</code>
<div class="block">Replacement for <code>IForgeRegistry.register(IForgeRegistryEntry)</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeType</a></code></td>
<td class="colLast"><span class="typeNameLabel">BiomeType.</span><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html#setBiomes-java.util.Set-">setBiomes</a></span>(java.util.Set&lt;net.minecraft.util.RegistryKey&lt;net.minecraft.world.biome.Biome&gt;&gt;&nbsp;biomes)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html#setBiomesSafe-java.util.Set-"><code>setBiomesSafe(Set)</code></a>. TODO Remove in 1.17.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeType</a></code></td>
<td class="colLast"><span class="typeNameLabel">BiomeType.</span><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html#setBiomesSafe-java.util.Set-">setBiomesSafe</a></span>(java.util.Set&lt;net.minecraft.util.ResourceLocation&gt;&nbsp;biomes)</code>
<div class="block">Sets the biomes of this entry, overriding old ones.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeType</a></code></td>
<td class="colLast"><span class="typeNameLabel">BiomeType.</span><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html#setParents-java.util.Set-">setParents</a></span>(java.util.Set&lt;net.minecraft.util.ResourceLocation&gt;&nbsp;parents)</code>
<div class="block">Sets the parents of this entry, overriding old ones.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeType</a></code></td>
<td class="colLast"><span class="typeNameLabel">BiomeType.</span><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html#setRegistryName-net.minecraft.util.ResourceLocation-">setRegistryName</a></span>(net.minecraft.util.ResourceLocation&nbsp;name)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/legacy/structure_gel/biome_dictionary/package-summary.html">com.legacy.structure_gel.biome_dictionary</a> that return types with arguments of type <a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Set&lt;<a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BiomeDictionary.</span><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#getAllTypes-net.minecraft.world.biome.Biome-">getAllTypes</a></span>(net.minecraft.world.biome.Biome&nbsp;biome)</code>
<div class="block">Returns all <a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary"><code>BiomeType</code></a>s containing this biome.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Set&lt;<a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BiomeDictionary.</span><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#getAllTypes-net.minecraft.util.RegistryKey-">getAllTypes</a></span>(net.minecraft.util.RegistryKey&lt;net.minecraft.world.biome.Biome&gt;&nbsp;biome)</code>
<div class="block">Returns all <a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary"><code>BiomeType</code></a>s containing this biome.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Set&lt;<a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BiomeDictionary.</span><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#getAllTypes-net.minecraft.util.ResourceLocation-">getAllTypes</a></span>(net.minecraft.util.ResourceLocation&nbsp;biome)</code>
<div class="block">Returns all <a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary"><code>BiomeType</code></a>s containing this biome.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Class&lt;<a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BiomeType.</span><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html#getRegistryType--">getRegistryType</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/legacy/structure_gel/biome_dictionary/package-summary.html">com.legacy.structure_gel.biome_dictionary</a> with parameters of type <a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/legacy/structure_gel/biome_dictionary/ForgeType.html" title="class in com.legacy.structure_gel.biome_dictionary">ForgeType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ForgeType.</span><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/biome_dictionary/ForgeType.html#parents-com.legacy.structure_gel.biome_dictionary.BiomeType...-">parents</a></span>(<a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeType</a>...&nbsp;parents)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeType</a></code></td>
<td class="colLast"><span class="typeNameLabel">BiomeType.</span><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html#parents-com.legacy.structure_gel.biome_dictionary.BiomeType...-">parents</a></span>(<a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeType</a>...&nbsp;parents)</code>
<div class="block">Set the parents for this instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeType</a></code></td>
<td class="colLast"><span class="typeNameLabel">BiomeDictionary.</span><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#register-com.legacy.structure_gel.biome_dictionary.BiomeType-">register</a></span>(<a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeType</a>&nbsp;biomeType)</code>
<div class="block">Replacement for <code>IForgeRegistry.register(IForgeRegistryEntry)</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">BiomeDictionary.</span><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#registerAll-com.legacy.structure_gel.biome_dictionary.BiomeType...-">registerAll</a></span>(<a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeType</a>...&nbsp;biomeTypes)</code>
<div class="block">Replacement for <code>IForgeRegistry.registerAll(IForgeRegistryEntry...)</code></div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../com/legacy/structure_gel/biome_dictionary/package-summary.html">com.legacy.structure_gel.biome_dictionary</a> with type arguments of type <a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">BiomeDictionary.</span><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#forEach-java.util.function.Consumer-">forEach</a></span>(java.util.function.Consumer&lt;<a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeType</a>&gt;&nbsp;action)</code>
<div class="block">Shorthand for BiomeDictionary.REGISTRY.forEach(Consumer).</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/legacy/structure_gel/biome_dictionary/class-use/BiomeType.html" target="_top">Frames</a></li>
<li><a href="BiomeType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
