<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Oct 29 21:36:03 EDT 2020 -->
<title>Uses of Class com.legacy.structure_gel.biome_dictionary.ForgeType</title>
<meta name="date" content="2020-10-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.legacy.structure_gel.biome_dictionary.ForgeType";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/legacy/structure_gel/biome_dictionary/ForgeType.html" title="class in com.legacy.structure_gel.biome_dictionary">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/legacy/structure_gel/biome_dictionary/class-use/ForgeType.html" target="_top">Frames</a></li>
<li><a href="ForgeType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.legacy.structure_gel.biome_dictionary.ForgeType" class="title">Uses of Class<br>com.legacy.structure_gel.biome_dictionary.ForgeType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/legacy/structure_gel/biome_dictionary/ForgeType.html" title="class in com.legacy.structure_gel.biome_dictionary">ForgeType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.legacy.structure_gel.biome_dictionary">com.legacy.structure_gel.biome_dictionary</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.legacy.structure_gel.biome_dictionary">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/legacy/structure_gel/biome_dictionary/ForgeType.html" title="class in com.legacy.structure_gel.biome_dictionary">ForgeType</a> in <a href="../../../../../com/legacy/structure_gel/biome_dictionary/package-summary.html">com.legacy.structure_gel.biome_dictionary</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/legacy/structure_gel/biome_dictionary/package-summary.html">com.legacy.structure_gel.biome_dictionary</a> declared as <a href="../../../../../com/legacy/structure_gel/biome_dictionary/ForgeType.html" title="class in com.legacy.structure_gel.biome_dictionary">ForgeType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/legacy/structure_gel/biome_dictionary/ForgeType.html" title="class in com.legacy.structure_gel.biome_dictionary">ForgeType</a></code></td>
<td class="colLast"><span class="typeNameLabel">BiomeDictionary.</span><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#FORGE_BEACH">FORGE_BEACH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/legacy/structure_gel/biome_dictionary/ForgeType.html" title="class in com.legacy.structure_gel.biome_dictionary">ForgeType</a></code></td>
<td class="colLast"><span class="typeNameLabel">BiomeDictionary.</span><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#FORGE_COLD">FORGE_COLD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/legacy/structure_gel/biome_dictionary/ForgeType.html" title="class in com.legacy.structure_gel.biome_dictionary">ForgeType</a></code></td>
<td class="colLast"><span class="typeNameLabel">BiomeDictionary.</span><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#FORGE_CONIFEROUS">FORGE_CONIFEROUS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/legacy/structure_gel/biome_dictionary/ForgeType.html" title="class in com.legacy.structure_gel.biome_dictionary">ForgeType</a></code></td>
<td class="colLast"><span class="typeNameLabel">BiomeDictionary.</span><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#FORGE_DEAD">FORGE_DEAD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/legacy/structure_gel/biome_dictionary/ForgeType.html" title="class in com.legacy.structure_gel.biome_dictionary">ForgeType</a></code></td>
<td class="colLast"><span class="typeNameLabel">BiomeDictionary.</span><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#FORGE_DENSE">FORGE_DENSE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/legacy/structure_gel/biome_dictionary/ForgeType.html" title="class in com.legacy.structure_gel.biome_dictionary">ForgeType</a></code></td>
<td class="colLast"><span class="typeNameLabel">BiomeDictionary.</span><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#FORGE_DRY">FORGE_DRY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/legacy/structure_gel/biome_dictionary/ForgeType.html" title="class in com.legacy.structure_gel.biome_dictionary">ForgeType</a></code></td>
<td class="colLast"><span class="typeNameLabel">BiomeDictionary.</span><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#FORGE_END">FORGE_END</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/legacy/structure_gel/biome_dictionary/ForgeType.html" title="class in com.legacy.structure_gel.biome_dictionary">ForgeType</a></code></td>
<td class="colLast"><span class="typeNameLabel">BiomeDictionary.</span><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#FORGE_FOREST">FORGE_FOREST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/legacy/structure_gel/biome_dictionary/ForgeType.html" title="class in com.legacy.structure_gel.biome_dictionary">ForgeType</a></code></td>
<td class="colLast"><span class="typeNameLabel">BiomeDictionary.</span><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#FORGE_HILLS">FORGE_HILLS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/legacy/structure_gel/biome_dictionary/ForgeType.html" title="class in com.legacy.structure_gel.biome_dictionary">ForgeType</a></code></td>
<td class="colLast"><span class="typeNameLabel">BiomeDictionary.</span><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#FORGE_HOT">FORGE_HOT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/legacy/structure_gel/biome_dictionary/ForgeType.html" title="class in com.legacy.structure_gel.biome_dictionary">ForgeType</a></code></td>
<td class="colLast"><span class="typeNameLabel">BiomeDictionary.</span><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#FORGE_JUNGLE">FORGE_JUNGLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/legacy/structure_gel/biome_dictionary/ForgeType.html" title="class in com.legacy.structure_gel.biome_dictionary">ForgeType</a></code></td>
<td class="colLast"><span class="typeNameLabel">BiomeDictionary.</span><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#FORGE_LUSH">FORGE_LUSH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/legacy/structure_gel/biome_dictionary/ForgeType.html" title="class in com.legacy.structure_gel.biome_dictionary">ForgeType</a></code></td>
<td class="colLast"><span class="typeNameLabel">BiomeDictionary.</span><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#FORGE_MAGICAL">FORGE_MAGICAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/legacy/structure_gel/biome_dictionary/ForgeType.html" title="class in com.legacy.structure_gel.biome_dictionary">ForgeType</a></code></td>
<td class="colLast"><span class="typeNameLabel">BiomeDictionary.</span><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#FORGE_MESA">FORGE_MESA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/legacy/structure_gel/biome_dictionary/ForgeType.html" title="class in com.legacy.structure_gel.biome_dictionary">ForgeType</a></code></td>
<td class="colLast"><span class="typeNameLabel">BiomeDictionary.</span><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#FORGE_MODIFIED">FORGE_MODIFIED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/legacy/structure_gel/biome_dictionary/ForgeType.html" title="class in com.legacy.structure_gel.biome_dictionary">ForgeType</a></code></td>
<td class="colLast"><span class="typeNameLabel">BiomeDictionary.</span><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#FORGE_MOUNTAIN">FORGE_MOUNTAIN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/legacy/structure_gel/biome_dictionary/ForgeType.html" title="class in com.legacy.structure_gel.biome_dictionary">ForgeType</a></code></td>
<td class="colLast"><span class="typeNameLabel">BiomeDictionary.</span><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#FORGE_MUSHROOM">FORGE_MUSHROOM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/legacy/structure_gel/biome_dictionary/ForgeType.html" title="class in com.legacy.structure_gel.biome_dictionary">ForgeType</a></code></td>
<td class="colLast"><span class="typeNameLabel">BiomeDictionary.</span><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#FORGE_NETHER">FORGE_NETHER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/legacy/structure_gel/biome_dictionary/ForgeType.html" title="class in com.legacy.structure_gel.biome_dictionary">ForgeType</a></code></td>
<td class="colLast"><span class="typeNameLabel">BiomeDictionary.</span><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#FORGE_OCEAN">FORGE_OCEAN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/legacy/structure_gel/biome_dictionary/ForgeType.html" title="class in com.legacy.structure_gel.biome_dictionary">ForgeType</a></code></td>
<td class="colLast"><span class="typeNameLabel">BiomeDictionary.</span><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#FORGE_OVERWORLD">FORGE_OVERWORLD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/legacy/structure_gel/biome_dictionary/ForgeType.html" title="class in com.legacy.structure_gel.biome_dictionary">ForgeType</a></code></td>
<td class="colLast"><span class="typeNameLabel">BiomeDictionary.</span><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#FORGE_PLAINS">FORGE_PLAINS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/legacy/structure_gel/biome_dictionary/ForgeType.html" title="class in com.legacy.structure_gel.biome_dictionary">ForgeType</a></code></td>
<td class="colLast"><span class="typeNameLabel">BiomeDictionary.</span><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#FORGE_PLATEAU">FORGE_PLATEAU</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/legacy/structure_gel/biome_dictionary/ForgeType.html" title="class in com.legacy.structure_gel.biome_dictionary">ForgeType</a></code></td>
<td class="colLast"><span class="typeNameLabel">BiomeDictionary.</span><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#FORGE_RARE">FORGE_RARE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/legacy/structure_gel/biome_dictionary/ForgeType.html" title="class in com.legacy.structure_gel.biome_dictionary">ForgeType</a></code></td>
<td class="colLast"><span class="typeNameLabel">BiomeDictionary.</span><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#FORGE_RIVER">FORGE_RIVER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/legacy/structure_gel/biome_dictionary/ForgeType.html" title="class in com.legacy.structure_gel.biome_dictionary">ForgeType</a></code></td>
<td class="colLast"><span class="typeNameLabel">BiomeDictionary.</span><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#FORGE_SANDY">FORGE_SANDY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/legacy/structure_gel/biome_dictionary/ForgeType.html" title="class in com.legacy.structure_gel.biome_dictionary">ForgeType</a></code></td>
<td class="colLast"><span class="typeNameLabel">BiomeDictionary.</span><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#FORGE_SAVANNA">FORGE_SAVANNA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/legacy/structure_gel/biome_dictionary/ForgeType.html" title="class in com.legacy.structure_gel.biome_dictionary">ForgeType</a></code></td>
<td class="colLast"><span class="typeNameLabel">BiomeDictionary.</span><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#FORGE_SNOWY">FORGE_SNOWY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/legacy/structure_gel/biome_dictionary/ForgeType.html" title="class in com.legacy.structure_gel.biome_dictionary">ForgeType</a></code></td>
<td class="colLast"><span class="typeNameLabel">BiomeDictionary.</span><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#FORGE_SPARSE">FORGE_SPARSE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/legacy/structure_gel/biome_dictionary/ForgeType.html" title="class in com.legacy.structure_gel.biome_dictionary">ForgeType</a></code></td>
<td class="colLast"><span class="typeNameLabel">BiomeDictionary.</span><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#FORGE_SPOOKY">FORGE_SPOOKY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/legacy/structure_gel/biome_dictionary/ForgeType.html" title="class in com.legacy.structure_gel.biome_dictionary">ForgeType</a></code></td>
<td class="colLast"><span class="typeNameLabel">BiomeDictionary.</span><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#FORGE_SWAMP">FORGE_SWAMP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/legacy/structure_gel/biome_dictionary/ForgeType.html" title="class in com.legacy.structure_gel.biome_dictionary">ForgeType</a></code></td>
<td class="colLast"><span class="typeNameLabel">BiomeDictionary.</span><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#FORGE_VOID">FORGE_VOID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/legacy/structure_gel/biome_dictionary/ForgeType.html" title="class in com.legacy.structure_gel.biome_dictionary">ForgeType</a></code></td>
<td class="colLast"><span class="typeNameLabel">BiomeDictionary.</span><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#FORGE_WASTELAND">FORGE_WASTELAND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/legacy/structure_gel/biome_dictionary/ForgeType.html" title="class in com.legacy.structure_gel.biome_dictionary">ForgeType</a></code></td>
<td class="colLast"><span class="typeNameLabel">BiomeDictionary.</span><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#FORGE_WATER">FORGE_WATER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/legacy/structure_gel/biome_dictionary/ForgeType.html" title="class in com.legacy.structure_gel.biome_dictionary">ForgeType</a></code></td>
<td class="colLast"><span class="typeNameLabel">BiomeDictionary.</span><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeDictionary.html#FORGE_WET">FORGE_WET</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/legacy/structure_gel/biome_dictionary/package-summary.html">com.legacy.structure_gel.biome_dictionary</a> that return <a href="../../../../../com/legacy/structure_gel/biome_dictionary/ForgeType.html" title="class in com.legacy.structure_gel.biome_dictionary">ForgeType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/legacy/structure_gel/biome_dictionary/ForgeType.html" title="class in com.legacy.structure_gel.biome_dictionary">ForgeType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ForgeType.</span><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/biome_dictionary/ForgeType.html#addBiome-net.minecraft.world.biome.Biome-">addBiome</a></span>(net.minecraft.world.biome.Biome&nbsp;biome)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/legacy/structure_gel/biome_dictionary/ForgeType.html" title="class in com.legacy.structure_gel.biome_dictionary">ForgeType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ForgeType.</span><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/biome_dictionary/ForgeType.html#addBiome-net.minecraft.util.RegistryKey-">addBiome</a></span>(net.minecraft.util.RegistryKey&lt;net.minecraft.world.biome.Biome&gt;&nbsp;biome)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/legacy/structure_gel/biome_dictionary/ForgeType.html" title="class in com.legacy.structure_gel.biome_dictionary">ForgeType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ForgeType.</span><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/biome_dictionary/ForgeType.html#addBiome-net.minecraft.util.ResourceLocation-">addBiome</a></span>(net.minecraft.util.ResourceLocation&nbsp;biome)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/legacy/structure_gel/biome_dictionary/ForgeType.html" title="class in com.legacy.structure_gel.biome_dictionary">ForgeType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ForgeType.</span><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/biome_dictionary/ForgeType.html#addBiomes-java.util.Set-">addBiomes</a></span>(java.util.Set&lt;net.minecraft.util.ResourceLocation&gt;&nbsp;biomes)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/legacy/structure_gel/biome_dictionary/ForgeType.html" title="class in com.legacy.structure_gel.biome_dictionary">ForgeType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ForgeType.</span><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/biome_dictionary/ForgeType.html#addParent-net.minecraft.util.ResourceLocation-">addParent</a></span>(net.minecraft.util.ResourceLocation&nbsp;parent)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/legacy/structure_gel/biome_dictionary/ForgeType.html" title="class in com.legacy.structure_gel.biome_dictionary">ForgeType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ForgeType.</span><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/biome_dictionary/ForgeType.html#addParents-java.util.Set-">addParents</a></span>(java.util.Set&lt;net.minecraft.util.ResourceLocation&gt;&nbsp;parents)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/legacy/structure_gel/biome_dictionary/ForgeType.html" title="class in com.legacy.structure_gel.biome_dictionary">ForgeType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ForgeType.</span><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/biome_dictionary/ForgeType.html#biomes-net.minecraft.world.biome.Biome...-">biomes</a></span>(net.minecraft.world.biome.Biome...&nbsp;biomes)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/legacy/structure_gel/biome_dictionary/ForgeType.html" title="class in com.legacy.structure_gel.biome_dictionary">ForgeType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ForgeType.</span><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/biome_dictionary/ForgeType.html#biomes-net.minecraft.util.RegistryKey...-">biomes</a></span>(net.minecraft.util.RegistryKey&lt;net.minecraft.world.biome.Biome&gt;...&nbsp;biomes)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/legacy/structure_gel/biome_dictionary/ForgeType.html" title="class in com.legacy.structure_gel.biome_dictionary">ForgeType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ForgeType.</span><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/biome_dictionary/ForgeType.html#biomes-net.minecraft.util.ResourceLocation...-">biomes</a></span>(net.minecraft.util.ResourceLocation...&nbsp;biomes)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/legacy/structure_gel/biome_dictionary/ForgeType.html" title="class in com.legacy.structure_gel.biome_dictionary">ForgeType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ForgeType.</span><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/biome_dictionary/ForgeType.html#biomes-java.lang.String-java.lang.String...-">biomes</a></span>(java.lang.String&nbsp;modid,
      java.lang.String...&nbsp;biomes)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/legacy/structure_gel/biome_dictionary/ForgeType.html" title="class in com.legacy.structure_gel.biome_dictionary">ForgeType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ForgeType.</span><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/biome_dictionary/ForgeType.html#create-net.minecraftforge.common.BiomeDictionary.Type-">create</a></span>(net.minecraftforge.common.BiomeDictionary.Type&nbsp;type)</code>
<div class="block">Creates a new instance of this.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/legacy/structure_gel/biome_dictionary/ForgeType.html" title="class in com.legacy.structure_gel.biome_dictionary">ForgeType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ForgeType.</span><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/biome_dictionary/ForgeType.html#parents-com.legacy.structure_gel.biome_dictionary.BiomeType...-">parents</a></span>(<a href="../../../../../com/legacy/structure_gel/biome_dictionary/BiomeType.html" title="class in com.legacy.structure_gel.biome_dictionary">BiomeType</a>...&nbsp;parents)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/legacy/structure_gel/biome_dictionary/ForgeType.html" title="class in com.legacy.structure_gel.biome_dictionary">ForgeType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ForgeType.</span><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/biome_dictionary/ForgeType.html#parents-net.minecraft.util.ResourceLocation...-">parents</a></span>(net.minecraft.util.ResourceLocation...&nbsp;parents)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/legacy/structure_gel/biome_dictionary/ForgeType.html" title="class in com.legacy.structure_gel.biome_dictionary">ForgeType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ForgeType.</span><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/biome_dictionary/ForgeType.html#setBiomes-java.util.Set-">setBiomes</a></span>(java.util.Set&lt;net.minecraft.util.RegistryKey&lt;net.minecraft.world.biome.Biome&gt;&gt;&nbsp;biomes)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/legacy/structure_gel/biome_dictionary/ForgeType.html" title="class in com.legacy.structure_gel.biome_dictionary">ForgeType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ForgeType.</span><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/biome_dictionary/ForgeType.html#setBiomesSafe-java.util.Set-">setBiomesSafe</a></span>(java.util.Set&lt;net.minecraft.util.ResourceLocation&gt;&nbsp;biomes)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/legacy/structure_gel/biome_dictionary/ForgeType.html" title="class in com.legacy.structure_gel.biome_dictionary">ForgeType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ForgeType.</span><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/biome_dictionary/ForgeType.html#setParents-java.util.Set-">setParents</a></span>(java.util.Set&lt;net.minecraft.util.ResourceLocation&gt;&nbsp;parents)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/legacy/structure_gel/biome_dictionary/ForgeType.html" title="class in com.legacy.structure_gel.biome_dictionary">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/legacy/structure_gel/biome_dictionary/class-use/ForgeType.html" target="_top">Frames</a></li>
<li><a href="ForgeType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
