<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Oct 29 21:36:02 EDT 2020 -->
<title>DimensionRegistrar</title>
<meta name="date" content="2020-10-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DimensionRegistrar";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DimensionRegistrar.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/legacy/structure_gel/registrars/IForgeRegistrar.html" title="interface in com.legacy.structure_gel.registrars"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/legacy/structure_gel/registrars/DimensionRegistrar.html" target="_top">Frames</a></li>
<li><a href="DimensionRegistrar.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.legacy.structure_gel.registrars</div>
<h2 title="Class DimensionRegistrar" class="title">Class DimensionRegistrar</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.legacy.structure_gel.registrars.DimensionRegistrar</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/legacy/structure_gel/registrars/IRegistrar.html" title="interface in com.legacy.structure_gel.registrars">IRegistrar</a>&lt;<a href="../../../../com/legacy/structure_gel/registrars/DimensionRegistrar.html" title="class in com.legacy.structure_gel.registrars">DimensionRegistrar</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DimensionRegistrar</span>
extends java.lang.Object
implements <a href="../../../../com/legacy/structure_gel/registrars/IRegistrar.html" title="interface in com.legacy.structure_gel.registrars">IRegistrar</a>&lt;<a href="../../../../com/legacy/structure_gel/registrars/DimensionRegistrar.html" title="class in com.legacy.structure_gel.registrars">DimensionRegistrar</a>&gt;</pre>
<div class="block">Handles registering dimensions. Create a new instance of this during the
 <a href="../../../../com/legacy/structure_gel/events/RegisterDimensionEvent.html" title="class in com.legacy.structure_gel.events"><code>RegisterDimensionEvent</code></a> to have it automatically register a dimension
 with the values passed in.<br>
 <br>
 Any values present in the data folder will override the values set here.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>David</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/registrars/DimensionRegistrar.html#DimensionRegistrar-com.legacy.structure_gel.events.RegisterDimensionEvent-net.minecraft.util.ResourceLocation-java.util.function.Supplier-java.util.function.Function-java.util.function.BiFunction-">DimensionRegistrar</a></span>(<a href="../../../../com/legacy/structure_gel/events/RegisterDimensionEvent.html" title="class in com.legacy.structure_gel.events">RegisterDimensionEvent</a>&nbsp;event,
                  net.minecraft.util.ResourceLocation&nbsp;key,
                  java.util.function.Supplier&lt;net.minecraft.world.DimensionType&gt;&nbsp;type,
                  java.util.function.Function&lt;net.minecraft.util.RegistryKey&lt;net.minecraft.world.gen.DimensionSettings&gt;,net.minecraft.world.gen.DimensionSettings&gt;&nbsp;settings,
                  java.util.function.BiFunction&lt;<a href="../../../../com/legacy/structure_gel/events/RegisterDimensionEvent.html" title="class in com.legacy.structure_gel.events">RegisterDimensionEvent</a>,net.minecraft.world.gen.DimensionSettings,net.minecraft.world.gen.ChunkGenerator&gt;&nbsp;chunkGenerator)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>net.minecraft.util.RegistryKey&lt;net.minecraft.world.Dimension&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/registrars/DimensionRegistrar.html#getDimensionKey--">getDimensionKey</a></span>()</code>
<div class="block">Returns the dimension registry key.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>net.minecraft.util.RegistryKey&lt;net.minecraft.world.gen.DimensionSettings&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/registrars/DimensionRegistrar.html#getSettingsKey--">getSettingsKey</a></span>()</code>
<div class="block">Returns the dimension settings registry key.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>net.minecraft.util.RegistryKey&lt;net.minecraft.world.DimensionType&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/registrars/DimensionRegistrar.html#getTypeKey--">getTypeKey</a></span>()</code>
<div class="block">Returns the dimension type registry key.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>net.minecraft.util.RegistryKey&lt;net.minecraft.world.World&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/registrars/DimensionRegistrar.html#getWorldKey--">getWorldKey</a></span>()</code>
<div class="block">Returns the world key.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/legacy/structure_gel/registrars/DimensionRegistrar.html" title="class in com.legacy.structure_gel.registrars">DimensionRegistrar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/registrars/DimensionRegistrar.html#handle--">handle</a></span>()</code>
<div class="block">Registers the data inside and returns the registrar.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DimensionRegistrar-com.legacy.structure_gel.events.RegisterDimensionEvent-net.minecraft.util.ResourceLocation-java.util.function.Supplier-java.util.function.Function-java.util.function.BiFunction-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DimensionRegistrar</h4>
<pre>public&nbsp;DimensionRegistrar(<a href="../../../../com/legacy/structure_gel/events/RegisterDimensionEvent.html" title="class in com.legacy.structure_gel.events">RegisterDimensionEvent</a>&nbsp;event,
                          net.minecraft.util.ResourceLocation&nbsp;key,
                          java.util.function.Supplier&lt;net.minecraft.world.DimensionType&gt;&nbsp;type,
                          java.util.function.Function&lt;net.minecraft.util.RegistryKey&lt;net.minecraft.world.gen.DimensionSettings&gt;,net.minecraft.world.gen.DimensionSettings&gt;&nbsp;settings,
                          java.util.function.BiFunction&lt;<a href="../../../../com/legacy/structure_gel/events/RegisterDimensionEvent.html" title="class in com.legacy.structure_gel.events">RegisterDimensionEvent</a>,net.minecraft.world.gen.DimensionSettings,net.minecraft.world.gen.ChunkGenerator&gt;&nbsp;chunkGenerator)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - The event that stores data needed to register your dimension.</dd>
<dd><code>key</code> - The name of your dimension, dimension type, and dimension
            settings.</dd>
<dd><code>type</code> - A <code>Supplier</code> that returns your <code>DimensionType</code>. Check
            <a href="../../../../com/legacy/structure_gel/util/DimensionTypeBuilder.html" title="class in com.legacy.structure_gel.util"><code>DimensionTypeBuilder</code></a>.</dd>
<dd><code>settings</code> - A <code>Function</code> that creates your
            <code>DimensionSettings</code> with the passed <code>RegistryKey</code>.</dd>
<dd><code>chunkGenerator</code> - A <code>BiFunction</code> that creates your
            <code>ChunkGenerator</code> with the passed
            <a href="../../../../com/legacy/structure_gel/events/RegisterDimensionEvent.html" title="class in com.legacy.structure_gel.events"><code>RegisterDimensionEvent</code></a> and <code>DimensionSettings</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDimensionKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDimensionKey</h4>
<pre>public&nbsp;net.minecraft.util.RegistryKey&lt;net.minecraft.world.Dimension&gt;&nbsp;getDimensionKey()</pre>
<div class="block">Returns the dimension registry key.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>RegistryKey</code></dd>
</dl>
</li>
</ul>
<a name="getTypeKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeKey</h4>
<pre>public&nbsp;net.minecraft.util.RegistryKey&lt;net.minecraft.world.DimensionType&gt;&nbsp;getTypeKey()</pre>
<div class="block">Returns the dimension type registry key.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>RegistryKey</code></dd>
</dl>
</li>
</ul>
<a name="getSettingsKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSettingsKey</h4>
<pre>public&nbsp;net.minecraft.util.RegistryKey&lt;net.minecraft.world.gen.DimensionSettings&gt;&nbsp;getSettingsKey()</pre>
<div class="block">Returns the dimension settings registry key.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>RegistryKey</code></dd>
</dl>
</li>
</ul>
<a name="getWorldKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorldKey</h4>
<pre>public&nbsp;net.minecraft.util.RegistryKey&lt;net.minecraft.world.World&gt;&nbsp;getWorldKey()</pre>
<div class="block">Returns the world key.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>RegistryKey</code></dd>
</dl>
</li>
</ul>
<a name="handle--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handle</h4>
<pre>public&nbsp;<a href="../../../../com/legacy/structure_gel/registrars/DimensionRegistrar.html" title="class in com.legacy.structure_gel.registrars">DimensionRegistrar</a>&nbsp;handle()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/legacy/structure_gel/registrars/IRegistrar.html#handle--">IRegistrar</a></code></span></div>
<div class="block">Registers the data inside and returns the registrar.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/legacy/structure_gel/registrars/IRegistrar.html#handle--">handle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/legacy/structure_gel/registrars/IRegistrar.html" title="interface in com.legacy.structure_gel.registrars">IRegistrar</a>&lt;<a href="../../../../com/legacy/structure_gel/registrars/DimensionRegistrar.html" title="class in com.legacy.structure_gel.registrars">DimensionRegistrar</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../com/legacy/structure_gel/registrars/IRegistrar.html" title="interface in com.legacy.structure_gel.registrars"><code>IRegistrar</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DimensionRegistrar.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/legacy/structure_gel/registrars/IForgeRegistrar.html" title="interface in com.legacy.structure_gel.registrars"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/legacy/structure_gel/registrars/DimensionRegistrar.html" target="_top">Frames</a></li>
<li><a href="DimensionRegistrar.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
