<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Oct 29 21:36:03 EDT 2020 -->
<title>com.legacy.structure_gel.registrars</title>
<meta name="date" content="2020-10-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/legacy/structure_gel/registrars/package-summary.html" target="classFrame">com.legacy.structure_gel.registrars</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IForgeRegistrar.html" title="interface in com.legacy.structure_gel.registrars" target="classFrame"><span class="interfaceName">IForgeRegistrar</span></a></li>
<li><a href="IRegistrar.html" title="interface in com.legacy.structure_gel.registrars" target="classFrame"><span class="interfaceName">IRegistrar</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DimensionRegistrar.html" title="class in com.legacy.structure_gel.registrars" target="classFrame">DimensionRegistrar</a></li>
<li><a href="StructureRegistrar.html" title="class in com.legacy.structure_gel.registrars" target="classFrame">StructureRegistrar</a></li>
</ul>
</div>
</body>
</html>
