<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Oct 29 21:36:02 EDT 2020 -->
<title>StructureRegistrar</title>
<meta name="date" content="2020-10-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StructureRegistrar";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StructureRegistrar.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/legacy/structure_gel/registrars/IRegistrar.html" title="interface in com.legacy.structure_gel.registrars"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/legacy/structure_gel/registrars/StructureRegistrar.html" target="_top">Frames</a></li>
<li><a href="StructureRegistrar.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.legacy.structure_gel.registrars</div>
<h2 title="Class StructureRegistrar" class="title">Class StructureRegistrar&lt;C extends net.minecraft.world.gen.feature.IFeatureConfig,S extends net.minecraft.world.gen.feature.structure.Structure&lt;C&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.legacy.structure_gel.registrars.StructureRegistrar&lt;C,S&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>C</code> - </dd>
<dd><code>S</code> - </dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/legacy/structure_gel/registrars/IForgeRegistrar.html" title="interface in com.legacy.structure_gel.registrars">IForgeRegistrar</a>&lt;<a href="../../../../com/legacy/structure_gel/registrars/StructureRegistrar.html" title="class in com.legacy.structure_gel.registrars">StructureRegistrar</a>&lt;C,S&gt;,net.minecraft.world.gen.feature.structure.Structure&lt;?&gt;&gt;, <a href="../../../../com/legacy/structure_gel/registrars/IRegistrar.html" title="interface in com.legacy.structure_gel.registrars">IRegistrar</a>&lt;<a href="../../../../com/legacy/structure_gel/registrars/StructureRegistrar.html" title="class in com.legacy.structure_gel.registrars">StructureRegistrar</a>&lt;C,S&gt;&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">StructureRegistrar&lt;C extends net.minecraft.world.gen.feature.IFeatureConfig,S extends net.minecraft.world.gen.feature.structure.Structure&lt;C&gt;&gt;</span>
extends java.lang.Object
implements <a href="../../../../com/legacy/structure_gel/registrars/IForgeRegistrar.html" title="interface in com.legacy.structure_gel.registrars">IForgeRegistrar</a>&lt;<a href="../../../../com/legacy/structure_gel/registrars/StructureRegistrar.html" title="class in com.legacy.structure_gel.registrars">StructureRegistrar</a>&lt;C,S&gt;,net.minecraft.world.gen.feature.structure.Structure&lt;?&gt;&gt;</pre>
<div class="block">Stores a <code>Structure</code>, <code>IStructurePieceType</code>, and
 <code>StructureFeature</code> and registers with <a href="../../../../com/legacy/structure_gel/registrars/StructureRegistrar.html#handle--"><code>handle()</code></a> or
 <a href="../../../../com/legacy/structure_gel/util/RegistryHelper.html#handleRegistrar-R-"><code>RegistryHelper.handleRegistrar(IRegistrar)</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>David</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/registrars/StructureRegistrar.html#StructureRegistrar-net.minecraft.util.ResourceLocation-S-net.minecraft.world.gen.feature.structure.IStructurePieceType-C-net.minecraft.world.gen.GenerationStage.Decoration-">StructureRegistrar</a></span>(net.minecraft.util.ResourceLocation&nbsp;name,
                  <a href="../../../../com/legacy/structure_gel/registrars/StructureRegistrar.html" title="type parameter in StructureRegistrar">S</a>&nbsp;structure,
                  net.minecraft.world.gen.feature.structure.IStructurePieceType&nbsp;pieceType,
                  <a href="../../../../com/legacy/structure_gel/registrars/StructureRegistrar.html" title="type parameter in StructureRegistrar">C</a>&nbsp;config,
                  net.minecraft.world.gen.GenerationStage.Decoration&nbsp;generationStage)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/registrars/StructureRegistrar.html#StructureRegistrar-net.minecraft.util.ResourceLocation-S-net.minecraft.world.gen.feature.structure.IStructurePieceType-java.util.Map-net.minecraft.world.gen.GenerationStage.Decoration-">StructureRegistrar</a></span>(net.minecraft.util.ResourceLocation&nbsp;name,
                  <a href="../../../../com/legacy/structure_gel/registrars/StructureRegistrar.html" title="type parameter in StructureRegistrar">S</a>&nbsp;structure,
                  net.minecraft.world.gen.feature.structure.IStructurePieceType&nbsp;pieceType,
                  java.util.Map&lt;java.lang.String,<a href="../../../../com/legacy/structure_gel/registrars/StructureRegistrar.html" title="type parameter in StructureRegistrar">C</a>&gt;&nbsp;configs,
                  net.minecraft.world.gen.GenerationStage.Decoration&nbsp;generationStage)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>net.minecraft.world.gen.feature.structure.IStructurePieceType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/registrars/StructureRegistrar.html#getPieceType--">getPieceType</a></span>()</code>
<div class="block">Gets the <code>IStructurePieceType</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/legacy/structure_gel/registrars/StructureRegistrar.html" title="type parameter in StructureRegistrar">S</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/registrars/StructureRegistrar.html#getStructure--">getStructure</a></span>()</code>
<div class="block">Gets the <code>Structure</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>net.minecraft.world.gen.feature.StructureFeature&lt;<a href="../../../../com/legacy/structure_gel/registrars/StructureRegistrar.html" title="type parameter in StructureRegistrar">C</a>,<a href="../../../../com/legacy/structure_gel/registrars/StructureRegistrar.html" title="type parameter in StructureRegistrar">S</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/registrars/StructureRegistrar.html#getStructureFeature--">getStructureFeature</a></span>()</code>
<div class="block">Returns the first <code>StructureFeature</code> in the map.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>net.minecraft.world.gen.feature.StructureFeature&lt;<a href="../../../../com/legacy/structure_gel/registrars/StructureRegistrar.html" title="type parameter in StructureRegistrar">C</a>,<a href="../../../../com/legacy/structure_gel/registrars/StructureRegistrar.html" title="type parameter in StructureRegistrar">S</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/registrars/StructureRegistrar.html#getStructureFeature-java.lang.String-">getStructureFeature</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the <code>StructureFeature</code> for the name passed.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,net.minecraft.world.gen.feature.StructureFeature&lt;<a href="../../../../com/legacy/structure_gel/registrars/StructureRegistrar.html" title="type parameter in StructureRegistrar">C</a>,<a href="../../../../com/legacy/structure_gel/registrars/StructureRegistrar.html" title="type parameter in StructureRegistrar">S</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/registrars/StructureRegistrar.html#getStructureFeatures--">getStructureFeatures</a></span>()</code>
<div class="block">Gets the list of <code>StructureFeature</code>s.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/legacy/structure_gel/registrars/StructureRegistrar.html" title="class in com.legacy.structure_gel.registrars">StructureRegistrar</a>&lt;<a href="../../../../com/legacy/structure_gel/registrars/StructureRegistrar.html" title="type parameter in StructureRegistrar">C</a>,<a href="../../../../com/legacy/structure_gel/registrars/StructureRegistrar.html" title="type parameter in StructureRegistrar">S</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/registrars/StructureRegistrar.html#handle--">handle</a></span>()</code>
<div class="block">Registers the data inside and returns the registrar.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/legacy/structure_gel/registrars/StructureRegistrar.html" title="class in com.legacy.structure_gel.registrars">StructureRegistrar</a>&lt;<a href="../../../../com/legacy/structure_gel/registrars/StructureRegistrar.html" title="type parameter in StructureRegistrar">C</a>,<a href="../../../../com/legacy/structure_gel/registrars/StructureRegistrar.html" title="type parameter in StructureRegistrar">S</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/registrars/StructureRegistrar.html#handleForge-net.minecraftforge.registries.IForgeRegistry-">handleForge</a></span>(net.minecraftforge.registries.IForgeRegistry&lt;net.minecraft.world.gen.feature.structure.Structure&lt;?&gt;&gt;&nbsp;registry)</code>
<div class="block">Registers the data inside and returns the registrar.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static &lt;C extends net.minecraft.world.gen.feature.IFeatureConfig,S extends net.minecraft.world.gen.feature.structure.Structure&lt;C&gt;&gt;<br><a href="../../../../com/legacy/structure_gel/registrars/StructureRegistrar.html" title="class in com.legacy.structure_gel.registrars">StructureRegistrar</a>&lt;C,S&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/registrars/StructureRegistrar.html#of-net.minecraft.util.ResourceLocation-S-net.minecraft.world.gen.feature.structure.IStructurePieceType-C-net.minecraft.world.gen.GenerationStage.Decoration-">of</a></span>(net.minecraft.util.ResourceLocation&nbsp;name,
  S&nbsp;structure,
  net.minecraft.world.gen.feature.structure.IStructurePieceType&nbsp;pieceType,
  C&nbsp;config,
  net.minecraft.world.gen.GenerationStage.Decoration&nbsp;generationStage)</code>
<div class="block">Handy method so you don't have to type the generic parameters.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static &lt;C extends net.minecraft.world.gen.feature.IFeatureConfig,S extends net.minecraft.world.gen.feature.structure.Structure&lt;C&gt;&gt;<br><a href="../../../../com/legacy/structure_gel/registrars/StructureRegistrar.html" title="class in com.legacy.structure_gel.registrars">StructureRegistrar</a>&lt;C,S&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/registrars/StructureRegistrar.html#of-net.minecraft.util.ResourceLocation-S-net.minecraft.world.gen.feature.structure.IStructurePieceType-java.util.Map-net.minecraft.world.gen.GenerationStage.Decoration-">of</a></span>(net.minecraft.util.ResourceLocation&nbsp;name,
  S&nbsp;structure,
  net.minecraft.world.gen.feature.structure.IStructurePieceType&nbsp;pieceType,
  java.util.Map&lt;java.lang.String,C&gt;&nbsp;configs,
  net.minecraft.world.gen.GenerationStage.Decoration&nbsp;generationStage)</code>
<div class="block">Handy method so you don't have to type the generic parameters.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StructureRegistrar-net.minecraft.util.ResourceLocation-net.minecraft.world.gen.feature.structure.Structure-net.minecraft.world.gen.feature.structure.IStructurePieceType-java.util.Map-net.minecraft.world.gen.GenerationStage.Decoration-">
<!--   -->
</a><a name="StructureRegistrar-net.minecraft.util.ResourceLocation-S-net.minecraft.world.gen.feature.structure.IStructurePieceType-java.util.Map-net.minecraft.world.gen.GenerationStage.Decoration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StructureRegistrar</h4>
<pre>public&nbsp;StructureRegistrar(net.minecraft.util.ResourceLocation&nbsp;name,
                          <a href="../../../../com/legacy/structure_gel/registrars/StructureRegistrar.html" title="type parameter in StructureRegistrar">S</a>&nbsp;structure,
                          net.minecraft.world.gen.feature.structure.IStructurePieceType&nbsp;pieceType,
                          java.util.Map&lt;java.lang.String,<a href="../../../../com/legacy/structure_gel/registrars/StructureRegistrar.html" title="type parameter in StructureRegistrar">C</a>&gt;&nbsp;configs,
                          net.minecraft.world.gen.GenerationStage.Decoration&nbsp;generationStage)</pre>
</li>
</ul>
<a name="StructureRegistrar-net.minecraft.util.ResourceLocation-net.minecraft.world.gen.feature.structure.Structure-net.minecraft.world.gen.feature.structure.IStructurePieceType-net.minecraft.world.gen.feature.IFeatureConfig-net.minecraft.world.gen.GenerationStage.Decoration-">
<!--   -->
</a><a name="StructureRegistrar-net.minecraft.util.ResourceLocation-S-net.minecraft.world.gen.feature.structure.IStructurePieceType-C-net.minecraft.world.gen.GenerationStage.Decoration-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StructureRegistrar</h4>
<pre>public&nbsp;StructureRegistrar(net.minecraft.util.ResourceLocation&nbsp;name,
                          <a href="../../../../com/legacy/structure_gel/registrars/StructureRegistrar.html" title="type parameter in StructureRegistrar">S</a>&nbsp;structure,
                          net.minecraft.world.gen.feature.structure.IStructurePieceType&nbsp;pieceType,
                          <a href="../../../../com/legacy/structure_gel/registrars/StructureRegistrar.html" title="type parameter in StructureRegistrar">C</a>&nbsp;config,
                          net.minecraft.world.gen.GenerationStage.Decoration&nbsp;generationStage)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="of-net.minecraft.util.ResourceLocation-net.minecraft.world.gen.feature.structure.Structure-net.minecraft.world.gen.feature.structure.IStructurePieceType-java.util.Map-net.minecraft.world.gen.GenerationStage.Decoration-">
<!--   -->
</a><a name="of-net.minecraft.util.ResourceLocation-S-net.minecraft.world.gen.feature.structure.IStructurePieceType-java.util.Map-net.minecraft.world.gen.GenerationStage.Decoration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre>public static&nbsp;&lt;C extends net.minecraft.world.gen.feature.IFeatureConfig,S extends net.minecraft.world.gen.feature.structure.Structure&lt;C&gt;&gt;&nbsp;<a href="../../../../com/legacy/structure_gel/registrars/StructureRegistrar.html" title="class in com.legacy.structure_gel.registrars">StructureRegistrar</a>&lt;C,S&gt;&nbsp;of(net.minecraft.util.ResourceLocation&nbsp;name,
                                                                                                                                                                     S&nbsp;structure,
                                                                                                                                                                     net.minecraft.world.gen.feature.structure.IStructurePieceType&nbsp;pieceType,
                                                                                                                                                                     java.util.Map&lt;java.lang.String,C&gt;&nbsp;configs,
                                                                                                                                                                     net.minecraft.world.gen.GenerationStage.Decoration&nbsp;generationStage)</pre>
<div class="block">Handy method so you don't have to type the generic parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dd><code>structure</code> - </dd>
<dd><code>pieceType</code> - </dd>
<dd><code>configs</code> - </dd>
<dd><code>generationStage</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../com/legacy/structure_gel/registrars/StructureRegistrar.html" title="class in com.legacy.structure_gel.registrars"><code>StructureRegistrar</code></a></dd>
</dl>
</li>
</ul>
<a name="of-net.minecraft.util.ResourceLocation-net.minecraft.world.gen.feature.structure.Structure-net.minecraft.world.gen.feature.structure.IStructurePieceType-net.minecraft.world.gen.feature.IFeatureConfig-net.minecraft.world.gen.GenerationStage.Decoration-">
<!--   -->
</a><a name="of-net.minecraft.util.ResourceLocation-S-net.minecraft.world.gen.feature.structure.IStructurePieceType-C-net.minecraft.world.gen.GenerationStage.Decoration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre>public static&nbsp;&lt;C extends net.minecraft.world.gen.feature.IFeatureConfig,S extends net.minecraft.world.gen.feature.structure.Structure&lt;C&gt;&gt;&nbsp;<a href="../../../../com/legacy/structure_gel/registrars/StructureRegistrar.html" title="class in com.legacy.structure_gel.registrars">StructureRegistrar</a>&lt;C,S&gt;&nbsp;of(net.minecraft.util.ResourceLocation&nbsp;name,
                                                                                                                                                                     S&nbsp;structure,
                                                                                                                                                                     net.minecraft.world.gen.feature.structure.IStructurePieceType&nbsp;pieceType,
                                                                                                                                                                     C&nbsp;config,
                                                                                                                                                                     net.minecraft.world.gen.GenerationStage.Decoration&nbsp;generationStage)</pre>
<div class="block">Handy method so you don't have to type the generic parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dd><code>structure</code> - </dd>
<dd><code>pieceType</code> - </dd>
<dd><code>config</code> - </dd>
<dd><code>generationStage</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../com/legacy/structure_gel/registrars/StructureRegistrar.html" title="class in com.legacy.structure_gel.registrars"><code>StructureRegistrar</code></a></dd>
</dl>
</li>
</ul>
<a name="getStructure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStructure</h4>
<pre>public&nbsp;<a href="../../../../com/legacy/structure_gel/registrars/StructureRegistrar.html" title="type parameter in StructureRegistrar">S</a>&nbsp;getStructure()</pre>
<div class="block">Gets the <code>Structure</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>Structure</code> passed in</dd>
</dl>
</li>
</ul>
<a name="getPieceType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPieceType</h4>
<pre>public&nbsp;net.minecraft.world.gen.feature.structure.IStructurePieceType&nbsp;getPieceType()</pre>
<div class="block">Gets the <code>IStructurePieceType</code>. This is what you use in your
 <code>StructurePiece</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>IStructurePieceType</code></dd>
</dl>
</li>
</ul>
<a name="getStructureFeatures--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStructureFeatures</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,net.minecraft.world.gen.feature.StructureFeature&lt;<a href="../../../../com/legacy/structure_gel/registrars/StructureRegistrar.html" title="type parameter in StructureRegistrar">C</a>,<a href="../../../../com/legacy/structure_gel/registrars/StructureRegistrar.html" title="type parameter in StructureRegistrar">S</a>&gt;&gt;&nbsp;getStructureFeatures()</pre>
<div class="block">Gets the list of <code>StructureFeature</code>s.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>List</code></dd>
</dl>
</li>
</ul>
<a name="getStructureFeature-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStructureFeature</h4>
<pre>@Nullable
public&nbsp;net.minecraft.world.gen.feature.StructureFeature&lt;<a href="../../../../com/legacy/structure_gel/registrars/StructureRegistrar.html" title="type parameter in StructureRegistrar">C</a>,<a href="../../../../com/legacy/structure_gel/registrars/StructureRegistrar.html" title="type parameter in StructureRegistrar">S</a>&gt;&nbsp;getStructureFeature(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the <code>StructureFeature</code> for the name passed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>StructureFeature</code></dd>
</dl>
</li>
</ul>
<a name="getStructureFeature--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStructureFeature</h4>
<pre>@Nullable
public&nbsp;net.minecraft.world.gen.feature.StructureFeature&lt;<a href="../../../../com/legacy/structure_gel/registrars/StructureRegistrar.html" title="type parameter in StructureRegistrar">C</a>,<a href="../../../../com/legacy/structure_gel/registrars/StructureRegistrar.html" title="type parameter in StructureRegistrar">S</a>&gt;&nbsp;getStructureFeature()</pre>
<div class="block">Returns the first <code>StructureFeature</code> in the map. Only use this if you
 only have one StructureFeature registered for this structure.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>StructureFeature</code></dd>
</dl>
</li>
</ul>
<a name="handle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handle</h4>
<pre>public&nbsp;<a href="../../../../com/legacy/structure_gel/registrars/StructureRegistrar.html" title="class in com.legacy.structure_gel.registrars">StructureRegistrar</a>&lt;<a href="../../../../com/legacy/structure_gel/registrars/StructureRegistrar.html" title="type parameter in StructureRegistrar">C</a>,<a href="../../../../com/legacy/structure_gel/registrars/StructureRegistrar.html" title="type parameter in StructureRegistrar">S</a>&gt;&nbsp;handle()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/legacy/structure_gel/registrars/IRegistrar.html#handle--">IRegistrar</a></code></span></div>
<div class="block">Registers the data inside and returns the registrar.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/legacy/structure_gel/registrars/IRegistrar.html#handle--">handle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/legacy/structure_gel/registrars/IRegistrar.html" title="interface in com.legacy.structure_gel.registrars">IRegistrar</a>&lt;<a href="../../../../com/legacy/structure_gel/registrars/StructureRegistrar.html" title="class in com.legacy.structure_gel.registrars">StructureRegistrar</a>&lt;<a href="../../../../com/legacy/structure_gel/registrars/StructureRegistrar.html" title="type parameter in StructureRegistrar">C</a> extends net.minecraft.world.gen.feature.IFeatureConfig,<a href="../../../../com/legacy/structure_gel/registrars/StructureRegistrar.html" title="type parameter in StructureRegistrar">S</a> extends net.minecraft.world.gen.feature.structure.Structure&lt;<a href="../../../../com/legacy/structure_gel/registrars/StructureRegistrar.html" title="type parameter in StructureRegistrar">C</a>&gt;&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../com/legacy/structure_gel/registrars/IRegistrar.html" title="interface in com.legacy.structure_gel.registrars"><code>IRegistrar</code></a></dd>
</dl>
</li>
</ul>
<a name="handleForge-net.minecraftforge.registries.IForgeRegistry-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleForge</h4>
<pre>public&nbsp;<a href="../../../../com/legacy/structure_gel/registrars/StructureRegistrar.html" title="class in com.legacy.structure_gel.registrars">StructureRegistrar</a>&lt;<a href="../../../../com/legacy/structure_gel/registrars/StructureRegistrar.html" title="type parameter in StructureRegistrar">C</a>,<a href="../../../../com/legacy/structure_gel/registrars/StructureRegistrar.html" title="type parameter in StructureRegistrar">S</a>&gt;&nbsp;handleForge(net.minecraftforge.registries.IForgeRegistry&lt;net.minecraft.world.gen.feature.structure.Structure&lt;?&gt;&gt;&nbsp;registry)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/legacy/structure_gel/registrars/IForgeRegistrar.html#handleForge-net.minecraftforge.registries.IForgeRegistry-">IForgeRegistrar</a></code></span></div>
<div class="block">Registers the data inside and returns the registrar.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/legacy/structure_gel/registrars/IForgeRegistrar.html#handleForge-net.minecraftforge.registries.IForgeRegistry-">handleForge</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/legacy/structure_gel/registrars/IForgeRegistrar.html" title="interface in com.legacy.structure_gel.registrars">IForgeRegistrar</a>&lt;<a href="../../../../com/legacy/structure_gel/registrars/StructureRegistrar.html" title="class in com.legacy.structure_gel.registrars">StructureRegistrar</a>&lt;<a href="../../../../com/legacy/structure_gel/registrars/StructureRegistrar.html" title="type parameter in StructureRegistrar">C</a> extends net.minecraft.world.gen.feature.IFeatureConfig,<a href="../../../../com/legacy/structure_gel/registrars/StructureRegistrar.html" title="type parameter in StructureRegistrar">S</a> extends net.minecraft.world.gen.feature.structure.Structure&lt;<a href="../../../../com/legacy/structure_gel/registrars/StructureRegistrar.html" title="type parameter in StructureRegistrar">C</a>&gt;&gt;,net.minecraft.world.gen.feature.structure.Structure&lt;?&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../com/legacy/structure_gel/registrars/IForgeRegistrar.html" title="interface in com.legacy.structure_gel.registrars"><code>IForgeRegistrar</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StructureRegistrar.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/legacy/structure_gel/registrars/IRegistrar.html" title="interface in com.legacy.structure_gel.registrars"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/legacy/structure_gel/registrars/StructureRegistrar.html" target="_top">Frames</a></li>
<li><a href="StructureRegistrar.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
