<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Oct 29 21:36:03 EDT 2020 -->
<title>Uses of Interface com.legacy.structure_gel.util.capability.IGelEntity</title>
<meta name="date" content="2020-10-29">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.legacy.structure_gel.util.capability.IGelEntity";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/legacy/structure_gel/util/capability/IGelEntity.html" title="interface in com.legacy.structure_gel.util.capability">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/legacy/structure_gel/util/capability/class-use/IGelEntity.html" target="_top">Frames</a></li>
<li><a href="IGelEntity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.legacy.structure_gel.util.capability.IGelEntity" class="title">Uses of Interface<br>com.legacy.structure_gel.util.capability.IGelEntity</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/legacy/structure_gel/util/capability/IGelEntity.html" title="interface in com.legacy.structure_gel.util.capability">IGelEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.legacy.structure_gel.packets">com.legacy.structure_gel.packets</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.legacy.structure_gel.util.capability">com.legacy.structure_gel.util.capability</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.legacy.structure_gel.packets">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/legacy/structure_gel/util/capability/IGelEntity.html" title="interface in com.legacy.structure_gel.util.capability">IGelEntity</a> in <a href="../../../../../../com/legacy/structure_gel/packets/package-summary.html">com.legacy.structure_gel.packets</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/legacy/structure_gel/packets/package-summary.html">com.legacy.structure_gel.packets</a> with parameters of type <a href="../../../../../../com/legacy/structure_gel/util/capability/IGelEntity.html" title="interface in com.legacy.structure_gel.util.capability">IGelEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/legacy/structure_gel/packets/UpdateGelPlayerPacket.html#UpdateGelPlayerPacket-com.legacy.structure_gel.util.capability.IGelEntity-">UpdateGelPlayerPacket</a></span>(<a href="../../../../../../com/legacy/structure_gel/util/capability/IGelEntity.html" title="interface in com.legacy.structure_gel.util.capability">IGelEntity</a>&nbsp;gelEntity)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.legacy.structure_gel.util.capability">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/legacy/structure_gel/util/capability/IGelEntity.html" title="interface in com.legacy.structure_gel.util.capability">IGelEntity</a> in <a href="../../../../../../com/legacy/structure_gel/util/capability/package-summary.html">com.legacy.structure_gel.util.capability</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/legacy/structure_gel/util/capability/package-summary.html">com.legacy.structure_gel.util.capability</a> that implement <a href="../../../../../../com/legacy/structure_gel/util/capability/IGelEntity.html" title="interface in com.legacy.structure_gel.util.capability">IGelEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/legacy/structure_gel/util/capability/GelEntity.html" title="class in com.legacy.structure_gel.util.capability">GelEntity</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../com/legacy/structure_gel/util/capability/package-summary.html">com.legacy.structure_gel.util.capability</a> with type parameters of type <a href="../../../../../../com/legacy/structure_gel/util/capability/IGelEntity.html" title="interface in com.legacy.structure_gel.util.capability">IGelEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static net.minecraftforge.common.capabilities.Capability&lt;<a href="../../../../../../com/legacy/structure_gel/util/capability/IGelEntity.html" title="interface in com.legacy.structure_gel.util.capability">IGelEntity</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GelCapability.</span><code><span class="memberNameLink"><a href="../../../../../../com/legacy/structure_gel/util/capability/GelCapability.html#INSTANCE">INSTANCE</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/legacy/structure_gel/util/capability/package-summary.html">com.legacy.structure_gel.util.capability</a> that return <a href="../../../../../../com/legacy/structure_gel/util/capability/IGelEntity.html" title="interface in com.legacy.structure_gel.util.capability">IGelEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;E extends net.minecraft.entity.Entity&gt;<br><a href="../../../../../../com/legacy/structure_gel/util/capability/IGelEntity.html" title="interface in com.legacy.structure_gel.util.capability">IGelEntity</a></code></td>
<td class="colLast"><span class="typeNameLabel">GelCapability.</span><code><span class="memberNameLink"><a href="../../../../../../com/legacy/structure_gel/util/capability/GelCapability.html#get-E-">get</a></span>(E&nbsp;entity)</code>
<div class="block">Gets the capability instance from the entity passed.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/legacy/structure_gel/util/capability/package-summary.html">com.legacy.structure_gel.util.capability</a> with parameters of type <a href="../../../../../../com/legacy/structure_gel/util/capability/IGelEntity.html" title="interface in com.legacy.structure_gel.util.capability">IGelEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GelCapability.Storage.</span><code><span class="memberNameLink"><a href="../../../../../../com/legacy/structure_gel/util/capability/GelCapability.Storage.html#readNBT-net.minecraftforge.common.capabilities.Capability-com.legacy.structure_gel.util.capability.IGelEntity-net.minecraft.util.Direction-net.minecraft.nbt.INBT-">readNBT</a></span>(net.minecraftforge.common.capabilities.Capability&lt;<a href="../../../../../../com/legacy/structure_gel/util/capability/IGelEntity.html" title="interface in com.legacy.structure_gel.util.capability">IGelEntity</a>&gt;&nbsp;capability,
       <a href="../../../../../../com/legacy/structure_gel/util/capability/IGelEntity.html" title="interface in com.legacy.structure_gel.util.capability">IGelEntity</a>&nbsp;instance,
       net.minecraft.util.Direction&nbsp;side,
       net.minecraft.nbt.INBT&nbsp;inbt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>net.minecraft.nbt.INBT</code></td>
<td class="colLast"><span class="typeNameLabel">GelCapability.Storage.</span><code><span class="memberNameLink"><a href="../../../../../../com/legacy/structure_gel/util/capability/GelCapability.Storage.html#writeNBT-net.minecraftforge.common.capabilities.Capability-com.legacy.structure_gel.util.capability.IGelEntity-net.minecraft.util.Direction-">writeNBT</a></span>(net.minecraftforge.common.capabilities.Capability&lt;<a href="../../../../../../com/legacy/structure_gel/util/capability/IGelEntity.html" title="interface in com.legacy.structure_gel.util.capability">IGelEntity</a>&gt;&nbsp;capability,
        <a href="../../../../../../com/legacy/structure_gel/util/capability/IGelEntity.html" title="interface in com.legacy.structure_gel.util.capability">IGelEntity</a>&nbsp;instance,
        net.minecraft.util.Direction&nbsp;side)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../com/legacy/structure_gel/util/capability/package-summary.html">com.legacy.structure_gel.util.capability</a> with type arguments of type <a href="../../../../../../com/legacy/structure_gel/util/capability/IGelEntity.html" title="interface in com.legacy.structure_gel.util.capability">IGelEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;E extends net.minecraft.entity.Entity,R&gt;<br>R</code></td>
<td class="colLast"><span class="typeNameLabel">GelCapability.</span><code><span class="memberNameLink"><a href="../../../../../../com/legacy/structure_gel/util/capability/GelCapability.html#getIfPresent-E-java.util.function.Function-">getIfPresent</a></span>(E&nbsp;entity,
            java.util.function.Function&lt;<a href="../../../../../../com/legacy/structure_gel/util/capability/IGelEntity.html" title="interface in com.legacy.structure_gel.util.capability">IGelEntity</a>,R&gt;&nbsp;action)</code>
<div class="block">Runs the function if the entity has the capability.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;E extends net.minecraft.entity.Entity,R&gt;<br>R</code></td>
<td class="colLast"><span class="typeNameLabel">GelCapability.</span><code><span class="memberNameLink"><a href="../../../../../../com/legacy/structure_gel/util/capability/GelCapability.html#getIfPresent-E-java.util.function.Function-java.util.function.Function-">getIfPresent</a></span>(E&nbsp;entity,
            java.util.function.Function&lt;<a href="../../../../../../com/legacy/structure_gel/util/capability/IGelEntity.html" title="interface in com.legacy.structure_gel.util.capability">IGelEntity</a>,R&gt;&nbsp;action,
            java.util.function.Function&lt;E,R&gt;&nbsp;elseAction)</code>
<div class="block">Runs the first function if the entity has the capability.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;E extends net.minecraft.entity.Entity&gt;<br>void</code></td>
<td class="colLast"><span class="typeNameLabel">GelCapability.</span><code><span class="memberNameLink"><a href="../../../../../../com/legacy/structure_gel/util/capability/GelCapability.html#ifPresent-E-java.util.function.Consumer-">ifPresent</a></span>(E&nbsp;entity,
         java.util.function.Consumer&lt;<a href="../../../../../../com/legacy/structure_gel/util/capability/IGelEntity.html" title="interface in com.legacy.structure_gel.util.capability">IGelEntity</a>&gt;&nbsp;action)</code>
<div class="block">Runs the consumer if the entity has the capability</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;E extends net.minecraft.entity.Entity&gt;<br>void</code></td>
<td class="colLast"><span class="typeNameLabel">GelCapability.</span><code><span class="memberNameLink"><a href="../../../../../../com/legacy/structure_gel/util/capability/GelCapability.html#ifPresent-E-java.util.function.Consumer-java.util.function.Consumer-">ifPresent</a></span>(E&nbsp;entity,
         java.util.function.Consumer&lt;<a href="../../../../../../com/legacy/structure_gel/util/capability/IGelEntity.html" title="interface in com.legacy.structure_gel.util.capability">IGelEntity</a>&gt;&nbsp;action,
         java.util.function.Consumer&lt;E&gt;&nbsp;elseAction)</code>
<div class="block">Runs the first consumer if the entity has the capability.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GelCapability.Storage.</span><code><span class="memberNameLink"><a href="../../../../../../com/legacy/structure_gel/util/capability/GelCapability.Storage.html#readNBT-net.minecraftforge.common.capabilities.Capability-com.legacy.structure_gel.util.capability.IGelEntity-net.minecraft.util.Direction-net.minecraft.nbt.INBT-">readNBT</a></span>(net.minecraftforge.common.capabilities.Capability&lt;<a href="../../../../../../com/legacy/structure_gel/util/capability/IGelEntity.html" title="interface in com.legacy.structure_gel.util.capability">IGelEntity</a>&gt;&nbsp;capability,
       <a href="../../../../../../com/legacy/structure_gel/util/capability/IGelEntity.html" title="interface in com.legacy.structure_gel.util.capability">IGelEntity</a>&nbsp;instance,
       net.minecraft.util.Direction&nbsp;side,
       net.minecraft.nbt.INBT&nbsp;inbt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>net.minecraft.nbt.INBT</code></td>
<td class="colLast"><span class="typeNameLabel">GelCapability.Storage.</span><code><span class="memberNameLink"><a href="../../../../../../com/legacy/structure_gel/util/capability/GelCapability.Storage.html#writeNBT-net.minecraftforge.common.capabilities.Capability-com.legacy.structure_gel.util.capability.IGelEntity-net.minecraft.util.Direction-">writeNBT</a></span>(net.minecraftforge.common.capabilities.Capability&lt;<a href="../../../../../../com/legacy/structure_gel/util/capability/IGelEntity.html" title="interface in com.legacy.structure_gel.util.capability">IGelEntity</a>&gt;&nbsp;capability,
        <a href="../../../../../../com/legacy/structure_gel/util/capability/IGelEntity.html" title="interface in com.legacy.structure_gel.util.capability">IGelEntity</a>&nbsp;instance,
        net.minecraft.util.Direction&nbsp;side)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/legacy/structure_gel/util/capability/IGelEntity.html" title="interface in com.legacy.structure_gel.util.capability">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/legacy/structure_gel/util/capability/class-use/IGelEntity.html" target="_top">Frames</a></li>
<li><a href="IGelEntity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
