<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Oct 29 21:36:04 EDT 2020 -->
<title>Uses of Class com.legacy.structure_gel.worldgen.structure.GelStructure</title>
<meta name="date" content="2020-10-29">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.legacy.structure_gel.worldgen.structure.GelStructure";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/legacy/structure_gel/worldgen/structure/GelStructure.html" title="class in com.legacy.structure_gel.worldgen.structure">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/legacy/structure_gel/worldgen/structure/class-use/GelStructure.html" target="_top">Frames</a></li>
<li><a href="GelStructure.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.legacy.structure_gel.worldgen.structure.GelStructure" class="title">Uses of Class<br>com.legacy.structure_gel.worldgen.structure.GelStructure</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/legacy/structure_gel/worldgen/structure/GelStructure.html" title="class in com.legacy.structure_gel.worldgen.structure">GelStructure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.legacy.structure_gel.access_helpers">com.legacy.structure_gel.access_helpers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.legacy.structure_gel.worldgen.jigsaw">com.legacy.structure_gel.worldgen.jigsaw</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.legacy.structure_gel.worldgen.structure">com.legacy.structure_gel.worldgen.structure</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.legacy.structure_gel.access_helpers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/legacy/structure_gel/worldgen/structure/GelStructure.html" title="class in com.legacy.structure_gel.worldgen.structure">GelStructure</a> in <a href="../../../../../../com/legacy/structure_gel/access_helpers/package-summary.html">com.legacy.structure_gel.access_helpers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/legacy/structure_gel/access_helpers/package-summary.html">com.legacy.structure_gel.access_helpers</a> with type parameters of type <a href="../../../../../../com/legacy/structure_gel/worldgen/structure/GelStructure.html" title="class in com.legacy.structure_gel.worldgen.structure">GelStructure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;C extends net.minecraft.world.gen.feature.IFeatureConfig,S extends <a href="../../../../../../com/legacy/structure_gel/worldgen/structure/GelStructure.html" title="class in com.legacy.structure_gel.worldgen.structure">GelStructure</a>&lt;C&gt;&gt;<br>void</code></td>
<td class="colLast"><span class="typeNameLabel">BiomeAccessHelper.</span><code><span class="memberNameLink"><a href="../../../../../../com/legacy/structure_gel/access_helpers/BiomeAccessHelper.html#addStructure-net.minecraftforge.event.world.BiomeLoadingEvent-net.minecraft.world.gen.feature.StructureFeature-">addStructure</a></span>(net.minecraftforge.event.world.BiomeLoadingEvent&nbsp;event,
            net.minecraft.world.gen.feature.StructureFeature&lt;C,S&gt;&nbsp;gelStructure)</code>
<div class="block">Adds the input <a href="../../../../../../com/legacy/structure_gel/worldgen/structure/GelStructure.html" title="class in com.legacy.structure_gel.worldgen.structure"><code>GelStructure</code></a> to the biome from the event passed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;C extends net.minecraft.world.gen.feature.IFeatureConfig,S extends <a href="../../../../../../com/legacy/structure_gel/worldgen/structure/GelStructure.html" title="class in com.legacy.structure_gel.worldgen.structure">GelStructure</a>&lt;C&gt;&gt;<br>void</code></td>
<td class="colLast"><span class="typeNameLabel">BiomeAccessHelper.</span><code><span class="memberNameLink"><a href="../../../../../../com/legacy/structure_gel/access_helpers/BiomeAccessHelper.html#addStructure-net.minecraft.world.biome.Biome-net.minecraft.world.gen.feature.StructureFeature-">addStructure</a></span>(net.minecraft.world.biome.Biome&nbsp;biome,
            net.minecraft.world.gen.feature.StructureFeature&lt;C,S&gt;&nbsp;gelStructure)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../../../com/legacy/structure_gel/access_helpers/BiomeAccessHelper.html#addStructure-net.minecraftforge.event.world.BiomeLoadingEvent-net.minecraft.world.gen.feature.StructureFeature-"><code>BiomeAccessHelper.addStructure(BiomeLoadingEvent, StructureFeature)</code></a></span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;C extends net.minecraft.world.gen.feature.IFeatureConfig,S extends <a href="../../../../../../com/legacy/structure_gel/worldgen/structure/GelStructure.html" title="class in com.legacy.structure_gel.worldgen.structure">GelStructure</a>&lt;C&gt;&gt;<br>void</code></td>
<td class="colLast"><span class="typeNameLabel">BiomeAccessHelper.</span><code><span class="memberNameLink"><a href="../../../../../../com/legacy/structure_gel/access_helpers/BiomeAccessHelper.html#addStructureIfAllowed-net.minecraftforge.event.world.BiomeLoadingEvent-net.minecraft.world.gen.feature.StructureFeature-">addStructureIfAllowed</a></span>(net.minecraftforge.event.world.BiomeLoadingEvent&nbsp;event,
                     net.minecraft.world.gen.feature.StructureFeature&lt;C,S&gt;&nbsp;gelStructure)</code>
<div class="block">Adds the input <a href="../../../../../../com/legacy/structure_gel/worldgen/structure/GelStructure.html" title="class in com.legacy.structure_gel.worldgen.structure"><code>GelStructure</code></a> the biome from the event passed if the
 biome is in it's config.<br>
 <br>
 The structure must implement <a href="../../../../../../com/legacy/structure_gel/worldgen/structure/IConfigStructure.html" title="interface in com.legacy.structure_gel.worldgen.structure"><code>IConfigStructure</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;C extends net.minecraft.world.gen.feature.IFeatureConfig,S extends <a href="../../../../../../com/legacy/structure_gel/worldgen/structure/GelStructure.html" title="class in com.legacy.structure_gel.worldgen.structure">GelStructure</a>&lt;C&gt;&gt;<br>void</code></td>
<td class="colLast"><span class="typeNameLabel">BiomeAccessHelper.</span><code><span class="memberNameLink"><a href="../../../../../../com/legacy/structure_gel/access_helpers/BiomeAccessHelper.html#addStructureToBiomes-net.minecraft.world.gen.feature.StructureFeature-">addStructureToBiomes</a></span>(net.minecraft.world.gen.feature.StructureFeature&lt;C,S&gt;&nbsp;structure)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use
             <a href="../../../../../../com/legacy/structure_gel/access_helpers/BiomeAccessHelper.html#addStructureIfAllowed-net.minecraftforge.event.world.BiomeLoadingEvent-net.minecraft.world.gen.feature.StructureFeature-"><code>BiomeAccessHelper.addStructureIfAllowed(BiomeLoadingEvent, StructureFeature)</code></a></span></div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/legacy/structure_gel/access_helpers/package-summary.html">com.legacy.structure_gel.access_helpers</a> with parameters of type <a href="../../../../../../com/legacy/structure_gel/worldgen/structure/GelStructure.html" title="class in com.legacy.structure_gel.worldgen.structure">GelStructure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;net.minecraft.world.gen.feature.structure.Structure&lt;?&gt;,net.minecraft.world.gen.settings.StructureSeparationSettings&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DimensionAccessHelper.</span><code><span class="memberNameLink"><a href="../../../../../../com/legacy/structure_gel/access_helpers/DimensionAccessHelper.html#separationSettingsMap-com.legacy.structure_gel.worldgen.structure.GelStructure...-">separationSettingsMap</a></span>(<a href="../../../../../../com/legacy/structure_gel/worldgen/structure/GelStructure.html" title="class in com.legacy.structure_gel.worldgen.structure">GelStructure</a>&lt;?&gt;...&nbsp;structures)</code>
<div class="block">Creates a map <code>Structure</code>s and <code>StructureSeparationSettings</code> for
 use in <code>DimensionSettings</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.legacy.structure_gel.worldgen.jigsaw">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/legacy/structure_gel/worldgen/structure/GelStructure.html" title="class in com.legacy.structure_gel.worldgen.structure">GelStructure</a> in <a href="../../../../../../com/legacy/structure_gel/worldgen/jigsaw/package-summary.html">com.legacy.structure_gel.worldgen.jigsaw</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/legacy/structure_gel/worldgen/structure/GelStructure.html" title="class in com.legacy.structure_gel.worldgen.structure">GelStructure</a> in <a href="../../../../../../com/legacy/structure_gel/worldgen/jigsaw/package-summary.html">com.legacy.structure_gel.worldgen.jigsaw</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/legacy/structure_gel/worldgen/jigsaw/GelConfigJigsawStructure.html" title="class in com.legacy.structure_gel.worldgen.jigsaw">GelConfigJigsawStructure</a></span></code>
<div class="block">Extension of <a href="../../../../../../com/legacy/structure_gel/worldgen/jigsaw/GelJigsawStructure.html" title="class in com.legacy.structure_gel.worldgen.jigsaw"><code>GelJigsawStructure</code></a> for easy implementation of config
 files using <a href="../../../../../../com/legacy/structure_gel/util/ConfigTemplates.StructureConfig.html" title="class in com.legacy.structure_gel.util"><code>ConfigTemplates.StructureConfig</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/legacy/structure_gel/worldgen/jigsaw/GelJigsawStructure.html" title="class in com.legacy.structure_gel.worldgen.jigsaw">GelJigsawStructure</a></span></code>
<div class="block">An extension of <a href="../../../../../../com/legacy/structure_gel/worldgen/structure/GelStructure.html" title="class in com.legacy.structure_gel.worldgen.structure"><code>GelStructure</code></a> to use with jigsaw structures.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.legacy.structure_gel.worldgen.structure">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/legacy/structure_gel/worldgen/structure/GelStructure.html" title="class in com.legacy.structure_gel.worldgen.structure">GelStructure</a> in <a href="../../../../../../com/legacy/structure_gel/worldgen/structure/package-summary.html">com.legacy.structure_gel.worldgen.structure</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/legacy/structure_gel/worldgen/structure/GelStructure.html" title="class in com.legacy.structure_gel.worldgen.structure">GelStructure</a> in <a href="../../../../../../com/legacy/structure_gel/worldgen/structure/package-summary.html">com.legacy.structure_gel.worldgen.structure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/legacy/structure_gel/worldgen/structure/GelConfigStructure.html" title="class in com.legacy.structure_gel.worldgen.structure">GelConfigStructure</a>&lt;C extends net.minecraft.world.gen.feature.IFeatureConfig&gt;</span></code>
<div class="block">Extension of <a href="../../../../../../com/legacy/structure_gel/worldgen/structure/GelStructure.html" title="class in com.legacy.structure_gel.worldgen.structure"><code>GelStructure</code></a> for easy implementation of config files
 using <a href="../../../../../../com/legacy/structure_gel/util/ConfigTemplates.StructureConfig.html" title="class in com.legacy.structure_gel.util"><code>ConfigTemplates.StructureConfig</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/legacy/structure_gel/worldgen/structure/package-summary.html">com.legacy.structure_gel.worldgen.structure</a> that return <a href="../../../../../../com/legacy/structure_gel/worldgen/structure/GelStructure.html" title="class in com.legacy.structure_gel.worldgen.structure">GelStructure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/legacy/structure_gel/worldgen/structure/GelStructure.html" title="class in com.legacy.structure_gel.worldgen.structure">GelStructure</a>&lt;<a href="../../../../../../com/legacy/structure_gel/worldgen/structure/GelStructure.html" title="type parameter in GelStructure">C</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GelStructure.</span><code><span class="memberNameLink"><a href="../../../../../../com/legacy/structure_gel/worldgen/structure/GelStructure.html#setLakeProof-boolean-">setLakeProof</a></span>(boolean&nbsp;lakeProof)</code>
<div class="block">Determines if lakes shuold generate inside of this structure or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/legacy/structure_gel/worldgen/structure/GelStructure.html" title="class in com.legacy.structure_gel.worldgen.structure">GelStructure</a>&lt;<a href="../../../../../../com/legacy/structure_gel/worldgen/structure/GelStructure.html" title="type parameter in GelStructure">C</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GelStructure.</span><code><span class="memberNameLink"><a href="../../../../../../com/legacy/structure_gel/worldgen/structure/GelStructure.html#setSpawnList-net.minecraft.entity.EntityClassification-java.util.List-">setSpawnList</a></span>(net.minecraft.entity.EntityClassification&nbsp;classification,
            java.util.List&lt;net.minecraft.world.biome.MobSpawnInfo.Spawners&gt;&nbsp;spawns)</code>
<div class="block">Sets the spawns that can exist in this structure for the passed mob
 classification.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/legacy/structure_gel/worldgen/structure/GelStructure.html" title="class in com.legacy.structure_gel.worldgen.structure">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/legacy/structure_gel/worldgen/structure/class-use/GelStructure.html" target="_top">Frames</a></li>
<li><a href="GelStructure.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
