<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Oct 29 21:36:03 EDT 2020 -->
<title>Uses of Class com.legacy.structure_gel.events.RegisterDimensionEvent</title>
<meta name="date" content="2020-10-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.legacy.structure_gel.events.RegisterDimensionEvent";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/legacy/structure_gel/events/RegisterDimensionEvent.html" title="class in com.legacy.structure_gel.events">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/legacy/structure_gel/events/class-use/RegisterDimensionEvent.html" target="_top">Frames</a></li>
<li><a href="RegisterDimensionEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.legacy.structure_gel.events.RegisterDimensionEvent" class="title">Uses of Class<br>com.legacy.structure_gel.events.RegisterDimensionEvent</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/legacy/structure_gel/events/RegisterDimensionEvent.html" title="class in com.legacy.structure_gel.events">RegisterDimensionEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.legacy.structure_gel.registrars">com.legacy.structure_gel.registrars</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.legacy.structure_gel.registrars">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/legacy/structure_gel/events/RegisterDimensionEvent.html" title="class in com.legacy.structure_gel.events">RegisterDimensionEvent</a> in <a href="../../../../../com/legacy/structure_gel/registrars/package-summary.html">com.legacy.structure_gel.registrars</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/legacy/structure_gel/registrars/package-summary.html">com.legacy.structure_gel.registrars</a> with parameters of type <a href="../../../../../com/legacy/structure_gel/events/RegisterDimensionEvent.html" title="class in com.legacy.structure_gel.events">RegisterDimensionEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/registrars/DimensionRegistrar.html#DimensionRegistrar-com.legacy.structure_gel.events.RegisterDimensionEvent-net.minecraft.util.ResourceLocation-java.util.function.Supplier-java.util.function.Function-java.util.function.BiFunction-">DimensionRegistrar</a></span>(<a href="../../../../../com/legacy/structure_gel/events/RegisterDimensionEvent.html" title="class in com.legacy.structure_gel.events">RegisterDimensionEvent</a>&nbsp;event,
                  net.minecraft.util.ResourceLocation&nbsp;key,
                  java.util.function.Supplier&lt;net.minecraft.world.DimensionType&gt;&nbsp;type,
                  java.util.function.Function&lt;net.minecraft.util.RegistryKey&lt;net.minecraft.world.gen.DimensionSettings&gt;,net.minecraft.world.gen.DimensionSettings&gt;&nbsp;settings,
                  java.util.function.BiFunction&lt;<a href="../../../../../com/legacy/structure_gel/events/RegisterDimensionEvent.html" title="class in com.legacy.structure_gel.events">RegisterDimensionEvent</a>,net.minecraft.world.gen.DimensionSettings,net.minecraft.world.gen.ChunkGenerator&gt;&nbsp;chunkGenerator)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../com/legacy/structure_gel/registrars/package-summary.html">com.legacy.structure_gel.registrars</a> with type arguments of type <a href="../../../../../com/legacy/structure_gel/events/RegisterDimensionEvent.html" title="class in com.legacy.structure_gel.events">RegisterDimensionEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/legacy/structure_gel/registrars/DimensionRegistrar.html#DimensionRegistrar-com.legacy.structure_gel.events.RegisterDimensionEvent-net.minecraft.util.ResourceLocation-java.util.function.Supplier-java.util.function.Function-java.util.function.BiFunction-">DimensionRegistrar</a></span>(<a href="../../../../../com/legacy/structure_gel/events/RegisterDimensionEvent.html" title="class in com.legacy.structure_gel.events">RegisterDimensionEvent</a>&nbsp;event,
                  net.minecraft.util.ResourceLocation&nbsp;key,
                  java.util.function.Supplier&lt;net.minecraft.world.DimensionType&gt;&nbsp;type,
                  java.util.function.Function&lt;net.minecraft.util.RegistryKey&lt;net.minecraft.world.gen.DimensionSettings&gt;,net.minecraft.world.gen.DimensionSettings&gt;&nbsp;settings,
                  java.util.function.BiFunction&lt;<a href="../../../../../com/legacy/structure_gel/events/RegisterDimensionEvent.html" title="class in com.legacy.structure_gel.events">RegisterDimensionEvent</a>,net.minecraft.world.gen.DimensionSettings,net.minecraft.world.gen.ChunkGenerator&gt;&nbsp;chunkGenerator)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/legacy/structure_gel/events/RegisterDimensionEvent.html" title="class in com.legacy.structure_gel.events">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/legacy/structure_gel/events/class-use/RegisterDimensionEvent.html" target="_top">Frames</a></li>
<li><a href="RegisterDimensionEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
