<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Oct 29 21:36:04 EDT 2020 -->
<title>Uses of Class com.legacy.structure_gel.worldgen.jigsaw.JigsawPoolBuilder</title>
<meta name="date" content="2020-10-29">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.legacy.structure_gel.worldgen.jigsaw.JigsawPoolBuilder";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/legacy/structure_gel/worldgen/jigsaw/JigsawPoolBuilder.html" title="class in com.legacy.structure_gel.worldgen.jigsaw">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/legacy/structure_gel/worldgen/jigsaw/class-use/JigsawPoolBuilder.html" target="_top">Frames</a></li>
<li><a href="JigsawPoolBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.legacy.structure_gel.worldgen.jigsaw.JigsawPoolBuilder" class="title">Uses of Class<br>com.legacy.structure_gel.worldgen.jigsaw.JigsawPoolBuilder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/legacy/structure_gel/worldgen/jigsaw/JigsawPoolBuilder.html" title="class in com.legacy.structure_gel.worldgen.jigsaw">JigsawPoolBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.legacy.structure_gel.worldgen.jigsaw">com.legacy.structure_gel.worldgen.jigsaw</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.legacy.structure_gel.worldgen.jigsaw">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/legacy/structure_gel/worldgen/jigsaw/JigsawPoolBuilder.html" title="class in com.legacy.structure_gel.worldgen.jigsaw">JigsawPoolBuilder</a> in <a href="../../../../../../com/legacy/structure_gel/worldgen/jigsaw/package-summary.html">com.legacy.structure_gel.worldgen.jigsaw</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/legacy/structure_gel/worldgen/jigsaw/package-summary.html">com.legacy.structure_gel.worldgen.jigsaw</a> that return <a href="../../../../../../com/legacy/structure_gel/worldgen/jigsaw/JigsawPoolBuilder.html" title="class in com.legacy.structure_gel.worldgen.jigsaw">JigsawPoolBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/legacy/structure_gel/worldgen/jigsaw/JigsawPoolBuilder.html" title="class in com.legacy.structure_gel.worldgen.jigsaw">JigsawPoolBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">JigsawRegistryHelper.</span><code><span class="memberNameLink"><a href="../../../../../../com/legacy/structure_gel/worldgen/jigsaw/JigsawRegistryHelper.html#builder--">builder</a></span>()</code>
<div class="block">Quick way to get a <a href="../../../../../../com/legacy/structure_gel/worldgen/jigsaw/JigsawPoolBuilder.html" title="class in com.legacy.structure_gel.worldgen.jigsaw"><code>JigsawPoolBuilder</code></a> using this registry instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/legacy/structure_gel/worldgen/jigsaw/JigsawPoolBuilder.html" title="class in com.legacy.structure_gel.worldgen.jigsaw">JigsawPoolBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">JigsawPoolBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../com/legacy/structure_gel/worldgen/jigsaw/JigsawPoolBuilder.html#clone--">clone</a></span>()</code>
<div class="block">Creates a copy of this builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/legacy/structure_gel/worldgen/jigsaw/JigsawPoolBuilder.html" title="class in com.legacy.structure_gel.worldgen.jigsaw">JigsawPoolBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">JigsawPoolBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../com/legacy/structure_gel/worldgen/jigsaw/JigsawPoolBuilder.html#maintainWater-boolean-">maintainWater</a></span>(boolean&nbsp;maintainWater)</code>
<div class="block">Determines if waterloggable blocks should become waterlogged when placed in
 water.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/legacy/structure_gel/worldgen/jigsaw/JigsawPoolBuilder.html" title="class in com.legacy.structure_gel.worldgen.jigsaw">JigsawPoolBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">JigsawPoolBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../com/legacy/structure_gel/worldgen/jigsaw/JigsawPoolBuilder.html#names-java.util.Collection-">names</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;names)</code>
<div class="block">Set a list of names that the builder uses as structure ResourceLocations with
 equal weights.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/legacy/structure_gel/worldgen/jigsaw/JigsawPoolBuilder.html" title="class in com.legacy.structure_gel.worldgen.jigsaw">JigsawPoolBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">JigsawPoolBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../com/legacy/structure_gel/worldgen/jigsaw/JigsawPoolBuilder.html#names-java.util.Map-">names</a></span>(java.util.Map&lt;java.lang.String,java.lang.Integer&gt;&nbsp;nameMap)</code>
<div class="block">Set a list of names that the builder uses as structure ResourceLocations with
 the weights in the map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/legacy/structure_gel/worldgen/jigsaw/JigsawPoolBuilder.html" title="class in com.legacy.structure_gel.worldgen.jigsaw">JigsawPoolBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">JigsawPoolBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../com/legacy/structure_gel/worldgen/jigsaw/JigsawPoolBuilder.html#names-java.lang.String...-">names</a></span>(java.lang.String...&nbsp;names)</code>
<div class="block">Set a list of names that the builder uses as structure ResourceLocations with
 equal weights.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/legacy/structure_gel/worldgen/jigsaw/JigsawPoolBuilder.html" title="class in com.legacy.structure_gel.worldgen.jigsaw">JigsawPoolBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">JigsawPoolBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../com/legacy/structure_gel/worldgen/jigsaw/JigsawPoolBuilder.html#namesR-java.util.Collection-">namesR</a></span>(java.util.Collection&lt;net.minecraft.util.ResourceLocation&gt;&nbsp;names)</code>
<div class="block">Set a list of names that the builder uses as structure ResourceLocations with
 equal weights.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/legacy/structure_gel/worldgen/jigsaw/JigsawPoolBuilder.html" title="class in com.legacy.structure_gel.worldgen.jigsaw">JigsawPoolBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">JigsawPoolBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../com/legacy/structure_gel/worldgen/jigsaw/JigsawPoolBuilder.html#namesR-java.util.Map-">namesR</a></span>(java.util.Map&lt;net.minecraft.util.ResourceLocation,java.lang.Integer&gt;&nbsp;nameMap)</code>
<div class="block">Set a list of names that the builder uses as structure ResourceLocations with
 the weights in the map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/legacy/structure_gel/worldgen/jigsaw/JigsawPoolBuilder.html" title="class in com.legacy.structure_gel.worldgen.jigsaw">JigsawPoolBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">JigsawPoolBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../com/legacy/structure_gel/worldgen/jigsaw/JigsawPoolBuilder.html#namesR-net.minecraft.util.ResourceLocation...-">namesR</a></span>(net.minecraft.util.ResourceLocation...&nbsp;names)</code>
<div class="block">Set a list of names that the builder uses as structure ResourceLocations with
 equal weights.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/legacy/structure_gel/worldgen/jigsaw/JigsawPoolBuilder.html" title="class in com.legacy.structure_gel.worldgen.jigsaw">JigsawPoolBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">JigsawPoolBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../com/legacy/structure_gel/worldgen/jigsaw/JigsawPoolBuilder.html#placementBehavior-net.minecraft.world.gen.feature.jigsaw.JigsawPattern.PlacementBehaviour-">placementBehavior</a></span>(net.minecraft.world.gen.feature.jigsaw.JigsawPattern.PlacementBehaviour&nbsp;placementBehavior)</code>
<div class="block">Determines placement for the structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/legacy/structure_gel/worldgen/jigsaw/JigsawPoolBuilder.html" title="class in com.legacy.structure_gel.worldgen.jigsaw">JigsawPoolBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">JigsawPoolBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../com/legacy/structure_gel/worldgen/jigsaw/JigsawPoolBuilder.html#processors-net.minecraft.world.gen.feature.template.StructureProcessorList-">processors</a></span>(net.minecraft.world.gen.feature.template.StructureProcessorList&nbsp;processors)</code>
<div class="block">Structure processors that all pieces in this builder will use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/legacy/structure_gel/worldgen/jigsaw/JigsawPoolBuilder.html" title="class in com.legacy.structure_gel.worldgen.jigsaw">JigsawPoolBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">JigsawPoolBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../com/legacy/structure_gel/worldgen/jigsaw/JigsawPoolBuilder.html#weight-int-">weight</a></span>(int&nbsp;weight)</code>
<div class="block">Sets the weight of all pieces to be the value passed in.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/legacy/structure_gel/worldgen/jigsaw/package-summary.html">com.legacy.structure_gel.worldgen.jigsaw</a> with parameters of type <a href="../../../../../../com/legacy/structure_gel/worldgen/jigsaw/JigsawPoolBuilder.html" title="class in com.legacy.structure_gel.worldgen.jigsaw">JigsawPoolBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;com.mojang.datafixers.util.Pair&lt;java.util.function.Function&lt;net.minecraft.world.gen.feature.jigsaw.JigsawPattern.PlacementBehaviour,? extends net.minecraft.world.gen.feature.jigsaw.JigsawPiece&gt;,java.lang.Integer&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JigsawPoolBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../com/legacy/structure_gel/worldgen/jigsaw/JigsawPoolBuilder.html#collect-com.legacy.structure_gel.worldgen.jigsaw.JigsawPoolBuilder...-">collect</a></span>(<a href="../../../../../../com/legacy/structure_gel/worldgen/jigsaw/JigsawPoolBuilder.html" title="class in com.legacy.structure_gel.worldgen.jigsaw">JigsawPoolBuilder</a>...&nbsp;builders)</code>
<div class="block">Combines the JigsawPoolBuilders together after building them.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../com/legacy/structure_gel/worldgen/jigsaw/package-summary.html">com.legacy.structure_gel.worldgen.jigsaw</a> with type arguments of type <a href="../../../../../../com/legacy/structure_gel/worldgen/jigsaw/JigsawPoolBuilder.html" title="class in com.legacy.structure_gel.worldgen.jigsaw">JigsawPoolBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;com.mojang.datafixers.util.Pair&lt;java.util.function.Function&lt;net.minecraft.world.gen.feature.jigsaw.JigsawPattern.PlacementBehaviour,? extends net.minecraft.world.gen.feature.jigsaw.JigsawPiece&gt;,java.lang.Integer&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JigsawPoolBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../com/legacy/structure_gel/worldgen/jigsaw/JigsawPoolBuilder.html#collect-java.util.List-">collect</a></span>(java.util.List&lt;<a href="../../../../../../com/legacy/structure_gel/worldgen/jigsaw/JigsawPoolBuilder.html" title="class in com.legacy.structure_gel.worldgen.jigsaw">JigsawPoolBuilder</a>&gt;&nbsp;builders)</code>
<div class="block">Combines the JigsawPoolBuilders together after building them.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/legacy/structure_gel/worldgen/jigsaw/JigsawPoolBuilder.html" title="class in com.legacy.structure_gel.worldgen.jigsaw">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/legacy/structure_gel/worldgen/jigsaw/class-use/JigsawPoolBuilder.html" target="_top">Frames</a></li>
<li><a href="JigsawPoolBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
