<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Oct 29 21:36:00 EDT 2020 -->
<title>StructureGelItem</title>
<meta name="date" content="2020-10-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StructureGelItem";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StructureGelItem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/legacy/structure_gel/items/StructureGelItem.html" target="_top">Frames</a></li>
<li><a href="StructureGelItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.net.minecraft.item.Item">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.minecraft.item.Item">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.legacy.structure_gel.items</div>
<h2 title="Class StructureGelItem" class="title">Class StructureGelItem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.minecraftforge.registries.ForgeRegistryEntry&lt;net.minecraft.item.Item&gt;</li>
<li>
<ul class="inheritance">
<li>net.minecraft.item.Item</li>
<li>
<ul class="inheritance">
<li>net.minecraft.item.BlockItem</li>
<li>
<ul class="inheritance">
<li>com.legacy.structure_gel.items.StructureGelItem</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>net.minecraft.util.IItemProvider, net.minecraftforge.common.extensions.IForgeItem, net.minecraftforge.registries.IForgeRegistryEntry&lt;net.minecraft.item.Item&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">StructureGelItem</span>
extends net.minecraft.item.BlockItem</pre>
<div class="block">The item used by structure gel blocks to display information on how it works.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>David</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.net.minecraft.item.Item">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;net.minecraft.item.Item</h3>
<code>net.minecraft.item.Item.Properties</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.minecraft.item.Item">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.minecraft.item.Item</h3>
<code>BLOCK_TO_ITEM</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.minecraftforge.registries.ForgeRegistryEntry">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.minecraftforge.registries.ForgeRegistryEntry</h3>
<code>delegate</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/items/StructureGelItem.html#StructureGelItem-com.legacy.structure_gel.blocks.StructureGelBlock-">StructureGelItem</a></span>(<a href="../../../../com/legacy/structure_gel/blocks/StructureGelBlock.html" title="class in com.legacy.structure_gel.blocks">StructureGelBlock</a>&nbsp;blockIn)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/items/StructureGelItem.html#addInformation-net.minecraft.item.ItemStack-net.minecraft.world.World-java.util.List-net.minecraft.client.util.ITooltipFlag-">addInformation</a></span>(net.minecraft.item.ItemStack&nbsp;stack,
              net.minecraft.world.World&nbsp;worldIn,
              java.util.List&lt;net.minecraft.util.text.ITextComponent&gt;&nbsp;tooltip,
              net.minecraft.client.util.ITooltipFlag&nbsp;flagIn)</code>
<div class="block">Displays information about the structure gel based on it's behaviors.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>net.minecraft.util.ActionResultType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/items/StructureGelItem.html#tryPlace-net.minecraft.item.BlockItemUseContext-">tryPlace</a></span>(net.minecraft.item.BlockItemUseContext&nbsp;context)</code>
<div class="block">Prevents the player from placing if they are not in creative mode.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.minecraft.item.BlockItem">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.minecraft.item.BlockItem</h3>
<code>addToBlockToItemMap, fillItemGroup, getBlock, getBlockItemUseContext, getTranslationKey, onItemUse, removeFromBlockToItemMap, setTileEntityNBT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.minecraft.item.Item">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.minecraft.item.Item</h3>
<code>asItem, canHarvestBlock, canPlayerBreakBlockWhileHolding, getAttributeModifiers, getContainerItem, getDefaultInstance, getDestroySpeed, getDisplayName, getDrinkSound, getEatSound, getFood, getGroup, getHarvestLevel, getIdFromItem, getIsRepairable, getItemById, getItemEnchantability, getItemFromBlock, getItemStackTileEntityRenderer, getMaxDamage, getMaxStackSize, getName, getRarity, getTags, getToolTypes, getTranslationKey, getUseAction, getUseDuration, hasContainerItem, hasEffect, hitEntity, inventoryTick, isComplex, isCrossbow, isDamageable, isDamageable, isEnchantable, isFood, isImmuneToFire, isIn, isRepairable, itemInteractionForEntity, onBlockDestroyed, onCreated, onItemRightClick, onItemUseFinish, onPlayerStoppedUsing, onUse, shouldSyncTag, toString, updateItemStackNBT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.minecraftforge.registries.ForgeRegistryEntry">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.minecraftforge.registries.ForgeRegistryEntry</h3>
<code>getRegistryName, getRegistryType, setRegistryName, setRegistryName, setRegistryName</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.minecraftforge.common.extensions.IForgeItem">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.minecraftforge.common.extensions.IForgeItem</h3>
<code>canApplyAtEnchantingTable, canContinueUsing, canDisableShield, canElytraFly, canEquip, canHarvestBlock, createEntity, damageItem, doesSneakBypassUse, elytraFlightTick, getArmorModel, getArmorTexture, getAttributeModifiers, getBurnTime, getContainerItem, getCreativeTabs, getCreatorModId, getDamage, getDurabilityForDisplay, getEntityLifespan, getEquipmentSlot, getFontRenderer, getHighlightTip, getItem, getItemEnchantability, getItemStackLimit, getMaxDamage, getRGBDurabilityForDisplay, getShareTag, getSmeltingExperience, getXpRepairRatio, hasContainerItem, hasCustomEntity, initCapabilities, isBookEnchantable, isDamageable, isDamaged, isEnderMask, isPiglinCurrency, isShield, makesPiglinsNeutral, onArmorTick, onBlockStartBreak, onDroppedByPlayer, onEntityItemUpdate, onEntitySwing, onHorseArmorTick, onItemUseFirst, onLeftClickEntity, onUsingTick, readShareTag, renderHelmetOverlay, setDamage, shouldCauseBlockBreakReset, shouldCauseReequipAnimation, showDurabilityBar</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StructureGelItem-com.legacy.structure_gel.blocks.StructureGelBlock-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StructureGelItem</h4>
<pre>public&nbsp;StructureGelItem(<a href="../../../../com/legacy/structure_gel/blocks/StructureGelBlock.html" title="class in com.legacy.structure_gel.blocks">StructureGelBlock</a>&nbsp;blockIn)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blockIn</code> - : must be an instanceof <a href="../../../../com/legacy/structure_gel/blocks/StructureGelBlock.html" title="class in com.legacy.structure_gel.blocks"><code>StructureGelBlock</code></a></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/legacy/structure_gel/items/StructureGelItem.html" title="class in com.legacy.structure_gel.items"><code>StructureGelItem</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="tryPlace-net.minecraft.item.BlockItemUseContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryPlace</h4>
<pre>public&nbsp;net.minecraft.util.ActionResultType&nbsp;tryPlace(net.minecraft.item.BlockItemUseContext&nbsp;context)</pre>
<div class="block">Prevents the player from placing if they are not in creative mode.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>tryPlace</code>&nbsp;in class&nbsp;<code>net.minecraft.item.BlockItem</code></dd>
</dl>
</li>
</ul>
<a name="addInformation-net.minecraft.item.ItemStack-net.minecraft.world.World-java.util.List-net.minecraft.client.util.ITooltipFlag-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addInformation</h4>
<pre>public&nbsp;void&nbsp;addInformation(net.minecraft.item.ItemStack&nbsp;stack,
                           net.minecraft.world.World&nbsp;worldIn,
                           java.util.List&lt;net.minecraft.util.text.ITextComponent&gt;&nbsp;tooltip,
                           net.minecraft.client.util.ITooltipFlag&nbsp;flagIn)</pre>
<div class="block">Displays information about the structure gel based on it's behaviors.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>addInformation</code>&nbsp;in class&nbsp;<code>net.minecraft.item.BlockItem</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/legacy/structure_gel/blocks/IStructureGel.Behavior.html" title="enum in com.legacy.structure_gel.blocks"><code>IStructureGel.Behavior</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StructureGelItem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/legacy/structure_gel/items/StructureGelItem.html" target="_top">Frames</a></li>
<li><a href="StructureGelItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.net.minecraft.item.Item">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.minecraft.item.Item">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
