<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Oct 29 21:36:03 EDT 2020 -->
<title>com.legacy.structure_gel</title>
<meta name="date" content="2020-10-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.legacy.structure_gel";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../com/legacy/structure_gel/access_helpers/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/legacy/structure_gel/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.legacy.structure_gel</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/legacy/structure_gel/SGClientEvents.html" title="class in com.legacy.structure_gel">SGClientEvents</a></td>
<td class="colLast">
<div class="block">Structure Gel events to fire on the client thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/legacy/structure_gel/SGDebug.html" title="class in com.legacy.structure_gel">SGDebug</a></td>
<td class="colLast">
<div class="block">Contains a bunch of debug code for testing or examples.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/legacy/structure_gel/SGEvents.html" title="class in com.legacy.structure_gel">SGEvents</a></td>
<td class="colLast">
<div class="block">Structure Gel events to fire on both threads.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/legacy/structure_gel/StructureGelCompat.html" title="class in com.legacy.structure_gel">StructureGelCompat</a></td>
<td class="colLast">
<div class="block">Introuces compatibility with other mods without them needing to use the API
 as a dependency.<br>
 <br>
 To add compatibility to your mod, check the
 com.legacy.structure_gel.structure_gel_compat package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/legacy/structure_gel/StructureGelConfig.html" title="class in com.legacy.structure_gel">StructureGelConfig</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/legacy/structure_gel/StructureGelConfig.Client.html" title="class in com.legacy.structure_gel">StructureGelConfig.Client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/legacy/structure_gel/StructureGelConfig.Common.html" title="class in com.legacy.structure_gel">StructureGelConfig.Common</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/legacy/structure_gel/StructureGelMod.html" title="class in com.legacy.structure_gel">StructureGelMod</a></td>
<td class="colLast">
<div class="block">This is an API with the purpose of giving access and shortcuts to various
 aspects of worldgen, such as structures, biomes, and dimensions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/legacy/structure_gel/StructureGelMod.GelBlocks.html" title="class in com.legacy.structure_gel">StructureGelMod.GelBlocks</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/legacy/structure_gel/StructureGelMod.GelItems.html" title="class in com.legacy.structure_gel">StructureGelMod.GelItems</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/legacy/structure_gel/StructureGelMod.JigsawDeserializers.html" title="class in com.legacy.structure_gel">StructureGelMod.JigsawDeserializers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/legacy/structure_gel/StructureGelMod.Processors.html" title="class in com.legacy.structure_gel">StructureGelMod.Processors</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/legacy/structure_gel/StructureGelMod.StructurePieceTypes.html" title="class in com.legacy.structure_gel">StructureGelMod.StructurePieceTypes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/legacy/structure_gel/StructureGelMod.StructureRegistry.html" title="class in com.legacy.structure_gel">StructureGelMod.StructureRegistry</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../com/legacy/structure_gel/access_helpers/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/legacy/structure_gel/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
