<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Oct 29 21:36:02 EDT 2020 -->
<title>StructureGelMod.GelBlocks</title>
<meta name="date" content="2020-10-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StructureGelMod.GelBlocks";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StructureGelMod.GelBlocks.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/legacy/structure_gel/StructureGelMod.html" title="class in com.legacy.structure_gel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/legacy/structure_gel/StructureGelMod.GelItems.html" title="class in com.legacy.structure_gel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/legacy/structure_gel/StructureGelMod.GelBlocks.html" target="_top">Frames</a></li>
<li><a href="StructureGelMod.GelBlocks.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.legacy.structure_gel</div>
<h2 title="Class StructureGelMod.GelBlocks" class="title">Class StructureGelMod.GelBlocks</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.legacy.structure_gel.StructureGelMod.GelBlocks</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/legacy/structure_gel/StructureGelMod.html" title="class in com.legacy.structure_gel">StructureGelMod</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">StructureGelMod.GelBlocks</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Set&lt;net.minecraft.block.Block&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/legacy/structure_gel/StructureGelMod.GelBlocks.html#BLOCKS">BLOCKS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/legacy/structure_gel/blocks/StructureGelBlock.html" title="class in com.legacy.structure_gel.blocks">StructureGelBlock</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/legacy/structure_gel/StructureGelMod.GelBlocks.html#BLUE_GEL">BLUE_GEL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/legacy/structure_gel/blocks/StructureGelBlock.html" title="class in com.legacy.structure_gel.blocks">StructureGelBlock</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/legacy/structure_gel/StructureGelMod.GelBlocks.html#CYAN_GEL">CYAN_GEL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/legacy/structure_gel/blocks/StructureGelBlock.html" title="class in com.legacy.structure_gel.blocks">StructureGelBlock</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/legacy/structure_gel/StructureGelMod.GelBlocks.html#GREEN_GEL">GREEN_GEL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/legacy/structure_gel/blocks/StructureGelBlock.html" title="class in com.legacy.structure_gel.blocks">StructureGelBlock</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/legacy/structure_gel/StructureGelMod.GelBlocks.html#ORANGE_GEL">ORANGE_GEL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/legacy/structure_gel/blocks/StructureGelBlock.html" title="class in com.legacy.structure_gel.blocks">StructureGelBlock</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/legacy/structure_gel/StructureGelMod.GelBlocks.html#RED_GEL">RED_GEL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/legacy/structure_gel/blocks/StructureGelBlock.html" title="class in com.legacy.structure_gel.blocks">StructureGelBlock</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/legacy/structure_gel/StructureGelMod.GelBlocks.html#YELLOW_GEL">YELLOW_GEL</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/legacy/structure_gel/StructureGelMod.GelBlocks.html#GelBlocks--">GelBlocks</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/legacy/structure_gel/StructureGelMod.GelBlocks.html#onRegistry-net.minecraftforge.event.RegistryEvent.Register-">onRegistry</a></span>(net.minecraftforge.event.RegistryEvent.Register&lt;net.minecraft.block.Block&gt;&nbsp;event)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BLOCKS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLOCKS</h4>
<pre>public static&nbsp;java.util.Set&lt;net.minecraft.block.Block&gt; BLOCKS</pre>
</li>
</ul>
<a name="RED_GEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RED_GEL</h4>
<pre>public static&nbsp;<a href="../../../com/legacy/structure_gel/blocks/StructureGelBlock.html" title="class in com.legacy.structure_gel.blocks">StructureGelBlock</a> RED_GEL</pre>
</li>
</ul>
<a name="BLUE_GEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLUE_GEL</h4>
<pre>public static&nbsp;<a href="../../../com/legacy/structure_gel/blocks/StructureGelBlock.html" title="class in com.legacy.structure_gel.blocks">StructureGelBlock</a> BLUE_GEL</pre>
</li>
</ul>
<a name="GREEN_GEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GREEN_GEL</h4>
<pre>public static&nbsp;<a href="../../../com/legacy/structure_gel/blocks/StructureGelBlock.html" title="class in com.legacy.structure_gel.blocks">StructureGelBlock</a> GREEN_GEL</pre>
</li>
</ul>
<a name="CYAN_GEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CYAN_GEL</h4>
<pre>public static&nbsp;<a href="../../../com/legacy/structure_gel/blocks/StructureGelBlock.html" title="class in com.legacy.structure_gel.blocks">StructureGelBlock</a> CYAN_GEL</pre>
</li>
</ul>
<a name="ORANGE_GEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORANGE_GEL</h4>
<pre>public static&nbsp;<a href="../../../com/legacy/structure_gel/blocks/StructureGelBlock.html" title="class in com.legacy.structure_gel.blocks">StructureGelBlock</a> ORANGE_GEL</pre>
</li>
</ul>
<a name="YELLOW_GEL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>YELLOW_GEL</h4>
<pre>public static&nbsp;<a href="../../../com/legacy/structure_gel/blocks/StructureGelBlock.html" title="class in com.legacy.structure_gel.blocks">StructureGelBlock</a> YELLOW_GEL</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GelBlocks--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GelBlocks</h4>
<pre>public&nbsp;GelBlocks()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onRegistry-net.minecraftforge.event.RegistryEvent.Register-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onRegistry</h4>
<pre>public static&nbsp;void&nbsp;onRegistry(net.minecraftforge.event.RegistryEvent.Register&lt;net.minecraft.block.Block&gt;&nbsp;event)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StructureGelMod.GelBlocks.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/legacy/structure_gel/StructureGelMod.html" title="class in com.legacy.structure_gel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/legacy/structure_gel/StructureGelMod.GelItems.html" title="class in com.legacy.structure_gel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/legacy/structure_gel/StructureGelMod.GelBlocks.html" target="_top">Frames</a></li>
<li><a href="StructureGelMod.GelBlocks.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
