<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Oct 29 21:36:00 EDT 2020 -->
<title>AxisStructureGelBlock</title>
<meta name="date" content="2020-10-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AxisStructureGelBlock";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AxisStructureGelBlock.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/legacy/structure_gel/blocks/GelPortalBlock.html" title="class in com.legacy.structure_gel.blocks"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/legacy/structure_gel/blocks/AxisStructureGelBlock.html" target="_top">Frames</a></li>
<li><a href="AxisStructureGelBlock.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.net.minecraft.block.Block">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.legacy.structure_gel.blocks</div>
<h2 title="Class AxisStructureGelBlock" class="title">Class AxisStructureGelBlock</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.minecraftforge.registries.ForgeRegistryEntry&lt;net.minecraft.block.Block&gt;</li>
<li>
<ul class="inheritance">
<li>net.minecraft.block.AbstractBlock</li>
<li>
<ul class="inheritance">
<li>net.minecraft.block.Block</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/legacy/structure_gel/blocks/StructureGelBlock.html" title="class in com.legacy.structure_gel.blocks">com.legacy.structure_gel.blocks.StructureGelBlock</a></li>
<li>
<ul class="inheritance">
<li>com.legacy.structure_gel.blocks.AxisStructureGelBlock</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/legacy/structure_gel/blocks/IStructureGel.html" title="interface in com.legacy.structure_gel.blocks">IStructureGel</a>, net.minecraft.util.IItemProvider, net.minecraftforge.common.extensions.IForgeBlock, net.minecraftforge.registries.IForgeRegistryEntry&lt;net.minecraft.block.Block&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AxisStructureGelBlock</span>
extends <a href="../../../../com/legacy/structure_gel/blocks/StructureGelBlock.html" title="class in com.legacy.structure_gel.blocks">StructureGelBlock</a></pre>
<div class="block">This extension of <a href="../../../../com/legacy/structure_gel/blocks/StructureGelBlock.html" title="class in com.legacy.structure_gel.blocks"><code>StructureGelBlock</code></a> contains a blockstate for its
 axis, and it uses it to only spread in a flat plane.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>David</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.net.minecraft.block.Block">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;net.minecraft.block.Block</h3>
<code>net.minecraft.block.Block.RenderSideCacheKey</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.net.minecraft.block.AbstractBlock">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;net.minecraft.block.AbstractBlock</h3>
<code>net.minecraft.block.AbstractBlock.AbstractBlockState, net.minecraft.block.AbstractBlock.IExtendedPositionPredicate&lt;A&gt;, net.minecraft.block.AbstractBlock.IPositionPredicate, net.minecraft.block.AbstractBlock.OffsetType, net.minecraft.block.AbstractBlock.Properties</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.legacy.structure_gel.blocks.IStructureGel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.legacy.structure_gel.blocks.<a href="../../../../com/legacy/structure_gel/blocks/IStructureGel.html" title="interface in com.legacy.structure_gel.blocks">IStructureGel</a></h3>
<code><a href="../../../../com/legacy/structure_gel/blocks/IStructureGel.Behavior.html" title="enum in com.legacy.structure_gel.blocks">IStructureGel.Behavior</a>, <a href="../../../../com/legacy/structure_gel/blocks/IStructureGel.IBehavior.html" title="interface in com.legacy.structure_gel.blocks">IStructureGel.IBehavior</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static net.minecraft.state.EnumProperty&lt;net.minecraft.util.Direction.Axis&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/blocks/AxisStructureGelBlock.html#AXIS">AXIS</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.legacy.structure_gel.blocks.StructureGelBlock">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.legacy.structure_gel.blocks.<a href="../../../../com/legacy/structure_gel/blocks/StructureGelBlock.html" title="class in com.legacy.structure_gel.blocks">StructureGelBlock</a></h3>
<code><a href="../../../../com/legacy/structure_gel/blocks/StructureGelBlock.html#behaviors">behaviors</a>, <a href="../../../../com/legacy/structure_gel/blocks/StructureGelBlock.html#COUNT">COUNT</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.minecraft.block.Block">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.minecraft.block.Block</h3>
<code>BLOCK_STATE_IDS</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.minecraftforge.registries.ForgeRegistryEntry">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.minecraftforge.registries.ForgeRegistryEntry</h3>
<code>delegate</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/blocks/AxisStructureGelBlock.html#AxisStructureGelBlock-com.legacy.structure_gel.blocks.IStructureGel.Behavior...-">AxisStructureGelBlock</a></span>(<a href="../../../../com/legacy/structure_gel/blocks/IStructureGel.Behavior.html" title="enum in com.legacy.structure_gel.blocks">IStructureGel.Behavior</a>...&nbsp;behaviors)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>net.minecraft.block.BlockState</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/blocks/AxisStructureGelBlock.html#onHandPlaceHook-net.minecraft.item.BlockItemUseContext-">onHandPlaceHook</a></span>(net.minecraft.item.BlockItemUseContext&nbsp;context)</code>
<div class="block">Using the hook to set the axis of this gel based on the look vector of the
 player, similar to pistons.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/blocks/AxisStructureGelBlock.html#spreadHookPre-net.minecraft.block.BlockState-net.minecraft.world.World-net.minecraft.util.math.BlockPos-java.util.Random-">spreadHookPre</a></span>(net.minecraft.block.BlockState&nbsp;state,
             net.minecraft.world.World&nbsp;worldIn,
             net.minecraft.util.math.BlockPos&nbsp;pos,
             java.util.Random&nbsp;random)</code>
<div class="block">Spreads the gel along a flat plane and then cancels the normal spread action
 in
 <a href="../../../../com/legacy/structure_gel/blocks/StructureGelBlock.html#tick-net.minecraft.block.BlockState-net.minecraft.world.server.ServerWorld-net.minecraft.util.math.BlockPos-java.util.Random-"><code>StructureGelBlock.tick(BlockState, net.minecraft.world.server.ServerWorld, BlockPos, Random)</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.legacy.structure_gel.blocks.StructureGelBlock">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.legacy.structure_gel.blocks.<a href="../../../../com/legacy/structure_gel/blocks/StructureGelBlock.html" title="class in com.legacy.structure_gel.blocks">StructureGelBlock</a></h3>
<code><a href="../../../../com/legacy/structure_gel/blocks/StructureGelBlock.html#addGel-net.minecraft.block.BlockState-net.minecraft.world.World-net.minecraft.util.math.BlockPos-int-">addGel</a>, <a href="../../../../com/legacy/structure_gel/blocks/StructureGelBlock.html#checkAbove-net.minecraft.world.World-net.minecraft.util.math.BlockPos-">checkAbove</a>, <a href="../../../../com/legacy/structure_gel/blocks/StructureGelBlock.html#getAmbientOcclusionLightValue-net.minecraft.block.BlockState-net.minecraft.world.IBlockReader-net.minecraft.util.math.BlockPos-">getAmbientOcclusionLightValue</a>, <a href="../../../../com/legacy/structure_gel/blocks/StructureGelBlock.html#getCollisionShape-net.minecraft.block.BlockState-net.minecraft.world.IBlockReader-net.minecraft.util.math.BlockPos-net.minecraft.util.math.shapes.ISelectionContext-">getCollisionShape</a>, <a href="../../../../com/legacy/structure_gel/blocks/StructureGelBlock.html#getStateForPlacement-net.minecraft.item.BlockItemUseContext-">getStateForPlacement</a>, <a href="../../../../com/legacy/structure_gel/blocks/StructureGelBlock.html#isSideInvisible-net.minecraft.block.BlockState-net.minecraft.block.BlockState-net.minecraft.util.Direction-">isSideInvisible</a>, <a href="../../../../com/legacy/structure_gel/blocks/StructureGelBlock.html#onBlockActivated-net.minecraft.block.BlockState-net.minecraft.world.World-net.minecraft.util.math.BlockPos-net.minecraft.entity.player.PlayerEntity-net.minecraft.util.Hand-net.minecraft.util.math.BlockRayTraceResult-">onBlockActivated</a>, <a href="../../../../com/legacy/structure_gel/blocks/StructureGelBlock.html#onBlockHarvested-net.minecraft.world.World-net.minecraft.util.math.BlockPos-net.minecraft.block.BlockState-net.minecraft.entity.player.PlayerEntity-">onBlockHarvested</a>, <a href="../../../../com/legacy/structure_gel/blocks/StructureGelBlock.html#onBlockPlacedBy-net.minecraft.world.World-net.minecraft.util.math.BlockPos-net.minecraft.block.BlockState-net.minecraft.entity.LivingEntity-net.minecraft.item.ItemStack-">onBlockPlacedBy</a>, <a href="../../../../com/legacy/structure_gel/blocks/StructureGelBlock.html#propagatesSkylightDown-net.minecraft.block.BlockState-net.minecraft.world.IBlockReader-net.minecraft.util.math.BlockPos-">propagatesSkylightDown</a>, <a href="../../../../com/legacy/structure_gel/blocks/StructureGelBlock.html#removeGel-net.minecraft.block.BlockState-net.minecraft.world.World-net.minecraft.util.math.BlockPos-">removeGel</a>, <a href="../../../../com/legacy/structure_gel/blocks/StructureGelBlock.html#setGel-net.minecraft.block.BlockState-net.minecraft.world.World-net.minecraft.util.math.BlockPos-int-">setGel</a>, <a href="../../../../com/legacy/structure_gel/blocks/StructureGelBlock.html#tick-net.minecraft.block.BlockState-net.minecraft.world.server.ServerWorld-net.minecraft.util.math.BlockPos-java.util.Random-">tick</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.minecraft.block.Block">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.minecraft.block.Block</h3>
<code>addInformation, animateTick, asItem, canDropFromExplosion, cannotAttach, canSpawnInBlock, canSustainPlant, doesSideFillSquare, dropXpOnBlockBreak, fillItemGroup, fillWithRain, getBlockFromItem, getDefaultState, getDrops, getDrops, getExplosionResistance, getHarvestLevel, getHarvestTool, getItem, getJumpFactor, getSlipperiness, getSlipperiness, getSoundType, getSpeedFactor, getStateById, getStateContainer, getStateId, getTags, getTranslatedName, getTranslationKey, getValidBlockForPosition, harvestBlock, hasEnoughSolidSide, hasSolidSideOnTop, isIn, isOpaque, isVariableOpacity, makeCuboidShape, matchesBlock, nudgeEntitiesWithNewState, onEntityWalk, onExplosionDestroy, onFallenUpon, onLanded, onPlayerDestroy, replaceBlock, replaceBlockState, shouldSideBeRendered, spawnAsEntity, spawnDrops, spawnDrops, spawnDrops, ticksRandomly, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.minecraft.block.AbstractBlock">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.minecraft.block.AbstractBlock</h3>
<code>allowsMovement, canProvidePower, eventReceived, getCollisionShape, getComparatorInputOverride, getContainer, getDrops, getFluidState, getLootTable, getMaterialColor, getOffsetType, getOpacity, getPlayerRelativeBlockHardness, getPositionRandom, getPushReaction, getRaytraceShape, getRayTraceShape, getRenderShape, getRenderType, getShape, getStrongPower, getWeakPower, hasComparatorInputOverride, isReplaceable, isReplaceable, isTileEntityProvider, isTransparent, isValidPosition, mirror, neighborChanged, onBlockAdded, onBlockClicked, onEntityCollision, onProjectileCollision, onReplaced, randomTick, rotate, spawnAdditionalDrops, updateDiagonalNeighbors, updatePostPlacement</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.minecraftforge.registries.ForgeRegistryEntry">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.minecraftforge.registries.ForgeRegistryEntry</h3>
<code>getRegistryName, getRegistryType, setRegistryName, setRegistryName, setRegistryName</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.legacy.structure_gel.blocks.IStructureGel">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.legacy.structure_gel.blocks.<a href="../../../../com/legacy/structure_gel/blocks/IStructureGel.html" title="interface in com.legacy.structure_gel.blocks">IStructureGel</a></h3>
<code><a href="../../../../com/legacy/structure_gel/blocks/IStructureGel.html#checkPlacementHook-net.minecraft.world.World-net.minecraft.util.math.BlockPos-int-">checkPlacementHook</a>, <a href="../../../../com/legacy/structure_gel/blocks/IStructureGel.html#removalHookPost-net.minecraft.block.BlockState-net.minecraft.world.World-net.minecraft.util.math.BlockPos-java.util.Random-">removalHookPost</a>, <a href="../../../../com/legacy/structure_gel/blocks/IStructureGel.html#removalHookPre-net.minecraft.block.BlockState-net.minecraft.world.World-net.minecraft.util.math.BlockPos-java.util.Random-">removalHookPre</a>, <a href="../../../../com/legacy/structure_gel/blocks/IStructureGel.html#spreadHookPost-net.minecraft.block.BlockState-net.minecraft.world.World-net.minecraft.util.math.BlockPos-java.util.Random-">spreadHookPost</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.minecraftforge.common.extensions.IForgeBlock">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.minecraftforge.common.extensions.IForgeBlock</h3>
<code>addDestroyEffects, addHitEffects, addLandingEffects, addRunningEffects, canBeReplacedByLeaves, canBeReplacedByLogs, canConnectRedstone, canCreatureSpawn, canDropFromExplosion, canEntityDestroy, canHarvestBlock, canStickTo, catchFire, collisionExtendsVertically, createTileEntity, getAiPathNodeType, getBeaconColorMultiplier, getBedDirection, getBedSpawnPosition, getBlock, getEnchantPowerBonus, getExpDrop, getExplosionResistance, getFireSpreadSpeed, getFlammability, getFogColor, getLightValue, getPickBlock, getSoundType, getStateAtViewpoint, getToolModifiedState, getWeakChanges, hasTileEntity, isAir, isBed, isBurning, isConduitFrame, isFertile, isFireSource, isFlammable, isLadder, isPortalFrame, isScaffolding, isSlimeBlock, isStickyBlock, isToolEffective, observedNeighborChange, onBlockExploded, onNeighborChange, onPlantGrow, removedByPlayer, rotate, setBedOccupied, shouldCheckWeakPower, shouldDisplayFluidOverlay</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="AXIS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AXIS</h4>
<pre>public static final&nbsp;net.minecraft.state.EnumProperty&lt;net.minecraft.util.Direction.Axis&gt; AXIS</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AxisStructureGelBlock-com.legacy.structure_gel.blocks.IStructureGel.Behavior...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AxisStructureGelBlock</h4>
<pre>public&nbsp;AxisStructureGelBlock(<a href="../../../../com/legacy/structure_gel/blocks/IStructureGel.Behavior.html" title="enum in com.legacy.structure_gel.blocks">IStructureGel.Behavior</a>...&nbsp;behaviors)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onHandPlaceHook-net.minecraft.item.BlockItemUseContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onHandPlaceHook</h4>
<pre>public&nbsp;net.minecraft.block.BlockState&nbsp;onHandPlaceHook(net.minecraft.item.BlockItemUseContext&nbsp;context)</pre>
<div class="block">Using the hook to set the axis of this gel based on the look vector of the
 player, similar to pistons.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>BlockState</code></dd>
</dl>
</li>
</ul>
<a name="spreadHookPre-net.minecraft.block.BlockState-net.minecraft.world.World-net.minecraft.util.math.BlockPos-java.util.Random-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>spreadHookPre</h4>
<pre>public&nbsp;boolean&nbsp;spreadHookPre(net.minecraft.block.BlockState&nbsp;state,
                             net.minecraft.world.World&nbsp;worldIn,
                             net.minecraft.util.math.BlockPos&nbsp;pos,
                             java.util.Random&nbsp;random)</pre>
<div class="block">Spreads the gel along a flat plane and then cancels the normal spread action
 in
 <a href="../../../../com/legacy/structure_gel/blocks/StructureGelBlock.html#tick-net.minecraft.block.BlockState-net.minecraft.world.server.ServerWorld-net.minecraft.util.math.BlockPos-java.util.Random-"><code>StructureGelBlock.tick(BlockState, net.minecraft.world.server.ServerWorld, BlockPos, Random)</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Boolean</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AxisStructureGelBlock.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/legacy/structure_gel/blocks/GelPortalBlock.html" title="class in com.legacy.structure_gel.blocks"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/legacy/structure_gel/blocks/AxisStructureGelBlock.html" target="_top">Frames</a></li>
<li><a href="AxisStructureGelBlock.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.net.minecraft.block.Block">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
