<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Oct 29 21:36:01 EDT 2020 -->
<title>GelPortalBlock</title>
<meta name="date" content="2020-10-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GelPortalBlock";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GelPortalBlock.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/legacy/structure_gel/blocks/AxisStructureGelBlock.html" title="class in com.legacy.structure_gel.blocks"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/legacy/structure_gel/blocks/IStructureGel.html" title="interface in com.legacy.structure_gel.blocks"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/legacy/structure_gel/blocks/GelPortalBlock.html" target="_top">Frames</a></li>
<li><a href="GelPortalBlock.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.net.minecraft.block.Block">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.minecraft.block.NetherPortalBlock">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.legacy.structure_gel.blocks</div>
<h2 title="Class GelPortalBlock" class="title">Class GelPortalBlock</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.minecraftforge.registries.ForgeRegistryEntry&lt;net.minecraft.block.Block&gt;</li>
<li>
<ul class="inheritance">
<li>net.minecraft.block.AbstractBlock</li>
<li>
<ul class="inheritance">
<li>net.minecraft.block.Block</li>
<li>
<ul class="inheritance">
<li>net.minecraft.block.NetherPortalBlock</li>
<li>
<ul class="inheritance">
<li>com.legacy.structure_gel.blocks.GelPortalBlock</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>net.minecraft.util.IItemProvider, net.minecraftforge.common.extensions.IForgeBlock, net.minecraftforge.registries.IForgeRegistryEntry&lt;net.minecraft.block.Block&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GelPortalBlock</span>
extends net.minecraft.block.NetherPortalBlock</pre>
<div class="block">A portal block designed for easy mod compatibility.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>David</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.net.minecraft.block.Block">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;net.minecraft.block.Block</h3>
<code>net.minecraft.block.Block.RenderSideCacheKey</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.net.minecraft.block.AbstractBlock">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;net.minecraft.block.AbstractBlock</h3>
<code>net.minecraft.block.AbstractBlock.AbstractBlockState, net.minecraft.block.AbstractBlock.IExtendedPositionPredicate&lt;A&gt;, net.minecraft.block.AbstractBlock.IPositionPredicate, net.minecraft.block.AbstractBlock.OffsetType, net.minecraft.block.AbstractBlock.Properties</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.minecraft.block.NetherPortalBlock">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.minecraft.block.NetherPortalBlock</h3>
<code>AXIS</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.minecraft.block.Block">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.minecraft.block.Block</h3>
<code>BLOCK_STATE_IDS</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.minecraftforge.registries.ForgeRegistryEntry">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.minecraftforge.registries.ForgeRegistryEntry</h3>
<code>delegate</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/blocks/GelPortalBlock.html#GelPortalBlock-net.minecraft.block.AbstractBlock.Properties-java.util.function.Function-">GelPortalBlock</a></span>(net.minecraft.block.AbstractBlock.Properties&nbsp;properties,
              java.util.function.Function&lt;net.minecraft.world.server.ServerWorld,<a href="../../../../com/legacy/structure_gel/util/GelTeleporter.html" title="class in com.legacy.structure_gel.util">GelTeleporter</a>&gt;&nbsp;teleporter)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/blocks/GelPortalBlock.html#fillPortal-net.minecraft.world.World-net.minecraft.util.math.BlockPos-com.legacy.structure_gel.blocks.GelPortalBlock-java.util.List-">fillPortal</a></span>(net.minecraft.world.World&nbsp;world,
          net.minecraft.util.math.BlockPos&nbsp;pos,
          <a href="../../../../com/legacy/structure_gel/blocks/GelPortalBlock.html" title="class in com.legacy.structure_gel.blocks">GelPortalBlock</a>&nbsp;portal,
          java.util.List&lt;net.minecraft.block.Block&gt;&nbsp;allowedBlocks)</code>
<div class="block">Call this to fill the portal when whatever condition you need to fill it
 occurs.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.function.Supplier&lt;net.minecraft.block.BlockState&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/blocks/GelPortalBlock.html#getFrameBlock--">getFrameBlock</a></span>()</code>
<div class="block">Gets the state of the frame block for this portal.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/blocks/GelPortalBlock.html#getMaxTimeInside-net.minecraft.entity.Entity-">getMaxTimeInside</a></span>(net.minecraft.entity.Entity&nbsp;entityIn)</code>
<div class="block">The amount of time that an entity can sit in the portal before teleporting.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>net.minecraft.client.renderer.texture.TextureAtlasSprite</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/blocks/GelPortalBlock.html#getPortalTexture--">getPortalTexture</a></span>()</code>
<div class="block">Gets the texture for the portal overlay to render with.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/legacy/structure_gel/util/GelTeleporter.html" title="class in com.legacy.structure_gel.util">GelTeleporter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/blocks/GelPortalBlock.html#getTeleporter-net.minecraft.world.server.ServerWorld-">getTeleporter</a></span>(net.minecraft.world.server.ServerWorld&nbsp;world)</code>
<div class="block">Returns the the teleporter instance for the world passed.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>net.minecraft.client.audio.ISound</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/blocks/GelPortalBlock.html#getTravelSound--">getTravelSound</a></span>()</code>
<div class="block">Gets the sound that plays when the player goes through the portal.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>net.minecraft.client.audio.ISound</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/blocks/GelPortalBlock.html#getTriggerSound--">getTriggerSound</a></span>()</code>
<div class="block">Gets the sound that plays when the player steps in the portal.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/blocks/GelPortalBlock.html#onEntityCollision-net.minecraft.block.BlockState-net.minecraft.world.World-net.minecraft.util.math.BlockPos-net.minecraft.entity.Entity-">onEntityCollision</a></span>(net.minecraft.block.BlockState&nbsp;state,
                 net.minecraft.world.World&nbsp;worldIn,
                 net.minecraft.util.math.BlockPos&nbsp;pos,
                 net.minecraft.entity.Entity&nbsp;entityIn)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/blocks/GelPortalBlock.html#randomTick-net.minecraft.block.BlockState-net.minecraft.world.server.ServerWorld-net.minecraft.util.math.BlockPos-java.util.Random-">randomTick</a></span>(net.minecraft.block.BlockState&nbsp;state,
          net.minecraft.world.server.ServerWorld&nbsp;worldIn,
          net.minecraft.util.math.BlockPos&nbsp;pos,
          java.util.Random&nbsp;random)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/blocks/GelPortalBlock.html#renderPortal-float-int-int-">renderPortal</a></span>(float&nbsp;timeInPortal,
            int&nbsp;scaledHeight,
            int&nbsp;scaledWidth)</code>
<div class="block">Code to execute when rendering portal texture on the player's screen.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>net.minecraft.block.BlockState</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/blocks/GelPortalBlock.html#updatePostPlacement-net.minecraft.block.BlockState-net.minecraft.util.Direction-net.minecraft.block.BlockState-net.minecraft.world.IWorld-net.minecraft.util.math.BlockPos-net.minecraft.util.math.BlockPos-">updatePostPlacement</a></span>(net.minecraft.block.BlockState&nbsp;stateIn,
                   net.minecraft.util.Direction&nbsp;facing,
                   net.minecraft.block.BlockState&nbsp;facingState,
                   net.minecraft.world.IWorld&nbsp;worldIn,
                   net.minecraft.util.math.BlockPos&nbsp;currentPos,
                   net.minecraft.util.math.BlockPos&nbsp;facingPos)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.minecraft.block.NetherPortalBlock">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.minecraft.block.NetherPortalBlock</h3>
<code>animateTick, getItem, getShape, rotate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.minecraft.block.Block">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.minecraft.block.Block</h3>
<code>addInformation, asItem, canDropFromExplosion, cannotAttach, canSpawnInBlock, canSustainPlant, doesSideFillSquare, dropXpOnBlockBreak, fillItemGroup, fillWithRain, getBlockFromItem, getDefaultState, getDrops, getDrops, getExplosionResistance, getHarvestLevel, getHarvestTool, getJumpFactor, getSlipperiness, getSlipperiness, getSoundType, getSpeedFactor, getStateById, getStateContainer, getStateForPlacement, getStateId, getTags, getTranslatedName, getTranslationKey, getValidBlockForPosition, harvestBlock, hasEnoughSolidSide, hasSolidSideOnTop, isIn, isOpaque, isVariableOpacity, makeCuboidShape, matchesBlock, nudgeEntitiesWithNewState, onBlockHarvested, onBlockPlacedBy, onEntityWalk, onExplosionDestroy, onFallenUpon, onLanded, onPlayerDestroy, propagatesSkylightDown, replaceBlock, replaceBlockState, shouldSideBeRendered, spawnAsEntity, spawnDrops, spawnDrops, spawnDrops, ticksRandomly, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.minecraft.block.AbstractBlock">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.minecraft.block.AbstractBlock</h3>
<code>allowsMovement, canProvidePower, eventReceived, getAmbientOcclusionLightValue, getCollisionShape, getCollisionShape, getComparatorInputOverride, getContainer, getDrops, getFluidState, getLootTable, getMaterialColor, getOffsetType, getOpacity, getPlayerRelativeBlockHardness, getPositionRandom, getPushReaction, getRaytraceShape, getRayTraceShape, getRenderShape, getRenderType, getStrongPower, getWeakPower, hasComparatorInputOverride, isReplaceable, isReplaceable, isSideInvisible, isTileEntityProvider, isTransparent, isValidPosition, mirror, neighborChanged, onBlockActivated, onBlockAdded, onBlockClicked, onProjectileCollision, onReplaced, spawnAdditionalDrops, tick, updateDiagonalNeighbors</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.minecraftforge.registries.ForgeRegistryEntry">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.minecraftforge.registries.ForgeRegistryEntry</h3>
<code>getRegistryName, getRegistryType, setRegistryName, setRegistryName, setRegistryName</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.minecraftforge.common.extensions.IForgeBlock">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.minecraftforge.common.extensions.IForgeBlock</h3>
<code>addDestroyEffects, addHitEffects, addLandingEffects, addRunningEffects, canBeReplacedByLeaves, canBeReplacedByLogs, canConnectRedstone, canCreatureSpawn, canDropFromExplosion, canEntityDestroy, canHarvestBlock, canStickTo, catchFire, collisionExtendsVertically, createTileEntity, getAiPathNodeType, getBeaconColorMultiplier, getBedDirection, getBedSpawnPosition, getBlock, getEnchantPowerBonus, getExpDrop, getExplosionResistance, getFireSpreadSpeed, getFlammability, getFogColor, getLightValue, getPickBlock, getSoundType, getStateAtViewpoint, getToolModifiedState, getWeakChanges, hasTileEntity, isAir, isBed, isBurning, isConduitFrame, isFertile, isFireSource, isFlammable, isLadder, isPortalFrame, isScaffolding, isSlimeBlock, isStickyBlock, isToolEffective, observedNeighborChange, onBlockExploded, onNeighborChange, onPlantGrow, removedByPlayer, rotate, setBedOccupied, shouldCheckWeakPower, shouldDisplayFluidOverlay</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GelPortalBlock-net.minecraft.block.AbstractBlock.Properties-java.util.function.Function-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GelPortalBlock</h4>
<pre>public&nbsp;GelPortalBlock(net.minecraft.block.AbstractBlock.Properties&nbsp;properties,
                      java.util.function.Function&lt;net.minecraft.world.server.ServerWorld,<a href="../../../../com/legacy/structure_gel/util/GelTeleporter.html" title="class in com.legacy.structure_gel.util">GelTeleporter</a>&gt;&nbsp;teleporter)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="renderPortal-float-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderPortal</h4>
<pre>public&nbsp;void&nbsp;renderPortal(float&nbsp;timeInPortal,
                         int&nbsp;scaledHeight,
                         int&nbsp;scaledWidth)</pre>
<div class="block">Code to execute when rendering portal texture on the player's screen. Mimics
 vanilla rendering by default.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeInPortal</code> - </dd>
<dd><code>scaledHeight</code> - </dd>
<dd><code>scaledWidth</code> - </dd>
</dl>
</li>
</ul>
<a name="getPortalTexture--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortalTexture</h4>
<pre>public&nbsp;net.minecraft.client.renderer.texture.TextureAtlasSprite&nbsp;getPortalTexture()</pre>
<div class="block">Gets the texture for the portal overlay to render with. Returns the texture
 of this block by default.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>TextureAtlasSprite</code></dd>
</dl>
</li>
</ul>
<a name="getTriggerSound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTriggerSound</h4>
<pre>public&nbsp;net.minecraft.client.audio.ISound&nbsp;getTriggerSound()</pre>
<div class="block">Gets the sound that plays when the player steps in the portal. Nether by
 default.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>ISound</code></dd>
</dl>
</li>
</ul>
<a name="getTravelSound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTravelSound</h4>
<pre>public&nbsp;net.minecraft.client.audio.ISound&nbsp;getTravelSound()</pre>
<div class="block">Gets the sound that plays when the player goes through the portal. Nether by
 default.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>ISound</code></dd>
</dl>
</li>
</ul>
<a name="fillPortal-net.minecraft.world.World-net.minecraft.util.math.BlockPos-com.legacy.structure_gel.blocks.GelPortalBlock-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillPortal</h4>
<pre>public static&nbsp;boolean&nbsp;fillPortal(net.minecraft.world.World&nbsp;world,
                                 net.minecraft.util.math.BlockPos&nbsp;pos,
                                 <a href="../../../../com/legacy/structure_gel/blocks/GelPortalBlock.html" title="class in com.legacy.structure_gel.blocks">GelPortalBlock</a>&nbsp;portal,
                                 java.util.List&lt;net.minecraft.block.Block&gt;&nbsp;allowedBlocks)</pre>
<div class="block">Call this to fill the portal when whatever condition you need to fill it
 occurs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>world</code> - </dd>
<dd><code>pos</code> - </dd>
<dd><code>portal</code> - </dd>
<dd><code>allowedBlocks</code> - A list of blocks that are allowed to exist within the
            portal frame when trying to light it. IE: A nether portal should
            allow fire and an Aether portal should allow water.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Boolean</code></dd>
</dl>
</li>
</ul>
<a name="getTeleporter-net.minecraft.world.server.ServerWorld-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTeleporter</h4>
<pre>public final&nbsp;<a href="../../../../com/legacy/structure_gel/util/GelTeleporter.html" title="class in com.legacy.structure_gel.util">GelTeleporter</a>&nbsp;getTeleporter(net.minecraft.world.server.ServerWorld&nbsp;world)</pre>
<div class="block">Returns the the teleporter instance for the world passed. You can pass null
 if you just need the dimensions, just make sure not to actually use it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>world</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../com/legacy/structure_gel/util/GelTeleporter.html" title="class in com.legacy.structure_gel.util"><code>GelTeleporter</code></a></dd>
</dl>
</li>
</ul>
<a name="getFrameBlock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrameBlock</h4>
<pre>public&nbsp;java.util.function.Supplier&lt;net.minecraft.block.BlockState&gt;&nbsp;getFrameBlock()</pre>
<div class="block">Gets the state of the frame block for this portal.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Supplier</code></dd>
</dl>
</li>
</ul>
<a name="getMaxTimeInside-net.minecraft.entity.Entity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxTimeInside</h4>
<pre>public&nbsp;int&nbsp;getMaxTimeInside(net.minecraft.entity.Entity&nbsp;entityIn)</pre>
<div class="block">The amount of time that an entity can sit in the portal before teleporting.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entityIn</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Integer</code></dd>
</dl>
</li>
</ul>
<a name="randomTick-net.minecraft.block.BlockState-net.minecraft.world.server.ServerWorld-net.minecraft.util.math.BlockPos-java.util.Random-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomTick</h4>
<pre>public&nbsp;void&nbsp;randomTick(net.minecraft.block.BlockState&nbsp;state,
                       net.minecraft.world.server.ServerWorld&nbsp;worldIn,
                       net.minecraft.util.math.BlockPos&nbsp;pos,
                       java.util.Random&nbsp;random)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>randomTick</code>&nbsp;in class&nbsp;<code>net.minecraft.block.NetherPortalBlock</code></dd>
</dl>
</li>
</ul>
<a name="updatePostPlacement-net.minecraft.block.BlockState-net.minecraft.util.Direction-net.minecraft.block.BlockState-net.minecraft.world.IWorld-net.minecraft.util.math.BlockPos-net.minecraft.util.math.BlockPos-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePostPlacement</h4>
<pre>public&nbsp;net.minecraft.block.BlockState&nbsp;updatePostPlacement(net.minecraft.block.BlockState&nbsp;stateIn,
                                                          net.minecraft.util.Direction&nbsp;facing,
                                                          net.minecraft.block.BlockState&nbsp;facingState,
                                                          net.minecraft.world.IWorld&nbsp;worldIn,
                                                          net.minecraft.util.math.BlockPos&nbsp;currentPos,
                                                          net.minecraft.util.math.BlockPos&nbsp;facingPos)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>updatePostPlacement</code>&nbsp;in class&nbsp;<code>net.minecraft.block.NetherPortalBlock</code></dd>
</dl>
</li>
</ul>
<a name="onEntityCollision-net.minecraft.block.BlockState-net.minecraft.world.World-net.minecraft.util.math.BlockPos-net.minecraft.entity.Entity-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onEntityCollision</h4>
<pre>public&nbsp;void&nbsp;onEntityCollision(net.minecraft.block.BlockState&nbsp;state,
                              net.minecraft.world.World&nbsp;worldIn,
                              net.minecraft.util.math.BlockPos&nbsp;pos,
                              net.minecraft.entity.Entity&nbsp;entityIn)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onEntityCollision</code>&nbsp;in class&nbsp;<code>net.minecraft.block.NetherPortalBlock</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GelPortalBlock.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/legacy/structure_gel/blocks/AxisStructureGelBlock.html" title="class in com.legacy.structure_gel.blocks"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/legacy/structure_gel/blocks/IStructureGel.html" title="interface in com.legacy.structure_gel.blocks"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/legacy/structure_gel/blocks/GelPortalBlock.html" target="_top">Frames</a></li>
<li><a href="GelPortalBlock.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.net.minecraft.block.Block">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.minecraft.block.NetherPortalBlock">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
