<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Oct 29 21:36:01 EDT 2020 -->
<title>IStructureGel.Behavior</title>
<meta name="date" content="2020-10-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IStructureGel.Behavior";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IStructureGel.Behavior.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/legacy/structure_gel/blocks/IStructureGel.html" title="interface in com.legacy.structure_gel.blocks"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/legacy/structure_gel/blocks/IStructureGel.IBehavior.html" title="interface in com.legacy.structure_gel.blocks"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/legacy/structure_gel/blocks/IStructureGel.Behavior.html" target="_top">Frames</a></li>
<li><a href="IStructureGel.Behavior.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.legacy.structure_gel.blocks</div>
<h2 title="Enum IStructureGel.Behavior" class="title">Enum IStructureGel.Behavior</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../com/legacy/structure_gel/blocks/IStructureGel.Behavior.html" title="enum in com.legacy.structure_gel.blocks">IStructureGel.Behavior</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.legacy.structure_gel.blocks.IStructureGel.Behavior</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/legacy/structure_gel/blocks/IStructureGel.IBehavior.html" title="interface in com.legacy.structure_gel.blocks">IStructureGel.IBehavior</a>, java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../com/legacy/structure_gel/blocks/IStructureGel.Behavior.html" title="enum in com.legacy.structure_gel.blocks">IStructureGel.Behavior</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../com/legacy/structure_gel/blocks/IStructureGel.html" title="interface in com.legacy.structure_gel.blocks">IStructureGel</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">IStructureGel.Behavior</span>
extends java.lang.Enum&lt;<a href="../../../../com/legacy/structure_gel/blocks/IStructureGel.Behavior.html" title="enum in com.legacy.structure_gel.blocks">IStructureGel.Behavior</a>&gt;
implements <a href="../../../../com/legacy/structure_gel/blocks/IStructureGel.IBehavior.html" title="interface in com.legacy.structure_gel.blocks">IStructureGel.IBehavior</a></pre>
<div class="block">Determines how the structure gel should act and provides translations for the
 item.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>David</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/blocks/IStructureGel.Behavior.html#AXIS_SPREAD">AXIS_SPREAD</a></span></code>
<div class="block">Spreads itself along the plane that it was placed facing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/blocks/IStructureGel.Behavior.html#DEFAULT">DEFAULT</a></span></code>
<div class="block">Spreads the gel along the cardinal directions, only replacing air.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/blocks/IStructureGel.Behavior.html#DIAGONAL_SPREAD">DIAGONAL_SPREAD</a></span></code>
<div class="block">Spreads itself along the cardinal and diagonal directions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/blocks/IStructureGel.Behavior.html#DYNAMIC_SPREAD_DIST">DYNAMIC_SPREAD_DIST</a></span></code>
<div class="block">Spreads the gel with a set distance based on how many you're holding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/blocks/IStructureGel.Behavior.html#PHOTOSENSITIVE">PHOTOSENSITIVE</a></span></code>
<div class="block">Only spreads the gel in positions not exposed to the sky.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/blocks/IStructureGel.Behavior.html#getTranslation--">getTranslation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/legacy/structure_gel/blocks/IStructureGel.Behavior.html" title="enum in com.legacy.structure_gel.blocks">IStructureGel.Behavior</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/blocks/IStructureGel.Behavior.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/legacy/structure_gel/blocks/IStructureGel.Behavior.html" title="enum in com.legacy.structure_gel.blocks">IStructureGel.Behavior</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/blocks/IStructureGel.Behavior.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT</h4>
<pre>public static final&nbsp;<a href="../../../../com/legacy/structure_gel/blocks/IStructureGel.Behavior.html" title="enum in com.legacy.structure_gel.blocks">IStructureGel.Behavior</a> DEFAULT</pre>
<div class="block">Spreads the gel along the cardinal directions, only replacing air. All gels
 use this basic behavior, using the others to modify it.</div>
</li>
</ul>
<a name="PHOTOSENSITIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PHOTOSENSITIVE</h4>
<pre>public static final&nbsp;<a href="../../../../com/legacy/structure_gel/blocks/IStructureGel.Behavior.html" title="enum in com.legacy.structure_gel.blocks">IStructureGel.Behavior</a> PHOTOSENSITIVE</pre>
<div class="block">Only spreads the gel in positions not exposed to the sky. Great for rooms
 with open walls.</div>
</li>
</ul>
<a name="DIAGONAL_SPREAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIAGONAL_SPREAD</h4>
<pre>public static final&nbsp;<a href="../../../../com/legacy/structure_gel/blocks/IStructureGel.Behavior.html" title="enum in com.legacy.structure_gel.blocks">IStructureGel.Behavior</a> DIAGONAL_SPREAD</pre>
<div class="block">Spreads itself along the cardinal and diagonal directions. Useful to get
 around vines and other weird corners.</div>
</li>
</ul>
<a name="AXIS_SPREAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AXIS_SPREAD</h4>
<pre>public static final&nbsp;<a href="../../../../com/legacy/structure_gel/blocks/IStructureGel.Behavior.html" title="enum in com.legacy.structure_gel.blocks">IStructureGel.Behavior</a> AXIS_SPREAD</pre>
<div class="block">Spreads itself along the plane that it was placed facing. Must extend
 <a href="../../../../com/legacy/structure_gel/blocks/AxisStructureGelBlock.html" title="class in com.legacy.structure_gel.blocks"><code>AxisStructureGelBlock</code></a>.</div>
</li>
</ul>
<a name="DYNAMIC_SPREAD_DIST">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DYNAMIC_SPREAD_DIST</h4>
<pre>public static final&nbsp;<a href="../../../../com/legacy/structure_gel/blocks/IStructureGel.Behavior.html" title="enum in com.legacy.structure_gel.blocks">IStructureGel.Behavior</a> DYNAMIC_SPREAD_DIST</pre>
<div class="block">Spreads the gel with a set distance based on how many you're holding. Maxes
 out at 50.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../com/legacy/structure_gel/blocks/IStructureGel.Behavior.html" title="enum in com.legacy.structure_gel.blocks">IStructureGel.Behavior</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (IStructureGel.Behavior c : IStructureGel.Behavior.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../com/legacy/structure_gel/blocks/IStructureGel.Behavior.html" title="enum in com.legacy.structure_gel.blocks">IStructureGel.Behavior</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getTranslation--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTranslation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTranslation()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/legacy/structure_gel/blocks/IStructureGel.IBehavior.html#getTranslation--">getTranslation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/legacy/structure_gel/blocks/IStructureGel.IBehavior.html" title="interface in com.legacy.structure_gel.blocks">IStructureGel.IBehavior</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IStructureGel.Behavior.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/legacy/structure_gel/blocks/IStructureGel.html" title="interface in com.legacy.structure_gel.blocks"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/legacy/structure_gel/blocks/IStructureGel.IBehavior.html" title="interface in com.legacy.structure_gel.blocks"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/legacy/structure_gel/blocks/IStructureGel.Behavior.html" target="_top">Frames</a></li>
<li><a href="IStructureGel.Behavior.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
