<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Oct 29 21:36:01 EDT 2020 -->
<title>IStructureGel</title>
<meta name="date" content="2020-10-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IStructureGel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":18,"i1":18,"i2":18,"i3":18,"i4":18,"i5":18};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IStructureGel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/legacy/structure_gel/blocks/GelPortalBlock.html" title="class in com.legacy.structure_gel.blocks"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/legacy/structure_gel/blocks/IStructureGel.Behavior.html" title="enum in com.legacy.structure_gel.blocks"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/legacy/structure_gel/blocks/IStructureGel.html" target="_top">Frames</a></li>
<li><a href="IStructureGel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.legacy.structure_gel.blocks</div>
<h2 title="Interface IStructureGel" class="title">Interface IStructureGel</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/legacy/structure_gel/blocks/AxisStructureGelBlock.html" title="class in com.legacy.structure_gel.blocks">AxisStructureGelBlock</a>, <a href="../../../../com/legacy/structure_gel/blocks/StructureGelBlock.html" title="class in com.legacy.structure_gel.blocks">StructureGelBlock</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IStructureGel</span></pre>
<div class="block">Includes a few methods to hook into <a href="../../../../com/legacy/structure_gel/blocks/StructureGelBlock.html" title="class in com.legacy.structure_gel.blocks"><code>StructureGelBlock</code></a>'s behavior</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>David</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/blocks/IStructureGel.Behavior.html" title="enum in com.legacy.structure_gel.blocks">IStructureGel.Behavior</a></span></code>
<div class="block">Determines how the structure gel should act and provides translations for the
 item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/blocks/IStructureGel.IBehavior.html" title="interface in com.legacy.structure_gel.blocks">IStructureGel.IBehavior</a></span></code>
<div class="block">Extend off of this to make your own behaviors.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/blocks/IStructureGel.html#checkPlacementHook-net.minecraft.world.World-net.minecraft.util.math.BlockPos-int-">checkPlacementHook</a></span>(net.minecraft.world.World&nbsp;worldIn,
                  net.minecraft.util.math.BlockPos&nbsp;spreadPos,
                  int&nbsp;count)</code>
<div class="block">Called when the gel checks if it can spread to a given location.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>default net.minecraft.block.BlockState</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/blocks/IStructureGel.html#onHandPlaceHook-net.minecraft.item.BlockItemUseContext-">onHandPlaceHook</a></span>(net.minecraft.item.BlockItemUseContext&nbsp;context)</code>
<div class="block">Called when placed by hand to get what state this should place as.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/blocks/IStructureGel.html#removalHookPost-net.minecraft.block.BlockState-net.minecraft.world.World-net.minecraft.util.math.BlockPos-java.util.Random-">removalHookPost</a></span>(net.minecraft.block.BlockState&nbsp;state,
               net.minecraft.world.World&nbsp;worldIn,
               net.minecraft.util.math.BlockPos&nbsp;pos,
               java.util.Random&nbsp;random)</code>
<div class="block">Called after the gel finishes it's steps for chain removal</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/blocks/IStructureGel.html#removalHookPre-net.minecraft.block.BlockState-net.minecraft.world.World-net.minecraft.util.math.BlockPos-java.util.Random-">removalHookPre</a></span>(net.minecraft.block.BlockState&nbsp;state,
              net.minecraft.world.World&nbsp;worldIn,
              net.minecraft.util.math.BlockPos&nbsp;pos,
              java.util.Random&nbsp;random)</code>
<div class="block">Called before the gel begins to remove itself.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/blocks/IStructureGel.html#spreadHookPost-net.minecraft.block.BlockState-net.minecraft.world.World-net.minecraft.util.math.BlockPos-java.util.Random-">spreadHookPost</a></span>(net.minecraft.block.BlockState&nbsp;state,
              net.minecraft.world.World&nbsp;worldIn,
              net.minecraft.util.math.BlockPos&nbsp;pos,
              java.util.Random&nbsp;random)</code>
<div class="block">Called after the gel finishes spreading to append additional actions</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/blocks/IStructureGel.html#spreadHookPre-net.minecraft.block.BlockState-net.minecraft.world.World-net.minecraft.util.math.BlockPos-java.util.Random-">spreadHookPre</a></span>(net.minecraft.block.BlockState&nbsp;state,
             net.minecraft.world.World&nbsp;worldIn,
             net.minecraft.util.math.BlockPos&nbsp;pos,
             java.util.Random&nbsp;random)</code>
<div class="block">Called before the gel spreads.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="spreadHookPre-net.minecraft.block.BlockState-net.minecraft.world.World-net.minecraft.util.math.BlockPos-java.util.Random-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spreadHookPre</h4>
<pre>default&nbsp;boolean&nbsp;spreadHookPre(net.minecraft.block.BlockState&nbsp;state,
                              net.minecraft.world.World&nbsp;worldIn,
                              net.minecraft.util.math.BlockPos&nbsp;pos,
                              java.util.Random&nbsp;random)</pre>
<div class="block">Called before the gel spreads. Return false to cancel the default spread
 mechanic and do your own.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - </dd>
<dd><code>worldIn</code> - </dd>
<dd><code>pos</code> - </dd>
<dd><code>random</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Boolean</code></dd>
</dl>
</li>
</ul>
<a name="removalHookPre-net.minecraft.block.BlockState-net.minecraft.world.World-net.minecraft.util.math.BlockPos-java.util.Random-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removalHookPre</h4>
<pre>default&nbsp;boolean&nbsp;removalHookPre(net.minecraft.block.BlockState&nbsp;state,
                               net.minecraft.world.World&nbsp;worldIn,
                               net.minecraft.util.math.BlockPos&nbsp;pos,
                               java.util.Random&nbsp;random)</pre>
<div class="block">Called before the gel begins to remove itself. Return false to cancel the
 default removal mechanic and do your own.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - </dd>
<dd><code>worldIn</code> - </dd>
<dd><code>pos</code> - </dd>
<dd><code>random</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Boolean</code></dd>
</dl>
</li>
</ul>
<a name="spreadHookPost-net.minecraft.block.BlockState-net.minecraft.world.World-net.minecraft.util.math.BlockPos-java.util.Random-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spreadHookPost</h4>
<pre>default&nbsp;void&nbsp;spreadHookPost(net.minecraft.block.BlockState&nbsp;state,
                            net.minecraft.world.World&nbsp;worldIn,
                            net.minecraft.util.math.BlockPos&nbsp;pos,
                            java.util.Random&nbsp;random)</pre>
<div class="block">Called after the gel finishes spreading to append additional actions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - </dd>
<dd><code>worldIn</code> - </dd>
<dd><code>pos</code> - </dd>
<dd><code>random</code> - </dd>
</dl>
</li>
</ul>
<a name="removalHookPost-net.minecraft.block.BlockState-net.minecraft.world.World-net.minecraft.util.math.BlockPos-java.util.Random-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removalHookPost</h4>
<pre>default&nbsp;void&nbsp;removalHookPost(net.minecraft.block.BlockState&nbsp;state,
                             net.minecraft.world.World&nbsp;worldIn,
                             net.minecraft.util.math.BlockPos&nbsp;pos,
                             java.util.Random&nbsp;random)</pre>
<div class="block">Called after the gel finishes it's steps for chain removal</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - </dd>
<dd><code>worldIn</code> - </dd>
<dd><code>pos</code> - </dd>
<dd><code>random</code> - </dd>
</dl>
</li>
</ul>
<a name="checkPlacementHook-net.minecraft.world.World-net.minecraft.util.math.BlockPos-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPlacementHook</h4>
<pre>default&nbsp;boolean&nbsp;checkPlacementHook(net.minecraft.world.World&nbsp;worldIn,
                                   net.minecraft.util.math.BlockPos&nbsp;spreadPos,
                                   int&nbsp;count)</pre>
<div class="block">Called when the gel checks if it can spread to a given location. Return false
 to prevent the gel from spreading to spreadPos.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>worldIn</code> - </dd>
<dd><code>spreadPos</code> - : where the gel is trying to spread</dd>
<dd><code>count</code> - : the <a href="../../../../com/legacy/structure_gel/blocks/StructureGelBlock.html#COUNT"><code>StructureGelBlock.COUNT</code></a> property to place as</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Boolean</code></dd>
</dl>
</li>
</ul>
<a name="onHandPlaceHook-net.minecraft.item.BlockItemUseContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onHandPlaceHook</h4>
<pre>@Nullable
default&nbsp;net.minecraft.block.BlockState&nbsp;onHandPlaceHook(net.minecraft.item.BlockItemUseContext&nbsp;context)</pre>
<div class="block">Called when placed by hand to get what state this should place as. Return
 null for default placement behavior.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>BlockState</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IStructureGel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/legacy/structure_gel/blocks/GelPortalBlock.html" title="class in com.legacy.structure_gel.blocks"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/legacy/structure_gel/blocks/IStructureGel.Behavior.html" title="enum in com.legacy.structure_gel.blocks"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/legacy/structure_gel/blocks/IStructureGel.html" target="_top">Frames</a></li>
<li><a href="IStructureGel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
