<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Oct 29 21:36:01 EDT 2020 -->
<title>StructureGelBlock</title>
<meta name="date" content="2020-10-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StructureGelBlock";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StructureGelBlock.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/legacy/structure_gel/blocks/IStructureGel.IBehavior.html" title="interface in com.legacy.structure_gel.blocks"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/legacy/structure_gel/blocks/StructureGelBlock.html" target="_top">Frames</a></li>
<li><a href="StructureGelBlock.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.net.minecraft.block.Block">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.legacy.structure_gel.blocks</div>
<h2 title="Class StructureGelBlock" class="title">Class StructureGelBlock</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.minecraftforge.registries.ForgeRegistryEntry&lt;net.minecraft.block.Block&gt;</li>
<li>
<ul class="inheritance">
<li>net.minecraft.block.AbstractBlock</li>
<li>
<ul class="inheritance">
<li>net.minecraft.block.Block</li>
<li>
<ul class="inheritance">
<li>com.legacy.structure_gel.blocks.StructureGelBlock</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/legacy/structure_gel/blocks/IStructureGel.html" title="interface in com.legacy.structure_gel.blocks">IStructureGel</a>, net.minecraft.util.IItemProvider, net.minecraftforge.common.extensions.IForgeBlock, net.minecraftforge.registries.IForgeRegistryEntry&lt;net.minecraft.block.Block&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/legacy/structure_gel/blocks/AxisStructureGelBlock.html" title="class in com.legacy.structure_gel.blocks">AxisStructureGelBlock</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">StructureGelBlock</span>
extends net.minecraft.block.Block
implements <a href="../../../../com/legacy/structure_gel/blocks/IStructureGel.html" title="interface in com.legacy.structure_gel.blocks">IStructureGel</a></pre>
<div class="block">A block that spreads out from where it's placed. Sneak while placing to
 trigger this behavior. Right click with gunpowder to cause a chain reaction
 that removes all gels connected. Some methods contain hooks in
 <a href="../../../../com/legacy/structure_gel/blocks/IStructureGel.html" title="interface in com.legacy.structure_gel.blocks"><code>IStructureGel</code></a> that you can override for custom behavior. All methods
 containing hooks are documented with "@see"</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>David</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.net.minecraft.block.Block">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;net.minecraft.block.Block</h3>
<code>net.minecraft.block.Block.RenderSideCacheKey</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.net.minecraft.block.AbstractBlock">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;net.minecraft.block.AbstractBlock</h3>
<code>net.minecraft.block.AbstractBlock.AbstractBlockState, net.minecraft.block.AbstractBlock.IExtendedPositionPredicate&lt;A&gt;, net.minecraft.block.AbstractBlock.IPositionPredicate, net.minecraft.block.AbstractBlock.OffsetType, net.minecraft.block.AbstractBlock.Properties</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.legacy.structure_gel.blocks.IStructureGel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.legacy.structure_gel.blocks.<a href="../../../../com/legacy/structure_gel/blocks/IStructureGel.html" title="interface in com.legacy.structure_gel.blocks">IStructureGel</a></h3>
<code><a href="../../../../com/legacy/structure_gel/blocks/IStructureGel.Behavior.html" title="enum in com.legacy.structure_gel.blocks">IStructureGel.Behavior</a>, <a href="../../../../com/legacy/structure_gel/blocks/IStructureGel.IBehavior.html" title="interface in com.legacy.structure_gel.blocks">IStructureGel.IBehavior</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/legacy/structure_gel/blocks/IStructureGel.IBehavior.html" title="interface in com.legacy.structure_gel.blocks">IStructureGel.IBehavior</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/blocks/StructureGelBlock.html#behaviors">behaviors</a></span></code>
<div class="block">List of behaviors that this block will use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static net.minecraft.state.IntegerProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/blocks/StructureGelBlock.html#COUNT">COUNT</a></span></code>
<div class="block">0-49 causes spreading, 50 does nothing, and 51 causes it to remove itself.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.minecraft.block.Block">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.minecraft.block.Block</h3>
<code>BLOCK_STATE_IDS</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.minecraftforge.registries.ForgeRegistryEntry">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.minecraftforge.registries.ForgeRegistryEntry</h3>
<code>delegate</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/blocks/StructureGelBlock.html#StructureGelBlock-com.legacy.structure_gel.blocks.IStructureGel.IBehavior...-">StructureGelBlock</a></span>(<a href="../../../../com/legacy/structure_gel/blocks/IStructureGel.IBehavior.html" title="interface in com.legacy.structure_gel.blocks">IStructureGel.IBehavior</a>...&nbsp;behaviors)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/blocks/StructureGelBlock.html#addGel-net.minecraft.block.BlockState-net.minecraft.world.World-net.minecraft.util.math.BlockPos-int-">addGel</a></span>(net.minecraft.block.BlockState&nbsp;state,
      net.minecraft.world.World&nbsp;worldIn,
      net.minecraft.util.math.BlockPos&nbsp;pos,
      int&nbsp;count)</code>
<div class="block">Called when adding structure gel to the world.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/blocks/StructureGelBlock.html#checkAbove-net.minecraft.world.World-net.minecraft.util.math.BlockPos-">checkAbove</a></span>(net.minecraft.world.World&nbsp;worldIn,
          net.minecraft.util.math.BlockPos&nbsp;pos)</code>
<div class="block">Checks to see if the blocks above this are either air or gel.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/blocks/StructureGelBlock.html#getAmbientOcclusionLightValue-net.minecraft.block.BlockState-net.minecraft.world.IBlockReader-net.minecraft.util.math.BlockPos-">getAmbientOcclusionLightValue</a></span>(net.minecraft.block.BlockState&nbsp;state,
                             net.minecraft.world.IBlockReader&nbsp;worldIn,
                             net.minecraft.util.math.BlockPos&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>net.minecraft.util.math.shapes.VoxelShape</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/blocks/StructureGelBlock.html#getCollisionShape-net.minecraft.block.BlockState-net.minecraft.world.IBlockReader-net.minecraft.util.math.BlockPos-net.minecraft.util.math.shapes.ISelectionContext-">getCollisionShape</a></span>(net.minecraft.block.BlockState&nbsp;state,
                 net.minecraft.world.IBlockReader&nbsp;worldIn,
                 net.minecraft.util.math.BlockPos&nbsp;pos,
                 net.minecraft.util.math.shapes.ISelectionContext&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>net.minecraft.block.BlockState</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/blocks/StructureGelBlock.html#getStateForPlacement-net.minecraft.item.BlockItemUseContext-">getStateForPlacement</a></span>(net.minecraft.item.BlockItemUseContext&nbsp;context)</code>
<div class="block">Ensures that only creative players can place this block.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/blocks/StructureGelBlock.html#isSideInvisible-net.minecraft.block.BlockState-net.minecraft.block.BlockState-net.minecraft.util.Direction-">isSideInvisible</a></span>(net.minecraft.block.BlockState&nbsp;state,
               net.minecraft.block.BlockState&nbsp;adjacentBlockState,
               net.minecraft.util.Direction&nbsp;side)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>net.minecraft.util.ActionResultType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/blocks/StructureGelBlock.html#onBlockActivated-net.minecraft.block.BlockState-net.minecraft.world.World-net.minecraft.util.math.BlockPos-net.minecraft.entity.player.PlayerEntity-net.minecraft.util.Hand-net.minecraft.util.math.BlockRayTraceResult-">onBlockActivated</a></span>(net.minecraft.block.BlockState&nbsp;state,
                net.minecraft.world.World&nbsp;worldIn,
                net.minecraft.util.math.BlockPos&nbsp;pos,
                net.minecraft.entity.player.PlayerEntity&nbsp;player,
                net.minecraft.util.Hand&nbsp;handIn,
                net.minecraft.util.math.BlockRayTraceResult&nbsp;hit)</code>
<div class="block">When right clicked with gunpowder, a chain reaction starts destroying all
 connected gels.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/blocks/StructureGelBlock.html#onBlockHarvested-net.minecraft.world.World-net.minecraft.util.math.BlockPos-net.minecraft.block.BlockState-net.minecraft.entity.player.PlayerEntity-">onBlockHarvested</a></span>(net.minecraft.world.World&nbsp;worldIn,
                net.minecraft.util.math.BlockPos&nbsp;pos,
                net.minecraft.block.BlockState&nbsp;state,
                net.minecraft.entity.player.PlayerEntity&nbsp;player)</code>
<div class="block">Triggers a chain break reaction if broken in survival mode in case a survival
 player finds it.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/blocks/StructureGelBlock.html#onBlockPlacedBy-net.minecraft.world.World-net.minecraft.util.math.BlockPos-net.minecraft.block.BlockState-net.minecraft.entity.LivingEntity-net.minecraft.item.ItemStack-">onBlockPlacedBy</a></span>(net.minecraft.world.World&nbsp;worldIn,
               net.minecraft.util.math.BlockPos&nbsp;pos,
               net.minecraft.block.BlockState&nbsp;state,
               net.minecraft.entity.LivingEntity&nbsp;placer,
               net.minecraft.item.ItemStack&nbsp;stack)</code>
<div class="block">Schedule a block update after this places.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/blocks/StructureGelBlock.html#propagatesSkylightDown-net.minecraft.block.BlockState-net.minecraft.world.IBlockReader-net.minecraft.util.math.BlockPos-">propagatesSkylightDown</a></span>(net.minecraft.block.BlockState&nbsp;state,
                      net.minecraft.world.IBlockReader&nbsp;reader,
                      net.minecraft.util.math.BlockPos&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/blocks/StructureGelBlock.html#removeGel-net.minecraft.block.BlockState-net.minecraft.world.World-net.minecraft.util.math.BlockPos-">removeGel</a></span>(net.minecraft.block.BlockState&nbsp;state,
         net.minecraft.world.World&nbsp;worldIn,
         net.minecraft.util.math.BlockPos&nbsp;pos)</code>
<div class="block">Called when removing structure gel from the world from the gunpowder chain
 reaction.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/blocks/StructureGelBlock.html#setGel-net.minecraft.block.BlockState-net.minecraft.world.World-net.minecraft.util.math.BlockPos-int-">setGel</a></span>(net.minecraft.block.BlockState&nbsp;state,
      net.minecraft.world.World&nbsp;worldIn,
      net.minecraft.util.math.BlockPos&nbsp;pos,
      int&nbsp;count)</code>
<div class="block">Places structure gel with the proper state and then schedules a block update
 on it to continue the spread.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/blocks/StructureGelBlock.html#tick-net.minecraft.block.BlockState-net.minecraft.world.server.ServerWorld-net.minecraft.util.math.BlockPos-java.util.Random-">tick</a></span>(net.minecraft.block.BlockState&nbsp;state,
    net.minecraft.world.server.ServerWorld&nbsp;worldIn,
    net.minecraft.util.math.BlockPos&nbsp;pos,
    java.util.Random&nbsp;random)</code>
<div class="block">Called on block update to either spread or remove the structure gel.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.minecraft.block.Block">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.minecraft.block.Block</h3>
<code>addInformation, animateTick, asItem, canDropFromExplosion, cannotAttach, canSpawnInBlock, canSustainPlant, doesSideFillSquare, dropXpOnBlockBreak, fillItemGroup, fillWithRain, getBlockFromItem, getDefaultState, getDrops, getDrops, getExplosionResistance, getHarvestLevel, getHarvestTool, getItem, getJumpFactor, getSlipperiness, getSlipperiness, getSoundType, getSpeedFactor, getStateById, getStateContainer, getStateId, getTags, getTranslatedName, getTranslationKey, getValidBlockForPosition, harvestBlock, hasEnoughSolidSide, hasSolidSideOnTop, isIn, isOpaque, isVariableOpacity, makeCuboidShape, matchesBlock, nudgeEntitiesWithNewState, onEntityWalk, onExplosionDestroy, onFallenUpon, onLanded, onPlayerDestroy, replaceBlock, replaceBlockState, shouldSideBeRendered, spawnAsEntity, spawnDrops, spawnDrops, spawnDrops, ticksRandomly, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.minecraft.block.AbstractBlock">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.minecraft.block.AbstractBlock</h3>
<code>allowsMovement, canProvidePower, eventReceived, getCollisionShape, getComparatorInputOverride, getContainer, getDrops, getFluidState, getLootTable, getMaterialColor, getOffsetType, getOpacity, getPlayerRelativeBlockHardness, getPositionRandom, getPushReaction, getRaytraceShape, getRayTraceShape, getRenderShape, getRenderType, getShape, getStrongPower, getWeakPower, hasComparatorInputOverride, isReplaceable, isReplaceable, isTileEntityProvider, isTransparent, isValidPosition, mirror, neighborChanged, onBlockAdded, onBlockClicked, onEntityCollision, onProjectileCollision, onReplaced, randomTick, rotate, spawnAdditionalDrops, updateDiagonalNeighbors, updatePostPlacement</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.minecraftforge.registries.ForgeRegistryEntry">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.minecraftforge.registries.ForgeRegistryEntry</h3>
<code>getRegistryName, getRegistryType, setRegistryName, setRegistryName, setRegistryName</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.legacy.structure_gel.blocks.IStructureGel">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.legacy.structure_gel.blocks.<a href="../../../../com/legacy/structure_gel/blocks/IStructureGel.html" title="interface in com.legacy.structure_gel.blocks">IStructureGel</a></h3>
<code><a href="../../../../com/legacy/structure_gel/blocks/IStructureGel.html#checkPlacementHook-net.minecraft.world.World-net.minecraft.util.math.BlockPos-int-">checkPlacementHook</a>, <a href="../../../../com/legacy/structure_gel/blocks/IStructureGel.html#onHandPlaceHook-net.minecraft.item.BlockItemUseContext-">onHandPlaceHook</a>, <a href="../../../../com/legacy/structure_gel/blocks/IStructureGel.html#removalHookPost-net.minecraft.block.BlockState-net.minecraft.world.World-net.minecraft.util.math.BlockPos-java.util.Random-">removalHookPost</a>, <a href="../../../../com/legacy/structure_gel/blocks/IStructureGel.html#removalHookPre-net.minecraft.block.BlockState-net.minecraft.world.World-net.minecraft.util.math.BlockPos-java.util.Random-">removalHookPre</a>, <a href="../../../../com/legacy/structure_gel/blocks/IStructureGel.html#spreadHookPost-net.minecraft.block.BlockState-net.minecraft.world.World-net.minecraft.util.math.BlockPos-java.util.Random-">spreadHookPost</a>, <a href="../../../../com/legacy/structure_gel/blocks/IStructureGel.html#spreadHookPre-net.minecraft.block.BlockState-net.minecraft.world.World-net.minecraft.util.math.BlockPos-java.util.Random-">spreadHookPre</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.minecraftforge.common.extensions.IForgeBlock">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.minecraftforge.common.extensions.IForgeBlock</h3>
<code>addDestroyEffects, addHitEffects, addLandingEffects, addRunningEffects, canBeReplacedByLeaves, canBeReplacedByLogs, canConnectRedstone, canCreatureSpawn, canDropFromExplosion, canEntityDestroy, canHarvestBlock, canStickTo, catchFire, collisionExtendsVertically, createTileEntity, getAiPathNodeType, getBeaconColorMultiplier, getBedDirection, getBedSpawnPosition, getBlock, getEnchantPowerBonus, getExpDrop, getExplosionResistance, getFireSpreadSpeed, getFlammability, getFogColor, getLightValue, getPickBlock, getSoundType, getStateAtViewpoint, getToolModifiedState, getWeakChanges, hasTileEntity, isAir, isBed, isBurning, isConduitFrame, isFertile, isFireSource, isFlammable, isLadder, isPortalFrame, isScaffolding, isSlimeBlock, isStickyBlock, isToolEffective, observedNeighborChange, onBlockExploded, onNeighborChange, onPlantGrow, removedByPlayer, rotate, setBedOccupied, shouldCheckWeakPower, shouldDisplayFluidOverlay</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COUNT</h4>
<pre>public static final&nbsp;net.minecraft.state.IntegerProperty COUNT</pre>
<div class="block">0-49 causes spreading, 50 does nothing, and 51 causes it to remove itself.</div>
</li>
</ul>
<a name="behaviors">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>behaviors</h4>
<pre>public final&nbsp;java.util.List&lt;<a href="../../../../com/legacy/structure_gel/blocks/IStructureGel.IBehavior.html" title="interface in com.legacy.structure_gel.blocks">IStructureGel.IBehavior</a>&gt; behaviors</pre>
<div class="block">List of behaviors that this block will use.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Behavior</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StructureGelBlock-com.legacy.structure_gel.blocks.IStructureGel.IBehavior...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StructureGelBlock</h4>
<pre>public&nbsp;StructureGelBlock(<a href="../../../../com/legacy/structure_gel/blocks/IStructureGel.IBehavior.html" title="interface in com.legacy.structure_gel.blocks">IStructureGel.IBehavior</a>...&nbsp;behaviors)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>behaviors</code> - </dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Behavior</code>, 
<a href="../../../../com/legacy/structure_gel/blocks/StructureGelBlock.html" title="class in com.legacy.structure_gel.blocks"><code>StructureGelBlock</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStateForPlacement-net.minecraft.item.BlockItemUseContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStateForPlacement</h4>
<pre>public&nbsp;net.minecraft.block.BlockState&nbsp;getStateForPlacement(net.minecraft.item.BlockItemUseContext&nbsp;context)</pre>
<div class="block">Ensures that only creative players can place this block.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getStateForPlacement</code>&nbsp;in class&nbsp;<code>net.minecraft.block.Block</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/legacy/structure_gel/blocks/IStructureGel.html#onHandPlaceHook-net.minecraft.item.BlockItemUseContext-"><code>IStructureGel.onHandPlaceHook(BlockItemUseContext)</code></a></dd>
</dl>
</li>
</ul>
<a name="onBlockPlacedBy-net.minecraft.world.World-net.minecraft.util.math.BlockPos-net.minecraft.block.BlockState-net.minecraft.entity.LivingEntity-net.minecraft.item.ItemStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBlockPlacedBy</h4>
<pre>public&nbsp;void&nbsp;onBlockPlacedBy(net.minecraft.world.World&nbsp;worldIn,
                            net.minecraft.util.math.BlockPos&nbsp;pos,
                            net.minecraft.block.BlockState&nbsp;state,
                            @Nullable
                            net.minecraft.entity.LivingEntity&nbsp;placer,
                            net.minecraft.item.ItemStack&nbsp;stack)</pre>
<div class="block">Schedule a block update after this places.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onBlockPlacedBy</code>&nbsp;in class&nbsp;<code>net.minecraft.block.Block</code></dd>
</dl>
</li>
</ul>
<a name="tick-net.minecraft.block.BlockState-net.minecraft.world.server.ServerWorld-net.minecraft.util.math.BlockPos-java.util.Random-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tick</h4>
<pre>public&nbsp;void&nbsp;tick(net.minecraft.block.BlockState&nbsp;state,
                 net.minecraft.world.server.ServerWorld&nbsp;worldIn,
                 net.minecraft.util.math.BlockPos&nbsp;pos,
                 java.util.Random&nbsp;random)</pre>
<div class="block">Called on block update to either spread or remove the structure gel.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>tick</code>&nbsp;in class&nbsp;<code>net.minecraft.block.AbstractBlock</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/legacy/structure_gel/blocks/IStructureGel.html#spreadHookPre-net.minecraft.block.BlockState-net.minecraft.world.World-net.minecraft.util.math.BlockPos-java.util.Random-"><code>IStructureGel.spreadHookPre(BlockState, World, BlockPos, Random)</code></a>, 
<a href="../../../../com/legacy/structure_gel/blocks/IStructureGel.html#spreadHookPost-net.minecraft.block.BlockState-net.minecraft.world.World-net.minecraft.util.math.BlockPos-java.util.Random-"><code>IStructureGel.spreadHookPost(BlockState, World, BlockPos, Random)</code></a>, 
<a href="../../../../com/legacy/structure_gel/blocks/IStructureGel.html#removalHookPre-net.minecraft.block.BlockState-net.minecraft.world.World-net.minecraft.util.math.BlockPos-java.util.Random-"><code>IStructureGel.removalHookPre(BlockState, World, BlockPos, Random)</code></a>, 
<a href="../../../../com/legacy/structure_gel/blocks/IStructureGel.html#removalHookPost-net.minecraft.block.BlockState-net.minecraft.world.World-net.minecraft.util.math.BlockPos-java.util.Random-"><code>IStructureGel.removalHookPost(BlockState, World, BlockPos, Random)</code></a>, 
<a href="../../../../com/legacy/structure_gel/blocks/StructureGelBlock.html#addGel-net.minecraft.block.BlockState-net.minecraft.world.World-net.minecraft.util.math.BlockPos-int-"><code>addGel(BlockState, World, BlockPos, int)</code></a>, 
<a href="../../../../com/legacy/structure_gel/blocks/StructureGelBlock.html#removeGel-net.minecraft.block.BlockState-net.minecraft.world.World-net.minecraft.util.math.BlockPos-"><code>removeGel(BlockState, World, BlockPos)</code></a></dd>
</dl>
</li>
</ul>
<a name="onBlockActivated-net.minecraft.block.BlockState-net.minecraft.world.World-net.minecraft.util.math.BlockPos-net.minecraft.entity.player.PlayerEntity-net.minecraft.util.Hand-net.minecraft.util.math.BlockRayTraceResult-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBlockActivated</h4>
<pre>public&nbsp;net.minecraft.util.ActionResultType&nbsp;onBlockActivated(net.minecraft.block.BlockState&nbsp;state,
                                                            net.minecraft.world.World&nbsp;worldIn,
                                                            net.minecraft.util.math.BlockPos&nbsp;pos,
                                                            net.minecraft.entity.player.PlayerEntity&nbsp;player,
                                                            net.minecraft.util.Hand&nbsp;handIn,
                                                            net.minecraft.util.math.BlockRayTraceResult&nbsp;hit)</pre>
<div class="block">When right clicked with gunpowder, a chain reaction starts destroying all
 connected gels.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onBlockActivated</code>&nbsp;in class&nbsp;<code>net.minecraft.block.AbstractBlock</code></dd>
</dl>
</li>
</ul>
<a name="onBlockHarvested-net.minecraft.world.World-net.minecraft.util.math.BlockPos-net.minecraft.block.BlockState-net.minecraft.entity.player.PlayerEntity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBlockHarvested</h4>
<pre>public&nbsp;void&nbsp;onBlockHarvested(net.minecraft.world.World&nbsp;worldIn,
                             net.minecraft.util.math.BlockPos&nbsp;pos,
                             net.minecraft.block.BlockState&nbsp;state,
                             net.minecraft.entity.player.PlayerEntity&nbsp;player)</pre>
<div class="block">Triggers a chain break reaction if broken in survival mode in case a survival
 player finds it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onBlockHarvested</code>&nbsp;in class&nbsp;<code>net.minecraft.block.Block</code></dd>
</dl>
</li>
</ul>
<a name="addGel-net.minecraft.block.BlockState-net.minecraft.world.World-net.minecraft.util.math.BlockPos-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGel</h4>
<pre>public&nbsp;void&nbsp;addGel(net.minecraft.block.BlockState&nbsp;state,
                   net.minecraft.world.World&nbsp;worldIn,
                   net.minecraft.util.math.BlockPos&nbsp;pos,
                   int&nbsp;count)</pre>
<div class="block">Called when adding structure gel to the world. This method contains checks to
 ensure that it can place the gel before actually placing it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - </dd>
<dd><code>worldIn</code> - </dd>
<dd><code>pos</code> - </dd>
<dd><code>count</code> - </dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/legacy/structure_gel/blocks/IStructureGel.html#checkPlacementHook-net.minecraft.world.World-net.minecraft.util.math.BlockPos-int-"><code>IStructureGel.checkPlacementHook(World, BlockPos, int)</code></a>, 
<a href="../../../../com/legacy/structure_gel/blocks/StructureGelBlock.html#setGel-net.minecraft.block.BlockState-net.minecraft.world.World-net.minecraft.util.math.BlockPos-int-"><code>setGel(BlockState, World, BlockPos, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="removeGel-net.minecraft.block.BlockState-net.minecraft.world.World-net.minecraft.util.math.BlockPos-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeGel</h4>
<pre>public&nbsp;void&nbsp;removeGel(net.minecraft.block.BlockState&nbsp;state,
                      net.minecraft.world.World&nbsp;worldIn,
                      net.minecraft.util.math.BlockPos&nbsp;pos)</pre>
<div class="block">Called when removing structure gel from the world from the gunpowder chain
 reaction. This method contains checks to make sure it's only removing
 structure gel blocks from the world.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - </dd>
<dd><code>worldIn</code> - </dd>
<dd><code>pos</code> - </dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/legacy/structure_gel/blocks/StructureGelBlock.html#setGel-net.minecraft.block.BlockState-net.minecraft.world.World-net.minecraft.util.math.BlockPos-int-"><code>setGel(BlockState, World, BlockPos, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="setGel-net.minecraft.block.BlockState-net.minecraft.world.World-net.minecraft.util.math.BlockPos-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGel</h4>
<pre>public&nbsp;void&nbsp;setGel(net.minecraft.block.BlockState&nbsp;state,
                   net.minecraft.world.World&nbsp;worldIn,
                   net.minecraft.util.math.BlockPos&nbsp;pos,
                   int&nbsp;count)</pre>
<div class="block">Places structure gel with the proper state and then schedules a block update
 on it to continue the spread.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - </dd>
<dd><code>worldIn</code> - </dd>
<dd><code>pos</code> - </dd>
<dd><code>count</code> - </dd>
</dl>
</li>
</ul>
<a name="checkAbove-net.minecraft.world.World-net.minecraft.util.math.BlockPos-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAbove</h4>
<pre>public&nbsp;boolean&nbsp;checkAbove(net.minecraft.world.World&nbsp;worldIn,
                          net.minecraft.util.math.BlockPos&nbsp;pos)</pre>
<div class="block">Checks to see if the blocks above this are either air or gel. Returns false
 if there's anything else above.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>worldIn</code> - </dd>
<dd><code>pos</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Boolean</code></dd>
</dl>
</li>
</ul>
<a name="getCollisionShape-net.minecraft.block.BlockState-net.minecraft.world.IBlockReader-net.minecraft.util.math.BlockPos-net.minecraft.util.math.shapes.ISelectionContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollisionShape</h4>
<pre>public&nbsp;net.minecraft.util.math.shapes.VoxelShape&nbsp;getCollisionShape(net.minecraft.block.BlockState&nbsp;state,
                                                                   net.minecraft.world.IBlockReader&nbsp;worldIn,
                                                                   net.minecraft.util.math.BlockPos&nbsp;pos,
                                                                   net.minecraft.util.math.shapes.ISelectionContext&nbsp;context)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getCollisionShape</code>&nbsp;in class&nbsp;<code>net.minecraft.block.AbstractBlock</code></dd>
</dl>
</li>
</ul>
<a name="propagatesSkylightDown-net.minecraft.block.BlockState-net.minecraft.world.IBlockReader-net.minecraft.util.math.BlockPos-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propagatesSkylightDown</h4>
<pre>public&nbsp;boolean&nbsp;propagatesSkylightDown(net.minecraft.block.BlockState&nbsp;state,
                                      net.minecraft.world.IBlockReader&nbsp;reader,
                                      net.minecraft.util.math.BlockPos&nbsp;pos)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>propagatesSkylightDown</code>&nbsp;in class&nbsp;<code>net.minecraft.block.Block</code></dd>
</dl>
</li>
</ul>
<a name="isSideInvisible-net.minecraft.block.BlockState-net.minecraft.block.BlockState-net.minecraft.util.Direction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSideInvisible</h4>
<pre>public&nbsp;boolean&nbsp;isSideInvisible(net.minecraft.block.BlockState&nbsp;state,
                               net.minecraft.block.BlockState&nbsp;adjacentBlockState,
                               net.minecraft.util.Direction&nbsp;side)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>isSideInvisible</code>&nbsp;in class&nbsp;<code>net.minecraft.block.AbstractBlock</code></dd>
</dl>
</li>
</ul>
<a name="getAmbientOcclusionLightValue-net.minecraft.block.BlockState-net.minecraft.world.IBlockReader-net.minecraft.util.math.BlockPos-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAmbientOcclusionLightValue</h4>
<pre>public&nbsp;float&nbsp;getAmbientOcclusionLightValue(net.minecraft.block.BlockState&nbsp;state,
                                           net.minecraft.world.IBlockReader&nbsp;worldIn,
                                           net.minecraft.util.math.BlockPos&nbsp;pos)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getAmbientOcclusionLightValue</code>&nbsp;in class&nbsp;<code>net.minecraft.block.AbstractBlock</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StructureGelBlock.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/legacy/structure_gel/blocks/IStructureGel.IBehavior.html" title="interface in com.legacy.structure_gel.blocks"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/legacy/structure_gel/blocks/StructureGelBlock.html" target="_top">Frames</a></li>
<li><a href="StructureGelBlock.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.net.minecraft.block.Block">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
