<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Oct 29 21:36:01 EDT 2020 -->
<title>ConfigTemplates.BiomeStructureConfig</title>
<meta name="date" content="2020-10-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConfigTemplates.BiomeStructureConfig";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConfigTemplates.BiomeStructureConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/legacy/structure_gel/util/ConfigTemplates.html" title="class in com.legacy.structure_gel.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/legacy/structure_gel/util/ConfigTemplates.StructureConfig.html" title="class in com.legacy.structure_gel.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/legacy/structure_gel/util/ConfigTemplates.BiomeStructureConfig.html" target="_top">Frames</a></li>
<li><a href="ConfigTemplates.BiomeStructureConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.legacy.structure_gel.util.ConfigTemplates.StructureConfig">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.legacy.structure_gel.util</div>
<h2 title="Class ConfigTemplates.BiomeStructureConfig" class="title">Class ConfigTemplates.BiomeStructureConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/legacy/structure_gel/util/ConfigTemplates.StructureConfig.html" title="class in com.legacy.structure_gel.util">com.legacy.structure_gel.util.ConfigTemplates.StructureConfig</a></li>
<li>
<ul class="inheritance">
<li>com.legacy.structure_gel.util.ConfigTemplates.BiomeStructureConfig</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/legacy/structure_gel/util/ConfigTemplates.html" title="class in com.legacy.structure_gel.util">ConfigTemplates</a></dd>
</dl>
<hr>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../com/legacy/structure_gel/util/ConfigTemplates.StructureConfig.html" title="class in com.legacy.structure_gel.util"><code>ConfigTemplates.StructureConfig</code></a></span></div>
</div>
<br>
<pre>@Deprecated
public static class <span class="typeNameLabel">ConfigTemplates.BiomeStructureConfig</span>
extends <a href="../../../../com/legacy/structure_gel/util/ConfigTemplates.StructureConfig.html" title="class in com.legacy.structure_gel.util">ConfigTemplates.StructureConfig</a></pre>
<div class="block">Extension of <a href="../../../../com/legacy/structure_gel/util/ConfigTemplates.StructureConfig.html" title="class in com.legacy.structure_gel.util"><code>ConfigTemplates.StructureConfig</code></a> that allows allows stores what biomes a
 structure should generate in. Use this setting in <code>FMLCommonSetupEvent</code>
 to register the structure in the appropriate biomes.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>David</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/util/ConfigTemplates.BiomeStructureConfig.html#BiomeStructureConfig-net.minecraftforge.common.ForgeConfigSpec.Builder-java.lang.String-double-int-int-java.lang.String-">BiomeStructureConfig</a></span>(net.minecraftforge.common.ForgeConfigSpec.Builder&nbsp;builder,
                    java.lang.String&nbsp;name,
                    double&nbsp;probability,
                    int&nbsp;spacing,
                    int&nbsp;offset,
                    java.lang.String&nbsp;biomes)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/util/ConfigTemplates.BiomeStructureConfig.html#BiomeStructureConfig-net.minecraftforge.common.ForgeConfigSpec.Builder-java.lang.String-double-int-int-java.lang.String-boolean-">BiomeStructureConfig</a></span>(net.minecraftforge.common.ForgeConfigSpec.Builder&nbsp;builder,
                    java.lang.String&nbsp;name,
                    double&nbsp;probability,
                    int&nbsp;spacing,
                    int&nbsp;offset,
                    java.lang.String&nbsp;biomes,
                    boolean&nbsp;isWhitelist)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.legacy.structure_gel.util.ConfigTemplates.StructureConfig">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.legacy.structure_gel.util.<a href="../../../../com/legacy/structure_gel/util/ConfigTemplates.StructureConfig.html" title="class in com.legacy.structure_gel.util">ConfigTemplates.StructureConfig</a></h3>
<code><a href="../../../../com/legacy/structure_gel/util/ConfigTemplates.StructureConfig.html#biomes-boolean-java.lang.String-">biomes</a>, <a href="../../../../com/legacy/structure_gel/util/ConfigTemplates.StructureConfig.html#getBiomes--">getBiomes</a>, <a href="../../../../com/legacy/structure_gel/util/ConfigTemplates.StructureConfig.html#getBiomeString--">getBiomeString</a>, <a href="../../../../com/legacy/structure_gel/util/ConfigTemplates.StructureConfig.html#getNoiseSettings--">getNoiseSettings</a>, <a href="../../../../com/legacy/structure_gel/util/ConfigTemplates.StructureConfig.html#getNoiseSettingsString--">getNoiseSettingsString</a>, <a href="../../../../com/legacy/structure_gel/util/ConfigTemplates.StructureConfig.html#getOffset--">getOffset</a>, <a href="../../../../com/legacy/structure_gel/util/ConfigTemplates.StructureConfig.html#getProbability--">getProbability</a>, <a href="../../../../com/legacy/structure_gel/util/ConfigTemplates.StructureConfig.html#getSpacing--">getSpacing</a>, <a href="../../../../com/legacy/structure_gel/util/ConfigTemplates.StructureConfig.html#getSpawns--">getSpawns</a>, <a href="../../../../com/legacy/structure_gel/util/ConfigTemplates.StructureConfig.html#getSpawnsForClassification-net.minecraft.entity.EntityClassification-">getSpawnsForClassification</a>, <a href="../../../../com/legacy/structure_gel/util/ConfigTemplates.StructureConfig.html#getSpawnsString-net.minecraft.entity.EntityClassification-">getSpawnsString</a>, <a href="../../../../com/legacy/structure_gel/util/ConfigTemplates.StructureConfig.html#getSpawnsStrings--">getSpawnsStrings</a>, <a href="../../../../com/legacy/structure_gel/util/ConfigTemplates.StructureConfig.html#isBiomeAllowed-net.minecraft.world.biome.Biome-">isBiomeAllowed</a>, <a href="../../../../com/legacy/structure_gel/util/ConfigTemplates.StructureConfig.html#isBiomeAllowed-net.minecraft.util.RegistryKey-">isBiomeAllowed</a>, <a href="../../../../com/legacy/structure_gel/util/ConfigTemplates.StructureConfig.html#isBiomeAllowed-net.minecraft.util.ResourceLocation-">isBiomeAllowed</a>, <a href="../../../../com/legacy/structure_gel/util/ConfigTemplates.StructureConfig.html#isWhitelist--">isWhitelist</a>, <a href="../../../../com/legacy/structure_gel/util/ConfigTemplates.StructureConfig.html#noiseSettings-net.minecraft.world.gen.DimensionSettings...-">noiseSettings</a>, <a href="../../../../com/legacy/structure_gel/util/ConfigTemplates.StructureConfig.html#noiseSettings-java.lang.String-">noiseSettings</a>, <a href="../../../../com/legacy/structure_gel/util/ConfigTemplates.StructureConfig.html#offset-int-">offset</a>, <a href="../../../../com/legacy/structure_gel/util/ConfigTemplates.StructureConfig.html#parseBiomes-java.lang.String-">parseBiomes</a>, <a href="../../../../com/legacy/structure_gel/util/ConfigTemplates.StructureConfig.html#parseNoiseSettings-java.lang.String-">parseNoiseSettings</a>, <a href="../../../../com/legacy/structure_gel/util/ConfigTemplates.StructureConfig.html#parseSpawns-java.lang.String-">parseSpawns</a>, <a href="../../../../com/legacy/structure_gel/util/ConfigTemplates.StructureConfig.html#probability-double-">probability</a>, <a href="../../../../com/legacy/structure_gel/util/ConfigTemplates.StructureConfig.html#spacing-int-">spacing</a>, <a href="../../../../com/legacy/structure_gel/util/ConfigTemplates.StructureConfig.html#spawns-java.util.Map-">spawns</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BiomeStructureConfig-net.minecraftforge.common.ForgeConfigSpec.Builder-java.lang.String-double-int-int-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BiomeStructureConfig</h4>
<pre>public&nbsp;BiomeStructureConfig(net.minecraftforge.common.ForgeConfigSpec.Builder&nbsp;builder,
                            java.lang.String&nbsp;name,
                            double&nbsp;probability,
                            int&nbsp;spacing,
                            int&nbsp;offset,
                            java.lang.String&nbsp;biomes,
                            boolean&nbsp;isWhitelist)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>builder</code> - </dd>
<dd><code>name</code> - </dd>
<dd><code>probability</code> - </dd>
<dd><code>spacing</code> - </dd>
<dd><code>offset</code> - </dd>
<dd><code>biomes</code> - </dd>
<dd><code>isWhitelist</code> - </dd>
</dl>
</li>
</ul>
<a name="BiomeStructureConfig-net.minecraftforge.common.ForgeConfigSpec.Builder-java.lang.String-double-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BiomeStructureConfig</h4>
<pre>public&nbsp;BiomeStructureConfig(net.minecraftforge.common.ForgeConfigSpec.Builder&nbsp;builder,
                            java.lang.String&nbsp;name,
                            double&nbsp;probability,
                            int&nbsp;spacing,
                            int&nbsp;offset,
                            java.lang.String&nbsp;biomes)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>builder</code> - </dd>
<dd><code>name</code> - </dd>
<dd><code>probability</code> - </dd>
<dd><code>spacing</code> - </dd>
<dd><code>offset</code> - </dd>
<dd><code>biomes</code> - : Entered as a comma separated string of resource locations.
            You can put spaces, but you don't need to. Ex: "plains,
            minecraft:swamp, biomesoplenty:origin_beach"</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConfigTemplates.BiomeStructureConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/legacy/structure_gel/util/ConfigTemplates.html" title="class in com.legacy.structure_gel.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/legacy/structure_gel/util/ConfigTemplates.StructureConfig.html" title="class in com.legacy.structure_gel.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/legacy/structure_gel/util/ConfigTemplates.BiomeStructureConfig.html" target="_top">Frames</a></li>
<li><a href="ConfigTemplates.BiomeStructureConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.legacy.structure_gel.util.ConfigTemplates.StructureConfig">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
