<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Oct 29 21:36:01 EDT 2020 -->
<title>ConfigTemplates.StructureConfig</title>
<meta name="date" content="2020-10-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConfigTemplates.StructureConfig";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConfigTemplates.StructureConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/legacy/structure_gel/util/ConfigTemplates.BiomeStructureConfig.html" title="class in com.legacy.structure_gel.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/legacy/structure_gel/util/DimensionTypeBuilder.html" title="class in com.legacy.structure_gel.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/legacy/structure_gel/util/ConfigTemplates.StructureConfig.html" target="_top">Frames</a></li>
<li><a href="ConfigTemplates.StructureConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.legacy.structure_gel.util</div>
<h2 title="Class ConfigTemplates.StructureConfig" class="title">Class ConfigTemplates.StructureConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.legacy.structure_gel.util.ConfigTemplates.StructureConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/legacy/structure_gel/util/ConfigTemplates.BiomeStructureConfig.html" title="class in com.legacy.structure_gel.util">ConfigTemplates.BiomeStructureConfig</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/legacy/structure_gel/util/ConfigTemplates.html" title="class in com.legacy.structure_gel.util">ConfigTemplates</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">ConfigTemplates.StructureConfig</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/util/ConfigTemplates.StructureConfig.html#StructureConfig-net.minecraftforge.common.ForgeConfigSpec.Builder-java.lang.String-">StructureConfig</a></span>(net.minecraftforge.common.ForgeConfigSpec.Builder&nbsp;builder,
               java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/util/ConfigTemplates.StructureConfig.html#StructureConfig-net.minecraftforge.common.ForgeConfigSpec.Builder-java.lang.String-double-int-int-">StructureConfig</a></span>(net.minecraftforge.common.ForgeConfigSpec.Builder&nbsp;builder,
               java.lang.String&nbsp;name,
               double&nbsp;probability,
               int&nbsp;spacing,
               int&nbsp;offset)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/legacy/structure_gel/util/ConfigTemplates.StructureConfig.html" title="class in com.legacy.structure_gel.util">ConfigTemplates.StructureConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/util/ConfigTemplates.StructureConfig.html#biomes-boolean-java.lang.String-">biomes</a></span>(boolean&nbsp;isWhitelist,
      java.lang.String&nbsp;biomes)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;net.minecraft.util.ResourceLocation&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/util/ConfigTemplates.StructureConfig.html#getBiomes--">getBiomes</a></span>()</code>
<div class="block">Gets the list of biomes for the filter.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/util/ConfigTemplates.StructureConfig.html#getBiomeString--">getBiomeString</a></span>()</code>
<div class="block">Returns the biome filter for determining where the structure should be
 allowed to generate.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;net.minecraft.world.gen.DimensionSettings&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/util/ConfigTemplates.StructureConfig.html#getNoiseSettings--">getNoiseSettings</a></span>()</code>
<div class="block">Returns the dimension noise settings that this structure is allowed to
 generate with.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/util/ConfigTemplates.StructureConfig.html#getNoiseSettingsString--">getNoiseSettingsString</a></span>()</code>
<div class="block">Returns the dimension noise settings that this structure is allowed to
 generate with.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/util/ConfigTemplates.StructureConfig.html#getOffset--">getOffset</a></span>()</code>
<div class="block">Gets the offset for the structure in chunks.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/util/ConfigTemplates.StructureConfig.html#getProbability--">getProbability</a></span>()</code>
<div class="block">Gets the probability for the structure to generate.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/util/ConfigTemplates.StructureConfig.html#getSpacing--">getSpacing</a></span>()</code>
<div class="block">Gets the spacing for the structure in chunks.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;net.minecraft.entity.EntityClassification,java.util.List&lt;net.minecraft.world.biome.MobSpawnInfo.Spawners&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/util/ConfigTemplates.StructureConfig.html#getSpawns--">getSpawns</a></span>()</code>
<div class="block">Returns all spawn entries.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;net.minecraft.world.biome.MobSpawnInfo.Spawners&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/util/ConfigTemplates.StructureConfig.html#getSpawnsForClassification-net.minecraft.entity.EntityClassification-">getSpawnsForClassification</a></span>(net.minecraft.entity.EntityClassification&nbsp;classification)</code>
<div class="block">Returns the spawn list for the specific classification.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/util/ConfigTemplates.StructureConfig.html#getSpawnsString-net.minecraft.entity.EntityClassification-">getSpawnsString</a></span>(net.minecraft.entity.EntityClassification&nbsp;classification)</code>
<div class="block">Returns the specific spawns string for the classification passed.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;net.minecraft.entity.EntityClassification,net.minecraftforge.common.ForgeConfigSpec.ConfigValue&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/util/ConfigTemplates.StructureConfig.html#getSpawnsStrings--">getSpawnsStrings</a></span>()</code>
<div class="block">Returns all spawns strings as a map.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/util/ConfigTemplates.StructureConfig.html#isBiomeAllowed-net.minecraft.world.biome.Biome-">isBiomeAllowed</a></span>(net.minecraft.world.biome.Biome&nbsp;biome)</code>
<div class="block">Checks if the input biome is or isn't in the biomes list depending on if you
 use whitelist or blacklist mode.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/util/ConfigTemplates.StructureConfig.html#isBiomeAllowed-net.minecraft.util.RegistryKey-">isBiomeAllowed</a></span>(net.minecraft.util.RegistryKey&lt;net.minecraft.world.biome.Biome&gt;&nbsp;biome)</code>
<div class="block">Checks if the input biome is or isn't in the biomes list depending on if you
 use whitelist or blacklist mode.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/util/ConfigTemplates.StructureConfig.html#isBiomeAllowed-net.minecraft.util.ResourceLocation-">isBiomeAllowed</a></span>(net.minecraft.util.ResourceLocation&nbsp;biome)</code>
<div class="block">Checks if the input biome is or isn't in the biomes list depending on if you
 use whitelist or blacklist mode.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/util/ConfigTemplates.StructureConfig.html#isWhitelist--">isWhitelist</a></span>()</code>
<div class="block">Gets the whitelist mode for picking what biomes a structure should generate
 in.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../com/legacy/structure_gel/util/ConfigTemplates.StructureConfig.html" title="class in com.legacy.structure_gel.util">ConfigTemplates.StructureConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/util/ConfigTemplates.StructureConfig.html#noiseSettings-net.minecraft.world.gen.DimensionSettings...-">noiseSettings</a></span>(net.minecraft.world.gen.DimensionSettings...&nbsp;noiseSettings)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/legacy/structure_gel/util/ConfigTemplates.StructureConfig.html" title="class in com.legacy.structure_gel.util">ConfigTemplates.StructureConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/util/ConfigTemplates.StructureConfig.html#noiseSettings-java.lang.String-">noiseSettings</a></span>(java.lang.String&nbsp;noiseSettings)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../com/legacy/structure_gel/util/ConfigTemplates.StructureConfig.html" title="class in com.legacy.structure_gel.util">ConfigTemplates.StructureConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/util/ConfigTemplates.StructureConfig.html#offset-int-">offset</a></span>(int&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;net.minecraft.util.ResourceLocation&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/util/ConfigTemplates.StructureConfig.html#parseBiomes-java.lang.String-">parseBiomes</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Reads the biomes and tags from the config string and assigns them to the
 biomes list.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.util.List&lt;net.minecraft.world.gen.DimensionSettings&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/util/ConfigTemplates.StructureConfig.html#parseNoiseSettings-java.lang.String-">parseNoiseSettings</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Reads the dimension noise settings listed in the string and returns a list
 containing their registered versions.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;net.minecraft.world.biome.MobSpawnInfo.Spawners&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/util/ConfigTemplates.StructureConfig.html#parseSpawns-java.lang.String-">parseSpawns</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Reads the spawns set from the string and puts them into a list.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../com/legacy/structure_gel/util/ConfigTemplates.StructureConfig.html" title="class in com.legacy.structure_gel.util">ConfigTemplates.StructureConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/util/ConfigTemplates.StructureConfig.html#probability-double-">probability</a></span>(double&nbsp;probability)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/legacy/structure_gel/util/ConfigTemplates.StructureConfig.html" title="class in com.legacy.structure_gel.util">ConfigTemplates.StructureConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/util/ConfigTemplates.StructureConfig.html#spacing-int-">spacing</a></span>(int&nbsp;spacing)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../com/legacy/structure_gel/util/ConfigTemplates.StructureConfig.html" title="class in com.legacy.structure_gel.util">ConfigTemplates.StructureConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/util/ConfigTemplates.StructureConfig.html#spawns-java.util.Map-">spawns</a></span>(java.util.Map&lt;net.minecraft.entity.EntityClassification,java.lang.String&gt;&nbsp;spawns)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StructureConfig-net.minecraftforge.common.ForgeConfigSpec.Builder-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StructureConfig</h4>
<pre>public&nbsp;StructureConfig(net.minecraftforge.common.ForgeConfigSpec.Builder&nbsp;builder,
                       java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>builder</code> - </dd>
<dd><code>name</code> - </dd>
</dl>
</li>
</ul>
<a name="StructureConfig-net.minecraftforge.common.ForgeConfigSpec.Builder-java.lang.String-double-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StructureConfig</h4>
<pre>public&nbsp;StructureConfig(net.minecraftforge.common.ForgeConfigSpec.Builder&nbsp;builder,
                       java.lang.String&nbsp;name,
                       double&nbsp;probability,
                       int&nbsp;spacing,
                       int&nbsp;offset)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>builder</code> - </dd>
<dd><code>name</code> - </dd>
<dd><code>probability</code> - </dd>
<dd><code>spacing</code> - </dd>
<dd><code>offset</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="probability-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>probability</h4>
<pre>public&nbsp;<a href="../../../../com/legacy/structure_gel/util/ConfigTemplates.StructureConfig.html" title="class in com.legacy.structure_gel.util">ConfigTemplates.StructureConfig</a>&nbsp;probability(double&nbsp;probability)</pre>
</li>
</ul>
<a name="spacing-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spacing</h4>
<pre>public&nbsp;<a href="../../../../com/legacy/structure_gel/util/ConfigTemplates.StructureConfig.html" title="class in com.legacy.structure_gel.util">ConfigTemplates.StructureConfig</a>&nbsp;spacing(int&nbsp;spacing)</pre>
</li>
</ul>
<a name="offset-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offset</h4>
<pre>public&nbsp;<a href="../../../../com/legacy/structure_gel/util/ConfigTemplates.StructureConfig.html" title="class in com.legacy.structure_gel.util">ConfigTemplates.StructureConfig</a>&nbsp;offset(int&nbsp;offset)</pre>
</li>
</ul>
<a name="biomes-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>biomes</h4>
<pre>public&nbsp;<a href="../../../../com/legacy/structure_gel/util/ConfigTemplates.StructureConfig.html" title="class in com.legacy.structure_gel.util">ConfigTemplates.StructureConfig</a>&nbsp;biomes(boolean&nbsp;isWhitelist,
                                              java.lang.String&nbsp;biomes)</pre>
</li>
</ul>
<a name="spawns-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spawns</h4>
<pre>public&nbsp;<a href="../../../../com/legacy/structure_gel/util/ConfigTemplates.StructureConfig.html" title="class in com.legacy.structure_gel.util">ConfigTemplates.StructureConfig</a>&nbsp;spawns(java.util.Map&lt;net.minecraft.entity.EntityClassification,java.lang.String&gt;&nbsp;spawns)</pre>
</li>
</ul>
<a name="noiseSettings-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noiseSettings</h4>
<pre>public&nbsp;<a href="../../../../com/legacy/structure_gel/util/ConfigTemplates.StructureConfig.html" title="class in com.legacy.structure_gel.util">ConfigTemplates.StructureConfig</a>&nbsp;noiseSettings(java.lang.String&nbsp;noiseSettings)</pre>
</li>
</ul>
<a name="noiseSettings-net.minecraft.world.gen.DimensionSettings...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noiseSettings</h4>
<pre>public&nbsp;<a href="../../../../com/legacy/structure_gel/util/ConfigTemplates.StructureConfig.html" title="class in com.legacy.structure_gel.util">ConfigTemplates.StructureConfig</a>&nbsp;noiseSettings(net.minecraft.world.gen.DimensionSettings...&nbsp;noiseSettings)</pre>
</li>
</ul>
<a name="getProbability--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProbability</h4>
<pre>public&nbsp;double&nbsp;getProbability()</pre>
<div class="block">Gets the probability for the structure to generate. 1.0 by default.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Double</code></dd>
</dl>
</li>
</ul>
<a name="getSpacing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpacing</h4>
<pre>public&nbsp;int&nbsp;getSpacing()</pre>
<div class="block">Gets the spacing for the structure in chunks. 16 by default.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Integer</code></dd>
</dl>
</li>
</ul>
<a name="getOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffset</h4>
<pre>public&nbsp;int&nbsp;getOffset()</pre>
<div class="block">Gets the offset for the structure in chunks. 7 by default.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Integer</code></dd>
</dl>
</li>
</ul>
<a name="isWhitelist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWhitelist</h4>
<pre>public&nbsp;boolean&nbsp;isWhitelist()</pre>
<div class="block">Gets the whitelist mode for picking what biomes a structure should generate
 in. True by default.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Boolean</code></dd>
</dl>
</li>
</ul>
<a name="getBiomeString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBiomeString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBiomeString()</pre>
<div class="block">Returns the biome filter for determining where the structure should be
 allowed to generate. "" by default.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>String</code></dd>
</dl>
</li>
</ul>
<a name="getBiomes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBiomes</h4>
<pre>public&nbsp;java.util.List&lt;net.minecraft.util.ResourceLocation&gt;&nbsp;getBiomes()</pre>
<div class="block">Gets the list of biomes for the filter. Use
 <a href="../../../../com/legacy/structure_gel/util/ConfigTemplates.StructureConfig.html#isBiomeAllowed-net.minecraft.world.biome.Biome-"><code>isBiomeAllowed(Biome)</code></a> to use the
 whitelist/blacklist setting.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>List</code></dd>
</dl>
</li>
</ul>
<a name="getSpawnsStrings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpawnsStrings</h4>
<pre>public&nbsp;java.util.Map&lt;net.minecraft.entity.EntityClassification,net.minecraftforge.common.ForgeConfigSpec.ConfigValue&lt;java.lang.String&gt;&gt;&nbsp;getSpawnsStrings()</pre>
<div class="block">Returns all spawns strings as a map.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Map</code></dd>
</dl>
</li>
</ul>
<a name="getSpawnsString-net.minecraft.entity.EntityClassification-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpawnsString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSpawnsString(net.minecraft.entity.EntityClassification&nbsp;classification)</pre>
<div class="block">Returns the specific spawns string for the classification passed. Null if not
 present. You shouldn't need this one. Check
 <a href="../../../../com/legacy/structure_gel/util/ConfigTemplates.StructureConfig.html#getSpawnsForClassification-net.minecraft.entity.EntityClassification-"><code>getSpawnsForClassification(EntityClassification)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classification</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>String</code></dd>
</dl>
</li>
</ul>
<a name="getSpawnsForClassification-net.minecraft.entity.EntityClassification-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpawnsForClassification</h4>
<pre>@Nullable
public&nbsp;java.util.List&lt;net.minecraft.world.biome.MobSpawnInfo.Spawners&gt;&nbsp;getSpawnsForClassification(net.minecraft.entity.EntityClassification&nbsp;classification)</pre>
<div class="block">Returns the spawn list for the specific classification.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classification</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>List</code></dd>
</dl>
</li>
</ul>
<a name="getSpawns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpawns</h4>
<pre>public&nbsp;java.util.Map&lt;net.minecraft.entity.EntityClassification,java.util.List&lt;net.minecraft.world.biome.MobSpawnInfo.Spawners&gt;&gt;&nbsp;getSpawns()</pre>
<div class="block">Returns all spawn entries.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Map</code></dd>
</dl>
</li>
</ul>
<a name="getNoiseSettingsString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoiseSettingsString</h4>
<pre>@Nullable
public&nbsp;java.lang.String&nbsp;getNoiseSettingsString()</pre>
<div class="block">Returns the dimension noise settings that this structure is allowed to
 generate with. "minecraft:overworld, minecraft:amplified, minecraft:nether,
 minecraft:end, minecraft:caves, minecraft:floating_islands" by default.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>String</code></dd>
</dl>
</li>
</ul>
<a name="getNoiseSettings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoiseSettings</h4>
<pre>@Nullable
public&nbsp;java.util.List&lt;net.minecraft.world.gen.DimensionSettings&gt;&nbsp;getNoiseSettings()</pre>
<div class="block">Returns the dimension noise settings that this structure is allowed to
 generate with. Null if no value is set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>List</code></dd>
</dl>
</li>
</ul>
<a name="isBiomeAllowed-net.minecraft.world.biome.Biome-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBiomeAllowed</h4>
<pre>public&nbsp;boolean&nbsp;isBiomeAllowed(net.minecraft.world.biome.Biome&nbsp;biome)</pre>
<div class="block">Checks if the input biome is or isn't in the biomes list depending on if you
 use whitelist or blacklist mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>biome</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Boolean</code></dd>
</dl>
</li>
</ul>
<a name="isBiomeAllowed-net.minecraft.util.RegistryKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBiomeAllowed</h4>
<pre>public&nbsp;boolean&nbsp;isBiomeAllowed(net.minecraft.util.RegistryKey&lt;net.minecraft.world.biome.Biome&gt;&nbsp;biome)</pre>
<div class="block">Checks if the input biome is or isn't in the biomes list depending on if you
 use whitelist or blacklist mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>biome</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Boolean</code></dd>
</dl>
</li>
</ul>
<a name="isBiomeAllowed-net.minecraft.util.ResourceLocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBiomeAllowed</h4>
<pre>public&nbsp;boolean&nbsp;isBiomeAllowed(net.minecraft.util.ResourceLocation&nbsp;biome)</pre>
<div class="block">Checks if the input biome is or isn't in the biomes list depending on if you
 use whitelist or blacklist mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>biome</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Boolean</code></dd>
</dl>
</li>
</ul>
<a name="parseBiomes-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseBiomes</h4>
<pre>public&nbsp;java.util.List&lt;net.minecraft.util.ResourceLocation&gt;&nbsp;parseBiomes(java.lang.String&nbsp;key)</pre>
<div class="block">Reads the biomes and tags from the config string and assigns them to the
 biomes list. Used internally.<br>
 "#overworld, !#forest, !minecraft:snowy_taiga, minecraft:flower_forest"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>List</code></dd>
</dl>
</li>
</ul>
<a name="parseSpawns-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseSpawns</h4>
<pre>public&nbsp;java.util.List&lt;net.minecraft.world.biome.MobSpawnInfo.Spawners&gt;&nbsp;parseSpawns(java.lang.String&nbsp;key)</pre>
<div class="block">Reads the spawns set from the string and puts them into a list. Used
 internally.<br>
 "[zombie, 1, 2, 4][skeleton, 2, 2, 4]"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>List</code></dd>
</dl>
</li>
</ul>
<a name="parseNoiseSettings-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseNoiseSettings</h4>
<pre>@Nullable
public&nbsp;java.util.List&lt;net.minecraft.world.gen.DimensionSettings&gt;&nbsp;parseNoiseSettings(java.lang.String&nbsp;key)</pre>
<div class="block">Reads the dimension noise settings listed in the string and returns a list
 containing their registered versions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>List</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConfigTemplates.StructureConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/legacy/structure_gel/util/ConfigTemplates.BiomeStructureConfig.html" title="class in com.legacy.structure_gel.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/legacy/structure_gel/util/DimensionTypeBuilder.html" title="class in com.legacy.structure_gel.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/legacy/structure_gel/util/ConfigTemplates.StructureConfig.html" target="_top">Frames</a></li>
<li><a href="ConfigTemplates.StructureConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
