<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Oct 29 21:36:01 EDT 2020 -->
<title>DimensionTypeBuilder</title>
<meta name="date" content="2020-10-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DimensionTypeBuilder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":9,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DimensionTypeBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/legacy/structure_gel/util/ConfigTemplates.StructureConfig.html" title="class in com.legacy.structure_gel.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/legacy/structure_gel/util/GelCollectors.html" title="class in com.legacy.structure_gel.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/legacy/structure_gel/util/DimensionTypeBuilder.html" target="_top">Frames</a></li>
<li><a href="DimensionTypeBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.legacy.structure_gel.util</div>
<h2 title="Class DimensionTypeBuilder" class="title">Class DimensionTypeBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.legacy.structure_gel.util.DimensionTypeBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DimensionTypeBuilder</span>
extends java.lang.Object</pre>
<div class="block">A way of creating a <code>DimensionType</code> in a builder format. All values are
 defaulted to what they would be for the overworld.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>David</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/legacy/structure_gel/util/DimensionTypeBuilder.html" title="class in com.legacy.structure_gel.util">DimensionTypeBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/util/DimensionTypeBuilder.html#ambientLight-float-">ambientLight</a></span>(float&nbsp;ambientLight)</code>
<div class="block">Determins how blocks should render.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/legacy/structure_gel/util/DimensionTypeBuilder.html" title="class in com.legacy.structure_gel.util">DimensionTypeBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/util/DimensionTypeBuilder.html#bedWorks-boolean-">bedWorks</a></span>(boolean&nbsp;bedWorks)</code>
<div class="block">Determines if you're allowed to use a bed.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>net.minecraft.world.DimensionType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/util/DimensionTypeBuilder.html#build--">build</a></span>()</code>
<div class="block">Creates the <code>DimensionType</code> with the provided settings.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/legacy/structure_gel/util/DimensionTypeBuilder.html" title="class in com.legacy.structure_gel.util">DimensionTypeBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/util/DimensionTypeBuilder.html#coordinateScale-double-">coordinateScale</a></span>(double&nbsp;coordinateScale)</code>
<div class="block">A multiplier applied to coordinates when traveling between dimensions.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/legacy/structure_gel/util/DimensionTypeBuilder.html" title="class in com.legacy.structure_gel.util">DimensionTypeBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/util/DimensionTypeBuilder.html#effects-net.minecraft.util.ResourceLocation-">effects</a></span>(net.minecraft.util.ResourceLocation&nbsp;effects)</code>
<div class="block">Sets what effects the dimension has such as fog.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/legacy/structure_gel/util/DimensionTypeBuilder.html" title="class in com.legacy.structure_gel.util">DimensionTypeBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/util/DimensionTypeBuilder.html#fixedTime-java.util.OptionalLong-">fixedTime</a></span>(java.util.OptionalLong&nbsp;fixedTime)</code>
<div class="block">Locks the sun at a specific time.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/legacy/structure_gel/util/DimensionTypeBuilder.html" title="class in com.legacy.structure_gel.util">DimensionTypeBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/util/DimensionTypeBuilder.html#hasCeiling-boolean-">hasCeiling</a></span>(boolean&nbsp;hasCeiling)</code>
<div class="block">Determines a few things in mob spawning for if your world has a ceiling.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/legacy/structure_gel/util/DimensionTypeBuilder.html" title="class in com.legacy.structure_gel.util">DimensionTypeBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/util/DimensionTypeBuilder.html#hasDragonFight-boolean-">hasDragonFight</a></span>(boolean&nbsp;hasDragonFight)</code>
<div class="block">Allows the dragon fight to function properly when set to true.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/legacy/structure_gel/util/DimensionTypeBuilder.html" title="class in com.legacy.structure_gel.util">DimensionTypeBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/util/DimensionTypeBuilder.html#hasRaids-boolean-">hasRaids</a></span>(boolean&nbsp;hasRaids)</code>
<div class="block">Determines if players with bad omen can trigger a raid.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/legacy/structure_gel/util/DimensionTypeBuilder.html" title="class in com.legacy.structure_gel.util">DimensionTypeBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/util/DimensionTypeBuilder.html#hasSkyLight-boolean-">hasSkyLight</a></span>(boolean&nbsp;hasSkyLight)</code>
<div class="block">Determines if things that require the sky can occur, such as daylight
 detectors and phantom spawning.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/legacy/structure_gel/util/DimensionTypeBuilder.html" title="class in com.legacy.structure_gel.util">DimensionTypeBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/util/DimensionTypeBuilder.html#infiniburn-net.minecraft.util.ResourceLocation-">infiniburn</a></span>(net.minecraft.util.ResourceLocation&nbsp;infiniburn)</code>
<div class="block">A tag of blocks that are allowed to burn forever in the dimension.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/legacy/structure_gel/util/DimensionTypeBuilder.html" title="class in com.legacy.structure_gel.util">DimensionTypeBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/util/DimensionTypeBuilder.html#logicalHeight-int-">logicalHeight</a></span>(int&nbsp;logicalHeight)</code>
<div class="block">The maximum height that various mechanics are allowed to send the player.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../com/legacy/structure_gel/util/DimensionTypeBuilder.html" title="class in com.legacy.structure_gel.util">DimensionTypeBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/util/DimensionTypeBuilder.html#magnifier-net.minecraft.world.biome.IBiomeMagnifier-">magnifier</a></span>(net.minecraft.world.biome.IBiomeMagnifier&nbsp;magnifier)</code>
<div class="block">Used in world gen.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/legacy/structure_gel/util/DimensionTypeBuilder.html" title="class in com.legacy.structure_gel.util">DimensionTypeBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/util/DimensionTypeBuilder.html#natural-boolean-">natural</a></span>(boolean&nbsp;natural)</code>
<div class="block">When false, compasses and clocks don't function.<br>
 When true, nether portals spawn zombified piglins.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/legacy/structure_gel/util/DimensionTypeBuilder.html" title="class in com.legacy.structure_gel.util">DimensionTypeBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/util/DimensionTypeBuilder.html#of--">of</a></span>()</code>
<div class="block">Creates a new instance of the builder.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/legacy/structure_gel/util/DimensionTypeBuilder.html" title="class in com.legacy.structure_gel.util">DimensionTypeBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/util/DimensionTypeBuilder.html#piglinSafe-boolean-">piglinSafe</a></span>(boolean&nbsp;piglinSafe)</code>
<div class="block">When set to false, piglins will zombify in the dimension.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../com/legacy/structure_gel/util/DimensionTypeBuilder.html" title="class in com.legacy.structure_gel.util">DimensionTypeBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/util/DimensionTypeBuilder.html#respawnAnchorWorks-boolean-">respawnAnchorWorks</a></span>(boolean&nbsp;respawnAnchorWorks)</code>
<div class="block">Determines if you're allowed to use a respawn anchor.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/legacy/structure_gel/util/DimensionTypeBuilder.html" title="class in com.legacy.structure_gel.util">DimensionTypeBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/util/DimensionTypeBuilder.html#ultrawarm-boolean-">ultrawarm</a></span>(boolean&nbsp;ultrawarm)</code>
<div class="block">Causes water to evaporate and lava to flow further.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="of--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre>public static&nbsp;<a href="../../../../com/legacy/structure_gel/util/DimensionTypeBuilder.html" title="class in com.legacy.structure_gel.util">DimensionTypeBuilder</a>&nbsp;of()</pre>
<div class="block">Creates a new instance of the builder.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../com/legacy/structure_gel/util/DimensionTypeBuilder.html" title="class in com.legacy.structure_gel.util"><code>DimensionTypeBuilder</code></a></dd>
</dl>
</li>
</ul>
<a name="fixedTime-java.util.OptionalLong-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fixedTime</h4>
<pre>public&nbsp;<a href="../../../../com/legacy/structure_gel/util/DimensionTypeBuilder.html" title="class in com.legacy.structure_gel.util">DimensionTypeBuilder</a>&nbsp;fixedTime(java.util.OptionalLong&nbsp;fixedTime)</pre>
<div class="block">Locks the sun at a specific time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fixedTime</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../com/legacy/structure_gel/util/DimensionTypeBuilder.html" title="class in com.legacy.structure_gel.util"><code>DimensionTypeBuilder</code></a></dd>
</dl>
</li>
</ul>
<a name="hasSkyLight-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSkyLight</h4>
<pre>public&nbsp;<a href="../../../../com/legacy/structure_gel/util/DimensionTypeBuilder.html" title="class in com.legacy.structure_gel.util">DimensionTypeBuilder</a>&nbsp;hasSkyLight(boolean&nbsp;hasSkyLight)</pre>
<div class="block">Determines if things that require the sky can occur, such as daylight
 detectors and phantom spawning.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hasSkyLight</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../com/legacy/structure_gel/util/DimensionTypeBuilder.html" title="class in com.legacy.structure_gel.util"><code>DimensionTypeBuilder</code></a></dd>
</dl>
</li>
</ul>
<a name="hasCeiling-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCeiling</h4>
<pre>public&nbsp;<a href="../../../../com/legacy/structure_gel/util/DimensionTypeBuilder.html" title="class in com.legacy.structure_gel.util">DimensionTypeBuilder</a>&nbsp;hasCeiling(boolean&nbsp;hasCeiling)</pre>
<div class="block">Determines a few things in mob spawning for if your world has a ceiling.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hasCeiling</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../com/legacy/structure_gel/util/DimensionTypeBuilder.html" title="class in com.legacy.structure_gel.util"><code>DimensionTypeBuilder</code></a></dd>
</dl>
</li>
</ul>
<a name="ultrawarm-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ultrawarm</h4>
<pre>public&nbsp;<a href="../../../../com/legacy/structure_gel/util/DimensionTypeBuilder.html" title="class in com.legacy.structure_gel.util">DimensionTypeBuilder</a>&nbsp;ultrawarm(boolean&nbsp;ultrawarm)</pre>
<div class="block">Causes water to evaporate and lava to flow further.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ultrawarm</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../com/legacy/structure_gel/util/DimensionTypeBuilder.html" title="class in com.legacy.structure_gel.util"><code>DimensionTypeBuilder</code></a></dd>
</dl>
</li>
</ul>
<a name="natural-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>natural</h4>
<pre>public&nbsp;<a href="../../../../com/legacy/structure_gel/util/DimensionTypeBuilder.html" title="class in com.legacy.structure_gel.util">DimensionTypeBuilder</a>&nbsp;natural(boolean&nbsp;natural)</pre>
<div class="block">When false, compasses and clocks don't function.<br>
 When true, nether portals spawn zombified piglins.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>natural</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../com/legacy/structure_gel/util/DimensionTypeBuilder.html" title="class in com.legacy.structure_gel.util"><code>DimensionTypeBuilder</code></a></dd>
</dl>
</li>
</ul>
<a name="coordinateScale-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coordinateScale</h4>
<pre>public&nbsp;<a href="../../../../com/legacy/structure_gel/util/DimensionTypeBuilder.html" title="class in com.legacy.structure_gel.util">DimensionTypeBuilder</a>&nbsp;coordinateScale(double&nbsp;coordinateScale)</pre>
<div class="block">A multiplier applied to coordinates when traveling between dimensions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coordinateScale</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../com/legacy/structure_gel/util/DimensionTypeBuilder.html" title="class in com.legacy.structure_gel.util"><code>DimensionTypeBuilder</code></a></dd>
</dl>
</li>
</ul>
<a name="hasDragonFight-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDragonFight</h4>
<pre>public&nbsp;<a href="../../../../com/legacy/structure_gel/util/DimensionTypeBuilder.html" title="class in com.legacy.structure_gel.util">DimensionTypeBuilder</a>&nbsp;hasDragonFight(boolean&nbsp;hasDragonFight)</pre>
<div class="block">Allows the dragon fight to function properly when set to true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hasDragonFight</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../com/legacy/structure_gel/util/DimensionTypeBuilder.html" title="class in com.legacy.structure_gel.util"><code>DimensionTypeBuilder</code></a></dd>
</dl>
</li>
</ul>
<a name="piglinSafe-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>piglinSafe</h4>
<pre>public&nbsp;<a href="../../../../com/legacy/structure_gel/util/DimensionTypeBuilder.html" title="class in com.legacy.structure_gel.util">DimensionTypeBuilder</a>&nbsp;piglinSafe(boolean&nbsp;piglinSafe)</pre>
<div class="block">When set to false, piglins will zombify in the dimension.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>piglinSafe</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../com/legacy/structure_gel/util/DimensionTypeBuilder.html" title="class in com.legacy.structure_gel.util"><code>DimensionTypeBuilder</code></a></dd>
</dl>
</li>
</ul>
<a name="bedWorks-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bedWorks</h4>
<pre>public&nbsp;<a href="../../../../com/legacy/structure_gel/util/DimensionTypeBuilder.html" title="class in com.legacy.structure_gel.util">DimensionTypeBuilder</a>&nbsp;bedWorks(boolean&nbsp;bedWorks)</pre>
<div class="block">Determines if you're allowed to use a bed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bedWorks</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../com/legacy/structure_gel/util/DimensionTypeBuilder.html" title="class in com.legacy.structure_gel.util"><code>DimensionTypeBuilder</code></a></dd>
</dl>
</li>
</ul>
<a name="respawnAnchorWorks-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>respawnAnchorWorks</h4>
<pre>public&nbsp;<a href="../../../../com/legacy/structure_gel/util/DimensionTypeBuilder.html" title="class in com.legacy.structure_gel.util">DimensionTypeBuilder</a>&nbsp;respawnAnchorWorks(boolean&nbsp;respawnAnchorWorks)</pre>
<div class="block">Determines if you're allowed to use a respawn anchor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>respawnAnchorWorks</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../com/legacy/structure_gel/util/DimensionTypeBuilder.html" title="class in com.legacy.structure_gel.util"><code>DimensionTypeBuilder</code></a></dd>
</dl>
</li>
</ul>
<a name="hasRaids-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRaids</h4>
<pre>public&nbsp;<a href="../../../../com/legacy/structure_gel/util/DimensionTypeBuilder.html" title="class in com.legacy.structure_gel.util">DimensionTypeBuilder</a>&nbsp;hasRaids(boolean&nbsp;hasRaids)</pre>
<div class="block">Determines if players with bad omen can trigger a raid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hasRaids</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../com/legacy/structure_gel/util/DimensionTypeBuilder.html" title="class in com.legacy.structure_gel.util"><code>DimensionTypeBuilder</code></a></dd>
</dl>
</li>
</ul>
<a name="logicalHeight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logicalHeight</h4>
<pre>public&nbsp;<a href="../../../../com/legacy/structure_gel/util/DimensionTypeBuilder.html" title="class in com.legacy.structure_gel.util">DimensionTypeBuilder</a>&nbsp;logicalHeight(int&nbsp;logicalHeight)</pre>
<div class="block">The maximum height that various mechanics are allowed to send the player.
 This is to prevent players from getting stuck on the nether roof.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logicalHeight</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../com/legacy/structure_gel/util/DimensionTypeBuilder.html" title="class in com.legacy.structure_gel.util"><code>DimensionTypeBuilder</code></a></dd>
</dl>
</li>
</ul>
<a name="magnifier-net.minecraft.world.biome.IBiomeMagnifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>magnifier</h4>
<pre>public&nbsp;<a href="../../../../com/legacy/structure_gel/util/DimensionTypeBuilder.html" title="class in com.legacy.structure_gel.util">DimensionTypeBuilder</a>&nbsp;magnifier(net.minecraft.world.biome.IBiomeMagnifier&nbsp;magnifier)</pre>
<div class="block">Used in world gen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>magnifier</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../com/legacy/structure_gel/util/DimensionTypeBuilder.html" title="class in com.legacy.structure_gel.util"><code>DimensionTypeBuilder</code></a></dd>
</dl>
</li>
</ul>
<a name="infiniburn-net.minecraft.util.ResourceLocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>infiniburn</h4>
<pre>public&nbsp;<a href="../../../../com/legacy/structure_gel/util/DimensionTypeBuilder.html" title="class in com.legacy.structure_gel.util">DimensionTypeBuilder</a>&nbsp;infiniburn(net.minecraft.util.ResourceLocation&nbsp;infiniburn)</pre>
<div class="block">A tag of blocks that are allowed to burn forever in the dimension.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>infiniburn</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../com/legacy/structure_gel/util/DimensionTypeBuilder.html" title="class in com.legacy.structure_gel.util"><code>DimensionTypeBuilder</code></a></dd>
</dl>
</li>
</ul>
<a name="effects-net.minecraft.util.ResourceLocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>effects</h4>
<pre>public&nbsp;<a href="../../../../com/legacy/structure_gel/util/DimensionTypeBuilder.html" title="class in com.legacy.structure_gel.util">DimensionTypeBuilder</a>&nbsp;effects(net.minecraft.util.ResourceLocation&nbsp;effects)</pre>
<div class="block">Sets what effects the dimension has such as fog. "effects" is a registry id
 in <code>DimensionRenderInfo</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>effects</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../com/legacy/structure_gel/util/DimensionTypeBuilder.html" title="class in com.legacy.structure_gel.util"><code>DimensionTypeBuilder</code></a></dd>
</dl>
</li>
</ul>
<a name="ambientLight-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ambientLight</h4>
<pre>public&nbsp;<a href="../../../../com/legacy/structure_gel/util/DimensionTypeBuilder.html" title="class in com.legacy.structure_gel.util">DimensionTypeBuilder</a>&nbsp;ambientLight(float&nbsp;ambientLight)</pre>
<div class="block">Determins how blocks should render. It's what makes the underside of blocks
 brighter in the nether.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ambientLight</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../com/legacy/structure_gel/util/DimensionTypeBuilder.html" title="class in com.legacy.structure_gel.util"><code>DimensionTypeBuilder</code></a></dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;net.minecraft.world.DimensionType&nbsp;build()</pre>
<div class="block">Creates the <code>DimensionType</code> with the provided settings.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>DimensionType</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DimensionTypeBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/legacy/structure_gel/util/ConfigTemplates.StructureConfig.html" title="class in com.legacy.structure_gel.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/legacy/structure_gel/util/GelCollectors.html" title="class in com.legacy.structure_gel.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/legacy/structure_gel/util/DimensionTypeBuilder.html" target="_top">Frames</a></li>
<li><a href="DimensionTypeBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
