<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Oct 29 21:36:01 EDT 2020 -->
<title>GelCollectors</title>
<meta name="date" content="2020-10-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GelCollectors";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GelCollectors.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/legacy/structure_gel/util/DimensionTypeBuilder.html" title="class in com.legacy.structure_gel.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/legacy/structure_gel/util/GelPortalSize.html" title="class in com.legacy.structure_gel.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/legacy/structure_gel/util/GelCollectors.html" target="_top">Frames</a></li>
<li><a href="GelCollectors.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.legacy.structure_gel.util</div>
<h2 title="Class GelCollectors" class="title">Class GelCollectors</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.legacy.structure_gel.util.GelCollectors</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GelCollectors</span>
extends java.lang.Object</pre>
<div class="block">Contains helper methods for various types of <code>Collection</code>, including an
 alternative to creating a <code>Map</code> and various ways to make immutable
 collections mutable.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>David</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/util/GelCollectors.html#GelCollectors--">GelCollectors</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/util/GelCollectors.html#addToList-java.util.List-java.util.List-">addToList</a></span>(java.util.List&lt;T&gt;&nbsp;list,
         java.util.List&lt;T&gt;&nbsp;list2)</code>
<div class="block">Merges the entries from the two lists and returns the result.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/util/GelCollectors.html#addToList-java.util.List-T-">addToList</a></span>(java.util.List&lt;T&gt;&nbsp;list,
         T&nbsp;obj)</code>
<div class="block">Adds the object passed to the list and returns the result.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;java.util.Map&lt;K,V&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/util/GelCollectors.html#addToMap-java.util.Map-K-V-">addToMap</a></span>(java.util.Map&lt;K,V&gt;&nbsp;map,
        K&nbsp;key,
        V&nbsp;value)</code>
<div class="block">Adds the key and value passed to the map and returns the result.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;java.util.Map&lt;K,V&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/util/GelCollectors.html#addToMap-java.util.Map-K-V-java.util.function.Function-java.util.function.Function-">addToMap</a></span>(java.util.Map&lt;K,V&gt;&nbsp;map,
        K&nbsp;key,
        V&nbsp;value,
        java.util.function.Function&lt;java.util.Map.Entry&lt;K,V&gt;,K&gt;&nbsp;keyFunction,
        java.util.function.Function&lt;java.util.Map.Entry&lt;K,V&gt;,V&gt;&nbsp;valueFunction)</code>
<div class="block">Adds the key and value passed to the map, applies the passed functions to all
 entries, and returns the result.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;java.util.Map&lt;K,V&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/util/GelCollectors.html#addToMap-java.util.Map-java.util.Map-">addToMap</a></span>(java.util.Map&lt;K,V&gt;&nbsp;map,
        java.util.Map&lt;K,V&gt;&nbsp;map2)</code>
<div class="block">Merges the entries from the two maps and returns the result.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;java.util.Map&lt;K,V&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/util/GelCollectors.html#addToMap-java.util.Map-java.util.Map-java.util.function.Function-java.util.function.Function-">addToMap</a></span>(java.util.Map&lt;K,V&gt;&nbsp;map,
        java.util.Map&lt;K,V&gt;&nbsp;map2,
        java.util.function.Function&lt;java.util.Map.Entry&lt;K,V&gt;,K&gt;&nbsp;keyFunction,
        java.util.function.Function&lt;java.util.Map.Entry&lt;K,V&gt;,V&gt;&nbsp;valueFunction)</code>
<div class="block">Merges the entries from the two maps, applies the passed functions to all
 entries, and returns the result.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.Set&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/util/GelCollectors.html#addToSet-java.util.Set-java.util.Set-">addToSet</a></span>(java.util.Set&lt;T&gt;&nbsp;set,
        java.util.Set&lt;T&gt;&nbsp;set2)</code>
<div class="block">Merges the entries from the two sets and returns the result.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.Set&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/util/GelCollectors.html#addToSet-java.util.Set-T-">addToSet</a></span>(java.util.Set&lt;T&gt;&nbsp;set,
        T&nbsp;obj)</code>
<div class="block">Adds the object passed to the set and returns the result.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/util/GelCollectors.html#makeListMutable-java.util.List-">makeListMutable</a></span>(java.util.List&lt;T&gt;&nbsp;list)</code>
<div class="block">Creates a mutable version of the list passed in and returns it.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/util/GelCollectors.html#makeListMutable-java.util.List-java.util.function.Function-">makeListMutable</a></span>(java.util.List&lt;T&gt;&nbsp;list,
               java.util.function.Function&lt;T,T&gt;&nbsp;listFunction)</code>
<div class="block">Creates a mutable version of the list passed in, applies the passed function
 to all entries, and returns it.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;java.util.Map&lt;K,V&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/util/GelCollectors.html#makeMapMutable-java.util.Map-">makeMapMutable</a></span>(java.util.Map&lt;K,V&gt;&nbsp;map)</code>
<div class="block">Creates a mutable version of the map passed in and returns it.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;java.util.Map&lt;K,V&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/util/GelCollectors.html#makeMapMutable-java.util.Map-java.util.function.Function-java.util.function.Function-">makeMapMutable</a></span>(java.util.Map&lt;K,V&gt;&nbsp;map,
              java.util.function.Function&lt;java.util.Map.Entry&lt;K,V&gt;,K&gt;&nbsp;keyFunction,
              java.util.function.Function&lt;java.util.Map.Entry&lt;K,V&gt;,V&gt;&nbsp;valueFunction)</code>
<div class="block">Creates a mutable version of the map passed in, applies the passed functions
 to all entries, and returns it.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.Set&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/util/GelCollectors.html#makeSetMutable-java.util.Set-">makeSetMutable</a></span>(java.util.Set&lt;T&gt;&nbsp;set)</code>
<div class="block">Creates a mutable version of the set passed in and returns it.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.Set&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/util/GelCollectors.html#makeSetMutable-java.util.Set-java.util.function.Function-">makeSetMutable</a></span>(java.util.Set&lt;T&gt;&nbsp;set,
              java.util.function.Function&lt;T,T&gt;&nbsp;setFunction)</code>
<div class="block">Creates a mutable version of the set passed in, applies the passed function
 to all entries, and returns it.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static &lt;T,V&gt;&nbsp;java.util.Map&lt;T,V&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/util/GelCollectors.html#mapOf-java.lang.Class-java.lang.Class-java.lang.Object...-">mapOf</a></span>(java.lang.Class&lt;T&gt;&nbsp;keyClass,
     java.lang.Class&lt;V&gt;&nbsp;valueClass,
     java.lang.Object...&nbsp;objects)</code>
<div class="block">A method to create a map with any amount of arguments.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GelCollectors--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GelCollectors</h4>
<pre>public&nbsp;GelCollectors()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="mapOf-java.lang.Class-java.lang.Class-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapOf</h4>
<pre>public static&nbsp;&lt;T,V&gt;&nbsp;java.util.Map&lt;T,V&gt;&nbsp;mapOf(java.lang.Class&lt;T&gt;&nbsp;keyClass,
                                             java.lang.Class&lt;V&gt;&nbsp;valueClass,
                                             java.lang.Object...&nbsp;objects)
                                      throws java.lang.ClassCastException,
                                             java.lang.ArrayIndexOutOfBoundsException</pre>
<div class="block">A method to create a map with any amount of arguments. Note that this does
 have issues with generic types.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyClass</code> - </dd>
<dd><code>valueClass</code> - </dd>
<dd><code>objects</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Map</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassCastException</code></dd>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code></dd>
</dl>
</li>
</ul>
<a name="addToList-java.util.List-java.lang.Object-">
<!--   -->
</a><a name="addToList-java.util.List-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToList</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;addToList(java.util.List&lt;T&gt;&nbsp;list,
                                              T&nbsp;obj)</pre>
<div class="block">Adds the object passed to the list and returns the result.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - </dd>
<dd><code>obj</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>List</code></dd>
</dl>
</li>
</ul>
<a name="addToList-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToList</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;addToList(java.util.List&lt;T&gt;&nbsp;list,
                                              java.util.List&lt;T&gt;&nbsp;list2)</pre>
<div class="block">Merges the entries from the two lists and returns the result.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - </dd>
<dd><code>list2</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>List</code></dd>
</dl>
</li>
</ul>
<a name="makeListMutable-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeListMutable</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;makeListMutable(java.util.List&lt;T&gt;&nbsp;list)</pre>
<div class="block">Creates a mutable version of the list passed in and returns it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>List</code></dd>
</dl>
</li>
</ul>
<a name="makeListMutable-java.util.List-java.util.function.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeListMutable</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;makeListMutable(java.util.List&lt;T&gt;&nbsp;list,
                                                    java.util.function.Function&lt;T,T&gt;&nbsp;listFunction)</pre>
<div class="block">Creates a mutable version of the list passed in, applies the passed function
 to all entries, and returns it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - </dd>
<dd><code>listFunction</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>List</code></dd>
</dl>
</li>
</ul>
<a name="addToSet-java.util.Set-java.lang.Object-">
<!--   -->
</a><a name="addToSet-java.util.Set-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToSet</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.util.Set&lt;T&gt;&nbsp;addToSet(java.util.Set&lt;T&gt;&nbsp;set,
                                            T&nbsp;obj)</pre>
<div class="block">Adds the object passed to the set and returns the result.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>set</code> - </dd>
<dd><code>obj</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Set</code></dd>
</dl>
</li>
</ul>
<a name="addToSet-java.util.Set-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToSet</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.util.Set&lt;T&gt;&nbsp;addToSet(java.util.Set&lt;T&gt;&nbsp;set,
                                            java.util.Set&lt;T&gt;&nbsp;set2)</pre>
<div class="block">Merges the entries from the two sets and returns the result.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>set</code> - </dd>
<dd><code>set2</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Set</code></dd>
</dl>
</li>
</ul>
<a name="makeSetMutable-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeSetMutable</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.util.Set&lt;T&gt;&nbsp;makeSetMutable(java.util.Set&lt;T&gt;&nbsp;set)</pre>
<div class="block">Creates a mutable version of the set passed in and returns it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>set</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Set</code></dd>
</dl>
</li>
</ul>
<a name="makeSetMutable-java.util.Set-java.util.function.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeSetMutable</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.util.Set&lt;T&gt;&nbsp;makeSetMutable(java.util.Set&lt;T&gt;&nbsp;set,
                                                  java.util.function.Function&lt;T,T&gt;&nbsp;setFunction)</pre>
<div class="block">Creates a mutable version of the set passed in, applies the passed function
 to all entries, and returns it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>set</code> - </dd>
<dd><code>setFunction</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Set</code></dd>
</dl>
</li>
</ul>
<a name="addToMap-java.util.Map-java.util.Map-java.util.function.Function-java.util.function.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToMap</h4>
<pre>public static&nbsp;&lt;K,V&gt;&nbsp;java.util.Map&lt;K,V&gt;&nbsp;addToMap(java.util.Map&lt;K,V&gt;&nbsp;map,
                                                java.util.Map&lt;K,V&gt;&nbsp;map2,
                                                java.util.function.Function&lt;java.util.Map.Entry&lt;K,V&gt;,K&gt;&nbsp;keyFunction,
                                                java.util.function.Function&lt;java.util.Map.Entry&lt;K,V&gt;,V&gt;&nbsp;valueFunction)</pre>
<div class="block">Merges the entries from the two maps, applies the passed functions to all
 entries, and returns the result.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - </dd>
<dd><code>map2</code> - </dd>
<dd><code>keyFunction</code> - </dd>
<dd><code>valueFunction</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Map</code></dd>
</dl>
</li>
</ul>
<a name="addToMap-java.util.Map-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToMap</h4>
<pre>public static&nbsp;&lt;K,V&gt;&nbsp;java.util.Map&lt;K,V&gt;&nbsp;addToMap(java.util.Map&lt;K,V&gt;&nbsp;map,
                                                java.util.Map&lt;K,V&gt;&nbsp;map2)</pre>
<div class="block">Merges the entries from the two maps and returns the result.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - </dd>
<dd><code>map2</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Map</code></dd>
</dl>
</li>
</ul>
<a name="addToMap-java.util.Map-java.lang.Object-java.lang.Object-java.util.function.Function-java.util.function.Function-">
<!--   -->
</a><a name="addToMap-java.util.Map-K-V-java.util.function.Function-java.util.function.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToMap</h4>
<pre>public static&nbsp;&lt;K,V&gt;&nbsp;java.util.Map&lt;K,V&gt;&nbsp;addToMap(java.util.Map&lt;K,V&gt;&nbsp;map,
                                                K&nbsp;key,
                                                V&nbsp;value,
                                                java.util.function.Function&lt;java.util.Map.Entry&lt;K,V&gt;,K&gt;&nbsp;keyFunction,
                                                java.util.function.Function&lt;java.util.Map.Entry&lt;K,V&gt;,V&gt;&nbsp;valueFunction)</pre>
<div class="block">Adds the key and value passed to the map, applies the passed functions to all
 entries, and returns the result.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - </dd>
<dd><code>key</code> - </dd>
<dd><code>value</code> - </dd>
<dd><code>keyFunction</code> - </dd>
<dd><code>valueFunction</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Map</code></dd>
</dl>
</li>
</ul>
<a name="addToMap-java.util.Map-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="addToMap-java.util.Map-K-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToMap</h4>
<pre>public static&nbsp;&lt;K,V&gt;&nbsp;java.util.Map&lt;K,V&gt;&nbsp;addToMap(java.util.Map&lt;K,V&gt;&nbsp;map,
                                                K&nbsp;key,
                                                V&nbsp;value)</pre>
<div class="block">Adds the key and value passed to the map and returns the result.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - </dd>
<dd><code>key</code> - </dd>
<dd><code>value</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Map</code></dd>
</dl>
</li>
</ul>
<a name="makeMapMutable-java.util.Map-java.util.function.Function-java.util.function.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeMapMutable</h4>
<pre>public static&nbsp;&lt;K,V&gt;&nbsp;java.util.Map&lt;K,V&gt;&nbsp;makeMapMutable(java.util.Map&lt;K,V&gt;&nbsp;map,
                                                      java.util.function.Function&lt;java.util.Map.Entry&lt;K,V&gt;,K&gt;&nbsp;keyFunction,
                                                      java.util.function.Function&lt;java.util.Map.Entry&lt;K,V&gt;,V&gt;&nbsp;valueFunction)</pre>
<div class="block">Creates a mutable version of the map passed in, applies the passed functions
 to all entries, and returns it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - </dd>
<dd><code>keyFunction</code> - </dd>
<dd><code>valueFunction</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Map</code></dd>
</dl>
</li>
</ul>
<a name="makeMapMutable-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>makeMapMutable</h4>
<pre>public static&nbsp;&lt;K,V&gt;&nbsp;java.util.Map&lt;K,V&gt;&nbsp;makeMapMutable(java.util.Map&lt;K,V&gt;&nbsp;map)</pre>
<div class="block">Creates a mutable version of the map passed in and returns it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Map</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GelCollectors.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/legacy/structure_gel/util/DimensionTypeBuilder.html" title="class in com.legacy.structure_gel.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/legacy/structure_gel/util/GelPortalSize.html" title="class in com.legacy.structure_gel.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/legacy/structure_gel/util/GelCollectors.html" target="_top">Frames</a></li>
<li><a href="GelCollectors.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
