<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Oct 29 21:36:01 EDT 2020 -->
<title>GelPortalSize</title>
<meta name="date" content="2020-10-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GelPortalSize";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GelPortalSize.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/legacy/structure_gel/util/GelCollectors.html" title="class in com.legacy.structure_gel.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/legacy/structure_gel/util/GelTeleporter.html" title="class in com.legacy.structure_gel.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/legacy/structure_gel/util/GelPortalSize.html" target="_top">Frames</a></li>
<li><a href="GelPortalSize.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.legacy.structure_gel.util</div>
<h2 title="Class GelPortalSize" class="title">Class GelPortalSize</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.legacy.structure_gel.util.GelPortalSize</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GelPortalSize</span>
extends java.lang.Object</pre>
<div class="block">A version of <code>PortalSize</code> to work with <a href="../../../../com/legacy/structure_gel/blocks/GelPortalBlock.html" title="class in com.legacy.structure_gel.blocks"><code>GelPortalBlock</code></a> and
 <a href="../../../../com/legacy/structure_gel/util/GelTeleporter.html" title="class in com.legacy.structure_gel.util"><code>GelTeleporter</code></a>. Call <a href="../../../../com/legacy/structure_gel/util/GelPortalSize.html#isValidSize--"><code>isValidSize()</code></a> to check if you're in a
 portal frame or
 <a href="../../../../com/legacy/structure_gel/util/GelPortalSize.html#trySpawnPortal-net.minecraft.world.IWorld-net.minecraft.util.math.BlockPos-com.legacy.structure_gel.blocks.GelPortalBlock-java.util.List-"><code>trySpawnPortal(IWorld, BlockPos, GelPortalBlock, List)</code></a> to attempt to
 spawn a portal at the position.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>David</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;net.minecraft.block.Block&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/util/GelPortalSize.html#allowedBlocks">allowedBlocks</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>net.minecraft.util.Direction.Axis</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/util/GelPortalSize.html#axis">axis</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>net.minecraft.util.math.BlockPos</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/util/GelPortalSize.html#bottomLeft">bottomLeft</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>net.minecraft.block.Block</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/util/GelPortalSize.html#frame">frame</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/util/GelPortalSize.html#height">height</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>net.minecraft.util.Direction</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/util/GelPortalSize.html#leftDir">leftDir</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/legacy/structure_gel/blocks/GelPortalBlock.html" title="class in com.legacy.structure_gel.blocks">GelPortalBlock</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/util/GelPortalSize.html#portal">portal</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/util/GelPortalSize.html#portalBlockCount">portalBlockCount</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>net.minecraft.util.Direction</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/util/GelPortalSize.html#rightDir">rightDir</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/util/GelPortalSize.html#width">width</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>net.minecraft.world.IWorld</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/util/GelPortalSize.html#world">world</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/util/GelPortalSize.html#GelPortalSize-net.minecraft.world.IWorld-net.minecraft.util.math.BlockPos-net.minecraft.util.Direction.Axis-net.minecraft.block.Block-com.legacy.structure_gel.blocks.GelPortalBlock-java.util.List-">GelPortalSize</a></span>(net.minecraft.world.IWorld&nbsp;world,
             net.minecraft.util.math.BlockPos&nbsp;pos,
             net.minecraft.util.Direction.Axis&nbsp;axis,
             net.minecraft.block.Block&nbsp;frame,
             <a href="../../../../com/legacy/structure_gel/blocks/GelPortalBlock.html" title="class in com.legacy.structure_gel.blocks">GelPortalBlock</a>&nbsp;portal,
             java.util.List&lt;net.minecraft.block.Block&gt;&nbsp;allowedBlocks)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/util/GelPortalSize.html#hasAllPortals--">hasAllPortals</a></span>()</code>
<div class="block">Checks if all portal blocks exist within the frame.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/util/GelPortalSize.html#isPortal-net.minecraft.world.World-net.minecraft.util.math.BlockPos-com.legacy.structure_gel.blocks.GelPortalBlock-java.util.List-">isPortal</a></span>(net.minecraft.world.World&nbsp;worldIn,
        net.minecraft.util.math.BlockPos&nbsp;pos,
        <a href="../../../../com/legacy/structure_gel/blocks/GelPortalBlock.html" title="class in com.legacy.structure_gel.blocks">GelPortalBlock</a>&nbsp;portalBlock,
        java.util.List&lt;net.minecraft.block.Block&gt;&nbsp;allowedInsideBlocks)</code>
<div class="block">Checks to see if the position is within a portal frame.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/util/GelPortalSize.html#isPortalComplete--">isPortalComplete</a></span>()</code>
<div class="block">Checks to see if the portal is the right size and isn't missing any portal
 blocks.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/util/GelPortalSize.html#isValidSize--">isValidSize</a></span>()</code>
<div class="block">Checks to see if the portal is the right size.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/util/GelPortalSize.html#placePortalBlocks--">placePortalBlocks</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/util/GelPortalSize.html#trySpawnPortal-net.minecraft.world.IWorld-net.minecraft.util.math.BlockPos-com.legacy.structure_gel.blocks.GelPortalBlock-java.util.List-">trySpawnPortal</a></span>(net.minecraft.world.IWorld&nbsp;worldIn,
              net.minecraft.util.math.BlockPos&nbsp;pos,
              <a href="../../../../com/legacy/structure_gel/blocks/GelPortalBlock.html" title="class in com.legacy.structure_gel.blocks">GelPortalBlock</a>&nbsp;portalBlock,
              java.util.List&lt;net.minecraft.block.Block&gt;&nbsp;allowedBlocks)</code>
<div class="block">Attempts to spawn a portal.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="frame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frame</h4>
<pre>public final&nbsp;net.minecraft.block.Block frame</pre>
</li>
</ul>
<a name="portal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>portal</h4>
<pre>public final&nbsp;<a href="../../../../com/legacy/structure_gel/blocks/GelPortalBlock.html" title="class in com.legacy.structure_gel.blocks">GelPortalBlock</a> portal</pre>
</li>
</ul>
<a name="world">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>world</h4>
<pre>public final&nbsp;net.minecraft.world.IWorld world</pre>
</li>
</ul>
<a name="axis">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>axis</h4>
<pre>public final&nbsp;net.minecraft.util.Direction.Axis axis</pre>
</li>
</ul>
<a name="rightDir">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightDir</h4>
<pre>public final&nbsp;net.minecraft.util.Direction rightDir</pre>
</li>
</ul>
<a name="leftDir">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftDir</h4>
<pre>public final&nbsp;net.minecraft.util.Direction leftDir</pre>
</li>
</ul>
<a name="portalBlockCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>portalBlockCount</h4>
<pre>public&nbsp;int portalBlockCount</pre>
</li>
</ul>
<a name="bottomLeft">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bottomLeft</h4>
<pre>@Nullable
public&nbsp;net.minecraft.util.math.BlockPos bottomLeft</pre>
</li>
</ul>
<a name="height">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>public&nbsp;int height</pre>
</li>
</ul>
<a name="width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>public&nbsp;int width</pre>
</li>
</ul>
<a name="allowedBlocks">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>allowedBlocks</h4>
<pre>public&nbsp;java.util.List&lt;net.minecraft.block.Block&gt; allowedBlocks</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GelPortalSize-net.minecraft.world.IWorld-net.minecraft.util.math.BlockPos-net.minecraft.util.Direction.Axis-net.minecraft.block.Block-com.legacy.structure_gel.blocks.GelPortalBlock-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GelPortalSize</h4>
<pre>public&nbsp;GelPortalSize(net.minecraft.world.IWorld&nbsp;world,
                     net.minecraft.util.math.BlockPos&nbsp;pos,
                     net.minecraft.util.Direction.Axis&nbsp;axis,
                     net.minecraft.block.Block&nbsp;frame,
                     <a href="../../../../com/legacy/structure_gel/blocks/GelPortalBlock.html" title="class in com.legacy.structure_gel.blocks">GelPortalBlock</a>&nbsp;portal,
                     java.util.List&lt;net.minecraft.block.Block&gt;&nbsp;allowedBlocks)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="trySpawnPortal-net.minecraft.world.IWorld-net.minecraft.util.math.BlockPos-com.legacy.structure_gel.blocks.GelPortalBlock-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trySpawnPortal</h4>
<pre>public static&nbsp;boolean&nbsp;trySpawnPortal(net.minecraft.world.IWorld&nbsp;worldIn,
                                     net.minecraft.util.math.BlockPos&nbsp;pos,
                                     <a href="../../../../com/legacy/structure_gel/blocks/GelPortalBlock.html" title="class in com.legacy.structure_gel.blocks">GelPortalBlock</a>&nbsp;portalBlock,
                                     java.util.List&lt;net.minecraft.block.Block&gt;&nbsp;allowedBlocks)</pre>
<div class="block">Attempts to spawn a portal. Returns true if it succeeded and false if it
 failed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>worldIn</code> - </dd>
<dd><code>pos</code> - </dd>
<dd><code>portalBlock</code> - </dd>
<dd><code>allowedBlocks</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Boolean</code></dd>
</dl>
</li>
</ul>
<a name="isPortal-net.minecraft.world.World-net.minecraft.util.math.BlockPos-com.legacy.structure_gel.blocks.GelPortalBlock-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPortal</h4>
<pre>public static&nbsp;boolean&nbsp;isPortal(net.minecraft.world.World&nbsp;worldIn,
                               net.minecraft.util.math.BlockPos&nbsp;pos,
                               <a href="../../../../com/legacy/structure_gel/blocks/GelPortalBlock.html" title="class in com.legacy.structure_gel.blocks">GelPortalBlock</a>&nbsp;portalBlock,
                               java.util.List&lt;net.minecraft.block.Block&gt;&nbsp;allowedInsideBlocks)</pre>
<div class="block">Checks to see if the position is within a portal frame.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>worldIn</code> - </dd>
<dd><code>pos</code> - </dd>
<dd><code>portalBlock</code> - </dd>
<dd><code>allowedInsideBlocks</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Boolean</code></dd>
</dl>
</li>
</ul>
<a name="isValidSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidSize</h4>
<pre>public&nbsp;boolean&nbsp;isValidSize()</pre>
<div class="block">Checks to see if the portal is the right size.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Boolean</code></dd>
</dl>
</li>
</ul>
<a name="isPortalComplete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPortalComplete</h4>
<pre>public&nbsp;boolean&nbsp;isPortalComplete()</pre>
<div class="block">Checks to see if the portal is the right size and isn't missing any portal
 blocks.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Boolean</code></dd>
</dl>
</li>
</ul>
<a name="hasAllPortals--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAllPortals</h4>
<pre>public&nbsp;boolean&nbsp;hasAllPortals()</pre>
<div class="block">Checks if all portal blocks exist within the frame.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Boolean</code></dd>
</dl>
</li>
</ul>
<a name="placePortalBlocks--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>placePortalBlocks</h4>
<pre>public&nbsp;void&nbsp;placePortalBlocks()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GelPortalSize.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/legacy/structure_gel/util/GelCollectors.html" title="class in com.legacy.structure_gel.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/legacy/structure_gel/util/GelTeleporter.html" title="class in com.legacy.structure_gel.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/legacy/structure_gel/util/GelPortalSize.html" target="_top">Frames</a></li>
<li><a href="GelPortalSize.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
