<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Oct 29 21:36:02 EDT 2020 -->
<title>GelTeleporter</title>
<meta name="date" content="2020-10-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GelTeleporter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GelTeleporter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/legacy/structure_gel/util/GelPortalSize.html" title="class in com.legacy.structure_gel.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/legacy/structure_gel/util/GelTeleporter.CreatePortalBehavior.html" title="enum in com.legacy.structure_gel.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/legacy/structure_gel/util/GelTeleporter.html" target="_top">Frames</a></li>
<li><a href="GelTeleporter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.legacy.structure_gel.util</div>
<h2 title="Class GelTeleporter" class="title">Class GelTeleporter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.minecraft.world.Teleporter</li>
<li>
<ul class="inheritance">
<li>com.legacy.structure_gel.util.GelTeleporter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>net.minecraftforge.common.util.ITeleporter</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GelTeleporter</span>
extends net.minecraft.world.Teleporter</pre>
<div class="block">A more mod compatible teleporter for the API.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>David</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/util/GelTeleporter.CreatePortalBehavior.html" title="enum in com.legacy.structure_gel.util">GelTeleporter.CreatePortalBehavior</a></span></code>
<div class="block">Determins how the portal generated should be placed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/util/GelTeleporter.ICreatePortalFuncion.html" title="interface in com.legacy.structure_gel.util">GelTeleporter.ICreatePortalFuncion</a></span></code>
<div class="block">Used to create a portal and get it's location.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/util/GelTeleporter.html#GelTeleporter-net.minecraft.world.server.ServerWorld-java.util.function.Supplier-java.util.function.Supplier-java.util.function.Supplier-java.util.function.Supplier-java.util.function.Supplier-com.legacy.structure_gel.util.GelTeleporter.CreatePortalBehavior-">GelTeleporter</a></span>(net.minecraft.world.server.ServerWorld&nbsp;worldIn,
             java.util.function.Supplier&lt;net.minecraft.util.RegistryKey&lt;net.minecraft.world.World&gt;&gt;&nbsp;dimension1,
             java.util.function.Supplier&lt;net.minecraft.util.RegistryKey&lt;net.minecraft.world.World&gt;&gt;&nbsp;dimension2,
             java.util.function.Supplier&lt;net.minecraft.village.PointOfInterestType&gt;&nbsp;portalPOI,
             java.util.function.Supplier&lt;<a href="../../../../com/legacy/structure_gel/blocks/GelPortalBlock.html" title="class in com.legacy.structure_gel.blocks">GelPortalBlock</a>&gt;&nbsp;portalBlock,
             java.util.function.Supplier&lt;net.minecraft.block.BlockState&gt;&nbsp;frameBlock,
             <a href="../../../../com/legacy/structure_gel/util/GelTeleporter.CreatePortalBehavior.html" title="enum in com.legacy.structure_gel.util">GelTeleporter.CreatePortalBehavior</a>&nbsp;placementBehavior)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/util/GelTeleporter.html#GelTeleporter-net.minecraft.world.server.ServerWorld-java.util.function.Supplier-java.util.function.Supplier-java.util.function.Supplier-java.util.function.Supplier-java.util.function.Supplier-com.legacy.structure_gel.util.GelTeleporter.ICreatePortalFuncion-">GelTeleporter</a></span>(net.minecraft.world.server.ServerWorld&nbsp;world,
             java.util.function.Supplier&lt;net.minecraft.util.RegistryKey&lt;net.minecraft.world.World&gt;&gt;&nbsp;dimension1,
             java.util.function.Supplier&lt;net.minecraft.util.RegistryKey&lt;net.minecraft.world.World&gt;&gt;&nbsp;dimension2,
             java.util.function.Supplier&lt;net.minecraft.village.PointOfInterestType&gt;&nbsp;portalPOI,
             java.util.function.Supplier&lt;<a href="../../../../com/legacy/structure_gel/blocks/GelPortalBlock.html" title="class in com.legacy.structure_gel.blocks">GelPortalBlock</a>&gt;&nbsp;portalBlock,
             java.util.function.Supplier&lt;net.minecraft.block.BlockState&gt;&nbsp;frameBlock,
             <a href="../../../../com/legacy/structure_gel/util/GelTeleporter.ICreatePortalFuncion.html" title="interface in com.legacy.structure_gel.util">GelTeleporter.ICreatePortalFuncion</a>&nbsp;placementBehavior)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.util.Optional&lt;net.minecraft.util.TeleportationRepositioner.Result&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/util/GelTeleporter.html#createAndFindPortalNether-com.legacy.structure_gel.util.GelTeleporter-net.minecraft.util.math.BlockPos-net.minecraft.util.Direction.Axis-">createAndFindPortalNether</a></span>(<a href="../../../../com/legacy/structure_gel/util/GelTeleporter.html" title="class in com.legacy.structure_gel.util">GelTeleporter</a>&nbsp;teleporter,
                         net.minecraft.util.math.BlockPos&nbsp;startPos,
                         net.minecraft.util.Direction.Axis&nbsp;enterAxis)</code>
<div class="block">Default code for the Teleporter with slight modification.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.Optional&lt;net.minecraft.util.TeleportationRepositioner.Result&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/util/GelTeleporter.html#createAndFindPortalSurface-com.legacy.structure_gel.util.GelTeleporter-net.minecraft.util.math.BlockPos-net.minecraft.util.Direction.Axis-">createAndFindPortalSurface</a></span>(<a href="../../../../com/legacy/structure_gel/util/GelTeleporter.html" title="class in com.legacy.structure_gel.util">GelTeleporter</a>&nbsp;teleporter,
                          net.minecraft.util.math.BlockPos&nbsp;startPos,
                          net.minecraft.util.Direction.Axis&nbsp;enterAxis)</code>
<div class="block">Places this portal on highest block in the world, ignoring blocks specified
 in <a href="../../../../com/legacy/structure_gel/util/GelTeleporter.html#shouldIgnoreBlock-net.minecraft.block.BlockState-net.minecraft.util.math.BlockPos-"><code>shouldIgnoreBlock(BlockState, BlockPos)</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/util/GelTeleporter.html#getDefaultHeight--">getDefaultHeight</a></span>()</code>
<div class="block">Returns the default height to generate a portal if a position cannot be found
 when placing on surface.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.function.Supplier&lt;net.minecraft.util.RegistryKey&lt;net.minecraft.world.World&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/util/GelTeleporter.html#getDimension1--">getDimension1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.function.Supplier&lt;net.minecraft.util.RegistryKey&lt;net.minecraft.world.World&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/util/GelTeleporter.html#getDimension2--">getDimension2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;net.minecraft.util.TeleportationRepositioner.Result&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/util/GelTeleporter.html#getExistingPortal-net.minecraft.util.math.BlockPos-boolean-">getExistingPortal</a></span>(net.minecraft.util.math.BlockPos&nbsp;startPos,
                 boolean&nbsp;toNether)</code>
<div class="block">Locates a portal in the <a href="../../../../com/legacy/structure_gel/util/GelTeleporter.html#getWorld--"><code>getWorld()</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.function.Supplier&lt;net.minecraft.block.BlockState&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/util/GelTeleporter.html#getFrameBlock--">getFrameBlock</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>net.minecraft.util.RegistryKey&lt;net.minecraft.world.World&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/util/GelTeleporter.html#getOpposite--">getOpposite</a></span>()</code>
<div class="block">Returns the opposite world from the one in this instance, or
 <a href="../../../../com/legacy/structure_gel/util/GelTeleporter.html#dimension1"><code>dimension1</code></a> by default.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/legacy/structure_gel/util/GelTeleporter.ICreatePortalFuncion.html" title="interface in com.legacy.structure_gel.util">GelTeleporter.ICreatePortalFuncion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/util/GelTeleporter.html#getPlacementBehavior--">getPlacementBehavior</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.function.Supplier&lt;<a href="../../../../com/legacy/structure_gel/blocks/GelPortalBlock.html" title="class in com.legacy.structure_gel.blocks">GelPortalBlock</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/util/GelTeleporter.html#getPortalBlock--">getPortalBlock</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>net.minecraft.block.PortalInfo</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/util/GelTeleporter.html#getPortalInfo-net.minecraft.entity.Entity-net.minecraft.world.server.ServerWorld-java.util.function.Function-">getPortalInfo</a></span>(net.minecraft.entity.Entity&nbsp;entity,
             net.minecraft.world.server.ServerWorld&nbsp;destWorld,
             java.util.function.Function&lt;net.minecraft.world.server.ServerWorld,net.minecraft.block.PortalInfo&gt;&nbsp;defaultPortalInfo)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.function.Supplier&lt;net.minecraft.village.PointOfInterestType&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/util/GelTeleporter.html#getPortalPOI--">getPortalPOI</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>net.minecraft.world.server.ServerWorld</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/util/GelTeleporter.html#getWorld--">getWorld</a></span>()</code>
<div class="block">Gets the destination world of this teleporter.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;net.minecraft.util.TeleportationRepositioner.Result&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/util/GelTeleporter.html#makePortal-net.minecraft.util.math.BlockPos-net.minecraft.util.Direction.Axis-">makePortal</a></span>(net.minecraft.util.math.BlockPos&nbsp;startPos,
          net.minecraft.util.Direction.Axis&nbsp;enterAxis)</code>
<div class="block">Places a new portal in the <a href="../../../../com/legacy/structure_gel/util/GelTeleporter.html#getWorld--"><code>getWorld()</code></a> and locates it.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/util/GelTeleporter.html#shouldIgnoreBlock-net.minecraft.block.BlockState-net.minecraft.util.math.BlockPos-">shouldIgnoreBlock</a></span>(net.minecraft.block.BlockState&nbsp;state,
                 net.minecraft.util.math.BlockPos&nbsp;pos)</code>
<div class="block">Returns if the block passed should be ignored when placing on the surface.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.minecraftforge.common.util.ITeleporter">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.minecraftforge.common.util.ITeleporter</h3>
<code>isVanilla, placeEntity</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GelTeleporter-net.minecraft.world.server.ServerWorld-java.util.function.Supplier-java.util.function.Supplier-java.util.function.Supplier-java.util.function.Supplier-java.util.function.Supplier-com.legacy.structure_gel.util.GelTeleporter.ICreatePortalFuncion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GelTeleporter</h4>
<pre>public&nbsp;GelTeleporter(net.minecraft.world.server.ServerWorld&nbsp;world,
                     java.util.function.Supplier&lt;net.minecraft.util.RegistryKey&lt;net.minecraft.world.World&gt;&gt;&nbsp;dimension1,
                     java.util.function.Supplier&lt;net.minecraft.util.RegistryKey&lt;net.minecraft.world.World&gt;&gt;&nbsp;dimension2,
                     java.util.function.Supplier&lt;net.minecraft.village.PointOfInterestType&gt;&nbsp;portalPOI,
                     java.util.function.Supplier&lt;<a href="../../../../com/legacy/structure_gel/blocks/GelPortalBlock.html" title="class in com.legacy.structure_gel.blocks">GelPortalBlock</a>&gt;&nbsp;portalBlock,
                     java.util.function.Supplier&lt;net.minecraft.block.BlockState&gt;&nbsp;frameBlock,
                     <a href="../../../../com/legacy/structure_gel/util/GelTeleporter.ICreatePortalFuncion.html" title="interface in com.legacy.structure_gel.util">GelTeleporter.ICreatePortalFuncion</a>&nbsp;placementBehavior)</pre>
</li>
</ul>
<a name="GelTeleporter-net.minecraft.world.server.ServerWorld-java.util.function.Supplier-java.util.function.Supplier-java.util.function.Supplier-java.util.function.Supplier-java.util.function.Supplier-com.legacy.structure_gel.util.GelTeleporter.CreatePortalBehavior-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GelTeleporter</h4>
<pre>public&nbsp;GelTeleporter(net.minecraft.world.server.ServerWorld&nbsp;worldIn,
                     java.util.function.Supplier&lt;net.minecraft.util.RegistryKey&lt;net.minecraft.world.World&gt;&gt;&nbsp;dimension1,
                     java.util.function.Supplier&lt;net.minecraft.util.RegistryKey&lt;net.minecraft.world.World&gt;&gt;&nbsp;dimension2,
                     java.util.function.Supplier&lt;net.minecraft.village.PointOfInterestType&gt;&nbsp;portalPOI,
                     java.util.function.Supplier&lt;<a href="../../../../com/legacy/structure_gel/blocks/GelPortalBlock.html" title="class in com.legacy.structure_gel.blocks">GelPortalBlock</a>&gt;&nbsp;portalBlock,
                     java.util.function.Supplier&lt;net.minecraft.block.BlockState&gt;&nbsp;frameBlock,
                     <a href="../../../../com/legacy/structure_gel/util/GelTeleporter.CreatePortalBehavior.html" title="enum in com.legacy.structure_gel.util">GelTeleporter.CreatePortalBehavior</a>&nbsp;placementBehavior)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOpposite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpposite</h4>
<pre>public&nbsp;net.minecraft.util.RegistryKey&lt;net.minecraft.world.World&gt;&nbsp;getOpposite()</pre>
<div class="block">Returns the opposite world from the one in this instance, or
 <a href="../../../../com/legacy/structure_gel/util/GelTeleporter.html#dimension1"><code>dimension1</code></a> by default.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>RegistryKey</code></dd>
</dl>
</li>
</ul>
<a name="getDimension1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDimension1</h4>
<pre>public&nbsp;java.util.function.Supplier&lt;net.minecraft.util.RegistryKey&lt;net.minecraft.world.World&gt;&gt;&nbsp;getDimension1()</pre>
</li>
</ul>
<a name="getDimension2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDimension2</h4>
<pre>public&nbsp;java.util.function.Supplier&lt;net.minecraft.util.RegistryKey&lt;net.minecraft.world.World&gt;&gt;&nbsp;getDimension2()</pre>
</li>
</ul>
<a name="getPortalPOI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortalPOI</h4>
<pre>public&nbsp;java.util.function.Supplier&lt;net.minecraft.village.PointOfInterestType&gt;&nbsp;getPortalPOI()</pre>
</li>
</ul>
<a name="getPortalBlock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortalBlock</h4>
<pre>public&nbsp;java.util.function.Supplier&lt;<a href="../../../../com/legacy/structure_gel/blocks/GelPortalBlock.html" title="class in com.legacy.structure_gel.blocks">GelPortalBlock</a>&gt;&nbsp;getPortalBlock()</pre>
</li>
</ul>
<a name="getFrameBlock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrameBlock</h4>
<pre>public&nbsp;java.util.function.Supplier&lt;net.minecraft.block.BlockState&gt;&nbsp;getFrameBlock()</pre>
</li>
</ul>
<a name="getPlacementBehavior--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlacementBehavior</h4>
<pre>public&nbsp;<a href="../../../../com/legacy/structure_gel/util/GelTeleporter.ICreatePortalFuncion.html" title="interface in com.legacy.structure_gel.util">GelTeleporter.ICreatePortalFuncion</a>&nbsp;getPlacementBehavior()</pre>
</li>
</ul>
<a name="getWorld--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorld</h4>
<pre>public&nbsp;net.minecraft.world.server.ServerWorld&nbsp;getWorld()</pre>
<div class="block">Gets the destination world of this teleporter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>ServerWorld</code></dd>
</dl>
</li>
</ul>
<a name="shouldIgnoreBlock-net.minecraft.block.BlockState-net.minecraft.util.math.BlockPos-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldIgnoreBlock</h4>
<pre>public&nbsp;boolean&nbsp;shouldIgnoreBlock(net.minecraft.block.BlockState&nbsp;state,
                                 net.minecraft.util.math.BlockPos&nbsp;pos)</pre>
<div class="block">Returns if the block passed should be ignored when placing on the surface. By
 default, ignores blocks tagged as leaves or logs, air, and blocks without
 collision (except fluids).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - </dd>
<dd><code>pos</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Boolean</code></dd>
</dl>
</li>
</ul>
<a name="getDefaultHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultHeight</h4>
<pre>public&nbsp;int&nbsp;getDefaultHeight()</pre>
<div class="block">Returns the default height to generate a portal if a position cannot be found
 when placing on surface. Defaults to 70.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Integer</code></dd>
</dl>
</li>
</ul>
<a name="getExistingPortal-net.minecraft.util.math.BlockPos-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExistingPortal</h4>
<pre>public&nbsp;java.util.Optional&lt;net.minecraft.util.TeleportationRepositioner.Result&gt;&nbsp;getExistingPortal(net.minecraft.util.math.BlockPos&nbsp;startPos,
                                                                                                 boolean&nbsp;toNether)</pre>
<div class="block">Locates a portal in the <a href="../../../../com/legacy/structure_gel/util/GelTeleporter.html#getWorld--"><code>getWorld()</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getExistingPortal</code>&nbsp;in class&nbsp;<code>net.minecraft.world.Teleporter</code></dd>
</dl>
</li>
</ul>
<a name="makePortal-net.minecraft.util.math.BlockPos-net.minecraft.util.Direction.Axis-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makePortal</h4>
<pre>public&nbsp;java.util.Optional&lt;net.minecraft.util.TeleportationRepositioner.Result&gt;&nbsp;makePortal(net.minecraft.util.math.BlockPos&nbsp;startPos,
                                                                                          net.minecraft.util.Direction.Axis&nbsp;enterAxis)</pre>
<div class="block">Places a new portal in the <a href="../../../../com/legacy/structure_gel/util/GelTeleporter.html#getWorld--"><code>getWorld()</code></a> and locates it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>makePortal</code>&nbsp;in class&nbsp;<code>net.minecraft.world.Teleporter</code></dd>
</dl>
</li>
</ul>
<a name="getPortalInfo-net.minecraft.entity.Entity-net.minecraft.world.server.ServerWorld-java.util.function.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortalInfo</h4>
<pre>@Nullable
public&nbsp;net.minecraft.block.PortalInfo&nbsp;getPortalInfo(net.minecraft.entity.Entity&nbsp;entity,
                                                               net.minecraft.world.server.ServerWorld&nbsp;destWorld,
                                                               java.util.function.Function&lt;net.minecraft.world.server.ServerWorld,net.minecraft.block.PortalInfo&gt;&nbsp;defaultPortalInfo)</pre>
</li>
</ul>
<a name="createAndFindPortalSurface-com.legacy.structure_gel.util.GelTeleporter-net.minecraft.util.math.BlockPos-net.minecraft.util.Direction.Axis-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAndFindPortalSurface</h4>
<pre>public static&nbsp;java.util.Optional&lt;net.minecraft.util.TeleportationRepositioner.Result&gt;&nbsp;createAndFindPortalSurface(<a href="../../../../com/legacy/structure_gel/util/GelTeleporter.html" title="class in com.legacy.structure_gel.util">GelTeleporter</a>&nbsp;teleporter,
                                                                                                                 net.minecraft.util.math.BlockPos&nbsp;startPos,
                                                                                                                 net.minecraft.util.Direction.Axis&nbsp;enterAxis)</pre>
<div class="block">Places this portal on highest block in the world, ignoring blocks specified
 in <a href="../../../../com/legacy/structure_gel/util/GelTeleporter.html#shouldIgnoreBlock-net.minecraft.block.BlockState-net.minecraft.util.math.BlockPos-"><code>shouldIgnoreBlock(BlockState, BlockPos)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>teleporter</code> - </dd>
<dd><code>startPos</code> - </dd>
<dd><code>enterAxis</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Optional</code></dd>
</dl>
</li>
</ul>
<a name="createAndFindPortalNether-com.legacy.structure_gel.util.GelTeleporter-net.minecraft.util.math.BlockPos-net.minecraft.util.Direction.Axis-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createAndFindPortalNether</h4>
<pre>public static&nbsp;java.util.Optional&lt;net.minecraft.util.TeleportationRepositioner.Result&gt;&nbsp;createAndFindPortalNether(<a href="../../../../com/legacy/structure_gel/util/GelTeleporter.html" title="class in com.legacy.structure_gel.util">GelTeleporter</a>&nbsp;teleporter,
                                                                                                                net.minecraft.util.math.BlockPos&nbsp;startPos,
                                                                                                                net.minecraft.util.Direction.Axis&nbsp;enterAxis)</pre>
<div class="block">Default code for the Teleporter with slight modification.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>teleporter</code> - </dd>
<dd><code>startPos</code> - </dd>
<dd><code>enterAxis</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Optional</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GelTeleporter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/legacy/structure_gel/util/GelPortalSize.html" title="class in com.legacy.structure_gel.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/legacy/structure_gel/util/GelTeleporter.CreatePortalBehavior.html" title="enum in com.legacy.structure_gel.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/legacy/structure_gel/util/GelTeleporter.html" target="_top">Frames</a></li>
<li><a href="GelTeleporter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
