<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Oct 29 21:36:03 EDT 2020 -->
<title>com.legacy.structure_gel.util Class Hierarchy</title>
<meta name="date" content="2020-10-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.legacy.structure_gel.util Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/legacy/structure_gel/structure_gel_compat/package-tree.html">Prev</a></li>
<li><a href="../../../../com/legacy/structure_gel/util/capability/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/legacy/structure_gel/util/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.legacy.structure_gel.util</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.legacy.structure_gel.util.<a href="../../../../com/legacy/structure_gel/util/ConfigTemplates.html" title="class in com.legacy.structure_gel.util"><span class="typeNameLink">ConfigTemplates</span></a></li>
<li type="circle">com.legacy.structure_gel.util.<a href="../../../../com/legacy/structure_gel/util/ConfigTemplates.StructureConfig.html" title="class in com.legacy.structure_gel.util"><span class="typeNameLink">ConfigTemplates.StructureConfig</span></a>
<ul>
<li type="circle">com.legacy.structure_gel.util.<a href="../../../../com/legacy/structure_gel/util/ConfigTemplates.BiomeStructureConfig.html" title="class in com.legacy.structure_gel.util"><span class="typeNameLink">ConfigTemplates.BiomeStructureConfig</span></a></li>
</ul>
</li>
<li type="circle">com.legacy.structure_gel.util.<a href="../../../../com/legacy/structure_gel/util/DimensionTypeBuilder.html" title="class in com.legacy.structure_gel.util"><span class="typeNameLink">DimensionTypeBuilder</span></a></li>
<li type="circle">com.legacy.structure_gel.util.<a href="../../../../com/legacy/structure_gel/util/GelCollectors.html" title="class in com.legacy.structure_gel.util"><span class="typeNameLink">GelCollectors</span></a></li>
<li type="circle">com.legacy.structure_gel.util.<a href="../../../../com/legacy/structure_gel/util/GelPortalSize.html" title="class in com.legacy.structure_gel.util"><span class="typeNameLink">GelPortalSize</span></a></li>
<li type="circle">com.legacy.structure_gel.util.<a href="../../../../com/legacy/structure_gel/util/RegistryHelper.html" title="class in com.legacy.structure_gel.util"><span class="typeNameLink">RegistryHelper</span></a></li>
<li type="circle">net.minecraft.world.Teleporter (implements net.minecraftforge.common.util.ITeleporter)
<ul>
<li type="circle">com.legacy.structure_gel.util.<a href="../../../../com/legacy/structure_gel/util/GelTeleporter.html" title="class in com.legacy.structure_gel.util"><span class="typeNameLink">GelTeleporter</span></a></li>
</ul>
</li>
<li type="circle">com.legacy.structure_gel.util.<a href="../../../../com/legacy/structure_gel/util/VoxelShapeUtil.html" title="class in com.legacy.structure_gel.util"><span class="typeNameLink">VoxelShapeUtil</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.legacy.structure_gel.util.<a href="../../../../com/legacy/structure_gel/util/GelTeleporter.ICreatePortalFuncion.html" title="interface in com.legacy.structure_gel.util"><span class="typeNameLink">GelTeleporter.ICreatePortalFuncion</span></a></li>
</ul>
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li type="circle">com.legacy.structure_gel.util.<a href="../../../../com/legacy/structure_gel/util/Internal.html" title="annotation in com.legacy.structure_gel.util"><span class="typeNameLink">Internal</span></a> (implements java.lang.annotation.Annotation)</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.legacy.structure_gel.util.<a href="../../../../com/legacy/structure_gel/util/GelTeleporter.CreatePortalBehavior.html" title="enum in com.legacy.structure_gel.util"><span class="typeNameLink">GelTeleporter.CreatePortalBehavior</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/legacy/structure_gel/structure_gel_compat/package-tree.html">Prev</a></li>
<li><a href="../../../../com/legacy/structure_gel/util/capability/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/legacy/structure_gel/util/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
