<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Oct 29 21:36:04 EDT 2020 -->
<title>Uses of Package com.legacy.structure_gel.util</title>
<meta name="date" content="2020-10-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.legacy.structure_gel.util";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/legacy/structure_gel/util/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.legacy.structure_gel.util" class="title">Uses of Package<br>com.legacy.structure_gel.util</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/legacy/structure_gel/util/package-summary.html">com.legacy.structure_gel.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.legacy.structure_gel">com.legacy.structure_gel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.legacy.structure_gel.biome_dictionary">com.legacy.structure_gel.biome_dictionary</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.legacy.structure_gel.blocks">com.legacy.structure_gel.blocks</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.legacy.structure_gel.structure_gel_compat">com.legacy.structure_gel.structure_gel_compat</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.legacy.structure_gel.util">com.legacy.structure_gel.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.legacy.structure_gel.worldgen">com.legacy.structure_gel.worldgen</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.legacy.structure_gel.worldgen.jigsaw">com.legacy.structure_gel.worldgen.jigsaw</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.legacy.structure_gel.worldgen.processors">com.legacy.structure_gel.worldgen.processors</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.legacy.structure_gel.worldgen.structure">com.legacy.structure_gel.worldgen.structure</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.legacy.structure_gel">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/legacy/structure_gel/util/package-summary.html">com.legacy.structure_gel.util</a> used by <a href="../../../../com/legacy/structure_gel/package-summary.html">com.legacy.structure_gel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/legacy/structure_gel/util/class-use/Internal.html#com.legacy.structure_gel">Internal</a>
<div class="block">Used internally.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.legacy.structure_gel.biome_dictionary">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/legacy/structure_gel/util/package-summary.html">com.legacy.structure_gel.util</a> used by <a href="../../../../com/legacy/structure_gel/biome_dictionary/package-summary.html">com.legacy.structure_gel.biome_dictionary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/legacy/structure_gel/util/class-use/Internal.html#com.legacy.structure_gel.biome_dictionary">Internal</a>
<div class="block">Used internally.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.legacy.structure_gel.blocks">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/legacy/structure_gel/util/package-summary.html">com.legacy.structure_gel.util</a> used by <a href="../../../../com/legacy/structure_gel/blocks/package-summary.html">com.legacy.structure_gel.blocks</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/legacy/structure_gel/util/class-use/GelTeleporter.html#com.legacy.structure_gel.blocks">GelTeleporter</a>
<div class="block">A more mod compatible teleporter for the API.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.legacy.structure_gel.structure_gel_compat">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/legacy/structure_gel/util/package-summary.html">com.legacy.structure_gel.util</a> used by <a href="../../../../com/legacy/structure_gel/structure_gel_compat/package-summary.html">com.legacy.structure_gel.structure_gel_compat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/legacy/structure_gel/util/class-use/Internal.html#com.legacy.structure_gel.structure_gel_compat">Internal</a>
<div class="block">Used internally.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.legacy.structure_gel.util">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/legacy/structure_gel/util/package-summary.html">com.legacy.structure_gel.util</a> used by <a href="../../../../com/legacy/structure_gel/util/package-summary.html">com.legacy.structure_gel.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/legacy/structure_gel/util/class-use/ConfigTemplates.StructureConfig.html#com.legacy.structure_gel.util">ConfigTemplates.StructureConfig</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/legacy/structure_gel/util/class-use/DimensionTypeBuilder.html#com.legacy.structure_gel.util">DimensionTypeBuilder</a>
<div class="block">A way of creating a <code>DimensionType</code> in a builder format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/legacy/structure_gel/util/class-use/GelTeleporter.html#com.legacy.structure_gel.util">GelTeleporter</a>
<div class="block">A more mod compatible teleporter for the API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/legacy/structure_gel/util/class-use/GelTeleporter.CreatePortalBehavior.html#com.legacy.structure_gel.util">GelTeleporter.CreatePortalBehavior</a>
<div class="block">Determins how the portal generated should be placed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/legacy/structure_gel/util/class-use/GelTeleporter.ICreatePortalFuncion.html#com.legacy.structure_gel.util">GelTeleporter.ICreatePortalFuncion</a>
<div class="block">Used to create a portal and get it's location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/legacy/structure_gel/util/class-use/Internal.html#com.legacy.structure_gel.util">Internal</a>
<div class="block">Used internally.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.legacy.structure_gel.worldgen">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/legacy/structure_gel/util/package-summary.html">com.legacy.structure_gel.util</a> used by <a href="../../../../com/legacy/structure_gel/worldgen/package-summary.html">com.legacy.structure_gel.worldgen</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/legacy/structure_gel/util/class-use/Internal.html#com.legacy.structure_gel.worldgen">Internal</a>
<div class="block">Used internally.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.legacy.structure_gel.worldgen.jigsaw">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/legacy/structure_gel/util/package-summary.html">com.legacy.structure_gel.util</a> used by <a href="../../../../com/legacy/structure_gel/worldgen/jigsaw/package-summary.html">com.legacy.structure_gel.worldgen.jigsaw</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/legacy/structure_gel/util/class-use/ConfigTemplates.StructureConfig.html#com.legacy.structure_gel.worldgen.jigsaw">ConfigTemplates.StructureConfig</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/legacy/structure_gel/util/class-use/Internal.html#com.legacy.structure_gel.worldgen.jigsaw">Internal</a>
<div class="block">Used internally.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.legacy.structure_gel.worldgen.processors">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/legacy/structure_gel/util/package-summary.html">com.legacy.structure_gel.util</a> used by <a href="../../../../com/legacy/structure_gel/worldgen/processors/package-summary.html">com.legacy.structure_gel.worldgen.processors</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/legacy/structure_gel/util/class-use/Internal.html#com.legacy.structure_gel.worldgen.processors">Internal</a>
<div class="block">Used internally.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.legacy.structure_gel.worldgen.structure">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/legacy/structure_gel/util/package-summary.html">com.legacy.structure_gel.util</a> used by <a href="../../../../com/legacy/structure_gel/worldgen/structure/package-summary.html">com.legacy.structure_gel.worldgen.structure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/legacy/structure_gel/util/class-use/ConfigTemplates.StructureConfig.html#com.legacy.structure_gel.worldgen.structure">ConfigTemplates.StructureConfig</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/legacy/structure_gel/util/class-use/Internal.html#com.legacy.structure_gel.worldgen.structure">Internal</a>
<div class="block">Used internally.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/legacy/structure_gel/util/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
