<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Oct 29 21:36:03 EDT 2020 -->
<title>com.legacy.structure_gel.util</title>
<meta name="date" content="2020-10-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/legacy/structure_gel/util/package-summary.html" target="classFrame">com.legacy.structure_gel.util</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="GelTeleporter.ICreatePortalFuncion.html" title="interface in com.legacy.structure_gel.util" target="classFrame"><span class="interfaceName">GelTeleporter.ICreatePortalFuncion</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ConfigTemplates.html" title="class in com.legacy.structure_gel.util" target="classFrame">ConfigTemplates</a></li>
<li><a href="ConfigTemplates.BiomeStructureConfig.html" title="class in com.legacy.structure_gel.util" target="classFrame">ConfigTemplates.BiomeStructureConfig</a></li>
<li><a href="ConfigTemplates.StructureConfig.html" title="class in com.legacy.structure_gel.util" target="classFrame">ConfigTemplates.StructureConfig</a></li>
<li><a href="DimensionTypeBuilder.html" title="class in com.legacy.structure_gel.util" target="classFrame">DimensionTypeBuilder</a></li>
<li><a href="GelCollectors.html" title="class in com.legacy.structure_gel.util" target="classFrame">GelCollectors</a></li>
<li><a href="GelPortalSize.html" title="class in com.legacy.structure_gel.util" target="classFrame">GelPortalSize</a></li>
<li><a href="GelTeleporter.html" title="class in com.legacy.structure_gel.util" target="classFrame">GelTeleporter</a></li>
<li><a href="RegistryHelper.html" title="class in com.legacy.structure_gel.util" target="classFrame">RegistryHelper</a></li>
<li><a href="VoxelShapeUtil.html" title="class in com.legacy.structure_gel.util" target="classFrame">VoxelShapeUtil</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="GelTeleporter.CreatePortalBehavior.html" title="enum in com.legacy.structure_gel.util" target="classFrame">GelTeleporter.CreatePortalBehavior</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="Internal.html" title="annotation in com.legacy.structure_gel.util" target="classFrame">Internal</a></li>
</ul>
</div>
</body>
</html>
