<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Oct 29 21:36:02 EDT 2020 -->
<title>RegistryHelper</title>
<meta name="date" content="2020-10-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RegistryHelper";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":41,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":41,"i17":9,"i18":9,"i19":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RegistryHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/legacy/structure_gel/util/Internal.html" title="annotation in com.legacy.structure_gel.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/legacy/structure_gel/util/VoxelShapeUtil.html" title="class in com.legacy.structure_gel.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/legacy/structure_gel/util/RegistryHelper.html" target="_top">Frames</a></li>
<li><a href="RegistryHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.legacy.structure_gel.util</div>
<h2 title="Class RegistryHelper" class="title">Class RegistryHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.legacy.structure_gel.util.RegistryHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RegistryHelper</span>
extends java.lang.Object</pre>
<div class="block">A simple class that gives methods to ease the registry process by a bit.
 
 Note: As of 1.16.2, jigsaw structures no longer require a piece type.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>David</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/util/RegistryHelper.html#RegistryHelper--">RegistryHelper</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static net.minecraft.world.gen.feature.template.StructureProcessorList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/util/RegistryHelper.html#combineProcessors-net.minecraft.world.gen.feature.template.StructureProcessorList...-">combineProcessors</a></span>(net.minecraft.world.gen.feature.template.StructureProcessorList...&nbsp;lists)</code>
<div class="block">Merges the passed <code>StructureProcessorList</code> array and returns the
 result.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static net.minecraft.world.gen.feature.template.StructureProcessorList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/util/RegistryHelper.html#combineProcessors-net.minecraft.world.gen.feature.template.StructureProcessorList-java.util.List-">combineProcessors</a></span>(net.minecraft.world.gen.feature.template.StructureProcessorList&nbsp;list,
                 java.util.List&lt;net.minecraft.world.gen.feature.template.StructureProcessor&gt;&nbsp;processors)</code>
<div class="block">Merges the <code>StructureProcessorList</code> with the list of
 <code>StructureProcessor</code>s and returns the resulting
 <code>StructureProcessorList</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.Optional&lt;net.minecraft.util.RegistryKey&lt;T&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/util/RegistryHelper.html#getKey-net.minecraft.world.IWorld-net.minecraft.util.RegistryKey-T-">getKey</a></span>(net.minecraft.world.IWorld&nbsp;world,
      net.minecraft.util.RegistryKey&lt;net.minecraft.util.registry.Registry&lt;T&gt;&gt;&nbsp;registry,
      T&nbsp;value)</code>
<div class="block">Returns an optional containing the registry key associated with the value
 passed.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.Optional&lt;net.minecraft.util.RegistryKey&lt;T&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/util/RegistryHelper.html#getKey-net.minecraft.world.World-net.minecraft.util.RegistryKey-T-">getKey</a></span>(net.minecraft.world.World&nbsp;world,
      net.minecraft.util.RegistryKey&lt;net.minecraft.util.registry.Registry&lt;T&gt;&gt;&nbsp;registry,
      T&nbsp;value)</code>
<div class="block">Returns an optional containing the registry key associated with the value
 passed.<br>
 <br>
 TODO remove in 1.17 in favor of IWorld version.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.Optional&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/util/RegistryHelper.html#getValue-net.minecraft.world.IWorld-net.minecraft.util.RegistryKey-net.minecraft.util.RegistryKey-">getValue</a></span>(net.minecraft.world.IWorld&nbsp;world,
        net.minecraft.util.RegistryKey&lt;net.minecraft.util.registry.Registry&lt;T&gt;&gt;&nbsp;registry,
        net.minecraft.util.RegistryKey&lt;T&gt;&nbsp;key)</code>
<div class="block">Returns an optional containing the value of the registry key passed.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.Optional&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/util/RegistryHelper.html#getValue-net.minecraft.world.World-net.minecraft.util.RegistryKey-net.minecraft.util.RegistryKey-">getValue</a></span>(net.minecraft.world.World&nbsp;world,
        net.minecraft.util.RegistryKey&lt;net.minecraft.util.registry.Registry&lt;T&gt;&gt;&nbsp;registry,
        net.minecraft.util.RegistryKey&lt;T&gt;&nbsp;key)</code>
<div class="block">Returns an optional containing the value of the registry key passed.<br>
 <br>
 TODO remove in 1.17 in favor of IWorld version.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static &lt;R extends <a href="../../../../com/legacy/structure_gel/registrars/IRegistrar.html" title="interface in com.legacy.structure_gel.registrars">IRegistrar</a>&lt;R&gt;&gt;<br>R</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/util/RegistryHelper.html#handleRegistrar-R-">handleRegistrar</a></span>(R&nbsp;registrar)</code>
<div class="block">Executes the handle method in the registrar.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static &lt;R extends <a href="../../../../com/legacy/structure_gel/registrars/IForgeRegistrar.html" title="interface in com.legacy.structure_gel.registrars">IForgeRegistrar</a>&lt;R,V&gt;,V extends net.minecraftforge.registries.IForgeRegistryEntry&lt;V&gt;&gt;<br>R</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/util/RegistryHelper.html#handleRegistrar-R-net.minecraftforge.registries.IForgeRegistry-">handleRegistrar</a></span>(R&nbsp;registrar,
               net.minecraftforge.registries.IForgeRegistry&lt;V&gt;&nbsp;registry)</code>
<div class="block">Executes the handleForge method in the registrar.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static &lt;T extends net.minecraftforge.registries.IForgeRegistryEntry&lt;T&gt;&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/util/RegistryHelper.html#register-net.minecraftforge.registries.IForgeRegistry-net.minecraft.util.ResourceLocation-T-">register</a></span>(net.minecraftforge.registries.IForgeRegistry&lt;T&gt;&nbsp;registry,
        net.minecraft.util.ResourceLocation&nbsp;key,
        T&nbsp;registryObject)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use
             <a href="../../../../com/legacy/structure_gel/util/RegistryHelper.html#registerExact-net.minecraftforge.registries.IForgeRegistry-net.minecraft.util.ResourceLocation-C-"><code>registerExact(IForgeRegistry, ResourceLocation, IForgeRegistryEntry)</code></a>.
             TODO Remove in 1.17.</span></div>
</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static &lt;FC extends net.minecraft.world.gen.feature.IFeatureConfig,F extends net.minecraft.world.gen.feature.Feature&lt;FC&gt;&gt;<br>net.minecraft.world.gen.feature.ConfiguredFeature&lt;FC,F&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/util/RegistryHelper.html#registerConfiguredFeature-net.minecraft.util.ResourceLocation-net.minecraft.world.gen.feature.ConfiguredFeature-">registerConfiguredFeature</a></span>(net.minecraft.util.ResourceLocation&nbsp;key,
                         net.minecraft.world.gen.feature.ConfiguredFeature&lt;FC,F&gt;&nbsp;configuredFeature)</code>
<div class="block">Registers the configured feature.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static &lt;T extends net.minecraftforge.registries.IForgeRegistryEntry&lt;T&gt;,C extends T&gt;<br>C</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/util/RegistryHelper.html#registerExact-net.minecraftforge.registries.IForgeRegistry-net.minecraft.util.ResourceLocation-C-">registerExact</a></span>(net.minecraftforge.registries.IForgeRegistry&lt;T&gt;&nbsp;registry,
             net.minecraft.util.ResourceLocation&nbsp;key,
             C&nbsp;registryObject)</code>
<div class="block">Simple means of registering to a forge registry.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static net.minecraft.village.PointOfInterestType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/util/RegistryHelper.html#registerPOI-net.minecraftforge.registries.IForgeRegistry-net.minecraft.village.PointOfInterestType-">registerPOI</a></span>(net.minecraftforge.registries.IForgeRegistry&lt;net.minecraft.village.PointOfInterestType&gt;&nbsp;registry,
           net.minecraft.village.PointOfInterestType&nbsp;poi)</code>
<div class="block">Registers the <code>PointOfInterestType</code> properly since the methods to do it
 are private normally.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static net.minecraft.world.gen.feature.template.StructureProcessorList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/util/RegistryHelper.html#registerProcessor-net.minecraft.util.ResourceLocation-java.util.List-">registerProcessor</a></span>(net.minecraft.util.ResourceLocation&nbsp;key,
                 java.util.List&lt;net.minecraft.world.gen.feature.template.StructureProcessor&gt;&nbsp;processors)</code>
<div class="block">Registers the list of <code>StructureProcessor</code>s as a
 <code>StructureProcessorList</code></div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static net.minecraft.world.gen.feature.template.StructureProcessorList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/util/RegistryHelper.html#registerProcessor-net.minecraft.util.ResourceLocation-net.minecraft.world.gen.feature.template.StructureProcessor-">registerProcessor</a></span>(net.minecraft.util.ResourceLocation&nbsp;key,
                 net.minecraft.world.gen.feature.template.StructureProcessor&nbsp;processor)</code>
<div class="block">Registers the <code>StructureProcessor</code> as a <code>StructureProcessorList</code>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static net.minecraft.world.gen.feature.template.StructureProcessorList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/util/RegistryHelper.html#registerProcessor-net.minecraft.util.ResourceLocation-net.minecraft.world.gen.feature.template.StructureProcessorList-">registerProcessor</a></span>(net.minecraft.util.ResourceLocation&nbsp;key,
                 net.minecraft.world.gen.feature.template.StructureProcessorList&nbsp;processorList)</code>
<div class="block">Registers the <code>StructureProcessorList</code>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static &lt;C extends net.minecraft.world.gen.feature.IFeatureConfig,S extends net.minecraft.world.gen.feature.structure.Structure&lt;C&gt;&gt;<br>S</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/util/RegistryHelper.html#registerStructure-net.minecraftforge.registries.IForgeRegistry-net.minecraft.util.ResourceLocation-S-net.minecraft.world.gen.GenerationStage.Decoration-">registerStructure</a></span>(net.minecraftforge.registries.IForgeRegistry&lt;net.minecraft.world.gen.feature.structure.Structure&lt;?&gt;&gt;&nbsp;registry,
                 net.minecraft.util.ResourceLocation&nbsp;key,
                 S&nbsp;structure,
                 net.minecraft.world.gen.GenerationStage.Decoration&nbsp;generationStage)</code>
<div class="block">Registers the input structure to both the forge Feature registry and the
 Structure Feature registry</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static &lt;C extends net.minecraft.world.gen.feature.IFeatureConfig,S extends net.minecraft.world.gen.feature.structure.Structure&lt;C&gt;,P extends net.minecraft.world.gen.feature.structure.IStructurePieceType&gt;<br>com.mojang.datafixers.util.Pair&lt;S,P&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/util/RegistryHelper.html#registerStructureAndPiece-net.minecraftforge.registries.IForgeRegistry-net.minecraft.util.ResourceLocation-S-net.minecraft.world.gen.GenerationStage.Decoration-P-">registerStructureAndPiece</a></span>(net.minecraftforge.registries.IForgeRegistry&lt;net.minecraft.world.gen.feature.structure.Structure&lt;?&gt;&gt;&nbsp;registry,
                         net.minecraft.util.ResourceLocation&nbsp;key,
                         S&nbsp;structure,
                         net.minecraft.world.gen.GenerationStage.Decoration&nbsp;generationStage,
                         P&nbsp;pieceType)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use
             <a href="../../../../com/legacy/structure_gel/util/RegistryHelper.html#handleRegistrar-R-net.minecraftforge.registries.IForgeRegistry-"><code>handleRegistrar(IForgeRegistrar, IForgeRegistry)</code></a></span></div>
</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static &lt;C extends net.minecraft.world.gen.feature.IFeatureConfig,S extends net.minecraft.world.gen.feature.structure.Structure&lt;C&gt;,SF extends net.minecraft.world.gen.feature.StructureFeature&lt;C,S&gt;&gt;<br>SF</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/util/RegistryHelper.html#registerStructureFeature-net.minecraft.util.ResourceLocation-SF-">registerStructureFeature</a></span>(net.minecraft.util.ResourceLocation&nbsp;key,
                        SF&nbsp;structureFeature)</code>
<div class="block">Registers the structure as a feature for world generation.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static &lt;C extends net.minecraft.world.gen.feature.IFeatureConfig,S extends net.minecraft.world.gen.feature.structure.Structure&lt;C&gt;,SF extends net.minecraft.world.gen.feature.StructureFeature&lt;C,S&gt;&gt;<br>SF</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/util/RegistryHelper.html#registerStructureFeature-SF-">registerStructureFeature</a></span>(SF&nbsp;structureFeature)</code>
<div class="block">Registers the structure as a feature for world generation.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static &lt;P extends net.minecraft.world.gen.feature.structure.IStructurePieceType&gt;<br>P</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/legacy/structure_gel/util/RegistryHelper.html#registerStructurePiece-net.minecraft.util.ResourceLocation-P-">registerStructurePiece</a></span>(net.minecraft.util.ResourceLocation&nbsp;key,
                      P&nbsp;pieceType)</code>
<div class="block">Registers the input <code>IStructurePieceType</code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RegistryHelper--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RegistryHelper</h4>
<pre>public&nbsp;RegistryHelper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getKey-net.minecraft.world.World-net.minecraft.util.RegistryKey-java.lang.Object-">
<!--   -->
</a><a name="getKey-net.minecraft.world.World-net.minecraft.util.RegistryKey-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.util.Optional&lt;net.minecraft.util.RegistryKey&lt;T&gt;&gt;&nbsp;getKey(net.minecraft.world.World&nbsp;world,
                                                                               net.minecraft.util.RegistryKey&lt;net.minecraft.util.registry.Registry&lt;T&gt;&gt;&nbsp;registry,
                                                                               T&nbsp;value)</pre>
<div class="block">Returns an optional containing the registry key associated with the value
 passed.<br>
 <br>
 TODO remove in 1.17 in favor of IWorld version.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>world</code> - </dd>
<dd><code>registry</code> - </dd>
<dd><code>value</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Optional</code></dd>
</dl>
</li>
</ul>
<a name="getKey-net.minecraft.world.IWorld-net.minecraft.util.RegistryKey-java.lang.Object-">
<!--   -->
</a><a name="getKey-net.minecraft.world.IWorld-net.minecraft.util.RegistryKey-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.util.Optional&lt;net.minecraft.util.RegistryKey&lt;T&gt;&gt;&nbsp;getKey(net.minecraft.world.IWorld&nbsp;world,
                                                                               net.minecraft.util.RegistryKey&lt;net.minecraft.util.registry.Registry&lt;T&gt;&gt;&nbsp;registry,
                                                                               T&nbsp;value)</pre>
<div class="block">Returns an optional containing the registry key associated with the value
 passed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>world</code> - </dd>
<dd><code>registry</code> - </dd>
<dd><code>value</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Optional</code></dd>
</dl>
</li>
</ul>
<a name="getValue-net.minecraft.world.World-net.minecraft.util.RegistryKey-net.minecraft.util.RegistryKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.util.Optional&lt;T&gt;&nbsp;getValue(net.minecraft.world.World&nbsp;world,
                                                 net.minecraft.util.RegistryKey&lt;net.minecraft.util.registry.Registry&lt;T&gt;&gt;&nbsp;registry,
                                                 net.minecraft.util.RegistryKey&lt;T&gt;&nbsp;key)</pre>
<div class="block">Returns an optional containing the value of the registry key passed.<br>
 <br>
 TODO remove in 1.17 in favor of IWorld version.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>world</code> - </dd>
<dd><code>registry</code> - </dd>
<dd><code>key</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Optional</code></dd>
</dl>
</li>
</ul>
<a name="getValue-net.minecraft.world.IWorld-net.minecraft.util.RegistryKey-net.minecraft.util.RegistryKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.util.Optional&lt;T&gt;&nbsp;getValue(net.minecraft.world.IWorld&nbsp;world,
                                                 net.minecraft.util.RegistryKey&lt;net.minecraft.util.registry.Registry&lt;T&gt;&gt;&nbsp;registry,
                                                 net.minecraft.util.RegistryKey&lt;T&gt;&nbsp;key)</pre>
<div class="block">Returns an optional containing the value of the registry key passed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>world</code> - </dd>
<dd><code>registry</code> - </dd>
<dd><code>key</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Optional</code></dd>
</dl>
</li>
</ul>
<a name="register-net.minecraftforge.registries.IForgeRegistry-net.minecraft.util.ResourceLocation-net.minecraftforge.registries.IForgeRegistryEntry-">
<!--   -->
</a><a name="register-net.minecraftforge.registries.IForgeRegistry-net.minecraft.util.ResourceLocation-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>@Deprecated
public static&nbsp;&lt;T extends net.minecraftforge.registries.IForgeRegistryEntry&lt;T&gt;&gt;&nbsp;T&nbsp;register(net.minecraftforge.registries.IForgeRegistry&lt;T&gt;&nbsp;registry,
                                                                                                       net.minecraft.util.ResourceLocation&nbsp;key,
                                                                                                       T&nbsp;registryObject)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use
             <a href="../../../../com/legacy/structure_gel/util/RegistryHelper.html#registerExact-net.minecraftforge.registries.IForgeRegistry-net.minecraft.util.ResourceLocation-C-"><code>registerExact(IForgeRegistry, ResourceLocation, IForgeRegistryEntry)</code></a>.
             TODO Remove in 1.17.</span></div>
<div class="block">Simple means of registering to a forge registry.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>registry</code> - </dd>
<dd><code>key</code> - </dd>
<dd><code>registryObject</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The registryObject</dd>
</dl>
</li>
</ul>
<a name="registerExact-net.minecraftforge.registries.IForgeRegistry-net.minecraft.util.ResourceLocation-net.minecraftforge.registries.IForgeRegistryEntry-">
<!--   -->
</a><a name="registerExact-net.minecraftforge.registries.IForgeRegistry-net.minecraft.util.ResourceLocation-C-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerExact</h4>
<pre>public static&nbsp;&lt;T extends net.minecraftforge.registries.IForgeRegistryEntry&lt;T&gt;,C extends T&gt;&nbsp;C&nbsp;registerExact(net.minecraftforge.registries.IForgeRegistry&lt;T&gt;&nbsp;registry,
                                                                                                           net.minecraft.util.ResourceLocation&nbsp;key,
                                                                                                           C&nbsp;registryObject)</pre>
<div class="block">Simple means of registering to a forge registry. Returns the exact type of
 the object passed in.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>registry</code> - </dd>
<dd><code>key</code> - </dd>
<dd><code>registryObject</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The registryObject</dd>
</dl>
</li>
</ul>
<a name="registerPOI-net.minecraftforge.registries.IForgeRegistry-net.minecraft.village.PointOfInterestType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerPOI</h4>
<pre>public static&nbsp;net.minecraft.village.PointOfInterestType&nbsp;registerPOI(net.minecraftforge.registries.IForgeRegistry&lt;net.minecraft.village.PointOfInterestType&gt;&nbsp;registry,
                                                                    net.minecraft.village.PointOfInterestType&nbsp;poi)</pre>
<div class="block">Registers the <code>PointOfInterestType</code> properly since the methods to do it
 are private normally.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>registry</code> - </dd>
<dd><code>poi</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>PointOfInterestType</code></dd>
</dl>
</li>
</ul>
<a name="registerConfiguredFeature-net.minecraft.util.ResourceLocation-net.minecraft.world.gen.feature.ConfiguredFeature-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerConfiguredFeature</h4>
<pre>public static&nbsp;&lt;FC extends net.minecraft.world.gen.feature.IFeatureConfig,F extends net.minecraft.world.gen.feature.Feature&lt;FC&gt;&gt;&nbsp;net.minecraft.world.gen.feature.ConfiguredFeature&lt;FC,F&gt;&nbsp;registerConfiguredFeature(net.minecraft.util.ResourceLocation&nbsp;key,
                                                                                                                                                                                                                  net.minecraft.world.gen.feature.ConfiguredFeature&lt;FC,F&gt;&nbsp;configuredFeature)</pre>
<div class="block">Registers the configured feature. If you don't add register a configured
 feature, things break when you try to add it to a biome.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - </dd>
<dd><code>configuredFeature</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>ConfiguredFeature</code></dd>
</dl>
</li>
</ul>
<a name="registerStructure-net.minecraftforge.registries.IForgeRegistry-net.minecraft.util.ResourceLocation-net.minecraft.world.gen.feature.structure.Structure-net.minecraft.world.gen.GenerationStage.Decoration-">
<!--   -->
</a><a name="registerStructure-net.minecraftforge.registries.IForgeRegistry-net.minecraft.util.ResourceLocation-S-net.minecraft.world.gen.GenerationStage.Decoration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerStructure</h4>
<pre>public static&nbsp;&lt;C extends net.minecraft.world.gen.feature.IFeatureConfig,S extends net.minecraft.world.gen.feature.structure.Structure&lt;C&gt;&gt;&nbsp;S&nbsp;registerStructure(net.minecraftforge.registries.IForgeRegistry&lt;net.minecraft.world.gen.feature.structure.Structure&lt;?&gt;&gt;&nbsp;registry,
                                                                                                                                                              net.minecraft.util.ResourceLocation&nbsp;key,
                                                                                                                                                              S&nbsp;structure,
                                                                                                                                                              net.minecraft.world.gen.GenerationStage.Decoration&nbsp;generationStage)</pre>
<div class="block">Registers the input structure to both the forge Feature registry and the
 Structure Feature registry</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>registry</code> - </dd>
<dd><code>key</code> - </dd>
<dd><code>structure</code> - </dd>
<dd><code>generationStage</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Structure</code></dd>
</dl>
</li>
</ul>
<a name="registerStructurePiece-net.minecraft.util.ResourceLocation-net.minecraft.world.gen.feature.structure.IStructurePieceType-">
<!--   -->
</a><a name="registerStructurePiece-net.minecraft.util.ResourceLocation-P-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerStructurePiece</h4>
<pre>public static&nbsp;&lt;P extends net.minecraft.world.gen.feature.structure.IStructurePieceType&gt;&nbsp;P&nbsp;registerStructurePiece(net.minecraft.util.ResourceLocation&nbsp;key,
                                                                                                                 P&nbsp;pieceType)</pre>
<div class="block">Registers the input <code>IStructurePieceType</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - </dd>
<dd><code>pieceType</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>IStructurePieceType</code></dd>
</dl>
</li>
</ul>
<a name="registerStructureAndPiece-net.minecraftforge.registries.IForgeRegistry-net.minecraft.util.ResourceLocation-net.minecraft.world.gen.feature.structure.Structure-net.minecraft.world.gen.GenerationStage.Decoration-net.minecraft.world.gen.feature.structure.IStructurePieceType-">
<!--   -->
</a><a name="registerStructureAndPiece-net.minecraftforge.registries.IForgeRegistry-net.minecraft.util.ResourceLocation-S-net.minecraft.world.gen.GenerationStage.Decoration-P-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerStructureAndPiece</h4>
<pre>@Deprecated
public static&nbsp;&lt;C extends net.minecraft.world.gen.feature.IFeatureConfig,S extends net.minecraft.world.gen.feature.structure.Structure&lt;C&gt;,P extends net.minecraft.world.gen.feature.structure.IStructurePieceType&gt;&nbsp;com.mojang.datafixers.util.Pair&lt;S,P&gt;&nbsp;registerStructureAndPiece(net.minecraftforge.registries.IForgeRegistry&lt;net.minecraft.world.gen.feature.structure.Structure&lt;?&gt;&gt;&nbsp;registry,
                                                                                                                                                                                                                                                                                              net.minecraft.util.ResourceLocation&nbsp;key,
                                                                                                                                                                                                                                                                                              S&nbsp;structure,
                                                                                                                                                                                                                                                                                              net.minecraft.world.gen.GenerationStage.Decoration&nbsp;generationStage,
                                                                                                                                                                                                                                                                                              P&nbsp;pieceType)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use
             <a href="../../../../com/legacy/structure_gel/util/RegistryHelper.html#handleRegistrar-R-net.minecraftforge.registries.IForgeRegistry-"><code>handleRegistrar(IForgeRegistrar, IForgeRegistry)</code></a></span></div>
<div class="block">Registers the input <code>Structure</code> and <code>IStructurePieceType</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>registry</code> - </dd>
<dd><code>key</code> - </dd>
<dd><code>structure</code> - </dd>
<dd><code>generationStage</code> - </dd>
<dd><code>pieceType</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Pair</code></dd>
</dl>
</li>
</ul>
<a name="registerStructureFeature-net.minecraft.util.ResourceLocation-net.minecraft.world.gen.feature.StructureFeature-">
<!--   -->
</a><a name="registerStructureFeature-net.minecraft.util.ResourceLocation-SF-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerStructureFeature</h4>
<pre>public static&nbsp;&lt;C extends net.minecraft.world.gen.feature.IFeatureConfig,S extends net.minecraft.world.gen.feature.structure.Structure&lt;C&gt;,SF extends net.minecraft.world.gen.feature.StructureFeature&lt;C,S&gt;&gt;&nbsp;SF&nbsp;registerStructureFeature(net.minecraft.util.ResourceLocation&nbsp;key,
                                                                                                                                                                                                                                       SF&nbsp;structureFeature)</pre>
<div class="block">Registers the structure as a feature for world generation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - </dd>
<dd><code>structureFeature</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>StructureFeature</code></dd>
</dl>
</li>
</ul>
<a name="registerStructureFeature-net.minecraft.world.gen.feature.StructureFeature-">
<!--   -->
</a><a name="registerStructureFeature-SF-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerStructureFeature</h4>
<pre>public static&nbsp;&lt;C extends net.minecraft.world.gen.feature.IFeatureConfig,S extends net.minecraft.world.gen.feature.structure.Structure&lt;C&gt;,SF extends net.minecraft.world.gen.feature.StructureFeature&lt;C,S&gt;&gt;&nbsp;SF&nbsp;registerStructureFeature(SF&nbsp;structureFeature)</pre>
<div class="block">Registers the structure as a feature for world generation. Uses the
 structure's registry name as the key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>structureFeature</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>StructureFeature</code></dd>
</dl>
</li>
</ul>
<a name="handleRegistrar-com.legacy.structure_gel.registrars.IRegistrar-">
<!--   -->
</a><a name="handleRegistrar-R-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleRegistrar</h4>
<pre>public static&nbsp;&lt;R extends <a href="../../../../com/legacy/structure_gel/registrars/IRegistrar.html" title="interface in com.legacy.structure_gel.registrars">IRegistrar</a>&lt;R&gt;&gt;&nbsp;R&nbsp;handleRegistrar(R&nbsp;registrar)</pre>
<div class="block">Executes the handle method in the registrar.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>registrar</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../com/legacy/structure_gel/registrars/IRegistrar.html" title="interface in com.legacy.structure_gel.registrars"><code>IRegistrar</code></a></dd>
</dl>
</li>
</ul>
<a name="handleRegistrar-com.legacy.structure_gel.registrars.IForgeRegistrar-net.minecraftforge.registries.IForgeRegistry-">
<!--   -->
</a><a name="handleRegistrar-R-net.minecraftforge.registries.IForgeRegistry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleRegistrar</h4>
<pre>public static&nbsp;&lt;R extends <a href="../../../../com/legacy/structure_gel/registrars/IForgeRegistrar.html" title="interface in com.legacy.structure_gel.registrars">IForgeRegistrar</a>&lt;R,V&gt;,V extends net.minecraftforge.registries.IForgeRegistryEntry&lt;V&gt;&gt;&nbsp;R&nbsp;handleRegistrar(R&nbsp;registrar,
                                                                                                                                net.minecraftforge.registries.IForgeRegistry&lt;V&gt;&nbsp;registry)</pre>
<div class="block">Executes the handleForge method in the registrar.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>registrar</code> - </dd>
<dd><code>registry</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../com/legacy/structure_gel/registrars/IForgeRegistrar.html" title="interface in com.legacy.structure_gel.registrars"><code>IForgeRegistrar</code></a></dd>
</dl>
</li>
</ul>
<a name="registerProcessor-net.minecraft.util.ResourceLocation-net.minecraft.world.gen.feature.template.StructureProcessor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerProcessor</h4>
<pre>public static&nbsp;net.minecraft.world.gen.feature.template.StructureProcessorList&nbsp;registerProcessor(net.minecraft.util.ResourceLocation&nbsp;key,
                                                                                                net.minecraft.world.gen.feature.template.StructureProcessor&nbsp;processor)</pre>
<div class="block">Registers the <code>StructureProcessor</code> as a <code>StructureProcessorList</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - </dd>
<dd><code>processor</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>StructureProcessorList</code></dd>
</dl>
</li>
</ul>
<a name="registerProcessor-net.minecraft.util.ResourceLocation-net.minecraft.world.gen.feature.template.StructureProcessorList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerProcessor</h4>
<pre>public static&nbsp;net.minecraft.world.gen.feature.template.StructureProcessorList&nbsp;registerProcessor(net.minecraft.util.ResourceLocation&nbsp;key,
                                                                                                net.minecraft.world.gen.feature.template.StructureProcessorList&nbsp;processorList)</pre>
<div class="block">Registers the <code>StructureProcessorList</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - </dd>
<dd><code>processorList</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>StructureProcessorList</code></dd>
</dl>
</li>
</ul>
<a name="registerProcessor-net.minecraft.util.ResourceLocation-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerProcessor</h4>
<pre>public static&nbsp;net.minecraft.world.gen.feature.template.StructureProcessorList&nbsp;registerProcessor(net.minecraft.util.ResourceLocation&nbsp;key,
                                                                                                java.util.List&lt;net.minecraft.world.gen.feature.template.StructureProcessor&gt;&nbsp;processors)</pre>
<div class="block">Registers the list of <code>StructureProcessor</code>s as a
 <code>StructureProcessorList</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - </dd>
<dd><code>processors</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>StructureProcessorList</code></dd>
</dl>
</li>
</ul>
<a name="combineProcessors-net.minecraft.world.gen.feature.template.StructureProcessorList...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>combineProcessors</h4>
<pre>public static&nbsp;net.minecraft.world.gen.feature.template.StructureProcessorList&nbsp;combineProcessors(net.minecraft.world.gen.feature.template.StructureProcessorList...&nbsp;lists)</pre>
<div class="block">Merges the passed <code>StructureProcessorList</code> array and returns the
 result.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lists</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>StructureProcessorList</code></dd>
</dl>
</li>
</ul>
<a name="combineProcessors-net.minecraft.world.gen.feature.template.StructureProcessorList-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>combineProcessors</h4>
<pre>public static&nbsp;net.minecraft.world.gen.feature.template.StructureProcessorList&nbsp;combineProcessors(net.minecraft.world.gen.feature.template.StructureProcessorList&nbsp;list,
                                                                                                java.util.List&lt;net.minecraft.world.gen.feature.template.StructureProcessor&gt;&nbsp;processors)</pre>
<div class="block">Merges the <code>StructureProcessorList</code> with the list of
 <code>StructureProcessor</code>s and returns the resulting
 <code>StructureProcessorList</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - </dd>
<dd><code>processors</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>StructureProcessorList</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RegistryHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/legacy/structure_gel/util/Internal.html" title="annotation in com.legacy.structure_gel.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/legacy/structure_gel/util/VoxelShapeUtil.html" title="class in com.legacy.structure_gel.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/legacy/structure_gel/util/RegistryHelper.html" target="_top">Frames</a></li>
<li><a href="RegistryHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
